

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 553.2 ms   (496.8 ms .. 626.5 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 580.7 ms   (562.5 ms .. 601.0 ms)
std dev              24.23 ms   (313.1 μs .. 29.71 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 542.6 ms   (483.9 ms .. 657.4 ms)
                     0.994 R²   (0.991 R² .. 1.000 R²)
mean                 610.9 ms   (569.9 ms .. 674.9 ms)
std dev              62.30 ms   (4.082 ms .. 80.82 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking full-3
time                 582.0 ms   (530.1 ms .. 700.7 ms)
                     0.995 R²   (0.992 R² .. 1.000 R²)
mean                 595.9 ms   (574.2 ms .. 622.3 ms)
std dev              29.75 ms   (9.674 ms .. 40.21 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 590.8 ms   (531.3 ms .. 725.1 ms)
                     0.994 R²   (NaN R² .. 1.000 R²)
mean                 597.6 ms   (575.5 ms .. 620.8 ms)
std dev              28.62 ms   (13.35 ms .. 38.28 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 544.8 ms   (487.8 ms .. 597.9 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 590.6 ms   (568.4 ms .. 619.3 ms)
std dev              29.48 ms   (9.664 ms .. 40.25 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2961 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
