

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 496.3 ms   (462.6 ms .. 525.7 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 522.5 ms   (509.2 ms .. 547.7 ms)
std dev              24.85 ms   (449.6 μs .. 30.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 506.6 ms   (474.1 ms .. 539.1 ms)
                     0.999 R²   (NaN R² .. 1.000 R²)
mean                 537.0 ms   (522.5 ms .. 554.4 ms)
std dev              20.70 ms   (9.733 ms .. 26.49 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 510.0 ms   (445.0 ms .. 604.9 ms)
                     0.996 R²   (0.989 R² .. 1.000 R²)
mean                 535.3 ms   (513.0 ms .. 559.8 ms)
std dev              26.43 ms   (12.42 ms .. 37.06 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 499.9 ms   (468.2 ms .. 546.5 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 533.5 ms   (516.9 ms .. 560.9 ms)
std dev              26.09 ms   (4.437 ms .. 33.29 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 515.0 ms   (475.7 ms .. 587.7 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 536.4 ms   (519.3 ms .. 564.1 ms)
std dev              26.72 ms   (3.906 ms .. 35.39 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2912 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
