

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 477.4 ms   (460.9 ms .. 484.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 514.1 ms   (498.7 ms .. 541.9 ms)
std dev              26.70 ms   (2.275 ms .. 33.29 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 506.7 ms   (458.3 ms .. 608.3 ms)
                     0.995 R²   (0.990 R² .. 1.000 R²)
mean                 524.7 ms   (503.5 ms .. 550.3 ms)
std dev              27.42 ms   (11.03 ms .. 37.71 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 492.0 ms   (471.7 ms .. 527.3 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 522.2 ms   (506.9 ms .. 548.5 ms)
std dev              25.27 ms   (2.908 ms .. 32.01 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 504.1 ms   (414.8 ms .. 567.2 ms)
                     0.995 R²   (0.993 R² .. 1.000 R²)
mean                 514.6 ms   (492.4 ms .. 542.8 ms)
std dev              31.13 ms   (9.895 ms .. 41.21 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 489.2 ms   (473.9 ms .. 506.7 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 521.8 ms   (507.0 ms .. 545.5 ms)
std dev              23.09 ms   (1.577 ms .. 29.68 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2871 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
