

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 521.8 ms   (464.2 ms .. 593.7 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 547.9 ms   (527.1 ms .. 582.6 ms)
std dev              33.07 ms   (3.709 ms .. 41.87 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 543.3 ms   (456.8 ms .. 640.0 ms)
                     0.996 R²   (0.986 R² .. 1.000 R²)
mean                 561.9 ms   (533.5 ms .. 574.0 ms)
std dev              20.92 ms   (5.864 ms .. 28.00 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 538.9 ms   (488.3 ms .. 620.7 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 558.7 ms   (539.6 ms .. 580.4 ms)
std dev              22.56 ms   (10.84 ms .. 31.62 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 531.0 ms   (465.0 ms .. 612.7 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 551.4 ms   (532.0 ms .. 574.6 ms)
std dev              26.40 ms   (8.340 ms .. 35.16 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 529.1 ms   (481.8 ms .. 593.7 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 558.0 ms   (539.9 ms .. 580.2 ms)
std dev              24.27 ms   (7.529 ms .. 33.08 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  3013 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
