

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 492.7 ms   (443.8 ms .. 564.6 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 510.5 ms   (494.0 ms .. 538.4 ms)
std dev              26.50 ms   (5.973 ms .. 34.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 500.9 ms   (475.0 ms .. 523.2 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 521.5 ms   (510.5 ms .. 541.1 ms)
std dev              19.37 ms   (198.6 μs .. 23.53 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 494.0 ms   (466.8 ms .. 512.2 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 518.2 ms   (506.8 ms .. 540.0 ms)
std dev              21.54 ms   (606.9 μs .. 25.63 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 490.0 ms   (420.4 ms .. 525.3 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 507.7 ms   (490.8 ms .. 536.0 ms)
std dev              27.62 ms   (2.171 ms .. 36.70 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 490.8 ms   (457.3 ms .. 560.5 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 512.6 ms   (494.3 ms .. 536.8 ms)
std dev              24.08 ms   (8.404 ms .. 32.75 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3033 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
