

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 626.3 ms   (549.8 ms .. 802.7 ms)
                     0.990 R²   (0.983 R² .. 1.000 R²)
mean                 695.8 ms   (644.1 ms .. 768.2 ms)
std dev              71.76 ms   (20.74 ms .. 95.74 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking full-2
time                 677.7 ms   (476.7 ms .. 1.031 s)
                     0.965 R²   (0.949 R² .. 1.000 R²)
mean                 702.2 ms   (633.8 ms .. 776.1 ms)
std dev              89.01 ms   (37.35 ms .. 114.9 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking full-3
time                 552.7 ms   (474.7 ms .. 626.2 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 685.5 ms   (621.6 ms .. 759.1 ms)
std dev              86.52 ms   (35.90 ms .. 106.1 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 662.3 ms   (578.8 ms .. 721.7 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 685.8 ms   (670.9 ms .. 700.1 ms)
std dev              18.82 ms   (8.313 ms .. 24.81 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 733.0 ms   (544.7 ms .. 826.3 ms)
                     0.992 R²   (0.982 R² .. 1.000 R²)
mean                 689.3 ms   (644.8 ms .. 710.7 ms)
std dev              42.07 ms   (13.79 ms .. 53.41 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2981 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
