

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 516.7 ms   (465.1 ms .. 579.0 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 533.4 ms   (517.0 ms .. 560.5 ms)
std dev              25.61 ms   (1.760 ms .. 32.13 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 508.2 ms   (476.2 ms .. 537.0 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 543.0 ms   (526.2 ms .. 565.1 ms)
std dev              22.00 ms   (7.740 ms .. 29.93 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 497.1 ms   (NaN s .. 508.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 538.5 ms   (520.5 ms .. 568.7 ms)
std dev              28.62 ms   (1.910 ms .. 35.83 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 545.0 ms   (457.4 ms .. 600.3 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 520.5 ms   (494.9 ms .. 536.1 ms)
std dev              25.87 ms   (11.36 ms .. 36.10 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 512.7 ms   (486.3 ms .. 536.9 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 541.5 ms   (528.7 ms .. 565.0 ms)
std dev              22.96 ms   (1.130 ms .. 28.48 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2945 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
