

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 551.1 ms   (495.6 ms .. 630.2 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 565.7 ms   (546.9 ms .. 594.0 ms)
std dev              26.79 ms   (3.132 ms .. 34.26 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 508.6 ms   (413.9 ms .. 549.8 ms)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 580.5 ms   (544.5 ms .. 606.5 ms)
std dev              37.64 ms   (20.10 ms .. 52.74 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 528.4 ms   (NaN s .. 543.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 569.0 ms   (552.3 ms .. 595.9 ms)
std dev              25.86 ms   (5.690 ms .. 34.30 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 526.2 ms   (494.0 ms .. 589.2 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 551.6 ms   (536.5 ms .. 576.3 ms)
std dev              24.82 ms   (8.015 ms .. 33.50 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 537.9 ms   (500.3 ms .. 586.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 572.3 ms   (554.5 ms .. 605.0 ms)
std dev              32.11 ms   (604.5 μs .. 40.41 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2885 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
