

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 550.9 ms   (511.7 ms .. 609.4 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 570.8 ms   (555.2 ms .. 596.3 ms)
std dev              24.51 ms   (3.767 ms .. 31.70 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 552.5 ms   (520.0 ms .. 608.2 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 585.5 ms   (566.8 ms .. 614.1 ms)
std dev              27.51 ms   (5.829 ms .. 36.45 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 549.9 ms   (504.3 ms .. 640.8 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 578.9 ms   (554.8 ms .. 610.2 ms)
std dev              31.37 ms   (11.29 ms .. 42.77 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 550.5 ms   (492.5 ms .. 670.2 ms)
                     0.994 R²   (0.988 R² .. 1.000 R²)
mean                 585.0 ms   (560.7 ms .. 625.0 ms)
std dev              39.61 ms   (13.65 ms .. 54.06 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 538.0 ms   (500.0 ms .. 608.4 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 578.9 ms   (556.5 ms .. 612.7 ms)
std dev              34.90 ms   (5.595 ms .. 46.15 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  3022 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
