

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 557.7 ms   (NaN s .. 614.4 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 575.6 ms   (560.0 ms .. 600.8 ms)
std dev              24.02 ms   (4.588 ms .. 30.60 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 545.3 ms   (518.0 ms .. 571.4 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 584.3 ms   (566.1 ms .. 609.1 ms)
std dev              24.98 ms   (7.817 ms .. 33.61 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 528.0 ms   (463.5 ms .. 570.6 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 579.5 ms   (554.7 ms .. 608.4 ms)
std dev              29.53 ms   (13.94 ms .. 41.37 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 554.3 ms   (483.9 ms .. 671.5 ms)
                     0.995 R²   (0.987 R² .. 1.000 R²)
mean                 588.3 ms   (559.1 ms .. 623.2 ms)
std dev              36.01 ms   (15.71 ms .. 50.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 556.1 ms   (534.3 ms .. 602.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 584.4 ms   (569.1 ms .. 609.8 ms)
std dev              24.54 ms   (3.137 ms .. 32.15 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2910 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
