

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 513.8 ms   (419.2 ms .. 649.3 ms)
                     0.990 R²   (0.986 R² .. 1.000 R²)
mean                 519.9 ms   (490.6 ms .. 548.6 ms)
std dev              36.23 ms   (18.28 ms .. 44.58 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-2
time                 485.2 ms   (451.9 ms .. 547.6 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 517.1 ms   (499.2 ms .. 546.2 ms)
std dev              28.26 ms   (7.992 ms .. 37.69 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 483.5 ms   (460.0 ms .. 512.0 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 521.7 ms   (503.7 ms .. 550.1 ms)
std dev              27.88 ms   (103.3 μs .. 35.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 505.9 ms   (497.0 ms .. 513.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 533.9 ms   (522.0 ms .. 548.9 ms)
std dev              17.66 ms   (4.155 ms .. 23.35 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 523.6 ms   (453.5 ms .. 637.3 ms)
                     0.995 R²   (0.986 R² .. 1.000 R²)
mean                 536.5 ms   (515.4 ms .. 557.1 ms)
std dev              23.62 ms   (13.72 ms .. 33.23 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2950 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
