

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 620.7 ms   (566.0 ms .. 666.9 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 665.3 ms   (643.5 ms .. 692.4 ms)
std dev              27.67 ms   (11.09 ms .. 38.14 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 652.7 ms   (584.3 ms .. 790.6 ms)
                     0.995 R²   (0.989 R² .. 1.000 R²)
mean                 683.4 ms   (652.2 ms .. 722.0 ms)
std dev              40.04 ms   (14.65 ms .. 55.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 628.0 ms   (597.5 ms .. 661.0 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 675.0 ms   (652.9 ms .. 706.5 ms)
std dev              30.96 ms   (8.833 ms .. 41.27 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 639.5 ms   (564.8 ms .. 780.0 ms)
                     0.994 R²   (0.987 R² .. 1.000 R²)
mean                 669.3 ms   (637.9 ms .. 708.2 ms)
std dev              38.94 ms   (15.91 ms .. 54.08 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 644.3 ms   (626.2 ms .. 654.4 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 679.4 ms   (663.9 ms .. 704.8 ms)
std dev              25.89 ms   (2.501 ms .. 32.30 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2701 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
