

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 529.3 ms   (477.5 ms .. 605.6 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 550.6 ms   (531.3 ms .. 581.5 ms)
std dev              29.45 ms   (4.687 ms .. 38.05 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 550.5 ms   (520.6 ms .. 609.2 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 569.9 ms   (557.7 ms .. 590.4 ms)
std dev              20.51 ms   (7.384 ms .. 27.97 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 522.7 ms   (455.5 ms .. 574.7 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 565.4 ms   (548.7 ms .. 589.4 ms)
std dev              25.49 ms   (12.25 ms .. 35.61 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 534.4 ms   (512.1 ms .. 580.5 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 563.1 ms   (546.4 ms .. 589.6 ms)
std dev              25.62 ms   (2.269 ms .. 33.23 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 546.0 ms   (494.9 ms .. 663.3 ms)
                     0.994 R²   (0.990 R² .. 1.000 R²)
mean                 552.3 ms   (532.4 ms .. 578.3 ms)
std dev              25.71 ms   (11.60 ms .. 34.20 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2884 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
