

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 599.9 ms   (555.1 ms .. 645.7 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 627.2 ms   (610.5 ms .. 657.2 ms)
std dev              29.05 ms   (2.407 ms .. 35.94 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 635.2 ms   (594.6 ms .. 729.4 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 650.3 ms   (631.5 ms .. 673.9 ms)
std dev              25.62 ms   (6.431 ms .. 34.79 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 610.1 ms   (561.6 ms .. 683.2 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 648.7 ms   (626.0 ms .. 678.8 ms)
std dev              32.02 ms   (8.037 ms .. 43.01 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 610.5 ms   (NaN s .. 673.2 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 627.7 ms   (607.1 ms .. 662.5 ms)
std dev              33.08 ms   (7.982 ms .. 42.64 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 629.2 ms   (549.9 ms .. 779.8 ms)
                     0.993 R²   (0.985 R² .. 1.000 R²)
mean                 642.5 ms   (616.4 ms .. 669.9 ms)
std dev              31.99 ms   (16.55 ms .. 44.26 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2703 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
