

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 652.4 ms   (587.8 ms .. 732.1 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 665.1 ms   (645.1 ms .. 694.6 ms)
std dev              27.81 ms   (917.3 μs .. 34.49 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 633.7 ms   (576.1 ms .. 690.8 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 667.9 ms   (648.7 ms .. 687.2 ms)
std dev              24.55 ms   (12.27 ms .. 32.19 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 617.0 ms   (560.7 ms .. 665.3 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 664.6 ms   (641.4 ms .. 693.7 ms)
std dev              29.67 ms   (11.08 ms .. 40.80 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 617.1 ms   (577.8 ms .. 683.4 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 658.7 ms   (635.9 ms .. 694.2 ms)
std dev              34.00 ms   (7.126 ms .. 44.88 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 628.3 ms   (531.8 ms .. 778.9 ms)
                     0.994 R²   (0.983 R² .. 1.000 R²)
mean                 659.3 ms   (625.9 ms .. 695.3 ms)
std dev              37.99 ms   (20.59 ms .. 53.57 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2998 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
