

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 517.1 ms   (472.4 ms .. 559.4 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 540.7 ms   (525.0 ms .. 568.2 ms)
std dev              26.49 ms   (1.208 ms .. 32.46 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 510.6 ms   (417.7 ms .. 589.1 ms)
                     0.996 R²   (0.986 R² .. 1.000 R²)
mean                 547.5 ms   (525.2 ms .. 567.5 ms)
std dev              27.11 ms   (15.45 ms .. 33.74 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 511.4 ms   (469.3 ms .. 563.8 ms)
                     0.999 R²   (NaN R² .. 1.000 R²)
mean                 545.4 ms   (526.8 ms .. 572.0 ms)
std dev              25.52 ms   (7.787 ms .. 33.79 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 557.5 ms   (507.0 ms .. 600.4 ms)
                     0.995 R²   (0.992 R² .. 1.000 R²)
mean                 552.6 ms   (534.3 ms .. 571.0 ms)
std dev              21.84 ms   (13.84 ms .. 26.39 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 513.1 ms   (494.8 ms .. 554.8 ms)
                     0.999 R²   (NaN R² .. 1.000 R²)
mean                 538.9 ms   (525.0 ms .. 562.1 ms)
std dev              22.47 ms   (2.592 ms .. 29.32 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2923 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
