

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 523.5 ms   (487.4 ms .. NaN s)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 558.3 ms   (541.6 ms .. 589.6 ms)
std dev              30.71 ms   (1.452 ms .. 37.16 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 553.0 ms   (525.7 ms .. 591.3 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 569.9 ms   (558.7 ms .. 589.1 ms)
std dev              18.63 ms   (1.891 ms .. 23.86 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 540.4 ms   (495.4 ms .. 629.6 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 561.3 ms   (540.6 ms .. 587.8 ms)
std dev              26.35 ms   (10.68 ms .. 36.33 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 539.5 ms   (NaN s .. NaN s)
                     0.996 R²   (0.996 R² .. 1.000 R²)
mean                 557.9 ms   (534.7 ms .. 588.7 ms)
std dev              33.71 ms   (1.878 ms .. 42.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 518.8 ms   (481.3 ms .. 564.2 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 562.6 ms   (540.2 ms .. 595.3 ms)
std dev              30.96 ms   (10.42 ms .. 39.72 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2983 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
