

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 524.3 ms   (454.3 ms .. 604.5 ms)
                     0.997 R²   (0.990 R² .. 1.000 R²)
mean                 567.9 ms   (547.0 ms .. 602.0 ms)
std dev              32.39 ms   (10.42 ms .. 42.34 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 558.0 ms   (521.8 ms .. 639.8 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 576.7 ms   (559.9 ms .. 603.0 ms)
std dev              25.54 ms   (7.247 ms .. 34.55 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 545.6 ms   (534.7 ms .. 564.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 582.0 ms   (565.1 ms .. 611.4 ms)
std dev              28.21 ms   (57.34 μs .. 33.97 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 565.5 ms   (482.8 ms .. 734.1 ms)
                     0.990 R²   (0.979 R² .. 1.000 R²)
mean                 574.8 ms   (542.1 ms .. 600.9 ms)
std dev              34.50 ms   (15.76 ms .. 46.86 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 557.7 ms   (518.4 ms .. 639.2 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 575.7 ms   (557.3 ms .. 598.5 ms)
std dev              23.79 ms   (9.527 ms .. 32.70 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3003 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
