

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 595.0 ms   (494.2 ms .. 689.3 ms)
                     0.996 R²   (0.987 R² .. 1.000 R²)
mean                 658.3 ms   (627.5 ms .. 697.0 ms)
std dev              41.50 ms   (12.72 ms .. 56.55 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 670.2 ms   (597.2 ms .. 804.0 ms)
                     0.995 R²   (0.992 R² .. 1.000 R²)
mean                 660.5 ms   (637.4 ms .. 680.1 ms)
std dev              25.31 ms   (20.22 ms .. 29.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 654.0 ms   (577.7 ms .. 815.8 ms)
                     0.992 R²   (0.987 R² .. 1.000 R²)
mean                 653.1 ms   (623.0 ms .. 679.5 ms)
std dev              32.33 ms   (11.03 ms .. 41.09 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 659.8 ms   (572.2 ms .. 799.2 ms)
                     0.994 R²   (0.991 R² .. 1.000 R²)
mean                 654.5 ms   (628.3 ms .. 679.9 ms)
std dev              30.33 ms   (20.97 ms .. 35.69 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 655.6 ms   (524.8 ms .. 919.2 ms)
                     0.980 R²   (0.970 R² .. 1.000 R²)
mean                 660.0 ms   (614.8 ms .. 705.2 ms)
std dev              56.32 ms   (26.68 ms .. 72.32 ms)
variance introduced by outliers: 22% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 571:  2910 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
