

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 523.9 ms   (485.0 ms .. NaN s)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 552.9 ms   (536.9 ms .. 579.2 ms)
std dev              25.02 ms   (378.1 μs .. 30.61 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 529.8 ms   (503.5 ms .. 567.2 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 558.5 ms   (543.8 ms .. 584.8 ms)
std dev              25.60 ms   (1.642 ms .. 32.32 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 531.4 ms   (466.8 ms .. 632.6 ms)
                     0.996 R²   (0.989 R² .. 1.000 R²)
mean                 555.7 ms   (532.2 ms .. 582.4 ms)
std dev              27.50 ms   (13.46 ms .. 38.61 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 521.9 ms   (464.3 ms .. 609.9 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 553.3 ms   (530.2 ms .. 581.3 ms)
std dev              29.55 ms   (12.64 ms .. 40.79 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 544.4 ms   (517.0 ms .. 600.7 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 564.9 ms   (552.4 ms .. 586.0 ms)
std dev              21.06 ms   (6.979 ms .. 28.49 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2921 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
