

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 508.5 ms   (444.8 ms .. 623.8 ms)
                     0.993 R²   (0.990 R² .. 1.000 R²)
mean                 513.7 ms   (490.0 ms .. 535.2 ms)
std dev              27.36 ms   (12.53 ms .. 35.14 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 478.9 ms   (428.0 ms .. 560.1 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 527.8 ms   (500.7 ms .. 569.4 ms)
std dev              39.84 ms   (9.738 ms .. 52.87 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 501.2 ms   (478.9 ms .. 529.7 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 518.1 ms   (508.6 ms .. 535.4 ms)
std dev              16.88 ms   (2.407 ms .. 21.33 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 480.0 ms   (445.0 ms .. 523.1 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 517.2 ms   (500.9 ms .. 544.4 ms)
std dev              26.28 ms   (3.207 ms .. 34.63 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 458.1 ms   (429.4 ms .. 479.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 516.2 ms   (492.2 ms .. 545.6 ms)
std dev              33.07 ms   (10.87 ms .. 44.56 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2927 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
