

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 505.5 ms   (461.7 ms .. 601.2 ms)
                     0.996 R²   (0.992 R² .. 1.000 R²)
mean                 523.4 ms   (503.3 ms .. 549.5 ms)
std dev              27.91 ms   (8.709 ms .. 37.69 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 512.2 ms   (466.7 ms .. 593.8 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 532.6 ms   (513.1 ms .. 555.9 ms)
std dev              23.87 ms   (10.44 ms .. 33.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 507.6 ms   (482.0 ms .. 565.3 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 523.2 ms   (509.2 ms .. 543.9 ms)
std dev              20.00 ms   (4.818 ms .. 26.69 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 485.7 ms   (475.9 ms .. 502.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 516.9 ms   (502.2 ms .. 540.8 ms)
std dev              22.72 ms   (21.81 μs .. 27.66 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 490.3 ms   (427.9 ms .. 589.4 ms)
                     0.995 R²   (0.988 R² .. 1.000 R²)
mean                 520.5 ms   (495.6 ms .. 551.2 ms)
std dev              30.77 ms   (12.66 ms .. 42.76 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2971 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
