

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 580.0 ms   (519.2 ms .. 620.5 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 606.0 ms   (589.1 ms .. 635.5 ms)
std dev              29.37 ms   (1.403 ms .. 37.56 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 588.5 ms   (553.2 ms .. 656.3 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 605.7 ms   (589.8 ms .. 629.7 ms)
std dev              23.07 ms   (5.259 ms .. 30.71 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 564.1 ms   (545.9 ms .. 601.1 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 599.8 ms   (582.0 ms .. 629.7 ms)
std dev              28.52 ms   (3.157 ms .. 36.05 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 626.0 ms   (521.8 ms .. 835.8 ms)
                     0.987 R²   (0.974 R² .. 1.000 R²)
mean                 613.5 ms   (579.7 ms .. 630.8 ms)
std dev              33.30 ms   (19.96 ms .. 40.09 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 561.4 ms   (506.4 ms .. 639.5 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 628.6 ms   (597.1 ms .. 681.1 ms)
std dev              49.79 ms   (13.72 ms .. 64.39 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2895 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
