

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 501.5 ms   (454.7 ms .. 547.6 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 525.2 ms   (509.5 ms .. 553.6 ms)
std dev              27.32 ms   (1.580 ms .. 33.63 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 486.9 ms   (478.8 ms .. 495.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 537.7 ms   (515.1 ms .. 571.2 ms)
std dev              31.75 ms   (3.657 ms .. 40.81 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 529.9 ms   (483.5 ms .. 581.4 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 544.3 ms   (529.3 ms .. 567.8 ms)
std dev              22.29 ms   (760.3 μs .. 27.61 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 492.6 ms   (402.8 ms .. 554.8 ms)
                     0.996 R²   (0.988 R² .. 1.000 R²)
mean                 540.1 ms   (514.8 ms .. 558.1 ms)
std dev              27.04 ms   (15.50 ms .. 38.07 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 504.7 ms   (475.7 ms .. 554.1 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 529.7 ms   (515.6 ms .. 554.9 ms)
std dev              24.81 ms   (5.272 ms .. 32.18 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2868 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
