

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 704.3 ms   (633.4 ms .. 765.0 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 706.6 ms   (689.3 ms .. 725.6 ms)
std dev              22.66 ms   (8.890 ms .. 29.69 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 675.2 ms   (649.1 ms .. 732.1 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 719.3 ms   (696.4 ms .. 757.0 ms)
std dev              36.06 ms   (5.477 ms .. 46.46 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 646.0 ms   (591.1 ms .. 684.1 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 716.4 ms   (682.2 ms .. 751.0 ms)
std dev              43.78 ms   (310.6 μs .. 53.01 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 670.5 ms   (602.9 ms .. 798.0 ms)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 723.3 ms   (686.2 ms .. 765.5 ms)
std dev              50.42 ms   (15.13 ms .. 68.13 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 707.5 ms   (636.2 ms .. 831.2 ms)
                     0.997 R²   (0.991 R² .. NaN R²)
mean                 728.5 ms   (702.9 ms .. 756.7 ms)
std dev              30.19 ms   (15.58 ms .. 42.39 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  3013 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
