

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 697.6 ms   (599.0 ms .. 782.4 ms)
                     0.998 R²   (0.991 R² .. 1.000 R²)
mean                 697.7 ms   (671.7 ms .. 714.9 ms)
std dev              26.38 ms   (13.11 ms .. 36.94 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 659.4 ms   (604.8 ms .. 777.4 ms)
                     0.996 R²   (0.993 R² .. 1.000 R²)
mean                 681.0 ms   (657.5 ms .. 713.0 ms)
std dev              34.25 ms   (10.53 ms .. 46.21 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 632.5 ms   (604.4 ms .. 650.9 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 670.9 ms   (654.2 ms .. 701.4 ms)
std dev              29.77 ms   (1.709 ms .. 36.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 662.4 ms   (473.5 ms .. 924.4 ms)
                     0.977 R²   (0.969 R² .. 1.000 R²)
mean                 726.7 ms   (660.2 ms .. 830.5 ms)
std dev              98.45 ms   (12.12 ms .. 126.0 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking empty
time                 687.5 ms   (638.8 ms .. 792.6 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 728.0 ms   (697.6 ms .. 771.5 ms)
std dev              42.77 ms   (11.51 ms .. 56.89 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 537:  2902 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
