

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 695.3 ms   (418.7 ms .. 835.6 ms)
                     0.982 R²   (0.948 R² .. 1.000 R²)
mean                 797.0 ms   (742.3 ms .. 826.6 ms)
std dev              53.00 ms   (4.671 ms .. 68.50 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 747.2 ms   (570.5 ms .. 951.2 ms)
                     0.991 R²   (0.970 R² .. 1.000 R²)
mean                 756.7 ms   (726.8 ms .. 786.6 ms)
std dev              36.26 ms   (13.11 ms .. 45.38 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 872.1 ms   (715.2 ms .. 988.3 ms)
                     0.995 R²   (0.993 R² .. 1.000 R²)
mean                 837.0 ms   (789.4 ms .. 857.4 ms)
std dev              36.51 ms   (18.25 ms .. 45.05 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 657.7 ms   (518.9 ms .. 931.5 ms)
                     0.980 R²   (0.961 R² .. 1.000 R²)
mean                 844.9 ms   (745.6 ms .. 994.9 ms)
std dev              155.0 ms   (26.56 ms .. 202.2 ms)
variance introduced by outliers: 47% (moderately inflated)

benchmarking empty
time                 780.8 ms   (626.0 ms .. 916.8 ms)
                     0.993 R²   (0.993 R² .. 1.000 R²)
mean                 779.7 ms   (742.9 ms .. 827.7 ms)
std dev              47.07 ms   (20.44 ms .. 61.47 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 375:  6568 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
