

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 548.4 ms   (514.4 ms .. 617.9 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 566.9 ms   (551.6 ms .. 591.5 ms)
std dev              23.80 ms   (5.987 ms .. 31.86 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 527.9 ms   (509.9 ms .. 567.2 ms)
                     0.999 R²   (0.999 R² .. NaN R²)
mean                 565.1 ms   (547.5 ms .. 595.7 ms)
std dev              29.15 ms   (5.383 ms .. 37.06 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 545.7 ms   (512.8 ms .. 604.8 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 570.8 ms   (556.0 ms .. 594.7 ms)
std dev              23.38 ms   (6.962 ms .. 31.64 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 538.9 ms   (448.5 ms .. 624.0 ms)
                     0.996 R²   (0.987 R² .. 1.000 R²)
mean                 559.7 ms   (534.8 ms .. 593.4 ms)
std dev              32.95 ms   (10.82 ms .. 45.12 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 550.6 ms   (498.4 ms .. 644.3 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 569.4 ms   (548.9 ms .. 593.9 ms)
std dev              24.83 ms   (11.71 ms .. 34.69 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2943 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
