

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 684.7 ms   (569.8 ms .. 772.0 ms)
                     0.997 R²   (0.989 R² .. 1.000 R²)
mean                 656.3 ms   (619.4 ms .. 679.1 ms)
std dev              35.60 ms   (12.52 ms .. 47.04 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 635.7 ms   (582.6 ms .. 682.6 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 681.1 ms   (663.4 ms .. 709.9 ms)
std dev              28.59 ms   (10.86 ms .. 39.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 648.8 ms   (625.0 ms .. 685.6 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 683.7 ms   (666.3 ms .. 713.9 ms)
std dev              29.00 ms   (3.179 ms .. 36.40 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 641.0 ms   (614.3 ms .. 698.7 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 674.1 ms   (654.1 ms .. 705.1 ms)
std dev              30.07 ms   (2.285 ms .. 39.25 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 656.2 ms   (600.8 ms .. 754.5 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 690.2 ms   (663.8 ms .. 723.8 ms)
std dev              34.19 ms   (12.92 ms .. 46.86 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2693 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
