

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 473.5 ms   (428.5 ms .. 522.5 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 510.2 ms   (493.6 ms .. 534.6 ms)
std dev              25.33 ms   (6.972 ms .. 33.82 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 500.6 ms   (NaN s .. 544.3 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 524.0 ms   (510.7 ms .. 541.1 ms)
std dev              18.74 ms   (5.382 ms .. 25.21 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 495.8 ms   (473.7 ms .. 505.9 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 522.0 ms   (510.3 ms .. 543.7 ms)
std dev              21.23 ms   (841.4 μs .. 25.57 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 493.6 ms   (457.4 ms .. 564.0 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 515.6 ms   (497.1 ms .. 539.2 ms)
std dev              23.73 ms   (8.816 ms .. 32.47 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 494.7 ms   (475.4 ms .. 507.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 518.7 ms   (508.6 ms .. 538.8 ms)
std dev              19.56 ms   (44.86 μs .. 23.28 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3033 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
