

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 502.9 ms   (473.9 ms .. 559.9 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 532.4 ms   (515.9 ms .. 559.6 ms)
std dev              26.36 ms   (7.254 ms .. 35.04 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 518.6 ms   (472.7 ms .. 585.4 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 528.8 ms   (513.5 ms .. 551.3 ms)
std dev              21.31 ms   (2.459 ms .. 27.23 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 522.1 ms   (461.8 ms .. 637.8 ms)
                     0.994 R²   (0.987 R² .. 1.000 R²)
mean                 529.0 ms   (506.8 ms .. 548.1 ms)
std dev              23.21 ms   (10.54 ms .. 31.81 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 513.2 ms   (479.3 ms .. 591.1 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 528.5 ms   (511.8 ms .. 549.9 ms)
std dev              22.62 ms   (6.807 ms .. 30.77 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 497.8 ms   (476.6 ms .. 521.3 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 531.7 ms   (518.4 ms .. 554.2 ms)
std dev              22.44 ms   (5.968 ms .. 29.85 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2950 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
