

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 609.3 ms   (512.0 ms .. 701.0 ms)
                     0.997 R²   (0.988 R² .. 1.000 R²)
mean                 668.3 ms   (639.5 ms .. 704.4 ms)
std dev              38.99 ms   (11.63 ms .. 53.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 629.1 ms   (599.5 ms .. 683.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 673.8 ms   (650.7 ms .. 710.6 ms)
std dev              35.05 ms   (5.394 ms .. 45.21 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 668.0 ms   (612.2 ms .. 759.0 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 690.8 ms   (669.2 ms .. 715.5 ms)
std dev              25.62 ms   (12.26 ms .. 35.86 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 654.4 ms   (598.5 ms .. 779.2 ms)
                     0.996 R²   (0.992 R² .. 1.000 R²)
mean                 688.7 ms   (661.8 ms .. 730.0 ms)
std dev              42.35 ms   (13.65 ms .. 57.05 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 615.5 ms   (575.1 ms .. 655.8 ms)
                     0.999 R²   (NaN R² .. 1.000 R²)
mean                 681.5 ms   (651.1 ms .. 725.2 ms)
std dev              42.64 ms   (12.68 ms .. 57.03 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2565 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
