

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 979.6 ms   (872.0 ms .. 1.135 s)
                     0.996 R²   (NaN R² .. 1.000 R²)
mean                 985.0 ms   (951.9 ms .. 1.017 s)
std dev              40.68 ms   (21.18 ms .. 49.88 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 1.039 s    (816.7 ms .. 1.266 s)
                     0.994 R²   (0.977 R² .. 1.000 R²)
mean                 970.2 ms   (892.7 ms .. 1.001 s)
std dev              55.53 ms   (19.34 ms .. 71.92 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 977.0 ms   (617.6 ms .. 1.663 s)
                     0.940 R²   (0.910 R² .. 1.000 R²)
mean                 906.2 ms   (794.9 ms .. 1.010 s)
std dev              121.0 ms   (104.7 ms .. 130.7 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 1.044 s    (829.4 ms .. NaN s)
                     0.995 R²   (0.988 R² .. 1.000 R²)
mean                 908.2 ms   (847.2 ms .. 956.5 ms)
std dev              69.36 ms   (44.83 ms .. 84.20 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking empty
time                 1.007 s    (789.1 ms .. 1.178 s)
                     0.992 R²   (0.991 R² .. 1.000 R²)
mean                 1.020 s    (966.9 ms .. 1.082 s)
std dev              71.19 ms   (24.53 ms .. 94.04 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 190:  6510 Terminated              travis_jigger $! $timeout $cmd
