

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 511.6 ms   (469.3 ms .. 545.1 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 543.6 ms   (527.9 ms .. 562.4 ms)
std dev              19.39 ms   (8.085 ms .. 26.93 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 510.8 ms   (451.3 ms .. 633.1 ms)
                     0.993 R²   (0.988 R² .. 1.000 R²)
mean                 558.6 ms   (523.0 ms .. 609.5 ms)
std dev              50.74 ms   (13.02 ms .. 67.25 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-3
time                 548.8 ms   (487.6 ms .. 631.3 ms)
                     0.996 R²   (0.996 R² .. 1.000 R²)
mean                 551.2 ms   (533.5 ms .. 568.8 ms)
std dev              22.26 ms   (12.09 ms .. 26.80 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 520.6 ms   (497.6 ms .. 531.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 546.6 ms   (535.1 ms .. 568.5 ms)
std dev              21.42 ms   (553.2 μs .. 25.57 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 511.4 ms   (501.4 ms .. 516.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 544.6 ms   (529.9 ms .. 568.9 ms)
std dev              23.19 ms   (2.535 ms .. 29.33 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2971 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
