

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 656.3 ms   (572.7 ms .. 743.4 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 679.7 ms   (653.8 ms .. 720.3 ms)
std dev              38.36 ms   (37.78 μs .. 46.91 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 402.7 ms   (-3.352 s .. 4.763 s)
                     0.067 R²   (NaN R² .. 1.000 R²)
mean                 1.247 s    (722.5 ms .. 2.260 s)
std dev              1.000 s    (9.778 ms .. 1.174 s)
variance introduced by outliers: 75% (severely inflated)

benchmarking full-3
time                 929.4 ms   (625.2 ms .. 1.323 s)
                     0.980 R²   (0.940 R² .. 1.000 R²)
mean                 775.2 ms   (684.8 ms .. 845.9 ms)
std dev              94.45 ms   (42.70 ms .. 129.1 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 698.2 ms   (413.9 ms .. 838.2 ms)
                     0.981 R²   (0.946 R² .. 1.000 R²)
mean                 739.3 ms   (665.6 ms .. 832.8 ms)
std dev              97.06 ms   (37.43 ms .. 132.8 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking empty
time                 635.1 ms   (526.7 ms .. 737.2 ms)
                     0.996 R²   (0.986 R² .. 1.000 R²)
mean                 727.3 ms   (682.1 ms .. 766.6 ms)
std dev              53.08 ms   (44.34 ms .. 59.36 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 415: 33972 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
