

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 513.3 ms   (462.6 ms .. 554.0 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 536.0 ms   (519.7 ms .. 564.2 ms)
std dev              27.13 ms   (258.9 μs .. 32.78 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 522.6 ms   (494.8 ms .. 552.3 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 545.9 ms   (532.8 ms .. 568.1 ms)
std dev              21.95 ms   (11.03 μs .. 27.19 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 506.2 ms   (494.8 ms .. 522.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 543.4 ms   (526.8 ms .. 569.5 ms)
std dev              25.21 ms   (4.668 ms .. 32.83 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 519.6 ms   (423.7 ms .. 646.5 ms)
                     0.993 R²   (0.979 R² .. 1.000 R²)
mean                 539.8 ms   (513.5 ms .. 567.3 ms)
std dev              34.03 ms   (15.46 ms .. 45.55 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 506.6 ms   (476.4 ms .. 540.0 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 544.2 ms   (526.1 ms .. 569.4 ms)
std dev              25.14 ms   (7.277 ms .. 33.56 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2959 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
