

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 542.3 ms   (487.6 ms .. 635.1 ms)
                     0.996 R²   (0.994 R² .. 1.000 R²)
mean                 555.8 ms   (536.1 ms .. 584.5 ms)
std dev              27.33 ms   (8.450 ms .. 35.74 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 526.4 ms   (464.4 ms .. 642.8 ms)
                     0.994 R²   (0.987 R² .. 1.000 R²)
mean                 564.9 ms   (533.9 ms .. 605.2 ms)
std dev              40.14 ms   (14.89 ms .. 54.92 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 534.0 ms   (488.5 ms .. NaN s)
                     0.996 R²   (0.992 R² .. 1.000 R²)
mean                 549.0 ms   (529.2 ms .. 573.8 ms)
std dev              27.30 ms   (7.678 ms .. 36.92 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 526.0 ms   (476.5 ms .. 619.0 ms)
                     0.996 R²   (0.992 R² .. 1.000 R²)
mean                 548.0 ms   (531.1 ms .. 574.2 ms)
std dev              26.98 ms   (10.92 ms .. 37.39 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 541.5 ms   (490.0 ms .. 646.8 ms)
                     0.996 R²   (0.991 R² .. 1.000 R²)
mean                 552.3 ms   (533.5 ms .. 573.3 ms)
std dev              23.97 ms   (8.991 ms .. 32.96 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2868 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
