

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 637.4 ms   (558.5 ms .. 757.0 ms)
                     0.995 R²   (0.993 R² .. 1.000 R²)
mean                 652.9 ms   (628.5 ms .. 690.9 ms)
std dev              36.00 ms   (14.65 ms .. 46.12 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 634.1 ms   (482.1 ms .. 803.1 ms)
                     0.991 R²   (0.970 R² .. 1.000 R²)
mean                 660.6 ms   (620.4 ms .. 697.8 ms)
std dev              51.12 ms   (19.56 ms .. 70.24 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 620.1 ms   (489.2 ms .. 809.4 ms)
                     0.990 R²   (0.973 R² .. 1.000 R²)
mean                 666.3 ms   (624.8 ms .. 721.1 ms)
std dev              53.05 ms   (23.96 ms .. 68.05 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 631.5 ms   (485.0 ms .. 785.1 ms)
                     0.993 R²   (0.973 R² .. 1.000 R²)
mean                 656.0 ms   (611.5 ms .. 690.8 ms)
std dev              48.81 ms   (19.34 ms .. 67.45 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking empty
time                 642.7 ms   (443.0 ms .. 758.1 ms)
                     0.989 R²   (0.967 R² .. 1.000 R²)
mean                 664.6 ms   (612.7 ms .. 725.8 ms)
std dev              63.86 ms   (28.77 ms .. 88.87 ms)
variance introduced by outliers: 22% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 523:  3508 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
