

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 529.0 ms   (479.9 ms .. 584.6 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 548.5 ms   (532.5 ms .. 576.0 ms)
std dev              26.08 ms   (1.743 ms .. 32.55 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 526.4 ms   (501.0 ms .. 577.8 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 556.4 ms   (540.0 ms .. 581.9 ms)
std dev              26.05 ms   (3.462 ms .. 34.30 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 524.5 ms   (464.1 ms .. 615.1 ms)
                     0.997 R²   (0.990 R² .. 1.000 R²)
mean                 558.4 ms   (535.0 ms .. 586.3 ms)
std dev              32.03 ms   (1.757 ms .. 40.04 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 522.2 ms   (452.8 ms .. 626.8 ms)
                     0.996 R²   (0.987 R² .. 1.000 R²)
mean                 551.8 ms   (526.6 ms .. 580.5 ms)
std dev              30.47 ms   (14.74 ms .. 42.59 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 546.3 ms   (443.2 ms .. 597.3 ms)
                     0.996 R²   (0.989 R² .. 1.000 R²)
mean                 550.7 ms   (523.3 ms .. 578.3 ms)
std dev              30.34 ms   (13.45 ms .. 42.35 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2823 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
