

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 395.2 ms   (-1.212 s .. 2.301 s)
                     0.268 R²   (0.154 R² .. 1.000 R²)
mean                 959.5 ms   (661.9 ms .. 1.431 s)
std dev              445.9 ms   (5.021 ms .. 547.1 ms)
variance introduced by outliers: 74% (severely inflated)

benchmarking full-2
time                 620.0 ms   (483.6 ms .. 791.7 ms)
                     0.991 R²   (0.972 R² .. 1.000 R²)
mean                 655.3 ms   (616.9 ms .. 693.7 ms)
std dev              51.24 ms   (17.24 ms .. 68.76 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 645.7 ms   (490.1 ms .. 858.8 ms)
                     0.988 R²   (NaN R² .. 1.000 R²)
mean                 665.0 ms   (615.2 ms .. 704.4 ms)
std dev              50.11 ms   (21.51 ms .. 66.21 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 656.9 ms   (584.8 ms .. 722.0 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 673.5 ms   (656.0 ms .. 698.5 ms)
std dev              26.34 ms   (10.55 ms .. 36.07 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 639.3 ms   (521.8 ms .. 692.4 ms)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 650.4 ms   (621.2 ms .. 685.6 ms)
std dev              37.60 ms   (15.55 ms .. 51.82 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 415:  6593 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
