

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 537.0 ms   (492.1 ms .. 578.8 ms)
                     0.996 R²   (NaN R² .. 1.000 R²)
mean                 544.2 ms   (523.8 ms .. 566.2 ms)
std dev              26.72 ms   (912.1 μs .. 32.98 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 504.8 ms   (460.1 ms .. 541.4 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 551.2 ms   (527.9 ms .. 575.0 ms)
std dev              29.79 ms   (14.52 ms .. 37.00 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 509.5 ms   (476.5 ms .. 568.6 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 547.5 ms   (526.6 ms .. 577.6 ms)
std dev              31.34 ms   (6.015 ms .. 41.21 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 493.7 ms   (427.3 ms .. 545.1 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 541.2 ms   (517.9 ms .. 568.6 ms)
std dev              28.46 ms   (12.95 ms .. 39.66 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 521.2 ms   (432.2 ms .. NaN s)
                     0.996 R²   (0.992 R² .. 1.000 R²)
mean                 533.8 ms   (507.6 ms .. 553.8 ms)
std dev              28.68 ms   (12.43 ms .. 39.91 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3009 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
