

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 478.4 ms   (423.7 ms .. 532.8 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 512.9 ms   (496.8 ms .. 537.1 ms)
std dev              23.37 ms   (5.734 ms .. 31.52 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 507.1 ms   (485.8 ms .. 553.2 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 526.6 ms   (514.2 ms .. 548.0 ms)
std dev              20.85 ms   (1.340 ms .. 27.19 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 500.6 ms   (479.6 ms .. 535.3 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 518.3 ms   (508.3 ms .. 536.3 ms)
std dev              17.64 ms   (264.2 μs .. 22.82 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 490.3 ms   (469.4 ms .. 516.7 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 518.0 ms   (504.7 ms .. 552.3 ms)
std dev              23.10 ms   (2.034 ms .. 28.65 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 512.2 ms   (448.2 ms .. 642.9 ms)
                     0.992 R²   (0.984 R² .. 1.000 R²)
mean                 522.7 ms   (500.6 ms .. 543.7 ms)
std dev              28.35 ms   (15.56 ms .. 38.81 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2875 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
