

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 522.2 ms   (470.6 ms .. 577.3 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 546.0 ms   (528.9 ms .. 576.5 ms)
std dev              29.10 ms   (1.709 ms .. 36.13 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 537.1 ms   (483.4 ms .. 630.6 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 556.0 ms   (535.4 ms .. 579.5 ms)
std dev              24.56 ms   (11.41 ms .. 34.39 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 530.5 ms   (500.2 ms .. 562.6 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 558.3 ms   (546.5 ms .. 577.5 ms)
std dev              18.70 ms   (5.796 ms .. 25.10 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 516.4 ms   (488.9 ms .. 566.3 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 548.6 ms   (530.0 ms .. 578.5 ms)
std dev              29.00 ms   (2.041 ms .. 37.34 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 516.8 ms   (491.0 ms .. 539.9 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 559.9 ms   (540.3 ms .. 586.6 ms)
std dev              27.24 ms   (8.590 ms .. 36.58 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3022 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
