

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 633.0 ms   (571.5 ms .. 698.9 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 656.4 ms   (636.6 ms .. 690.0 ms)
std dev              31.84 ms   (1.478 ms .. 39.44 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 607.5 ms   (594.4 ms .. 616.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 662.9 ms   (637.8 ms .. 700.0 ms)
std dev              35.08 ms   (3.556 ms .. 44.62 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 646.1 ms   (610.9 ms .. 666.8 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 672.6 ms   (659.8 ms .. 697.6 ms)
std dev              24.80 ms   (444.3 μs .. 29.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 630.9 ms   (579.7 ms .. 720.9 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 661.0 ms   (642.1 ms .. 691.8 ms)
std dev              30.62 ms   (11.85 ms .. 42.07 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 628.6 ms   (610.3 ms .. 645.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 666.1 ms   (649.4 ms .. 693.9 ms)
std dev              26.93 ms   (2.429 ms .. 34.23 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2912 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
