

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 819.0 ms   (566.3 ms .. 1.009 s)
                     0.989 R²   (0.962 R² .. 1.000 R²)
mean                 739.5 ms   (677.8 ms .. 771.8 ms)
std dev              58.48 ms   (6.525 ms .. 74.54 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-2
time                 739.7 ms   (651.0 ms .. 927.2 ms)
                     0.992 R²   (0.987 R² .. 1.000 R²)
mean                 718.0 ms   (691.5 ms .. 744.4 ms)
std dev              30.91 ms   (25.05 ms .. 34.77 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 858.4 ms   (727.7 ms .. 976.7 ms)
                     0.997 R²   (0.989 R² .. 1.000 R²)
mean                 867.5 ms   (845.1 ms .. 881.1 ms)
std dev              22.64 ms   (9.895 ms .. 31.58 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 868.5 ms   (423.0 ms .. NaN s)
                     0.953 R²   (0.870 R² .. NaN R²)
mean                 777.0 ms   (685.2 ms .. 873.9 ms)
std dev              109.3 ms   (59.23 ms .. 152.8 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking empty
time                 848.4 ms   (604.2 ms .. 1.323 s)
                     0.965 R²   (NaN R² .. 1.000 R²)
mean                 767.3 ms   (706.4 ms .. 824.2 ms)
std dev              66.69 ms   (23.82 ms .. 90.68 ms)
variance introduced by outliers: 22% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 416: 33968 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
