

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 500.8 ms   (462.2 ms .. 537.2 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 521.4 ms   (508.4 ms .. 545.3 ms)
std dev              23.06 ms   (1.265 ms .. 28.25 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 496.2 ms   (459.4 ms .. 579.1 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 530.2 ms   (510.3 ms .. 564.9 ms)
std dev              34.19 ms   (9.984 ms .. 45.67 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 498.9 ms   (448.4 ms .. 564.8 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 528.7 ms   (510.3 ms .. 551.0 ms)
std dev              24.69 ms   (7.668 ms .. 33.63 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 503.8 ms   (480.3 ms .. 539.1 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 526.7 ms   (513.2 ms .. 548.5 ms)
std dev              21.36 ms   (655.7 μs .. 27.23 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 501.3 ms   (459.0 ms .. NaN s)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 524.9 ms   (506.2 ms .. 548.8 ms)
std dev              23.81 ms   (9.606 ms .. 32.83 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2980 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
