

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 720.0 ms   (296.7 ms .. 1.022 s)
                     0.963 R²   (0.869 R² .. 1.000 R²)
mean                 886.9 ms   (790.0 ms .. 957.8 ms)
std dev              97.38 ms   (44.13 ms .. 134.0 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking full-2
time                 566.8 ms   (292.1 ms .. 727.7 ms)
                     0.974 R²   (0.950 R² .. 1.000 R²)
mean                 691.0 ms   (614.8 ms .. 831.5 ms)
std dev              138.1 ms   (1.673 ms .. 174.3 ms)
variance introduced by outliers: 48% (moderately inflated)

benchmarking full-3
time                 630.7 ms   (509.5 ms .. 723.7 ms)
                     0.996 R²   (0.985 R² .. 1.000 R²)
mean                 645.9 ms   (613.4 ms .. 682.8 ms)
std dev              38.67 ms   (18.12 ms .. 54.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 661.0 ms   (399.9 ms .. 781.9 ms)
                     0.982 R²   (0.950 R² .. 1.000 R²)
mean                 708.8 ms   (640.1 ms .. 800.8 ms)
std dev              94.71 ms   (26.76 ms .. 127.9 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking empty
time                 822.5 ms   (519.6 ms .. 1.137 s)
                     0.973 R²   (0.970 R² .. 1.000 R²)
mean                 714.0 ms   (643.5 ms .. 769.0 ms)
std dev              73.41 ms   (37.72 ms .. 100.3 ms)
variance introduced by outliers: 23% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 199:  6530 Terminated              travis_jigger $! $timeout $cmd
