

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 612.5 ms   (559.6 ms .. 694.1 ms)
                     0.997 R²   (0.997 R² .. 1.000 R²)
mean                 623.2 ms   (605.3 ms .. 644.7 ms)
std dev              24.43 ms   (8.583 ms .. 31.38 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 591.8 ms   (570.1 ms .. 638.5 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 628.5 ms   (609.6 ms .. 658.3 ms)
std dev              30.52 ms   (4.590 ms .. 39.11 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 596.0 ms   (564.2 ms .. 659.3 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 624.9 ms   (605.6 ms .. 651.7 ms)
std dev              27.09 ms   (8.129 ms .. 36.25 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 608.9 ms   (550.6 ms .. 724.0 ms)
                     0.996 R²   (0.991 R² .. 1.000 R²)
mean                 628.3 ms   (604.7 ms .. 656.0 ms)
std dev              29.71 ms   (13.33 ms .. 41.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 590.9 ms   (574.7 ms .. 613.8 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 629.5 ms   (611.8 ms .. 657.0 ms)
std dev              26.77 ms   (1.521 ms .. 34.80 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2933 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
