

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 541.0 ms   (475.9 ms .. 659.8 ms)
                     0.994 R²   (0.991 R² .. 1.000 R²)
mean                 539.5 ms   (517.0 ms .. 557.3 ms)
std dev              25.09 ms   (14.45 ms .. 31.03 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 496.6 ms   (424.9 ms .. 546.4 ms)
                     0.998 R²   (0.992 R² .. 1.000 R²)
mean                 549.0 ms   (523.1 ms .. 578.2 ms)
std dev              30.24 ms   (15.02 ms .. 42.42 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 513.7 ms   (485.4 ms .. 572.4 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 547.0 ms   (527.2 ms .. 577.4 ms)
std dev              29.34 ms   (6.227 ms .. 38.66 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 506.7 ms   (487.1 ms .. 552.0 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 543.9 ms   (525.2 ms .. 575.6 ms)
std dev              30.29 ms   (4.473 ms .. 38.80 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 517.4 ms   (440.4 ms .. 623.9 ms)
                     0.995 R²   (0.985 R² .. 1.000 R²)
mean                 546.2 ms   (521.2 ms .. 574.7 ms)
std dev              33.26 ms   (12.40 ms .. 43.36 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2966 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
