

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 541.8 ms   (492.3 ms .. 567.2 ms)
                     0.999 R²   (NaN R² .. NaN R²)
mean                 573.3 ms   (557.0 ms .. 604.8 ms)
std dev              31.10 ms   (727.0 μs .. 36.82 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 545.5 ms   (511.3 ms .. 583.1 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 578.0 ms   (561.8 ms .. 608.1 ms)
std dev              29.47 ms   (1.034 ms .. 36.49 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 540.4 ms   (486.2 ms .. 599.2 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 572.2 ms   (553.6 ms .. 603.8 ms)
std dev              30.03 ms   (1.640 ms .. 37.46 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 519.7 ms   (450.9 ms .. 582.0 ms)
                     0.998 R²   (0.992 R² .. 1.000 R²)
mean                 569.9 ms   (545.4 ms .. 600.6 ms)
std dev              32.03 ms   (12.53 ms .. 43.90 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 530.6 ms   (514.6 ms .. 555.6 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 570.4 ms   (551.8 ms .. 601.8 ms)
std dev              29.85 ms   (588.5 μs .. 36.56 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2985 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
