

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 485.6 ms   (450.5 ms .. 518.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 513.5 ms   (499.3 ms .. 538.4 ms)
std dev              24.05 ms   (541.8 μs .. 29.13 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 501.1 ms   (460.7 ms .. 568.3 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 518.4 ms   (502.1 ms .. 532.9 ms)
std dev              19.42 ms   (8.830 ms .. 27.10 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 485.6 ms   (404.3 ms .. 584.1 ms)
                     0.995 R²   (0.984 R² .. 1.000 R²)
mean                 515.3 ms   (490.3 ms .. 551.8 ms)
std dev              34.84 ms   (11.78 ms .. 45.91 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 487.5 ms   (461.2 ms .. 544.7 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 512.4 ms   (498.0 ms .. 537.0 ms)
std dev              24.19 ms   (7.006 ms .. 32.30 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 491.0 ms   (444.6 ms .. 576.6 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 517.0 ms   (494.9 ms .. 544.8 ms)
std dev              27.97 ms   (11.01 ms .. 38.48 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2968 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
