

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 515.6 ms   (487.9 ms .. 576.9 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 532.4 ms   (517.4 ms .. 552.7 ms)
std dev              20.83 ms   (5.772 ms .. 28.05 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 504.6 ms   (482.5 ms .. 528.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 535.1 ms   (520.7 ms .. 558.5 ms)
std dev              22.94 ms   (458.3 μs .. 29.06 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 528.6 ms   (490.6 ms .. 567.9 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 509.6 ms   (489.0 ms .. 520.5 ms)
std dev              19.65 ms   (3.355 ms .. 25.10 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 532.6 ms   (436.5 ms .. 595.9 ms)
                     0.995 R²   (0.993 R² .. 1.000 R²)
mean                 528.3 ms   (503.1 ms .. 548.5 ms)
std dev              26.39 ms   (11.37 ms .. 35.56 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 514.0 ms   (459.6 ms .. 612.1 ms)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 537.8 ms   (514.7 ms .. 565.5 ms)
std dev              28.40 ms   (12.45 ms .. 39.47 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2905 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
