

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 498.8 ms   (459.9 ms .. 553.3 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 541.1 ms   (518.1 ms .. 578.9 ms)
std dev              37.70 ms   (2.370 ms .. 47.52 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-2
time                 521.2 ms   (493.9 ms .. 576.9 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 558.3 ms   (538.6 ms .. 590.7 ms)
std dev              31.10 ms   (4.999 ms .. 40.58 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 556.4 ms   (519.7 ms .. 587.7 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 538.8 ms   (524.4 ms .. 547.3 ms)
std dev              13.65 ms   (4.567 ms .. 17.58 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 542.8 ms   (423.2 ms .. 680.8 ms)
                     0.992 R²   (0.974 R² .. 1.000 R²)
mean                 547.8 ms   (513.0 ms .. 567.8 ms)
std dev              34.20 ms   (17.18 ms .. 46.30 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 513.5 ms   (484.0 ms .. NaN s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 547.4 ms   (529.7 ms .. 573.9 ms)
std dev              25.17 ms   (4.098 ms .. 32.67 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2962 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
