

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 633.1 ms   (521.8 ms .. 716.3 ms)
                     0.995 R²   (0.994 R² .. 1.000 R²)
mean                 632.5 ms   (607.3 ms .. 659.6 ms)
std dev              32.90 ms   (12.46 ms .. 43.90 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 639.0 ms   (454.9 ms .. 796.1 ms)
                     0.990 R²   (0.964 R² .. 1.000 R²)
mean                 642.0 ms   (593.2 ms .. 674.9 ms)
std dev              50.25 ms   (24.68 ms .. 70.62 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 587.5 ms   (488.2 ms .. 714.5 ms)
                     0.995 R²   (0.983 R² .. 1.000 R²)
mean                 624.1 ms   (592.9 ms .. 668.8 ms)
std dev              42.70 ms   (13.87 ms .. 56.04 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 798.7 ms   (544.5 ms .. 1.057 s)
                     0.986 R²   (0.951 R² .. 1.000 R²)
mean                 855.8 ms   (807.1 ms .. 903.2 ms)
std dev              55.42 ms   (45.48 ms .. 62.11 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 758.8 ms   (445.7 ms .. 1.088 s)
                     0.977 R²   (0.919 R² .. 1.000 R²)
mean                 704.6 ms   (657.4 ms .. 763.0 ms)
std dev              65.49 ms   (24.61 ms .. 84.40 ms)
variance introduced by outliers: 22% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 190:  6538 Terminated              travis_jigger $! $timeout $cmd
