

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 510.0 ms   (494.8 ms .. 533.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 548.5 ms   (530.3 ms .. 578.7 ms)
std dev              28.74 ms   (496.5 μs .. 35.13 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 520.9 ms   (472.3 ms .. 573.1 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 560.4 ms   (539.3 ms .. 584.1 ms)
std dev              27.92 ms   (10.71 ms .. 36.38 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 518.4 ms   (507.8 ms .. 537.6 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 561.3 ms   (542.4 ms .. 582.4 ms)
std dev              24.88 ms   (9.699 ms .. 32.34 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 512.5 ms   (490.9 ms .. 535.7 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 562.0 ms   (539.9 ms .. 595.2 ms)
std dev              32.19 ms   (3.861 ms .. 42.63 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 523.4 ms   (485.3 ms .. 539.9 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 562.8 ms   (545.4 ms .. 596.5 ms)
std dev              33.09 ms   (908.4 μs .. 39.33 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2946 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
