

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 484.7 ms   (419.3 ms .. 557.9 ms)
                     0.997 R²   (NaN R² .. 1.000 R²)
mean                 518.2 ms   (499.3 ms .. 545.2 ms)
std dev              25.64 ms   (10.59 ms .. 33.16 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 482.2 ms   (471.7 ms .. NaN s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 517.6 ms   (500.6 ms .. 545.1 ms)
std dev              26.06 ms   (957.1 μs .. 32.23 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 485.4 ms   (463.2 ms .. 511.2 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 518.4 ms   (505.6 ms .. 540.9 ms)
std dev              22.15 ms   (142.7 μs .. 29.41 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 479.2 ms   (454.6 ms .. 507.2 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 519.6 ms   (503.7 ms .. 546.9 ms)
std dev              26.83 ms   (1.013 ms .. 35.62 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 485.1 ms   (461.6 ms .. 519.7 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 519.7 ms   (502.2 ms .. 546.5 ms)
std dev              25.31 ms   (2.891 ms .. 32.33 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3017 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
