

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 631.0 ms   (580.6 ms .. 695.9 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 651.1 ms   (634.5 ms .. 679.9 ms)
std dev              27.44 ms   (2.995 ms .. 34.83 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 606.7 ms   (597.0 ms .. NaN s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 653.0 ms   (631.7 ms .. 686.1 ms)
std dev              31.19 ms   (1.630 ms .. 38.95 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 637.5 ms   (530.4 ms .. 699.3 ms)
                     0.997 R²   (NaN R² .. 1.000 R²)
mean                 654.1 ms   (625.5 ms .. 689.8 ms)
std dev              36.58 ms   (13.61 ms .. 50.35 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 646.9 ms   (525.3 ms .. 707.3 ms)
                     0.996 R²   (0.989 R² .. 1.000 R²)
mean                 653.1 ms   (623.4 ms .. 686.3 ms)
std dev              36.20 ms   (18.18 ms .. 50.50 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 622.9 ms   (589.9 ms .. 689.5 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 655.2 ms   (634.3 ms .. 685.7 ms)
std dev              29.69 ms   (7.523 ms .. 39.57 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2956 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
