

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 557.4 ms   (NaN s .. 609.0 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 558.0 ms   (541.8 ms .. 575.8 ms)
std dev              21.32 ms   (7.652 ms .. 28.53 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 538.9 ms   (492.2 ms .. 647.4 ms)
                     0.995 R²   (0.991 R² .. 1.000 R²)
mean                 566.5 ms   (543.9 ms .. 602.5 ms)
std dev              35.17 ms   (10.26 ms .. 47.60 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 536.9 ms   (494.5 ms .. 566.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 574.5 ms   (557.2 ms .. 607.2 ms)
std dev              32.08 ms   (1.330 ms .. 38.49 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 572.1 ms   (504.0 ms .. 707.2 ms)
                     0.994 R²   (0.986 R² .. 1.000 R²)
mean                 575.5 ms   (550.6 ms .. 594.9 ms)
std dev              25.43 ms   (10.75 ms .. 34.10 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 534.4 ms   (517.9 ms .. 548.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 570.7 ms   (555.2 ms .. 597.6 ms)
std dev              25.99 ms   (2.898 ms .. 33.01 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2974 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
