

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 611.5 ms   (562.1 ms .. 634.6 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 659.2 ms   (637.8 ms .. 700.3 ms)
std dev              40.60 ms   (1.107 ms .. 48.10 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 605.1 ms   (567.7 ms .. 653.9 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 658.6 ms   (631.7 ms .. 692.5 ms)
std dev              37.79 ms   (3.166 ms .. 48.00 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 608.7 ms   (519.8 ms .. 728.3 ms)
                     0.996 R²   (0.986 R² .. 1.000 R²)
mean                 650.9 ms   (620.6 ms .. 685.4 ms)
std dev              38.15 ms   (14.86 ms .. 52.79 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 610.2 ms   (525.3 ms .. 728.8 ms)
                     0.996 R²   (0.987 R² .. 1.000 R²)
mean                 648.5 ms   (619.2 ms .. 674.3 ms)
std dev              36.32 ms   (15.01 ms .. 50.51 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 638.7 ms   (529.7 ms .. 815.4 ms)
                     0.992 R²   (0.978 R² .. 1.000 R²)
mean                 650.7 ms   (617.9 ms .. 673.6 ms)
std dev              32.92 ms   (13.69 ms .. 45.73 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2917 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
