

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 816.3 ms   (714.0 ms .. NaN s)
                     0.998 R²   (0.992 R² .. 1.000 R²)
mean                 783.9 ms   (757.3 ms .. 798.8 ms)
std dev              25.19 ms   (2.446 ms .. 31.99 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 694.0 ms   (539.6 ms .. 859.3 ms)
                     0.993 R²   (0.975 R² .. 1.000 R²)
mean                 698.4 ms   (654.7 ms .. 729.4 ms)
std dev              43.14 ms   (17.28 ms .. 59.10 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 607.7 ms   (287.8 ms .. 1.024 s)
                     0.950 R²   (0.864 R² .. 1.000 R²)
mean                 831.7 ms   (709.4 ms .. 1.018 s)
std dev              176.2 ms   (20.62 ms .. 225.3 ms)
variance introduced by outliers: 48% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 764.1 ms   (532.6 ms .. 916.7 ms)
                     0.990 R²   (0.966 R² .. 1.000 R²)
mean                 722.3 ms   (645.4 ms .. 750.5 ms)
std dev              52.13 ms   (4.110 ms .. 65.12 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 887.9 ms   (836.8 ms .. 929.4 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 799.3 ms   (749.8 ms .. 829.8 ms)
std dev              48.61 ms   (15.34 ms .. 64.84 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 199:  6600 Terminated              travis_jigger $! $timeout $cmd
