

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 522.3 ms   (479.0 ms .. 568.9 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 550.4 ms   (533.7 ms .. 580.5 ms)
std dev              29.23 ms   (2.767 ms .. 36.35 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 531.4 ms   (487.2 ms .. 593.0 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 558.7 ms   (541.4 ms .. 580.1 ms)
std dev              23.21 ms   (7.198 ms .. 31.65 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 506.9 ms   (454.0 ms .. 555.1 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 550.5 ms   (529.3 ms .. 578.7 ms)
std dev              27.79 ms   (9.475 ms .. 38.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 517.2 ms   (497.6 ms .. 545.7 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 551.6 ms   (535.2 ms .. 576.6 ms)
std dev              24.57 ms   (600.4 μs .. 31.89 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 531.1 ms   (479.9 ms .. 629.9 ms)
                     0.996 R²   (0.991 R² .. 1.000 R²)
mean                 554.8 ms   (536.5 ms .. 583.2 ms)
std dev              29.21 ms   (12.02 ms .. 40.35 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2951 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
