

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 601.7 ms   (571.9 ms .. 622.7 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 635.8 ms   (621.2 ms .. 663.6 ms)
std dev              27.32 ms   (297.6 μs .. 33.48 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 583.0 ms   (570.6 ms .. 592.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 634.9 ms   (611.2 ms .. 670.0 ms)
std dev              33.19 ms   (2.611 ms .. 42.07 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 651.0 ms   (613.4 ms .. 690.1 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 611.0 ms   (574.2 ms .. 626.2 ms)
std dev              25.88 ms   (8.406 ms .. 35.07 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 619.3 ms   (555.6 ms .. 739.8 ms)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 635.2 ms   (609.7 ms .. 654.7 ms)
std dev              28.21 ms   (12.01 ms .. 39.26 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 600.9 ms   (485.7 ms .. 716.9 ms)
                     0.995 R²   (0.982 R² .. 1.000 R²)
mean                 645.3 ms   (610.2 ms .. 671.6 ms)
std dev              35.66 ms   (17.44 ms .. 47.27 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2915 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
