

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 717.8 ms   (490.7 ms .. 1.002 s)
                     0.982 R²   (0.945 R² .. 1.000 R²)
mean                 801.6 ms   (730.8 ms .. 904.0 ms)
std dev              97.70 ms   (30.36 ms .. 128.4 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking full-2
time                 763.9 ms   (NaN s .. 949.2 ms)
                     0.993 R²   (0.973 R² .. 1.000 R²)
mean                 838.1 ms   (783.6 ms .. 923.7 ms)
std dev              81.56 ms   (17.10 ms .. 106.2 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-3
time                 1.268 s    (1.126 s .. 1.395 s)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 1.170 s    (1.123 s .. 1.217 s)
std dev              54.65 ms   (47.43 ms .. 57.08 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 1.239 s    (904.8 ms .. 1.534 s)
                     0.991 R²   (0.968 R² .. 1.000 R²)
mean                 1.145 s    (1.031 s .. 1.187 s)
std dev              78.32 ms   (2.962 ms .. 96.88 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 1.166 s    (911.5 ms .. 1.315 s)
                     0.994 R²   (0.988 R² .. 1.000 R²)
mean                 1.200 s    (1.138 s .. 1.283 s)
std dev              88.85 ms   (24.58 ms .. 119.0 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 416: 33971 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
