

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 597.3 ms   (541.4 ms .. 665.8 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 636.0 ms   (615.6 ms .. 666.9 ms)
std dev              29.38 ms   (7.693 ms .. 38.06 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 614.1 ms   (572.6 ms .. 679.4 ms)
                     0.999 R²   (NaN R² .. 1.000 R²)
mean                 645.5 ms   (627.4 ms .. 673.4 ms)
std dev              27.06 ms   (5.103 ms .. 36.56 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 611.4 ms   (579.3 ms .. 654.5 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 639.3 ms   (624.7 ms .. 666.4 ms)
std dev              26.67 ms   (84.00 μs .. 33.75 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 608.8 ms   (551.8 ms .. 707.1 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 643.1 ms   (616.8 ms .. 676.3 ms)
std dev              33.98 ms   (13.11 ms .. 46.65 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 618.5 ms   (549.6 ms .. 724.0 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 644.6 ms   (626.2 ms .. 671.8 ms)
std dev              28.82 ms   (13.97 ms .. 40.47 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2973 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
