

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 483.9 ms   (439.0 ms .. 540.1 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 507.6 ms   (491.6 ms .. 532.1 ms)
std dev              23.14 ms   (2.077 ms .. 29.31 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 494.6 ms   (430.6 ms .. 531.0 ms)
                     0.998 R²   (NaN R² .. 1.000 R²)
mean                 512.7 ms   (494.4 ms .. 539.3 ms)
std dev              26.13 ms   (6.725 ms .. 34.63 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 480.3 ms   (439.5 ms .. 538.9 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 514.8 ms   (495.7 ms .. 540.4 ms)
std dev              27.57 ms   (6.331 ms .. 36.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 514.4 ms   (451.9 ms .. 633.3 ms)
                     0.994 R²   (0.986 R² .. 1.000 R²)
mean                 520.7 ms   (498.1 ms .. 539.6 ms)
std dev              23.34 ms   (11.66 ms .. 31.92 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 489.4 ms   (429.4 ms .. 577.9 ms)
                     0.996 R²   (0.989 R² .. 1.000 R²)
mean                 517.2 ms   (495.3 ms .. 542.6 ms)
std dev              27.14 ms   (12.78 ms .. 37.77 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2958 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
