

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 588.4 ms   (487.5 ms .. 656.8 ms)
                     0.996 R²   (0.994 R² .. 1.000 R²)
mean                 593.5 ms   (570.1 ms .. 621.4 ms)
std dev              31.82 ms   (9.851 ms .. 42.77 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 573.5 ms   (521.4 ms .. 661.6 ms)
                     0.997 R²   (NaN R² .. 1.000 R²)
mean                 594.7 ms   (579.7 ms .. 618.8 ms)
std dev              24.73 ms   (11.67 ms .. 34.55 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 557.5 ms   (487.8 ms .. 615.4 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 608.8 ms   (583.7 ms .. 640.5 ms)
std dev              31.61 ms   (13.35 ms .. 43.74 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 610.8 ms   (607.1 ms .. 616.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 573.9 ms   (541.6 ms .. 586.9 ms)
std dev              22.94 ms   (5.827 ms .. 30.03 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 559.2 ms   (542.5 ms .. 573.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 593.3 ms   (578.0 ms .. 620.0 ms)
std dev              25.58 ms   (724.1 μs .. 31.23 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2979 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
