

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 532.9 ms   (497.6 ms .. 603.5 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 526.8 ms   (503.6 ms .. 542.6 ms)
std dev              22.66 ms   (7.237 ms .. 30.96 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 518.4 ms   (465.3 ms .. 607.6 ms)
                     0.997 R²   (0.991 R² .. NaN R²)
mean                 556.5 ms   (530.8 ms .. 592.1 ms)
std dev              34.79 ms   (10.52 ms .. 47.24 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 501.6 ms   (449.8 ms .. 585.8 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 554.0 ms   (525.6 ms .. 594.4 ms)
std dev              42.58 ms   (9.459 ms .. 56.32 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 542.8 ms   (480.4 ms .. 661.0 ms)
                     0.995 R²   (0.988 R² .. 1.000 R²)
mean                 554.9 ms   (533.8 ms .. 573.4 ms)
std dev              25.90 ms   (12.95 ms .. 35.94 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 558.6 ms   (481.3 ms .. 712.3 ms)
                     0.990 R²   (0.985 R² .. 1.000 R²)
mean                 561.7 ms   (535.1 ms .. 587.2 ms)
std dev              33.28 ms   (16.20 ms .. 42.76 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2933 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
