

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 647.1 ms   (606.4 ms .. 697.7 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 680.6 ms   (664.6 ms .. 706.5 ms)
std dev              24.68 ms   (4.917 ms .. 32.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 649.4 ms   (587.6 ms .. 754.0 ms)
                     0.997 R²   (NaN R² .. 1.000 R²)
mean                 686.2 ms   (663.3 ms .. 721.2 ms)
std dev              36.08 ms   (14.10 ms .. 49.58 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 613.9 ms   (519.7 ms .. 698.8 ms)
                     0.997 R²   (0.989 R² .. 1.000 R²)
mean                 669.5 ms   (642.3 ms .. 702.8 ms)
std dev              35.97 ms   (13.65 ms .. 49.26 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 650.1 ms   (515.6 ms .. 794.7 ms)
                     0.994 R²   (0.978 R² .. 1.000 R²)
mean                 672.9 ms   (637.2 ms .. 705.2 ms)
std dev              44.92 ms   (17.61 ms .. 61.95 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 669.6 ms   (564.2 ms .. 829.6 ms)
                     0.994 R²   (0.982 R² .. 1.000 R²)
mean                 691.8 ms   (659.6 ms .. 712.6 ms)
std dev              34.16 ms   (19.21 ms .. 48.25 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2728 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
