

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 536.6 ms   (486.9 ms .. 595.0 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 552.8 ms   (537.1 ms .. 578.9 ms)
std dev              24.62 ms   (1.290 ms .. 30.79 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 527.3 ms   (424.8 ms .. 649.3 ms)
                     0.994 R²   (0.979 R² .. 1.000 R²)
mean                 562.8 ms   (530.7 ms .. 590.0 ms)
std dev              33.04 ms   (15.81 ms .. 45.62 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 534.7 ms   (491.5 ms .. 625.5 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 559.7 ms   (537.2 ms .. 588.7 ms)
std dev              29.51 ms   (11.29 ms .. 40.28 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 528.0 ms   (512.1 ms .. 563.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 560.6 ms   (544.1 ms .. 587.8 ms)
std dev              26.02 ms   (4.232 ms .. 33.07 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 538.7 ms   (504.7 ms .. 592.3 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 559.7 ms   (545.3 ms .. 584.2 ms)
std dev              23.74 ms   (4.264 ms .. 30.82 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2924 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
