

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 609.3 ms   (544.7 ms .. 713.0 ms)
                     0.996 R²   (0.994 R² .. 1.000 R²)
mean                 620.3 ms   (598.5 ms .. 645.4 ms)
std dev              29.15 ms   (12.79 ms .. 37.51 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 582.6 ms   (536.8 ms .. NaN s)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 623.7 ms   (600.6 ms .. 660.4 ms)
std dev              35.51 ms   (8.730 ms .. 47.50 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 598.0 ms   (560.4 ms .. NaN s)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 632.5 ms   (609.3 ms .. 667.0 ms)
std dev              33.98 ms   (94.70 μs .. 44.39 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 613.2 ms   (534.2 ms .. 759.2 ms)
                     0.994 R²   (0.985 R² .. NaN R²)
mean                 631.1 ms   (603.7 ms .. 660.8 ms)
std dev              33.13 ms   (17.09 ms .. 46.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 583.6 ms   (563.4 ms .. 630.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 626.1 ms   (604.6 ms .. 661.6 ms)
std dev              33.91 ms   (4.261 ms .. 43.16 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3163 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
