

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 492.3 ms   (453.7 ms .. 521.9 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 512.9 ms   (500.0 ms .. 536.2 ms)
std dev              22.52 ms   (168.6 μs .. 26.97 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 503.2 ms   (478.8 ms .. 520.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 525.0 ms   (514.6 ms .. 544.7 ms)
std dev              19.45 ms   (533.6 μs .. 23.27 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 487.9 ms   (453.9 ms .. 549.0 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 515.3 ms   (497.1 ms .. 541.0 ms)
std dev              25.08 ms   (7.091 ms .. 33.82 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 484.6 ms   (476.2 ms .. 503.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 517.6 ms   (502.0 ms .. 542.7 ms)
std dev              23.67 ms   (6.258 ms .. 28.98 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 487.6 ms   (479.8 ms .. 498.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 518.8 ms   (505.3 ms .. 540.4 ms)
std dev              20.71 ms   (3.222 ms .. 27.03 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2977 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
