

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 518.7 ms   (466.5 ms .. 562.3 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 546.4 ms   (529.7 ms .. 575.4 ms)
std dev              27.87 ms   (3.041 ms .. 34.97 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 493.1 ms   (459.4 ms .. 556.6 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 545.1 ms   (518.2 ms .. 588.2 ms)
std dev              41.06 ms   (7.851 ms .. 52.94 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 501.4 ms   (413.0 ms .. 619.0 ms)
                     0.994 R²   (0.980 R² .. 1.000 R²)
mean                 531.4 ms   (503.9 ms .. 569.5 ms)
std dev              36.66 ms   (13.06 ms .. 48.27 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 499.8 ms   (490.3 ms .. 507.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 533.9 ms   (519.1 ms .. 558.4 ms)
std dev              23.43 ms   (3.276 ms .. 29.94 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 505.0 ms   (488.0 ms .. 527.3 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 548.5 ms   (527.8 ms .. 579.8 ms)
std dev              29.52 ms   (88.60 μs .. 36.19 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2990 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
