

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 652.9 ms   (546.5 ms .. 758.1 ms)
                     0.995 R²   (0.995 R² .. 1.000 R²)
mean                 645.5 ms   (607.1 ms .. 667.7 ms)
std dev              36.66 ms   (15.36 ms .. 46.66 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 650.6 ms   (NaN s .. 704.5 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 691.4 ms   (669.9 ms .. 726.9 ms)
std dev              34.12 ms   (4.895 ms .. 43.86 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 645.0 ms   (575.9 ms .. 757.6 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 680.7 ms   (651.9 ms .. 716.7 ms)
std dev              36.01 ms   (15.34 ms .. 49.88 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 661.2 ms   (599.2 ms .. 773.6 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 685.9 ms   (660.4 ms .. 715.9 ms)
std dev              31.18 ms   (14.06 ms .. 43.42 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 641.6 ms   (628.2 ms .. 651.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 683.5 ms   (665.2 ms .. 714.0 ms)
std dev              29.17 ms   (3.755 ms .. 37.08 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2874 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
