

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 660.6 ms   (589.7 ms .. 695.5 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 696.7 ms   (674.9 ms .. 736.8 ms)
std dev              39.09 ms   (2.255 ms .. 47.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 644.8 ms   (493.4 ms .. 838.9 ms)
                     0.990 R²   (0.967 R² .. 1.000 R²)
mean                 697.3 ms   (650.6 ms .. 752.9 ms)
std dev              63.35 ms   (20.95 ms .. 83.54 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-3
time                 651.1 ms   (532.8 ms .. 820.7 ms)
                     0.993 R²   (0.978 R² .. 1.000 R²)
mean                 695.8 ms   (656.8 ms .. 749.4 ms)
std dev              51.40 ms   (20.31 ms .. 66.71 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 658.3 ms   (624.1 ms .. 736.9 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 710.1 ms   (681.1 ms .. 754.2 ms)
std dev              44.79 ms   (5.462 ms .. 58.13 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 676.4 ms   (523.0 ms .. 796.7 ms)
                     0.994 R²   (0.979 R² .. 1.000 R²)
mean                 696.3 ms   (655.1 ms .. 743.1 ms)
std dev              49.17 ms   (22.69 ms .. 68.85 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 523:  3523 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
