

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 551.7 ms   (506.1 ms .. 593.3 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 576.1 ms   (561.8 ms .. 601.4 ms)
std dev              24.27 ms   (2.490 ms .. 30.53 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 552.4 ms   (538.3 ms .. 570.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 577.1 ms   (565.2 ms .. 597.4 ms)
std dev              19.44 ms   (871.7 μs .. 23.88 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 524.7 ms   (496.7 ms .. 539.9 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 577.1 ms   (555.8 ms .. 609.5 ms)
std dev              31.25 ms   (8.446 ms .. 42.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 531.7 ms   (495.3 ms .. 608.2 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 569.7 ms   (548.5 ms .. 606.9 ms)
std dev              36.45 ms   (1.194 ms .. 47.87 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 561.6 ms   (520.4 ms .. 655.6 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 578.1 ms   (558.8 ms .. 599.0 ms)
std dev              26.50 ms   (7.592 ms .. 35.94 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3194 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
