

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 605.2 ms   (538.6 ms .. 655.4 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 700.8 ms   (657.5 ms .. 774.0 ms)
std dev              72.98 ms   (7.881 ms .. 90.85 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking full-2
time                 720.8 ms   (491.3 ms .. 937.7 ms)
                     0.981 R²   (0.981 R² .. 1.000 R²)
mean                 667.4 ms   (610.9 ms .. 710.9 ms)
std dev              55.64 ms   (25.08 ms .. 67.55 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 624.1 ms   (NaN s .. 719.8 ms)
                     0.996 R²   (0.985 R² .. 1.000 R²)
mean                 647.8 ms   (615.2 ms .. 688.2 ms)
std dev              41.79 ms   (15.37 ms .. 57.58 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 615.7 ms   (462.7 ms .. 811.5 ms)
                     0.989 R²   (0.964 R² .. 1.000 R²)
mean                 651.5 ms   (609.8 ms .. 689.3 ms)
std dev              45.75 ms   (17.16 ms .. 56.73 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 614.0 ms   (497.6 ms .. 718.3 ms)
                     0.996 R²   (0.984 R² .. 1.000 R²)
mean                 649.5 ms   (618.9 ms .. 698.1 ms)
std dev              47.04 ms   (15.48 ms .. 63.10 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 409:  6653 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
