

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 537.9 ms   (-388.5 ms .. 1.645 s)
                     0.669 R²   (0.101 R² .. 1.000 R²)
mean                 820.0 ms   (668.0 ms .. 1.084 s)
std dev              253.8 ms   (338.1 μs .. 305.4 ms)
variance introduced by outliers: 73% (severely inflated)

benchmarking full-2
time                 822.1 ms   (528.8 ms .. 961.9 ms)
                     0.985 R²   (0.960 R² .. 1.000 R²)
mean                 736.8 ms   (643.8 ms .. 774.5 ms)
std dev              64.93 ms   (17.90 ms .. 87.08 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-3
time                 660.0 ms   (483.6 ms .. 764.3 ms)
                     0.990 R²   (0.982 R² .. 1.000 R²)
mean                 672.3 ms   (631.1 ms .. 722.9 ms)
std dev              56.23 ms   (16.72 ms .. 76.23 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 627.1 ms   (NaN s .. 747.1 ms)
                     0.995 R²   (0.982 R² .. 1.000 R²)
mean                 664.2 ms   (630.7 ms .. 713.9 ms)
std dev              47.81 ms   (11.51 ms .. 64.03 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 801.0 ms   (480.4 ms .. 1.084 s)
                     0.981 R²   (0.931 R² .. 1.000 R²)
mean                 709.0 ms   (599.6 ms .. 749.4 ms)
std dev              75.43 ms   (2.116 ms .. 93.25 ms)
variance introduced by outliers: 23% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 199:  6602 Terminated              travis_jigger $! $timeout $cmd
