

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 463.6 ms   (395.8 ms .. 526.1 ms)
                     0.997 R²   (0.990 R² .. 1.000 R²)
mean                 503.6 ms   (484.1 ms .. 527.7 ms)
std dev              26.17 ms   (9.424 ms .. 35.70 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 488.1 ms   (393.1 ms .. 569.0 ms)
                     0.996 R²   (0.984 R² .. 1.000 R²)
mean                 505.8 ms   (479.9 ms .. 538.8 ms)
std dev              32.79 ms   (14.21 ms .. 45.39 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 468.9 ms   (444.5 ms .. 485.8 ms)
                     1.000 R²   (0.999 R² .. NaN R²)
mean                 515.4 ms   (495.1 ms .. 542.5 ms)
std dev              28.40 ms   (7.441 ms .. 38.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 465.0 ms   (409.1 ms .. 500.3 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 507.9 ms   (487.2 ms .. 524.8 ms)
std dev              24.17 ms   (11.94 ms .. 33.96 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 485.0 ms   (459.0 ms .. 521.8 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 512.7 ms   (499.1 ms .. 535.2 ms)
std dev              21.52 ms   (2.819 ms .. 27.41 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3020 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
