

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 515.4 ms   (465.2 ms .. 588.9 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 531.2 ms   (511.9 ms .. 555.0 ms)
std dev              25.81 ms   (3.591 ms .. 33.24 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 482.3 ms   (NaN s .. 498.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 535.8 ms   (511.3 ms .. 575.1 ms)
std dev              37.23 ms   (2.092 ms .. 46.41 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 522.2 ms   (434.8 ms .. 566.9 ms)
                     0.996 R²   (0.993 R² .. 1.000 R²)
mean                 533.5 ms   (513.1 ms .. 561.6 ms)
std dev              29.92 ms   (8.248 ms .. 40.47 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 511.2 ms   (479.6 ms .. 581.0 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 536.8 ms   (520.4 ms .. 564.7 ms)
std dev              27.47 ms   (7.563 ms .. 36.66 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 513.7 ms   (468.7 ms .. 591.6 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 537.4 ms   (517.5 ms .. 561.8 ms)
std dev              24.90 ms   (10.28 ms .. 34.42 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2956 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
