

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 467.0 ms   (407.1 ms .. 521.9 ms)
                     0.998 R²   (0.992 R² .. 1.000 R²)
mean                 505.3 ms   (486.6 ms .. 530.7 ms)
std dev              24.84 ms   (9.225 ms .. 33.96 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 505.6 ms   (481.7 ms .. 540.0 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 503.8 ms   (494.4 ms .. 509.9 ms)
std dev              9.979 ms   (5.648 ms .. 14.10 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 487.0 ms   (445.3 ms .. 549.3 ms)
                     0.998 R²   (NaN R² .. 1.000 R²)
mean                 511.5 ms   (494.6 ms .. 532.3 ms)
std dev              22.13 ms   (8.680 ms .. 30.38 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 492.4 ms   (473.9 ms .. 515.2 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 519.0 ms   (505.7 ms .. 535.5 ms)
std dev              18.57 ms   (1.346 ms .. 23.47 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 485.1 ms   (473.3 ms .. 509.4 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 519.3 ms   (503.2 ms .. 545.7 ms)
std dev              24.98 ms   (1.101 ms .. 31.02 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2966 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
