

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 653.9 ms   (606.2 ms .. 763.7 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 676.7 ms   (652.6 ms .. 707.8 ms)
std dev              32.79 ms   (9.502 ms .. 44.48 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 659.7 ms   (610.4 ms .. 770.0 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 677.8 ms   (655.6 ms .. 705.3 ms)
std dev              29.72 ms   (9.372 ms .. 40.58 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 642.6 ms   (602.5 ms .. 702.8 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 683.4 ms   (661.5 ms .. 713.1 ms)
std dev              31.93 ms   (8.502 ms .. 42.06 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 667.9 ms   (613.4 ms .. 784.4 ms)
                     0.996 R²   (0.993 R² .. 1.000 R²)
mean                 685.4 ms   (659.5 ms .. 712.8 ms)
std dev              29.91 ms   (13.49 ms .. 41.06 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 670.4 ms   (632.5 ms .. 705.7 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 706.7 ms   (689.8 ms .. 737.4 ms)
std dev              29.78 ms   (2.322 ms .. 36.64 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 531:  2690 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
