

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 511.4 ms   (471.4 ms .. 529.3 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 535.9 ms   (522.9 ms .. 560.7 ms)
std dev              24.43 ms   (777.2 μs .. 29.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 478.2 ms   (450.2 ms .. 491.0 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 541.4 ms   (515.0 ms .. 576.0 ms)
std dev              37.49 ms   (10.73 ms .. 50.33 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 524.5 ms   (468.6 ms .. 628.4 ms)
                     0.996 R²   (0.989 R² .. 1.000 R²)
mean                 537.2 ms   (515.6 ms .. 553.6 ms)
std dev              23.64 ms   (10.44 ms .. 32.95 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 501.9 ms   (478.2 ms .. 534.2 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 541.5 ms   (522.7 ms .. 570.7 ms)
std dev              28.59 ms   (538.7 μs .. 36.92 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 493.7 ms   (479.5 ms .. 505.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 536.9 ms   (518.9 ms .. 565.2 ms)
std dev              27.18 ms   (6.495 ms .. 35.99 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2973 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
