

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 631.6 ms   (566.7 ms .. 715.5 ms)
                     0.997 R²   (0.997 R² .. NaN R²)
mean                 652.2 ms   (631.5 ms .. 686.5 ms)
std dev              32.47 ms   (2.954 ms .. 41.10 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 659.6 ms   (553.2 ms .. 762.6 ms)
                     0.997 R²   (0.987 R² .. 1.000 R²)
mean                 669.8 ms   (639.3 ms .. 697.9 ms)
std dev              32.22 ms   (18.83 ms .. 45.06 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 641.2 ms   (601.5 ms .. 711.3 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 676.4 ms   (654.5 ms .. 706.5 ms)
std dev              31.01 ms   (7.840 ms .. 41.52 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 611.7 ms   (577.6 ms .. 643.7 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 668.4 ms   (642.5 ms .. 704.2 ms)
std dev              36.25 ms   (11.11 ms .. 48.59 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 643.2 ms   (622.0 ms .. 657.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 675.6 ms   (661.6 ms .. 700.9 ms)
std dev              24.58 ms   (1.778 ms .. 30.55 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2734 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
