

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 616.8 ms   (562.4 ms .. 693.0 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 638.2 ms   (619.7 ms .. 666.8 ms)
std dev              30.08 ms   (6.170 ms .. 38.62 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 596.4 ms   (575.1 ms .. 632.4 ms)
                     1.000 R²   (0.999 R² .. NaN R²)
mean                 646.0 ms   (621.9 ms .. 678.8 ms)
std dev              35.58 ms   (1.725 ms .. 44.34 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 598.7 ms   (585.5 ms .. 623.6 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 640.7 ms   (621.0 ms .. 673.2 ms)
std dev              30.79 ms   (462.8 μs .. 37.71 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 631.5 ms   (565.6 ms .. 772.4 ms)
                     0.994 R²   (0.988 R² .. 1.000 R²)
mean                 642.1 ms   (613.7 ms .. 665.2 ms)
std dev              30.89 ms   (11.34 ms .. 41.97 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 600.2 ms   (578.7 ms .. 624.7 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 643.3 ms   (626.0 ms .. 672.5 ms)
std dev              28.43 ms   (2.026 ms .. 37.64 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2888 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
