

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 516.2 ms   (459.6 ms .. 586.8 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 529.9 ms   (511.8 ms .. 557.2 ms)
std dev              25.76 ms   (1.400 ms .. 32.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 512.6 ms   (475.0 ms .. 549.4 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 557.9 ms   (538.2 ms .. 593.8 ms)
std dev              35.17 ms   (1.320 ms .. 44.01 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 529.1 ms   (492.7 ms .. 585.9 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 551.5 ms   (535.9 ms .. 571.1 ms)
std dev              20.50 ms   (7.903 ms .. 28.09 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 541.0 ms   (430.7 ms .. 655.0 ms)
                     0.991 R²   (0.991 R² .. 1.000 R²)
mean                 534.6 ms   (505.0 ms .. 561.2 ms)
std dev              32.62 ms   (17.62 ms .. 41.12 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 521.7 ms   (NaN s .. 612.6 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 542.5 ms   (521.5 ms .. 566.9 ms)
std dev              25.13 ms   (11.81 ms .. 35.11 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2883 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
