

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 499.8 ms   (479.4 ms .. 523.8 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 545.1 ms   (524.6 ms .. 577.9 ms)
std dev              31.92 ms   (5.451 ms .. 41.09 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 539.8 ms   (451.2 ms .. 579.8 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 546.4 ms   (525.0 ms .. 571.9 ms)
std dev              27.77 ms   (9.802 ms .. 38.21 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 549.3 ms   (494.2 ms .. 676.3 ms)
                     0.993 R²   (0.988 R² .. 1.000 R²)
mean                 554.8 ms   (533.7 ms .. 576.7 ms)
std dev              27.21 ms   (12.45 ms .. 36.06 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 504.0 ms   (491.0 ms .. 522.5 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 538.7 ms   (523.0 ms .. 563.2 ms)
std dev              23.82 ms   (4.579 ms .. 30.98 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 513.2 ms   (501.6 ms .. 538.2 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 540.7 ms   (527.1 ms .. 562.7 ms)
std dev              20.95 ms   (1.837 ms .. 26.39 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2882 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
