

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 669.9 ms   (631.0 ms .. 692.8 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 700.6 ms   (686.2 ms .. 728.4 ms)
std dev              27.40 ms   (231.5 μs .. 32.18 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 673.6 ms   (574.1 ms .. 828.8 ms)
                     0.994 R²   (0.984 R² .. 1.000 R²)
mean                 709.0 ms   (673.6 ms .. 737.6 ms)
std dev              41.06 ms   (21.26 ms .. 57.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 655.4 ms   (643.1 ms .. 680.9 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 709.5 ms   (684.1 ms .. 749.6 ms)
std dev              37.90 ms   (10.36 ms .. 46.56 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 664.7 ms   (619.5 ms .. 741.3 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 715.0 ms   (688.0 ms .. 757.6 ms)
std dev              40.77 ms   (7.620 ms .. 53.63 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 687.3 ms   (643.3 ms .. 776.4 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 718.8 ms   (694.1 ms .. 751.8 ms)
std dev              32.75 ms   (11.09 ms .. 44.40 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 531:  2824 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
