

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 523.7 ms   (442.9 ms .. 600.3 ms)
                     0.997 R²   (0.989 R² .. 1.000 R²)
mean                 565.9 ms   (545.3 ms .. 587.5 ms)
std dev              28.54 ms   (9.074 ms .. 38.53 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 557.3 ms   (485.1 ms .. 681.1 ms)
                     0.994 R²   (0.986 R² .. 1.000 R²)
mean                 573.2 ms   (547.7 ms .. 597.7 ms)
std dev              27.39 ms   (13.92 ms .. 38.48 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 542.4 ms   (512.0 ms .. 608.4 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 570.1 ms   (553.9 ms .. 597.4 ms)
std dev              27.26 ms   (7.789 ms .. 36.47 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 519.0 ms   (472.3 ms .. 566.7 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 570.6 ms   (550.4 ms .. 605.0 ms)
std dev              33.90 ms   (10.68 ms .. 45.64 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 559.8 ms   (496.7 ms .. 681.8 ms)
                     0.995 R²   (0.988 R² .. 1.000 R²)
mean                 572.7 ms   (550.7 ms .. 592.1 ms)
std dev              27.23 ms   (11.31 ms .. 37.71 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2936 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
