

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 630.3 ms   (558.8 ms .. 694.8 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 654.6 ms   (632.8 ms .. 690.8 ms)
std dev              34.38 ms   (722.6 μs .. 42.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 595.6 ms   (561.6 ms .. 642.9 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 649.3 ms   (627.2 ms .. 688.0 ms)
std dev              37.91 ms   (1.425 ms .. 49.54 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 608.0 ms   (582.5 ms .. 654.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 652.2 ms   (631.8 ms .. 689.7 ms)
std dev              35.91 ms   (5.102 ms .. 45.33 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 636.4 ms   (515.7 ms .. 743.2 ms)
                     0.996 R²   (0.984 R² .. 1.000 R²)
mean                 658.4 ms   (625.6 ms .. 697.3 ms)
std dev              41.33 ms   (16.01 ms .. 57.26 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 642.1 ms   (487.5 ms .. 719.9 ms)
                     0.993 R²   (0.982 R² .. 1.000 R²)
mean                 650.3 ms   (612.3 ms .. 692.6 ms)
std dev              46.09 ms   (20.16 ms .. 64.33 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 415: 33958 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
