

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 622.1 ms   (593.0 ms .. 665.5 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 662.8 ms   (643.5 ms .. 692.5 ms)
std dev              29.97 ms   (5.114 ms .. 38.74 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 636.9 ms   (595.3 ms .. 727.7 ms)
                     0.998 R²   (NaN R² .. 1.000 R²)
mean                 668.8 ms   (648.7 ms .. 703.0 ms)
std dev              33.87 ms   (10.87 ms .. 45.67 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 633.6 ms   (603.5 ms .. 688.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 667.2 ms   (648.3 ms .. 694.3 ms)
std dev              28.09 ms   (5.635 ms .. 37.04 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 632.4 ms   (592.2 ms .. 706.4 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 669.0 ms   (645.9 ms .. 702.7 ms)
std dev              32.66 ms   (8.303 ms .. 43.69 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 631.5 ms   (625.0 ms .. 637.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 670.9 ms   (653.3 ms .. 699.2 ms)
std dev              26.79 ms   (2.566 ms .. 33.90 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2735 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
