

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 765.8 ms   (606.4 ms .. 860.2 ms)
                     0.994 R²   (NaN R² .. 1.000 R²)
mean                 729.2 ms   (691.1 ms .. 750.1 ms)
std dev              36.06 ms   (3.025 ms .. 45.45 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 700.3 ms   (526.5 ms .. 823.9 ms)
                     0.993 R²   (0.976 R² .. 1.000 R²)
mean                 706.8 ms   (661.7 ms .. 737.3 ms)
std dev              49.17 ms   (29.49 ms .. 69.54 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 757.2 ms   (692.3 ms .. NaN s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 771.5 ms   (753.5 ms .. 795.7 ms)
std dev              24.31 ms   (7.962 ms .. 32.86 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 640.0 ms   (344.8 ms .. 965.5 ms)
                     0.969 R²   (0.899 R² .. 1.000 R²)
mean                 675.6 ms   (618.2 ms .. 726.3 ms)
std dev              60.81 ms   (52.46 ms .. 67.85 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking empty
time                 682.4 ms   (541.5 ms .. 784.7 ms)
                     0.993 R²   (0.991 R² .. 1.000 R²)
mean                 695.0 ms   (662.7 ms .. 744.4 ms)
std dev              47.42 ms   (14.24 ms .. 62.93 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 415:  6634 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
