

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 566.9 ms   (511.5 ms .. 609.9 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 582.1 ms   (567.3 ms .. 607.5 ms)
std dev              24.13 ms   (2.288 ms .. 30.50 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 554.6 ms   (527.0 ms .. 601.3 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 578.7 ms   (562.9 ms .. 602.8 ms)
std dev              23.78 ms   (133.2 μs .. 30.80 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 541.1 ms   (529.2 ms .. 557.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 577.3 ms   (562.3 ms .. 601.3 ms)
std dev              24.35 ms   (4.738 ms .. 31.84 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 527.5 ms   (449.7 ms .. 565.8 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 585.5 ms   (556.6 ms .. 606.2 ms)
std dev              30.86 ms   (18.10 ms .. 43.40 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 558.0 ms   (538.1 ms .. 591.8 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 589.0 ms   (573.7 ms .. 615.6 ms)
std dev              25.59 ms   (3.186 ms .. 32.28 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3013 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
