

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 665.3 ms   (585.0 ms .. 750.8 ms)
                     0.997 R²   (0.997 R² .. 1.000 R²)
mean                 698.9 ms   (671.6 ms .. 744.2 ms)
std dev              43.21 ms   (2.365 ms .. 53.56 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 663.7 ms   (633.5 ms .. 730.5 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 699.9 ms   (677.6 ms .. 732.4 ms)
std dev              32.78 ms   (2.980 ms .. 43.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 692.8 ms   (606.0 ms .. 871.1 ms)
                     0.992 R²   (0.984 R² .. 1.000 R²)
mean                 707.1 ms   (671.2 ms .. 740.1 ms)
std dev              38.74 ms   (20.01 ms .. 53.00 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 674.2 ms   (539.6 ms .. 737.1 ms)
                     0.995 R²   (NaN R² .. 1.000 R²)
mean                 682.3 ms   (649.5 ms .. 719.7 ms)
std dev              40.81 ms   (16.54 ms .. 56.69 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 582.6 ms   (472.3 ms .. 734.6 ms)
                     0.990 R²   (0.987 R² .. 1.000 R²)
mean                 769.5 ms   (679.0 ms .. 924.8 ms)
std dev              148.8 ms   (7.947 ms .. 183.8 ms)
variance introduced by outliers: 47% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2789 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
