

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 632.6 ms   (575.8 ms .. 715.5 ms)
                     0.997 R²   (0.997 R² .. 1.000 R²)
mean                 651.9 ms   (633.3 ms .. 683.5 ms)
std dev              29.96 ms   (4.303 ms .. 38.62 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 623.9 ms   (584.7 ms .. 671.5 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 665.0 ms   (645.3 ms .. 693.5 ms)
std dev              28.98 ms   (3.531 ms .. 38.24 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 616.0 ms   (591.5 ms .. 648.4 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 662.4 ms   (640.6 ms .. 696.1 ms)
std dev              33.05 ms   (548.2 μs .. 42.72 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 635.1 ms   (566.2 ms .. 752.5 ms)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 663.6 ms   (635.8 ms .. 696.1 ms)
std dev              33.23 ms   (15.50 ms .. 46.39 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 625.0 ms   (574.4 ms .. 739.6 ms)
                     0.996 R²   (0.992 R² .. 1.000 R²)
mean                 661.2 ms   (636.2 ms .. 702.7 ms)
std dev              40.85 ms   (12.36 ms .. 55.13 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 531:  2626 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
