

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 627.3 ms   (565.6 ms .. 703.2 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 655.6 ms   (634.6 ms .. 692.8 ms)
std dev              35.51 ms   (3.842 ms .. 44.86 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 624.4 ms   (593.3 ms .. 660.3 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 668.1 ms   (647.0 ms .. 705.2 ms)
std dev              35.74 ms   (2.200 ms .. 43.93 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 653.5 ms   (601.7 ms .. 771.0 ms)
                     0.996 R²   (0.993 R² .. 1.000 R²)
mean                 667.4 ms   (645.9 ms .. 693.7 ms)
std dev              29.62 ms   (9.603 ms .. 40.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 624.9 ms   (594.8 ms .. 665.7 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 665.1 ms   (646.1 ms .. 696.1 ms)
std dev              30.00 ms   (2.625 ms .. 38.48 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 645.4 ms   (525.1 ms .. 733.6 ms)
                     0.995 R²   (0.993 R² .. 1.000 R²)
mean                 657.3 ms   (627.6 ms .. 694.0 ms)
std dev              41.06 ms   (12.20 ms .. 54.35 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2734 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
