

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 534.1 ms   (455.1 ms .. 671.1 ms)
                     0.991 R²   (0.988 R² .. 1.000 R²)
mean                 527.9 ms   (502.9 ms .. 547.7 ms)
std dev              28.01 ms   (20.44 ms .. 33.18 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 521.6 ms   (481.0 ms .. 575.3 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 533.0 ms   (520.2 ms .. 553.8 ms)
std dev              19.64 ms   (1.807 ms .. 24.89 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 507.7 ms   (481.1 ms .. 562.3 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 529.8 ms   (516.7 ms .. 551.5 ms)
std dev              21.73 ms   (6.807 ms .. 29.24 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 517.0 ms   (425.1 ms .. 584.3 ms)
                     0.996 R²   (0.988 R² .. 1.000 R²)
mean                 527.8 ms   (503.1 ms .. 548.7 ms)
std dev              29.09 ms   (14.00 ms .. 40.78 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 525.9 ms   (404.5 ms .. 653.6 ms)
                     0.993 R²   (0.973 R² .. 1.000 R²)
mean                 546.8 ms   (524.4 ms .. 568.6 ms)
std dev              25.20 ms   (21.43 ms .. 26.83 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2923 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
