

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 522.4 ms   (460.2 ms .. 551.7 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 537.8 ms   (522.6 ms .. 563.1 ms)
std dev              24.62 ms   (5.817 ms .. 32.65 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 509.1 ms   (496.6 ms .. 534.3 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 539.8 ms   (524.7 ms .. 563.9 ms)
std dev              22.85 ms   (1.582 ms .. 28.63 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 507.4 ms   (483.0 ms .. 529.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 542.4 ms   (528.7 ms .. 564.3 ms)
std dev              22.19 ms   (6.529 ms .. 29.92 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 514.4 ms   (433.7 ms .. 550.0 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 533.2 ms   (513.2 ms .. 565.9 ms)
std dev              31.59 ms   (7.020 ms .. 41.83 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 507.4 ms   (487.7 ms .. 527.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 538.0 ms   (525.4 ms .. 561.1 ms)
std dev              22.68 ms   (406.1 μs .. 28.76 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2904 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
