

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 623.9 ms   (595.0 ms .. 689.7 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 665.5 ms   (643.2 ms .. 702.9 ms)
std dev              36.10 ms   (4.322 ms .. 47.04 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 640.1 ms   (630.5 ms .. 652.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 683.6 ms   (665.0 ms .. 713.3 ms)
std dev              28.47 ms   (4.957 ms .. 37.18 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 668.2 ms   (600.4 ms .. 767.7 ms)
                     0.998 R²   (NaN R² .. 1.000 R²)
mean                 695.3 ms   (670.3 ms .. 721.4 ms)
std dev              28.10 ms   (12.98 ms .. 39.37 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 666.1 ms   (607.3 ms .. 781.4 ms)
                     0.996 R²   (0.994 R² .. 1.000 R²)
mean                 695.7 ms   (670.1 ms .. 736.3 ms)
std dev              39.21 ms   (10.73 ms .. 52.33 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 652.5 ms   (573.3 ms .. 798.0 ms)
                     0.994 R²   (0.987 R² .. 1.000 R²)
mean                 679.7 ms   (648.6 ms .. 715.5 ms)
std dev              37.88 ms   (17.86 ms .. 52.85 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2647 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
