

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 513.8 ms   (491.5 ms .. 544.1 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 527.4 ms   (518.0 ms .. 542.3 ms)
std dev              15.05 ms   (1.568 ms .. 19.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 495.1 ms   (456.9 ms .. 584.3 ms)
                     0.996 R²   (0.993 R² .. 1.000 R²)
mean                 529.1 ms   (508.3 ms .. 565.1 ms)
std dev              35.50 ms   (10.44 ms .. 47.45 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 498.2 ms   (447.4 ms .. 557.2 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 527.3 ms   (511.2 ms .. 550.7 ms)
std dev              22.27 ms   (7.174 ms .. 28.80 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 490.7 ms   (NaN s .. 579.0 ms)
                     0.996 R²   (0.991 R² .. 1.000 R²)
mean                 530.6 ms   (507.5 ms .. 568.4 ms)
std dev              36.88 ms   (11.62 ms .. 49.57 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 474.5 ms   (424.3 ms .. 515.1 ms)
                     0.999 R²   (NaN R² .. 1.000 R²)
mean                 520.0 ms   (497.8 ms .. 547.5 ms)
std dev              27.79 ms   (11.23 ms .. 38.32 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2887 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
