

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 550.0 ms   (502.7 ms .. 621.8 ms)
                     0.998 R²   (NaN R² .. 1.000 R²)
mean                 577.6 ms   (557.1 ms .. 608.9 ms)
std dev              31.77 ms   (5.278 ms .. 41.11 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 504.2 ms   (431.7 ms .. 565.5 ms)
                     0.998 R²   (0.991 R² .. 1.000 R²)
mean                 597.4 ms   (554.0 ms .. 656.5 ms)
std dev              58.05 ms   (20.04 ms .. 78.84 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-3
time                 551.4 ms   (504.8 ms .. 613.7 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 576.9 ms   (560.2 ms .. 596.7 ms)
std dev              21.89 ms   (7.453 ms .. 30.01 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 550.3 ms   (496.0 ms .. 598.3 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 581.9 ms   (563.3 ms .. 616.6 ms)
std dev              33.69 ms   (1.752 ms .. 41.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 543.3 ms   (524.7 ms .. 561.8 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 584.2 ms   (566.0 ms .. 614.2 ms)
std dev              29.08 ms   (2.701 ms .. 37.16 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2984 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
