

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 499.5 ms   (NaN s .. 558.1 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 519.2 ms   (503.7 ms .. 544.8 ms)
std dev              24.52 ms   (3.733 ms .. 31.70 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 508.0 ms   (449.2 ms .. 596.9 ms)
                     0.997 R²   (NaN R² .. 1.000 R²)
mean                 528.7 ms   (508.5 ms .. 550.5 ms)
std dev              23.36 ms   (12.37 ms .. 32.88 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 517.7 ms   (452.2 ms .. 637.8 ms)
                     0.994 R²   (0.986 R² .. 1.000 R²)
mean                 526.2 ms   (503.0 ms .. 543.7 ms)
std dev              24.02 ms   (11.30 ms .. 33.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 475.9 ms   (425.8 ms .. 509.8 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 525.6 ms   (502.3 ms .. 553.6 ms)
std dev              29.13 ms   (12.50 ms .. 40.37 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 510.1 ms   (451.9 ms .. 635.1 ms)
                     0.993 R²   (0.986 R² .. 1.000 R²)
mean                 528.6 ms   (504.1 ms .. 558.1 ms)
std dev              32.12 ms   (12.56 ms .. 44.06 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2992 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
