

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 747.5 ms   (574.1 ms .. 928.0 ms)
                     0.989 R²   (0.988 R² .. 1.000 R²)
mean                 746.9 ms   (699.2 ms .. 790.8 ms)
std dev              55.17 ms   (25.61 ms .. 69.97 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-2
time                 687.9 ms   (629.7 ms .. 753.5 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 745.1 ms   (715.3 ms .. 780.1 ms)
std dev              40.24 ms   (14.59 ms .. 51.97 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 682.3 ms   (588.7 ms .. 825.4 ms)
                     0.994 R²   (0.992 R² .. 1.000 R²)
mean                 680.9 ms   (653.4 ms .. 708.3 ms)
std dev              33.49 ms   (20.06 ms .. 40.23 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 714.1 ms   (582.9 ms .. 796.4 ms)
                     0.996 R²   (0.988 R² .. 1.000 R²)
mean                 713.5 ms   (698.5 ms .. 735.3 ms)
std dev              20.84 ms   (6.331 ms .. 27.43 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 671.3 ms   (447.1 ms .. 881.3 ms)
                     0.986 R²   (0.949 R² .. 1.000 R²)
mean                 694.6 ms   (664.3 ms .. 724.8 ms)
std dev              36.26 ms   (28.12 ms .. 41.79 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2916 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
