

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 590.0 ms   (423.5 ms .. 680.4 ms)
                     0.990 R²   (0.979 R² .. 1.000 R²)
mean                 685.3 ms   (632.5 ms .. 786.0 ms)
std dev              98.57 ms   (3.635 ms .. 118.1 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking full-2
time                 662.6 ms   (593.4 ms .. 758.0 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 651.5 ms   (622.0 ms .. 669.8 ms)
std dev              30.22 ms   (14.55 ms .. 42.36 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 525.3 ms   (454.5 ms .. NaN s)
                     0.996 R²   (0.988 R² .. 1.000 R²)
mean                 765.5 ms   (658.4 ms .. 914.2 ms)
std dev              142.0 ms   (55.85 ms .. 183.0 ms)
variance introduced by outliers: 47% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 617.1 ms   (480.1 ms .. NaN s)
                     0.993 R²   (0.976 R² .. 1.000 R²)
mean                 643.6 ms   (610.5 ms .. 691.4 ms)
std dev              47.34 ms   (17.35 ms .. 65.26 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 630.8 ms   (485.4 ms .. 725.8 ms)
                     0.994 R²   (0.981 R² .. 1.000 R²)
mean                 643.6 ms   (605.5 ms .. 686.8 ms)
std dev              44.55 ms   (22.01 ms .. 62.58 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 415: 33968 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
