

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 496.4 ms   (478.8 ms .. 531.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 518.9 ms   (506.9 ms .. 539.6 ms)
std dev              20.04 ms   (1.785 ms .. 25.93 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 496.8 ms   (467.0 ms .. 562.1 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 518.9 ms   (501.1 ms .. 542.8 ms)
std dev              23.95 ms   (7.518 ms .. 32.33 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 495.3 ms   (461.9 ms .. 553.1 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 522.1 ms   (504.7 ms .. 545.4 ms)
std dev              24.07 ms   (6.643 ms .. 32.44 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 509.9 ms   (460.6 ms .. 616.2 ms)
                     0.995 R²   (0.990 R² .. 1.000 R²)
mean                 520.2 ms   (498.1 ms .. 538.2 ms)
std dev              24.56 ms   (8.327 ms .. 33.50 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 493.9 ms   (473.3 ms .. 516.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 523.9 ms   (510.1 ms .. 549.1 ms)
std dev              24.26 ms   (1.133 ms .. 29.66 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2952 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
