

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 508.1 ms   (469.2 ms .. 578.9 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 496.0 ms   (459.3 ms .. 510.9 ms)
std dev              25.93 ms   (6.716 ms .. 34.53 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 513.2 ms   (419.4 ms .. 584.4 ms)
                     0.996 R²   (0.987 R² .. 1.000 R²)
mean                 519.1 ms   (494.2 ms .. 536.8 ms)
std dev              27.41 ms   (15.43 ms .. 38.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 477.0 ms   (442.4 ms .. 525.4 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 512.3 ms   (493.5 ms .. 540.4 ms)
std dev              26.80 ms   (7.100 ms .. 35.13 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 501.9 ms   (460.4 ms .. 584.9 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 520.7 ms   (502.0 ms .. 546.1 ms)
std dev              26.69 ms   (6.452 ms .. 35.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 517.5 ms   (470.4 ms .. 628.0 ms)
                     0.995 R²   (0.989 R² .. 1.000 R²)
mean                 521.5 ms   (500.4 ms .. 538.7 ms)
std dev              22.22 ms   (10.17 ms .. 29.71 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2944 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
