

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 504.7 ms   (489.7 ms .. 537.5 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 526.1 ms   (514.0 ms .. 545.4 ms)
std dev              18.67 ms   (3.253 ms .. 24.21 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 507.5 ms   (448.9 ms .. 610.6 ms)
                     0.995 R²   (NaN R² .. 1.000 R²)
mean                 529.4 ms   (506.3 ms .. 556.1 ms)
std dev              27.79 ms   (13.10 ms .. 38.84 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 492.8 ms   (459.1 ms .. NaN s)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 531.4 ms   (511.6 ms .. 563.2 ms)
std dev              30.34 ms   (6.494 ms .. 39.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 531.2 ms   (NaN s .. 586.0 ms)
                     0.994 R²   (0.985 R² .. 1.000 R²)
mean                 528.9 ms   (498.1 ms .. 551.7 ms)
std dev              32.11 ms   (15.97 ms .. 44.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 491.8 ms   (480.3 ms .. 506.2 ms)
                     1.000 R²   (1.000 R² .. NaN R²)
mean                 528.6 ms   (513.3 ms .. 553.8 ms)
std dev              24.32 ms   (4.707 ms .. 31.88 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2998 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
