

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 541.3 ms   (500.9 ms .. 561.9 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 554.6 ms   (542.9 ms .. 572.7 ms)
std dev              17.69 ms   (914.6 μs .. 22.98 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 514.0 ms   (NaN s .. 528.9 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 561.3 ms   (540.9 ms .. 589.5 ms)
std dev              29.46 ms   (6.768 ms .. 39.27 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 543.1 ms   (521.4 ms .. NaN s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 561.3 ms   (547.6 ms .. 580.9 ms)
std dev              19.25 ms   (5.285 ms .. 25.65 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 525.3 ms   (470.1 ms .. 574.8 ms)
                     0.999 R²   (0.997 R² .. NaN R²)
mean                 562.9 ms   (544.5 ms .. 585.8 ms)
std dev              24.05 ms   (9.448 ms .. 33.00 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 530.8 ms   (497.9 ms .. 560.7 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 566.2 ms   (550.4 ms .. 595.2 ms)
std dev              28.29 ms   (1.466 ms .. 35.03 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2938 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
