

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 537.5 ms   (NaN s .. 602.9 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 549.5 ms   (532.9 ms .. 574.3 ms)
std dev              23.45 ms   (1.060 ms .. 29.31 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 502.7 ms   (489.2 ms .. 531.5 ms)
                     1.000 R²   (0.999 R² .. NaN R²)
mean                 554.5 ms   (530.0 ms .. 593.6 ms)
std dev              36.94 ms   (257.7 μs .. 45.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 544.2 ms   (471.0 ms .. 667.2 ms)
                     0.994 R²   (0.985 R² .. 1.000 R²)
mean                 561.8 ms   (536.1 ms .. 587.2 ms)
std dev              27.93 ms   (14.47 ms .. 39.32 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 523.9 ms   (514.5 ms .. 534.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 565.7 ms   (549.1 ms .. 591.9 ms)
std dev              25.03 ms   (7.275 ms .. 33.01 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 506.9 ms   (489.8 ms .. 519.4 ms)
                     1.000 R²   (1.000 R² .. NaN R²)
mean                 552.8 ms   (532.7 ms .. 583.0 ms)
std dev              28.59 ms   (2.087 ms .. 36.07 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3009 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
