

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 531.6 ms   (484.8 ms .. 603.5 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 567.9 ms   (543.9 ms .. 605.6 ms)
std dev              36.92 ms   (1.336 ms .. 47.53 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 522.1 ms   (455.9 ms .. 614.5 ms)
                     0.995 R²   (0.994 R² .. 1.000 R²)
mean                 577.9 ms   (543.5 ms .. 632.9 ms)
std dev              54.14 ms   (376.0 μs .. 68.84 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-3
time                 536.2 ms   (450.9 ms .. 623.5 ms)
                     0.997 R²   (0.987 R² .. 1.000 R²)
mean                 560.1 ms   (537.3 ms .. 590.9 ms)
std dev              33.10 ms   (10.40 ms .. 44.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 546.0 ms   (501.1 ms .. 641.7 ms)
                     0.996 R²   (0.992 R² .. 1.000 R²)
mean                 566.3 ms   (545.1 ms .. 592.8 ms)
std dev              27.77 ms   (11.05 ms .. 38.08 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 529.1 ms   (497.5 ms .. 577.8 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 566.1 ms   (546.6 ms .. 596.1 ms)
std dev              28.54 ms   (5.142 ms .. 37.22 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2967 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
