

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 471.8 ms   (443.0 ms .. 527.6 ms)
                     0.998 R²   (0.996 R² .. NaN R²)
mean                 498.9 ms   (481.5 ms .. 523.1 ms)
std dev              24.61 ms   (6.296 ms .. 32.88 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 482.9 ms   (446.6 ms .. 559.8 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 508.8 ms   (491.0 ms .. 538.6 ms)
std dev              29.15 ms   (8.493 ms .. 38.91 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 466.6 ms   (458.9 ms .. 498.5 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 505.8 ms   (486.9 ms .. 529.6 ms)
std dev              23.84 ms   (9.526 ms .. 32.86 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 482.7 ms   (NaN s .. 548.2 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 503.1 ms   (486.2 ms .. 526.8 ms)
std dev              24.01 ms   (7.123 ms .. 32.06 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 468.3 ms   (438.1 ms .. 482.0 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 508.8 ms   (491.2 ms .. 526.1 ms)
std dev              23.04 ms   (7.810 ms .. 31.61 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3026 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
