

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 481.5 ms   (453.8 ms .. 522.3 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 513.9 ms   (498.6 ms .. 539.3 ms)
std dev              24.35 ms   (3.518 ms .. 31.36 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 511.3 ms   (478.3 ms .. 562.7 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 525.7 ms   (513.2 ms .. 546.2 ms)
std dev              19.52 ms   (3.512 ms .. 25.39 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 493.3 ms   (418.9 ms .. 545.8 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 515.8 ms   (497.5 ms .. 547.0 ms)
std dev              30.59 ms   (1.512 ms .. 40.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 521.1 ms   (463.5 ms .. 646.6 ms)
                     0.993 R²   (0.987 R² .. 1.000 R²)
mean                 528.2 ms   (507.9 ms .. 548.5 ms)
std dev              26.62 ms   (12.60 ms .. 35.86 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 504.2 ms   (475.5 ms .. 554.7 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 526.4 ms   (510.8 ms .. 550.1 ms)
std dev              23.13 ms   (865.8 μs .. 30.21 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2938 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
