

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 609.2 ms   (501.0 ms .. 804.9 ms)
                     0.986 R²   (0.981 R² .. 1.000 R²)
mean                 598.7 ms   (566.1 ms .. 626.8 ms)
std dev              38.52 ms   (29.22 ms .. 45.37 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 554.5 ms   (542.4 ms .. 576.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 604.5 ms   (581.5 ms .. 640.9 ms)
std dev              34.46 ms   (694.7 μs .. 42.54 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 563.7 ms   (532.1 ms .. 635.4 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 617.1 ms   (592.3 ms .. 663.4 ms)
std dev              44.38 ms   (6.586 ms .. 57.24 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 592.1 ms   (474.8 ms .. 688.2 ms)
                     0.995 R²   (0.983 R² .. 1.000 R²)
mean                 604.2 ms   (571.7 ms .. 628.7 ms)
std dev              36.12 ms   (17.98 ms .. 50.80 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 579.1 ms   (539.3 ms .. 664.1 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 609.0 ms   (585.4 ms .. 640.9 ms)
std dev              31.59 ms   (10.32 ms .. 42.66 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2942 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
