

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 597.6 ms   (556.3 ms .. 656.8 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 630.8 ms   (612.3 ms .. 664.4 ms)
std dev              32.93 ms   (771.9 μs .. 42.03 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 585.7 ms   (578.6 ms .. 594.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 634.1 ms   (614.5 ms .. 665.7 ms)
std dev              29.96 ms   (10.92 ms .. 38.68 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 639.5 ms   (596.1 ms .. 703.5 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 651.6 ms   (637.8 ms .. 674.3 ms)
std dev              21.52 ms   (6.178 ms .. 27.68 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 596.4 ms   (580.9 ms .. 614.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 648.3 ms   (625.8 ms .. 681.2 ms)
std dev              33.86 ms   (6.541 ms .. 44.48 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 619.7 ms   (584.4 ms .. 641.0 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 649.5 ms   (635.8 ms .. 675.8 ms)
std dev              25.97 ms   (651.9 μs .. 30.76 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2976 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
