

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 618.3 ms   (590.0 ms .. 640.9 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 689.0 ms   (656.5 ms .. 726.3 ms)
std dev              43.58 ms   (3.766 ms .. 54.96 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 667.0 ms   (513.3 ms .. 840.7 ms)
                     0.992 R²   (0.972 R² .. 1.000 R²)
mean                 686.6 ms   (640.0 ms .. 722.5 ms)
std dev              48.67 ms   (24.74 ms .. 66.95 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 684.5 ms   (544.2 ms .. 798.1 ms)
                     0.995 R²   (0.982 R² .. 1.000 R²)
mean                 687.3 ms   (650.5 ms .. 712.0 ms)
std dev              38.52 ms   (20.41 ms .. 54.32 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 663.1 ms   (507.6 ms .. 803.6 ms)
                     0.993 R²   (0.975 R² .. 1.000 R²)
mean                 679.1 ms   (635.2 ms .. 711.4 ms)
std dev              47.66 ms   (23.49 ms .. 66.88 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 675.7 ms   (557.3 ms .. 797.1 ms)
                     0.996 R²   (0.985 R² .. 1.000 R²)
mean                 716.9 ms   (682.9 ms .. 764.1 ms)
std dev              50.09 ms   (11.80 ms .. 66.48 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 416: 33958 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
