

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 541.3 ms   (504.5 ms .. 570.9 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 575.6 ms   (558.2 ms .. 598.4 ms)
std dev              21.98 ms   (10.72 ms .. 27.35 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 538.9 ms   (496.2 ms .. 629.2 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 593.0 ms   (561.6 ms .. 641.8 ms)
std dev              47.06 ms   (9.357 ms .. 61.73 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 577.3 ms   (517.2 ms .. 712.3 ms)
                     0.993 R²   (0.988 R² .. 1.000 R²)
mean                 583.3 ms   (561.4 ms .. 606.0 ms)
std dev              28.30 ms   (14.71 ms .. 37.77 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 543.6 ms   (484.9 ms .. 596.6 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 580.2 ms   (562.4 ms .. 602.2 ms)
std dev              23.54 ms   (9.055 ms .. 32.27 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 549.9 ms   (521.0 ms .. 580.4 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 587.7 ms   (569.1 ms .. 605.4 ms)
std dev              21.59 ms   (12.67 ms .. 26.24 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2978 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
