

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 523.5 ms   (470.4 ms .. 595.8 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 541.9 ms   (523.3 ms .. 571.2 ms)
std dev              27.76 ms   (3.286 ms .. 35.45 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 510.9 ms   (472.1 ms .. 544.5 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 549.7 ms   (535.4 ms .. 573.9 ms)
std dev              24.23 ms   (9.022 ms .. 33.15 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 520.1 ms   (497.9 ms .. 562.7 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 549.3 ms   (533.0 ms .. 575.8 ms)
std dev              25.60 ms   (2.524 ms .. 32.94 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 512.9 ms   (485.9 ms .. 546.5 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 553.1 ms   (536.2 ms .. 583.5 ms)
std dev              29.67 ms   (968.8 μs .. 38.01 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 535.3 ms   (493.5 ms .. 611.2 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 550.4 ms   (533.9 ms .. 575.4 ms)
std dev              23.95 ms   (5.594 ms .. 31.72 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2917 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
