

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 561.3 ms   (504.2 ms .. 629.0 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 586.7 ms   (567.8 ms .. 620.5 ms)
std dev              32.20 ms   (3.043 ms .. 40.50 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 532.0 ms   (508.7 ms .. 555.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 602.9 ms   (572.2 ms .. 647.1 ms)
std dev              45.73 ms   (7.829 ms .. 60.31 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 554.9 ms   (506.7 ms .. 618.4 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 597.6 ms   (576.5 ms .. 631.2 ms)
std dev              32.03 ms   (5.389 ms .. 41.51 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 584.2 ms   (NaN s .. 641.1 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 601.5 ms   (583.5 ms .. 630.1 ms)
std dev              27.07 ms   (500.7 μs .. 33.30 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 574.7 ms   (542.4 ms .. 643.8 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 599.4 ms   (584.2 ms .. 625.5 ms)
std dev              25.93 ms   (8.399 ms .. 34.99 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3036 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
