

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 545.5 ms   (504.7 ms .. 637.8 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 558.9 ms   (541.0 ms .. 580.8 ms)
std dev              24.00 ms   (7.463 ms .. 32.71 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 536.1 ms   (433.1 ms .. 635.3 ms)
                     0.995 R²   (0.982 R² .. 1.000 R²)
mean                 566.7 ms   (539.5 ms .. 583.7 ms)
std dev              26.51 ms   (12.22 ms .. 34.07 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 546.7 ms   (468.2 ms .. 631.7 ms)
                     0.996 R²   (0.995 R² .. 1.000 R²)
mean                 554.7 ms   (532.9 ms .. 585.3 ms)
std dev              29.03 ms   (2.051 ms .. 36.36 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 535.1 ms   (438.6 ms .. 585.9 ms)
                     0.996 R²   (0.992 R² .. 1.000 R²)
mean                 557.2 ms   (532.6 ms .. 593.9 ms)
std dev              38.04 ms   (7.358 ms .. 50.02 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 506.2 ms   (422.1 ms .. 557.3 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 558.3 ms   (532.3 ms .. 576.2 ms)
std dev              28.51 ms   (16.96 ms .. 40.31 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2883 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
