

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 591.7 ms   (533.5 ms .. 645.4 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 637.8 ms   (614.4 ms .. 682.1 ms)
std dev              43.70 ms   (3.891 ms .. 53.43 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-2
time                 599.1 ms   (576.7 ms .. 631.0 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 642.7 ms   (622.1 ms .. 675.1 ms)
std dev              30.58 ms   (1.590 ms .. 38.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 609.6 ms   (596.5 ms .. 627.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 651.6 ms   (632.6 ms .. 683.5 ms)
std dev              30.27 ms   (814.9 μs .. 37.21 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 635.1 ms   (NaN s .. 750.5 ms)
                     0.995 R²   (0.982 R² .. 1.000 R²)
mean                 649.4 ms   (613.7 ms .. 675.9 ms)
std dev              38.84 ms   (18.46 ms .. 54.40 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 618.5 ms   (573.6 ms .. 702.4 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 653.1 ms   (628.8 ms .. 686.7 ms)
std dev              33.01 ms   (10.95 ms .. 44.64 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 537:  2868 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
