

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 495.2 ms   (433.4 ms .. 557.2 ms)
                     0.998 R²   (0.992 R² .. 1.000 R²)
mean                 528.9 ms   (507.9 ms .. 563.6 ms)
std dev              33.03 ms   (2.995 ms .. 41.53 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 519.4 ms   (NaN s .. 596.8 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 544.4 ms   (523.8 ms .. 570.8 ms)
std dev              26.50 ms   (9.807 ms .. 36.24 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 491.4 ms   (479.8 ms .. 515.0 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 541.4 ms   (518.2 ms .. 593.0 ms)
std dev              35.52 ms   (432.0 μs .. 43.56 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 505.5 ms   (457.3 ms .. 615.0 ms)
                     0.994 R²   (0.989 R² .. 1.000 R²)
mean                 536.9 ms   (509.4 ms .. 574.9 ms)
std dev              37.22 ms   (11.27 ms .. 50.37 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 497.8 ms   (478.0 ms .. 527.0 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 530.2 ms   (516.7 ms .. 553.9 ms)
std dev              23.17 ms   (1.071 ms .. 30.14 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2965 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
