

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 547.0 ms   (478.9 ms .. 627.2 ms)
                     0.996 R²   (0.996 R² .. 1.000 R²)
mean                 553.2 ms   (533.9 ms .. 579.8 ms)
std dev              25.33 ms   (821.7 μs .. 31.25 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 526.7 ms   (450.8 ms .. 639.9 ms)
                     0.995 R²   (0.985 R² .. 1.000 R²)
mean                 555.7 ms   (530.1 ms .. 583.2 ms)
std dev              33.17 ms   (13.96 ms .. 42.82 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 514.8 ms   (444.5 ms .. 565.1 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 559.5 ms   (537.4 ms .. 583.8 ms)
std dev              25.86 ms   (13.32 ms .. 36.34 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 551.3 ms   (487.2 ms .. 682.1 ms)
                     0.993 R²   (0.986 R² .. 1.000 R²)
mean                 560.0 ms   (538.6 ms .. 580.5 ms)
std dev              27.40 ms   (13.22 ms .. 37.36 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 531.3 ms   (507.0 ms .. 543.0 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 561.3 ms   (548.1 ms .. 585.9 ms)
std dev              24.03 ms   (1.152 ms .. 29.10 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2864 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
