

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 494.7 ms   (465.0 ms .. 535.8 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 524.8 ms   (507.9 ms .. 552.3 ms)
std dev              27.35 ms   (1.192 ms .. 34.53 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 479.7 ms   (453.0 ms .. 502.9 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 529.1 ms   (508.8 ms .. 552.9 ms)
std dev              27.45 ms   (9.206 ms .. 37.03 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 506.6 ms   (476.6 ms .. 563.0 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 529.8 ms   (513.0 ms .. 554.9 ms)
std dev              24.52 ms   (1.115 ms .. 32.24 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 504.1 ms   (462.3 ms .. 542.8 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 529.7 ms   (515.0 ms .. 554.8 ms)
std dev              24.07 ms   (1.399 ms .. 29.71 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 483.7 ms   (456.4 ms .. 520.0 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 530.1 ms   (507.3 ms .. 564.6 ms)
std dev              32.51 ms   (2.109 ms .. 40.82 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2973 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
