

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 707.5 ms   (562.2 ms .. 795.9 ms)
                     0.995 R²   (0.985 R² .. 1.000 R²)
mean                 705.6 ms   (668.4 ms .. 731.3 ms)
std dev              38.80 ms   (20.13 ms .. 54.62 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 753.8 ms   (595.9 ms .. 919.8 ms)
                     0.994 R²   (0.978 R² .. 1.000 R²)
mean                 731.5 ms   (675.1 ms .. 751.9 ms)
std dev              38.33 ms   (1.387 ms .. 47.10 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 669.8 ms   (519.7 ms .. 842.0 ms)
                     0.992 R²   (0.973 R² .. 1.000 R²)
mean                 816.2 ms   (745.3 ms .. 938.7 ms)
std dev              117.7 ms   (11.20 ms .. 147.1 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 695.6 ms   (527.1 ms .. 856.2 ms)
                     0.993 R²   (0.972 R² .. 1.000 R²)
mean                 701.6 ms   (655.1 ms .. 734.0 ms)
std dev              47.16 ms   (21.18 ms .. 65.85 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 751.7 ms   (530.1 ms .. 929.5 ms)
                     0.986 R²   (0.982 R² .. 1.000 R²)
mean                 715.0 ms   (659.4 ms .. 755.8 ms)
std dev              54.60 ms   (22.77 ms .. 68.04 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 375:  6567 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
