

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 962.9 ms   (431.3 ms .. 1.525 s)
                     0.959 R²   (0.865 R² .. 1.000 R²)
mean                 884.5 ms   (810.3 ms .. 983.5 ms)
std dev              106.9 ms   (29.68 ms .. 141.6 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking full-2
time                 999.9 ms   (660.6 ms .. 1.480 s)
                     0.975 R²   (0.932 R² .. 1.000 R²)
mean                 906.5 ms   (844.4 ms .. 965.3 ms)
std dev              69.73 ms   (25.04 ms .. 93.08 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 852.4 ms   (677.1 ms .. 950.8 ms)
                     0.995 R²   (0.986 R² .. 1.000 R²)
mean                 877.3 ms   (840.0 ms .. 936.6 ms)
std dev              58.92 ms   (22.16 ms .. 81.26 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 826.7 ms   (NaN s .. 891.7 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 822.1 ms   (804.1 ms .. 835.2 ms)
std dev              19.06 ms   (10.26 ms .. 26.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 838.9 ms   (626.0 ms .. 1.013 s)
                     0.993 R²   (0.973 R² .. 1.000 R²)
mean                 834.4 ms   (817.7 ms .. 867.2 ms)
std dev              32.57 ms   (421.1 μs .. 38.11 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 375:  6569 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
