

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 720.3 ms   (633.4 ms .. 765.0 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 741.6 ms   (717.5 ms .. 776.5 ms)
std dev              34.03 ms   (8.839 ms .. 45.38 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 719.6 ms   (660.5 ms .. 833.4 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 753.6 ms   (724.3 ms .. 790.9 ms)
std dev              37.51 ms   (14.28 ms .. 51.43 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 670.1 ms   (579.7 ms .. 727.1 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 746.2 ms   (710.1 ms .. 777.4 ms)
std dev              43.24 ms   (19.84 ms .. 60.52 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 705.8 ms   (623.3 ms .. 849.0 ms)
                     0.995 R²   (0.988 R² .. 1.000 R²)
mean                 744.1 ms   (709.0 ms .. 786.3 ms)
std dev              42.85 ms   (18.81 ms .. 59.53 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 665.3 ms   (430.6 ms .. 825.7 ms)
                     0.986 R²   (0.953 R² .. 1.000 R²)
mean                 798.3 ms   (726.7 ms .. 870.0 ms)
std dev              84.28 ms   (69.02 ms .. 98.76 ms)
variance introduced by outliers: 23% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2872 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
