

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 523.8 ms   (NaN s .. 575.1 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 547.6 ms   (527.8 ms .. 582.9 ms)
std dev              33.67 ms   (3.278 ms .. 42.39 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 499.0 ms   (NaN s .. 531.7 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 538.9 ms   (520.0 ms .. 567.9 ms)
std dev              27.43 ms   (2.086 ms .. 34.58 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 530.9 ms   (492.6 ms .. 575.1 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 551.5 ms   (537.3 ms .. 576.0 ms)
std dev              23.55 ms   (2.493 ms .. 29.53 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 521.5 ms   (437.1 ms .. 612.0 ms)
                     0.996 R²   (0.986 R² .. 1.000 R²)
mean                 550.6 ms   (531.0 ms .. 570.2 ms)
std dev              24.39 ms   (10.83 ms .. 30.15 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 524.3 ms   (482.6 ms .. 587.9 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 550.4 ms   (534.8 ms .. 574.3 ms)
std dev              23.40 ms   (8.768 ms .. 32.01 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2820 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
