

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 479.6 ms   (436.8 ms .. 524.7 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 519.3 ms   (500.1 ms .. 545.4 ms)
std dev              26.67 ms   (7.258 ms .. 35.82 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 497.2 ms   (422.6 ms .. 606.3 ms)
                     0.995 R²   (0.984 R² .. 1.000 R²)
mean                 535.5 ms   (507.3 ms .. 569.0 ms)
std dev              35.78 ms   (13.56 ms .. 49.50 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 505.3 ms   (440.9 ms .. 607.1 ms)
                     0.995 R²   (0.988 R² .. 1.000 R²)
mean                 529.9 ms   (506.2 ms .. 557.0 ms)
std dev              27.85 ms   (13.52 ms .. 39.09 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 494.4 ms   (455.5 ms .. 564.1 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 523.0 ms   (503.1 ms .. 549.4 ms)
std dev              26.97 ms   (9.301 ms .. 36.58 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 513.5 ms   (455.9 ms .. 619.4 ms)
                     0.995 R²   (0.989 R² .. 1.000 R²)
mean                 526.4 ms   (504.5 ms .. 542.9 ms)
std dev              23.87 ms   (10.79 ms .. 33.30 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2919 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
