

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 473.8 ms   (450.6 ms .. 486.7 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 502.1 ms   (489.6 ms .. 525.2 ms)
std dev              22.59 ms   (1.249 ms .. 27.49 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 488.8 ms   (444.6 ms .. 566.4 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 508.2 ms   (489.6 ms .. 530.2 ms)
std dev              22.49 ms   (10.06 ms .. 31.30 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 479.2 ms   (448.1 ms .. 545.4 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 502.6 ms   (484.2 ms .. 527.3 ms)
std dev              24.62 ms   (8.052 ms .. 33.25 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 477.1 ms   (424.9 ms .. 580.1 ms)
                     0.995 R²   (0.988 R² .. 1.000 R²)
mean                 502.4 ms   (478.1 ms .. 532.6 ms)
std dev              31.02 ms   (12.40 ms .. 42.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 474.3 ms   (458.8 ms .. 487.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 505.0 ms   (491.8 ms .. 528.0 ms)
std dev              22.25 ms   (2.159 ms .. 28.13 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2999 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
