

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 643.5 ms   (587.9 ms .. 734.2 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 670.2 ms   (647.5 ms .. 706.4 ms)
std dev              34.65 ms   (6.163 ms .. 45.32 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 619.4 ms   (611.7 ms .. 631.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 670.2 ms   (648.2 ms .. 705.8 ms)
std dev              33.66 ms   (2.300 ms .. 42.45 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 631.9 ms   (592.8 ms .. 699.1 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 669.4 ms   (647.5 ms .. 702.4 ms)
std dev              31.75 ms   (7.212 ms .. 42.26 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 609.0 ms   (537.4 ms .. 663.7 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 665.2 ms   (637.6 ms .. 698.0 ms)
std dev              33.60 ms   (14.94 ms .. 46.75 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 639.0 ms   (598.8 ms .. 680.8 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 678.5 ms   (659.8 ms .. 725.8 ms)
std dev              31.91 ms   (2.945 ms .. 39.61 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 537:  2828 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
