

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 516.2 ms   (475.0 ms .. 568.5 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 542.4 ms   (525.9 ms .. 571.4 ms)
std dev              28.11 ms   (2.505 ms .. 35.61 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 545.0 ms   (450.8 ms .. 603.2 ms)
                     0.997 R²   (0.990 R² .. 1.000 R²)
mean                 523.1 ms   (498.5 ms .. 538.6 ms)
std dev              25.46 ms   (12.71 ms .. 35.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 530.7 ms   (501.5 ms .. 549.4 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 559.4 ms   (546.3 ms .. 584.6 ms)
std dev              24.78 ms   (482.3 μs .. 29.42 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 553.0 ms   (443.3 ms .. 666.7 ms)
                     0.992 R²   (0.991 R² .. 1.000 R²)
mean                 551.7 ms   (521.6 ms .. 578.4 ms)
std dev              34.46 ms   (15.52 ms .. 43.71 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 508.3 ms   (490.2 ms .. 540.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 546.8 ms   (528.7 ms .. 576.7 ms)
std dev              28.25 ms   (2.082 ms .. 35.52 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3024 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
