

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 591.9 ms   (527.0 ms .. 635.8 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 618.5 ms   (600.7 ms .. 649.9 ms)
std dev              30.64 ms   (1.508 ms .. 39.43 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 606.5 ms   (549.5 ms .. 722.8 ms)
                     0.996 R²   (0.991 R² .. 1.000 R²)
mean                 621.6 ms   (599.6 ms .. 647.0 ms)
std dev              28.09 ms   (10.48 ms .. 38.75 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 575.5 ms   (546.7 ms .. 622.9 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 616.4 ms   (597.0 ms .. 649.2 ms)
std dev              31.16 ms   (7.244 ms .. 40.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 571.9 ms   (525.1 ms .. 611.1 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 623.1 ms   (598.7 ms .. 655.0 ms)
std dev              31.74 ms   (11.61 ms .. 43.37 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 590.1 ms   (532.6 ms .. 693.5 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 621.3 ms   (601.1 ms .. 654.3 ms)
std dev              33.38 ms   (13.42 ms .. 46.02 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 571:  2997 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
