

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 570.7 ms   (494.7 ms .. 675.5 ms)
                     0.995 R²   (0.993 R² .. 1.000 R²)
mean                 571.2 ms   (549.6 ms .. 592.8 ms)
std dev              26.76 ms   (11.83 ms .. 31.86 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 543.6 ms   (519.7 ms .. 563.1 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 570.5 ms   (555.3 ms .. 596.8 ms)
std dev              25.66 ms   (6.264 ms .. 33.90 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 536.8 ms   (505.2 ms .. 586.2 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 578.1 ms   (556.7 ms .. 611.0 ms)
std dev              31.30 ms   (4.857 ms .. 40.50 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 562.6 ms   (520.2 ms .. 604.6 ms)
                     0.999 R²   (NaN R² .. 1.000 R²)
mean                 586.5 ms   (571.9 ms .. 610.7 ms)
std dev              23.10 ms   (1.639 ms .. 28.92 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 545.3 ms   (530.3 ms .. 564.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 581.8 ms   (565.3 ms .. 605.9 ms)
std dev              24.32 ms   (1.957 ms .. 31.98 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3019 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
