

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 484.3 ms   (455.6 ms .. 497.3 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 506.9 ms   (496.6 ms .. 527.4 ms)
std dev              20.47 ms   (30.87 μs .. 23.70 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 492.9 ms   (469.2 ms .. 543.9 ms)
                     0.999 R²   (NaN R² .. 1.000 R²)
mean                 515.3 ms   (502.3 ms .. 537.5 ms)
std dev              21.74 ms   (5.940 ms .. 29.01 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 493.9 ms   (443.6 ms .. 587.8 ms)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 511.3 ms   (491.4 ms .. 535.7 ms)
std dev              24.50 ms   (11.43 ms .. 34.13 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 471.6 ms   (430.5 ms .. NaN s)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 513.9 ms   (498.0 ms .. 538.9 ms)
std dev              24.83 ms   (9.641 ms .. 34.36 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 518.8 ms   (NaN s .. 652.1 ms)
                     0.992 R²   (0.984 R² .. 1.000 R²)
mean                 517.7 ms   (494.2 ms .. 534.4 ms)
std dev              23.87 ms   (11.47 ms .. 30.99 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2984 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
