

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 519.2 ms   (447.9 ms .. 612.5 ms)
                     0.995 R²   (0.994 R² .. 1.000 R²)
mean                 534.6 ms   (511.8 ms .. 568.4 ms)
std dev              31.87 ms   (2.075 ms .. 40.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 514.6 ms   (418.8 ms .. 562.0 ms)
                     0.996 R²   (0.991 R² .. 1.000 R²)
mean                 531.9 ms   (507.3 ms .. 568.4 ms)
std dev              35.20 ms   (8.424 ms .. 47.04 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 531.8 ms   (497.7 ms .. 605.3 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 545.2 ms   (529.9 ms .. 567.3 ms)
std dev              21.33 ms   (5.651 ms .. 28.77 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 514.8 ms   (430.8 ms .. 617.7 ms)
                     0.995 R²   (0.984 R² .. 1.000 R²)
mean                 533.7 ms   (506.3 ms .. 556.3 ms)
std dev              30.22 ms   (11.34 ms .. 40.86 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 524.9 ms   (492.6 ms .. 596.9 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 540.6 ms   (525.9 ms .. 561.7 ms)
std dev              22.14 ms   (6.189 ms .. 29.95 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2969 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
