

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 479.3 ms   (445.5 ms .. 504.2 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 513.1 ms   (497.4 ms .. 543.0 ms)
std dev              29.27 ms   (1.002 ms .. 35.07 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 491.8 ms   (475.1 ms .. 522.3 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 523.4 ms   (508.7 ms .. 549.7 ms)
std dev              25.17 ms   (2.406 ms .. 31.62 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 512.9 ms   (449.6 ms .. 632.7 ms)
                     0.994 R²   (0.986 R² .. 1.000 R²)
mean                 525.4 ms   (503.8 ms .. 548.4 ms)
std dev              26.32 ms   (6.664 ms .. 36.53 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 485.8 ms   (446.8 ms .. 559.0 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 514.2 ms   (493.5 ms .. 542.4 ms)
std dev              27.75 ms   (9.464 ms .. 37.65 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 496.5 ms   (462.9 ms .. 563.6 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 521.3 ms   (502.4 ms .. 546.7 ms)
std dev              25.20 ms   (8.411 ms .. 34.12 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3042 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
