

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 520.6 ms   (480.0 ms .. 578.2 ms)
                     0.999 R²   (NaN R² .. 1.000 R²)
mean                 550.7 ms   (533.7 ms .. 576.9 ms)
std dev              24.72 ms   (1.765 ms .. 31.10 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 539.7 ms   (522.2 ms .. 552.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 565.7 ms   (553.8 ms .. 586.9 ms)
std dev              20.45 ms   (241.2 μs .. 24.61 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 533.5 ms   (516.1 ms .. 562.4 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 562.3 ms   (548.5 ms .. 586.7 ms)
std dev              23.42 ms   (3.205 ms .. 29.39 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 530.8 ms   (500.3 ms .. 560.4 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 561.1 ms   (546.9 ms .. 586.3 ms)
std dev              24.53 ms   (1.980 ms .. 30.35 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 522.8 ms   (502.4 ms .. 567.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 555.3 ms   (538.1 ms .. 583.4 ms)
std dev              26.98 ms   (4.166 ms .. 34.91 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3029 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
