

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 479.5 ms   (465.7 ms .. 490.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 512.8 ms   (498.4 ms .. 537.4 ms)
std dev              23.68 ms   (3.172 ms .. 30.03 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 484.1 ms   (423.9 ms .. 527.7 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 525.0 ms   (503.4 ms .. 546.6 ms)
std dev              26.04 ms   (9.929 ms .. 31.89 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 488.1 ms   (454.6 ms .. 550.9 ms)
                     0.998 R²   (0.995 R² .. NaN R²)
mean                 511.1 ms   (493.7 ms .. 534.3 ms)
std dev              22.94 ms   (8.074 ms .. 31.23 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 513.0 ms   (NaN s .. 640.7 ms)
                     0.993 R²   (0.983 R² .. 1.000 R²)
mean                 519.8 ms   (496.1 ms .. 537.3 ms)
std dev              23.92 ms   (12.50 ms .. 32.94 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 496.4 ms   (461.6 ms .. 568.2 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 515.6 ms   (498.1 ms .. 538.1 ms)
std dev              22.91 ms   (8.517 ms .. 31.34 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2924 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
