

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 496.4 ms   (465.7 ms .. 522.2 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 515.7 ms   (505.4 ms .. 534.6 ms)
std dev              18.17 ms   (813.2 μs .. 22.25 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 509.3 ms   (483.0 ms .. 568.3 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 525.9 ms   (513.2 ms .. 545.6 ms)
std dev              20.18 ms   (5.655 ms .. 27.18 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 497.7 ms   (461.7 ms .. 565.7 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 523.5 ms   (507.9 ms .. 549.3 ms)
std dev              25.44 ms   (8.748 ms .. 34.55 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 472.9 ms   (400.6 ms .. 524.8 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 522.6 ms   (498.0 ms .. 550.2 ms)
std dev              28.90 ms   (13.93 ms .. 40.54 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 499.0 ms   (450.5 ms .. 598.1 ms)
                     0.995 R²   (0.990 R² .. 1.000 R²)
mean                 517.8 ms   (496.7 ms .. 543.4 ms)
std dev              27.13 ms   (11.38 ms .. 37.41 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2930 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
