

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 511.5 ms   (463.2 ms .. 553.4 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 530.1 ms   (516.4 ms .. 552.6 ms)
std dev              21.66 ms   (4.074 ms .. 28.36 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 489.4 ms   (425.7 ms .. 534.0 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 531.2 ms   (510.5 ms .. 553.9 ms)
std dev              24.04 ms   (1.147 ms .. 33.81 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 493.0 ms   (468.2 ms .. 537.2 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 529.1 ms   (510.4 ms .. 558.8 ms)
std dev              28.23 ms   (5.771 ms .. 36.47 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 494.0 ms   (NaN s .. 526.9 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 532.9 ms   (514.4 ms .. 561.3 ms)
std dev              27.82 ms   (809.1 μs .. 36.10 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 492.5 ms   (482.4 ms .. 509.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 530.4 ms   (513.0 ms .. 559.0 ms)
std dev              27.12 ms   (542.1 μs .. 33.30 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2901 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
