

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 513.0 ms   (468.5 ms .. 572.7 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 541.1 ms   (522.1 ms .. 571.5 ms)
std dev              30.56 ms   (2.828 ms .. 38.95 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 519.0 ms   (489.2 ms .. 570.7 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 552.7 ms   (533.2 ms .. 584.0 ms)
std dev              30.47 ms   (1.690 ms .. 39.13 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 513.6 ms   (496.9 ms .. 546.7 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 551.0 ms   (532.6 ms .. 581.5 ms)
std dev              29.03 ms   (2.324 ms .. 36.34 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 549.3 ms   (472.0 ms .. 730.9 ms)
                     0.987 R²   (0.975 R² .. 1.000 R²)
mean                 546.1 ms   (514.4 ms .. 568.1 ms)
std dev              31.99 ms   (13.42 ms .. 41.08 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 514.6 ms   (495.8 ms .. 556.6 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 545.0 ms   (529.1 ms .. 571.6 ms)
std dev              25.65 ms   (3.526 ms .. 33.07 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3011 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
