

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 497.9 ms   (459.8 ms .. 540.0 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 516.3 ms   (503.6 ms .. 548.9 ms)
std dev              22.10 ms   (1.598 ms .. 27.57 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 488.6 ms   (480.6 ms .. 499.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 526.3 ms   (511.4 ms .. 546.3 ms)
std dev              22.41 ms   (6.883 ms .. 29.51 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 484.8 ms   (465.1 ms .. 510.9 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 519.9 ms   (503.2 ms .. 545.5 ms)
std dev              25.20 ms   (24.57 μs .. 32.54 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 470.4 ms   (NaN s .. 502.3 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 521.8 ms   (496.1 ms .. 540.2 ms)
std dev              26.96 ms   (15.92 ms .. 37.85 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 517.8 ms   (466.8 ms .. 623.0 ms)
                     0.995 R²   (0.990 R² .. 1.000 R²)
mean                 524.4 ms   (503.7 ms .. 542.5 ms)
std dev              21.94 ms   (10.42 ms .. 29.83 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2945 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
