

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 489.8 ms   (439.4 ms .. 515.2 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 516.2 ms   (501.3 ms .. 544.4 ms)
std dev              27.73 ms   (319.9 μs .. 34.11 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 508.6 ms   (472.4 ms .. 564.5 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 525.0 ms   (511.3 ms .. 540.9 ms)
std dev              16.75 ms   (7.189 ms .. 23.36 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 502.5 ms   (462.0 ms .. 574.2 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 520.6 ms   (507.8 ms .. 541.3 ms)
std dev              21.02 ms   (9.257 ms .. 29.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 490.9 ms   (428.7 ms .. 530.9 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 513.9 ms   (496.6 ms .. 545.0 ms)
std dev              29.83 ms   (2.738 ms .. 37.29 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 486.2 ms   (443.9 ms .. 546.4 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 520.3 ms   (501.3 ms .. 545.8 ms)
std dev              27.44 ms   (7.258 ms .. 36.70 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2950 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
