

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 527.2 ms   (505.9 ms .. 575.3 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 553.7 ms   (537.4 ms .. 578.6 ms)
std dev              24.25 ms   (1.807 ms .. 31.78 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 521.9 ms   (504.3 ms .. 560.9 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 551.9 ms   (536.4 ms .. 575.8 ms)
std dev              24.63 ms   (3.635 ms .. 31.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 494.2 ms   (418.0 ms .. 553.3 ms)
                     0.997 R²   (NaN R² .. 1.000 R²)
mean                 551.1 ms   (523.1 ms .. 584.1 ms)
std dev              34.15 ms   (14.70 ms .. 47.52 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 544.1 ms   (426.5 ms .. 609.0 ms)
                     0.995 R²   (NaN R² .. 1.000 R²)
mean                 548.6 ms   (519.6 ms .. 571.3 ms)
std dev              34.03 ms   (16.63 ms .. 47.78 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 503.5 ms   (470.9 ms .. 534.5 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 556.4 ms   (530.8 ms .. 592.9 ms)
std dev              34.55 ms   (612.8 μs .. 42.51 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2968 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
