

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 543.9 ms   (482.7 ms .. 653.9 ms)
                     0.995 R²   (0.992 R² .. 1.000 R²)
mean                 561.6 ms   (538.5 ms .. 595.8 ms)
std dev              32.60 ms   (8.972 ms .. 43.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 536.7 ms   (446.6 ms .. 665.0 ms)
                     0.994 R²   (0.981 R² .. 1.000 R²)
mean                 559.7 ms   (533.1 ms .. 586.7 ms)
std dev              33.91 ms   (16.64 ms .. 44.70 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 577.5 ms   (502.5 ms .. 716.6 ms)
                     0.993 R²   (0.985 R² .. 1.000 R²)
mean                 594.7 ms   (565.7 ms .. 616.7 ms)
std dev              31.68 ms   (14.04 ms .. 44.16 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 562.3 ms   (547.5 ms .. 572.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 600.5 ms   (584.2 ms .. 623.1 ms)
std dev              23.73 ms   (5.304 ms .. 31.60 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 580.5 ms   (531.9 ms .. 674.9 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 592.0 ms   (574.4 ms .. 611.6 ms)
std dev              21.93 ms   (8.927 ms .. 30.40 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2984 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
