

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 722.6 ms   (680.0 ms .. 760.6 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 686.7 ms   (643.7 ms .. 702.4 ms)
std dev              29.11 ms   (2.475 ms .. 36.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 666.0 ms   (628.9 ms .. 733.1 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 704.2 ms   (683.6 ms .. 740.9 ms)
std dev              35.86 ms   (1.320 ms .. 46.43 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 666.8 ms   (625.7 ms .. 756.6 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 698.4 ms   (678.6 ms .. 732.3 ms)
std dev              33.57 ms   (10.57 ms .. 45.25 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 668.8 ms   (644.3 ms .. 725.9 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 703.8 ms   (685.0 ms .. 735.7 ms)
std dev              30.82 ms   (5.839 ms .. 40.19 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 664.0 ms   (638.5 ms .. 698.1 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 717.2 ms   (691.5 ms .. 756.1 ms)
std dev              36.65 ms   (1.083 ms .. 45.42 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2678 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
