

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 486.4 ms   (440.5 ms .. 550.3 ms)
                     0.997 R²   (0.997 R² .. 1.000 R²)
mean                 504.4 ms   (488.9 ms .. 531.1 ms)
std dev              25.30 ms   (5.230 ms .. 32.44 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 489.8 ms   (475.4 ms .. 519.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 515.4 ms   (502.6 ms .. 537.2 ms)
std dev              20.93 ms   (2.825 ms .. 26.65 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 481.2 ms   (441.2 ms .. 543.9 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 513.4 ms   (495.2 ms .. 541.6 ms)
std dev              27.18 ms   (8.044 ms .. 36.55 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 483.0 ms   (456.7 ms .. NaN s)
                     0.998 R²   (0.997 R² .. NaN R²)
mean                 509.9 ms   (492.0 ms .. 535.2 ms)
std dev              25.43 ms   (1.563 ms .. 33.80 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 484.3 ms   (470.8 ms .. 494.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 515.5 ms   (501.4 ms .. 539.5 ms)
std dev              22.90 ms   (1.168 ms .. 28.26 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3038 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
