

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 522.4 ms   (476.7 ms .. 548.9 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 533.2 ms   (522.7 ms .. 551.0 ms)
std dev              17.49 ms   (5.470 ms .. 23.53 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 541.4 ms   (444.3 ms .. 645.5 ms)
                     0.995 R²   (0.983 R² .. 1.000 R²)
mean                 540.7 ms   (513.8 ms .. 555.9 ms)
std dev              26.08 ms   (7.564 ms .. 35.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 511.0 ms   (466.7 ms .. 563.1 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 535.3 ms   (521.0 ms .. 551.9 ms)
std dev              19.31 ms   (6.984 ms .. 26.13 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 536.2 ms   (430.4 ms .. 604.3 ms)
                     0.994 R²   (0.991 R² .. 1.000 R²)
mean                 529.9 ms   (502.4 ms .. 552.2 ms)
std dev              28.44 ms   (13.01 ms .. 38.30 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 494.4 ms   (466.0 ms .. 540.2 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 530.5 ms   (511.6 ms .. 559.8 ms)
std dev              27.89 ms   (4.710 ms .. 36.22 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2928 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
