

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 497.9 ms   (489.8 ms .. 502.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 526.5 ms   (513.7 ms .. 547.4 ms)
std dev              19.97 ms   (1.895 ms .. 25.15 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 480.3 ms   (469.3 ms .. 502.9 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 526.6 ms   (505.0 ms .. 561.0 ms)
std dev              32.52 ms   (325.8 μs .. 39.88 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 476.1 ms   (457.7 ms .. 485.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 521.8 ms   (502.8 ms .. 550.2 ms)
std dev              27.25 ms   (7.431 ms .. 36.47 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 467.6 ms   (461.4 ms .. 472.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 523.9 ms   (498.9 ms .. 563.4 ms)
std dev              37.50 ms   (4.444 ms .. 47.86 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 499.2 ms   (477.5 ms .. 529.1 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 530.0 ms   (516.6 ms .. 553.4 ms)
std dev              22.74 ms   (1.666 ms .. 29.27 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2933 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
