

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 606.0 ms   (535.1 ms .. 682.9 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 643.5 ms   (625.4 ms .. 668.0 ms)
std dev              27.75 ms   (10.58 ms .. 36.31 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 618.8 ms   (562.2 ms .. 724.2 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 645.3 ms   (620.1 ms .. 676.5 ms)
std dev              31.36 ms   (13.16 ms .. 43.41 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 653.8 ms   (636.0 ms .. 671.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 619.9 ms   (583.8 ms .. 633.4 ms)
std dev              24.44 ms   (1.629 ms .. 31.19 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 619.4 ms   (568.2 ms .. 690.0 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 654.9 ms   (633.9 ms .. 681.6 ms)
std dev              29.05 ms   (7.921 ms .. 39.25 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 608.0 ms   (583.1 ms .. 631.1 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 640.9 ms   (627.2 ms .. 666.4 ms)
std dev              25.15 ms   (77.95 μs .. 31.52 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2913 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
