

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 517.4 ms   (504.9 ms .. 530.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 556.2 ms   (539.4 ms .. 580.3 ms)
std dev              24.97 ms   (5.020 ms .. 32.93 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 525.1 ms   (483.5 ms .. 582.3 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 563.0 ms   (542.5 ms .. 593.6 ms)
std dev              29.16 ms   (8.831 ms .. 38.53 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 545.8 ms   (469.8 ms .. 630.4 ms)
                     0.997 R²   (0.989 R² .. 1.000 R²)
mean                 567.0 ms   (546.0 ms .. 593.6 ms)
std dev              29.31 ms   (7.838 ms .. 39.52 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 545.7 ms   (510.5 ms .. 601.4 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 573.1 ms   (556.2 ms .. 595.5 ms)
std dev              23.52 ms   (7.256 ms .. 31.71 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 555.8 ms   (521.0 ms .. 635.1 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 582.0 ms   (564.2 ms .. 611.9 ms)
std dev              29.32 ms   (8.971 ms .. 39.35 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2927 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
