

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 490.4 ms   (470.7 ms .. 521.4 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 525.5 ms   (509.5 ms .. 554.7 ms)
std dev              27.93 ms   (2.174 ms .. 34.80 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 494.6 ms   (NaN s .. 529.8 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 547.7 ms   (522.7 ms .. 587.5 ms)
std dev              37.55 ms   (1.275 ms .. 46.57 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 523.0 ms   (481.7 ms .. 600.8 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 544.6 ms   (525.2 ms .. 568.8 ms)
std dev              24.47 ms   (9.784 ms .. 33.72 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 494.1 ms   (445.7 ms .. 534.9 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 538.0 ms   (516.6 ms .. 564.9 ms)
std dev              27.17 ms   (10.61 ms .. 37.35 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 516.9 ms   (486.0 ms .. 577.8 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 543.3 ms   (527.9 ms .. 568.8 ms)
std dev              25.03 ms   (7.124 ms .. 33.63 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2916 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
