

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 807.1 ms   (647.2 ms .. 945.6 ms)
                     0.995 R²   (0.983 R² .. 1.000 R²)
mean                 873.7 ms   (833.2 ms .. 906.8 ms)
std dev              43.79 ms   (17.39 ms .. 59.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 689.0 ms   (443.7 ms .. 1.025 s)
                     0.974 R²   (0.927 R² .. 1.000 R²)
mean                 809.3 ms   (726.3 ms .. 926.4 ms)
std dev              110.9 ms   (2.649 ms .. 136.8 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking full-3
time                 711.8 ms   (685.1 ms .. 726.8 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 679.3 ms   (661.7 ms .. 690.8 ms)
std dev              17.64 ms   (7.741 ms .. 22.43 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 996.2 ms   (610.8 ms .. 1.542 s)
                     0.968 R²   (0.914 R² .. 1.000 R²)
mean                 825.0 ms   (701.6 ms .. 930.2 ms)
std dev              129.1 ms   (67.27 ms .. 165.3 ms)
variance introduced by outliers: 46% (moderately inflated)

benchmarking empty
time                 618.5 ms   (359.0 ms .. 820.7 ms)
                     0.980 R²   (0.929 R² .. 1.000 R²)
mean                 736.6 ms   (660.1 ms .. 868.9 ms)
std dev              127.8 ms   (18.18 ms .. 163.3 ms)
variance introduced by outliers: 47% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 199:  6430 Terminated              travis_jigger $! $timeout $cmd
