

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 507.7 ms   (451.5 ms .. 558.7 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 521.1 ms   (504.8 ms .. 546.4 ms)
std dev              23.91 ms   (1.542 ms .. 29.99 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 521.7 ms   (440.0 ms .. 663.9 ms)
                     0.992 R²   (0.980 R² .. 1.000 R²)
mean                 538.3 ms   (509.4 ms .. 565.7 ms)
std dev              30.88 ms   (17.65 ms .. 43.28 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 493.3 ms   (473.4 ms .. 535.9 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 527.0 ms   (509.6 ms .. 555.7 ms)
std dev              27.39 ms   (4.342 ms .. 35.26 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 496.0 ms   (467.5 ms .. 545.7 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 527.0 ms   (509.9 ms .. 553.8 ms)
std dev              25.62 ms   (5.063 ms .. 33.79 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 497.1 ms   (487.2 ms .. 503.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 528.7 ms   (514.9 ms .. 550.0 ms)
std dev              22.00 ms   (3.349 ms .. 27.97 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2833 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
