

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 503.4 ms   (490.4 ms .. 523.9 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 541.7 ms   (523.5 ms .. 565.8 ms)
std dev              26.57 ms   (69.80 μs .. 32.54 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 504.2 ms   (491.4 ms .. 518.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 547.8 ms   (527.6 ms .. 573.4 ms)
std dev              28.59 ms   (1.589 ms .. 35.79 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 496.8 ms   (468.6 ms .. 523.3 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 546.2 ms   (525.4 ms .. 583.4 ms)
std dev              36.19 ms   (2.099 ms .. 45.87 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 516.6 ms   (453.6 ms .. 626.6 ms)
                     0.995 R²   (0.987 R² .. 1.000 R²)
mean                 545.6 ms   (518.7 ms .. 577.8 ms)
std dev              32.79 ms   (14.41 ms .. 45.55 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 523.3 ms   (479.8 ms .. 596.2 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 545.2 ms   (526.8 ms .. 567.9 ms)
std dev              22.83 ms   (9.755 ms .. 31.65 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3034 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
