

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 504.7 ms   (459.3 ms .. 602.5 ms)
                     0.996 R²   (0.991 R² .. 1.000 R²)
mean                 526.3 ms   (504.3 ms .. 555.9 ms)
std dev              29.01 ms   (11.10 ms .. 39.70 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 456.8 ms   (420.8 ms .. 504.7 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 522.2 ms   (490.0 ms .. 551.8 ms)
std dev              36.76 ms   (15.70 ms .. 46.21 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 517.9 ms   (456.4 ms .. 637.0 ms)
                     0.994 R²   (0.987 R² .. 1.000 R²)
mean                 528.6 ms   (507.9 ms .. 550.6 ms)
std dev              25.65 ms   (12.37 ms .. 35.42 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 474.0 ms   (398.4 ms .. 528.4 ms)
                     0.997 R²   (0.990 R² .. 1.000 R²)
mean                 528.3 ms   (508.7 ms .. 551.4 ms)
std dev              31.73 ms   (15.37 ms .. 44.44 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 495.4 ms   (455.4 ms .. 519.9 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 519.1 ms   (498.8 ms .. 545.1 ms)
std dev              26.00 ms   (9.736 ms .. 35.60 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2877 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
