

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 652.6 ms   (585.2 ms .. 707.4 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 735.8 ms   (695.2 ms .. 775.7 ms)
std dev              49.70 ms   (22.75 ms .. 59.91 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-2
time                 572.9 ms   (341.4 ms .. NaN s)
                     0.969 R²   (0.912 R² .. 1.000 R²)
mean                 666.5 ms   (590.8 ms .. 775.5 ms)
std dev              103.7 ms   (39.91 ms .. 134.9 ms)
variance introduced by outliers: 46% (moderately inflated)

benchmarking full-3
time                 606.4 ms   (544.0 ms .. 678.5 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 642.5 ms   (622.7 ms .. 667.0 ms)
std dev              27.46 ms   (10.01 ms .. 35.60 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 614.3 ms   (466.5 ms .. 717.3 ms)
                     0.994 R²   (0.978 R² .. 1.000 R²)
mean                 638.3 ms   (597.7 ms .. 687.6 ms)
std dev              50.13 ms   (21.02 ms .. 69.46 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking empty
time                 671.8 ms   (539.7 ms .. 844.8 ms)
                     0.993 R²   (0.976 R² .. 1.000 R²)
mean                 743.9 ms   (698.9 ms .. 808.8 ms)
std dev              61.36 ms   (2.204 ms .. 76.27 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 375:  6594 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
