

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 493.5 ms   (456.3 ms .. 546.5 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 520.3 ms   (502.6 ms .. 548.8 ms)
std dev              27.76 ms   (1.518 ms .. 35.52 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 493.8 ms   (480.0 ms .. 518.1 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 524.6 ms   (509.6 ms .. 549.4 ms)
std dev              23.69 ms   (1.406 ms .. 29.41 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 491.1 ms   (464.6 ms .. 537.3 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 527.7 ms   (510.7 ms .. 557.8 ms)
std dev              28.63 ms   (5.917 ms .. 37.09 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 508.1 ms   (421.9 ms .. 559.2 ms)
                     0.996 R²   (0.993 R² .. 1.000 R²)
mean                 518.2 ms   (497.7 ms .. 548.7 ms)
std dev              29.41 ms   (11.53 ms .. 39.50 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 495.5 ms   (487.5 ms .. 502.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 526.5 ms   (512.1 ms .. 550.2 ms)
std dev              22.48 ms   (308.8 μs .. 27.58 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2862 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
