

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 1.082 s    (985.7 ms .. 1.251 s)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 1.215 s    (1.156 s .. 1.274 s)
std dev              69.70 ms   (52.50 ms .. 82.11 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 1.096 s    (879.8 ms .. 1.254 s)
                     0.996 R²   (0.985 R² .. 1.000 R²)
mean                 1.142 s    (1.082 s .. 1.219 s)
std dev              78.45 ms   (29.24 ms .. 107.4 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 1.065 s    (659.5 ms .. 1.316 s)
                     0.980 R²   (0.961 R² .. 1.000 R²)
mean                 1.016 s    (913.4 ms .. 1.085 s)
std dev              100.5 ms   (41.14 ms .. 132.5 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 987.7 ms   (832.0 ms .. 1.197 s)
                     0.995 R²   (0.984 R² .. 1.000 R²)
mean                 1.090 s    (1.031 s .. 1.179 s)
std dev              84.10 ms   (5.390 ms .. 106.0 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking empty
time                 662.0 ms   (516.6 ms .. 839.4 ms)
                     0.992 R²   (0.972 R² .. 1.000 R²)
mean                 676.2 ms   (631.8 ms .. 710.0 ms)
std dev              44.65 ms   (20.96 ms .. 60.46 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 415:  6611 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
