

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 667.0 ms   (576.8 ms .. NaN s)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 671.6 ms   (650.0 ms .. 696.3 ms)
std dev              27.22 ms   (12.21 ms .. 37.66 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 626.9 ms   (581.2 ms .. 719.6 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 663.2 ms   (636.2 ms .. 702.5 ms)
std dev              38.56 ms   (1.560 ms .. 51.07 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 623.1 ms   (587.1 ms .. 658.1 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 664.2 ms   (648.6 ms .. 690.8 ms)
std dev              26.54 ms   (8.713 ms .. 35.86 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 624.0 ms   (584.1 ms .. 678.4 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 660.7 ms   (639.2 ms .. 695.7 ms)
std dev              34.36 ms   (5.254 ms .. 43.46 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 636.4 ms   (632.0 ms .. 641.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 671.9 ms   (655.9 ms .. 696.2 ms)
std dev              22.99 ms   (2.464 ms .. 29.31 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2703 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
