

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 752.0 ms   (566.9 ms .. 969.4 ms)
                     0.986 R²   (0.983 R² .. 1.000 R²)
mean                 701.8 ms   (656.2 ms .. 736.7 ms)
std dev              46.84 ms   (15.01 ms .. 57.40 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-2
time                 677.1 ms   (502.7 ms .. 821.2 ms)
                     0.992 R²   (0.972 R² .. 1.000 R²)
mean                 674.1 ms   (629.1 ms .. 701.7 ms)
std dev              45.64 ms   (20.61 ms .. 63.81 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 676.5 ms   (572.2 ms .. 732.0 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 688.5 ms   (659.9 ms .. 720.8 ms)
std dev              33.86 ms   (13.10 ms .. 46.88 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 650.0 ms   (511.0 ms .. 811.2 ms)
                     0.993 R²   (0.975 R² .. 1.000 R²)
mean                 676.6 ms   (632.8 ms .. 717.7 ms)
std dev              47.86 ms   (19.73 ms .. 65.35 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 620.8 ms   (521.6 ms .. 749.3 ms)
                     0.995 R²   (0.984 R² .. 1.000 R²)
mean                 660.5 ms   (628.3 ms .. 706.9 ms)
std dev              44.22 ms   (14.41 ms .. 57.63 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 375:  6570 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
