

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 617.9 ms   (518.9 ms .. 671.4 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 649.0 ms   (624.3 ms .. 692.3 ms)
std dev              42.33 ms   (1.472 ms .. 55.41 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 605.7 ms   (522.2 ms .. 773.5 ms)
                     0.991 R²   (0.970 R² .. NaN R²)
mean                 647.1 ms   (607.0 ms .. 696.1 ms)
std dev              55.18 ms   (16.40 ms .. 73.87 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-3
time                 639.8 ms   (508.7 ms .. 725.3 ms)
                     0.994 R²   (0.990 R² .. 1.000 R²)
mean                 649.3 ms   (618.6 ms .. 687.2 ms)
std dev              42.46 ms   (13.81 ms .. 57.08 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 628.8 ms   (491.3 ms .. 683.5 ms)
                     0.994 R²   (0.978 R² .. 1.000 R²)
mean                 647.3 ms   (607.4 ms .. 687.1 ms)
std dev              43.93 ms   (19.62 ms .. 61.35 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 592.8 ms   (517.5 ms .. 627.6 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 678.1 ms   (640.0 ms .. 749.5 ms)
std dev              69.83 ms   (2.615 ms .. 83.86 ms)
variance introduced by outliers: 23% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 523:  3515 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
