

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 518.4 ms   (415.4 ms .. 608.9 ms)
                     0.995 R²   (0.982 R² .. 1.000 R²)
mean                 536.7 ms   (509.3 ms .. 548.5 ms)
std dev              20.42 ms   (7.557 ms .. 27.10 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 552.6 ms   (503.9 ms .. 596.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 558.1 ms   (545.2 ms .. 576.6 ms)
std dev              17.57 ms   (6.152 ms .. 22.63 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 505.3 ms   (455.8 ms .. 526.5 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 560.3 ms   (536.2 ms .. 587.7 ms)
std dev              30.35 ms   (11.89 ms .. 42.00 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 525.7 ms   (437.8 ms .. NaN s)
                     0.990 R²   (0.976 R² .. 1.000 R²)
mean                 534.6 ms   (504.5 ms .. 552.9 ms)
std dev              30.74 ms   (17.12 ms .. 42.26 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 474.4 ms   (359.9 ms .. 534.5 ms)
                     0.993 R²   (0.981 R² .. 1.000 R²)
mean                 531.5 ms   (502.6 ms .. 549.4 ms)
std dev              29.59 ms   (13.63 ms .. 41.28 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2957 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
