

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 622.0 ms   (583.0 ms .. 688.9 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 655.6 ms   (636.6 ms .. 686.0 ms)
std dev              29.34 ms   (8.626 ms .. 39.35 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 630.1 ms   (585.8 ms .. 721.3 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 659.1 ms   (635.2 ms .. 693.9 ms)
std dev              33.85 ms   (9.952 ms .. 45.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 649.9 ms   (521.7 ms .. 705.7 ms)
                     0.995 R²   (0.989 R² .. 1.000 R²)
mean                 654.9 ms   (620.6 ms .. 689.0 ms)
std dev              38.03 ms   (15.19 ms .. 52.67 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 629.8 ms   (NaN s .. 750.2 ms)
                     0.996 R²   (0.989 R² .. 1.000 R²)
mean                 660.5 ms   (631.2 ms .. 692.4 ms)
std dev              33.62 ms   (15.87 ms .. 47.13 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 652.3 ms   (578.6 ms .. 778.9 ms)
                     0.996 R²   (0.989 R² .. 1.000 R²)
mean                 676.7 ms   (649.3 ms .. 707.4 ms)
std dev              32.36 ms   (15.51 ms .. 45.40 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 537:  2841 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
