

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 656.3 ms   (519.9 ms .. 718.2 ms)
                     0.995 R²   (0.987 R² .. 1.000 R²)
mean                 686.6 ms   (653.7 ms .. 740.5 ms)
std dev              52.30 ms   (14.90 ms .. 69.75 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-2
time                 918.0 ms   (674.7 ms .. 1.248 s)
                     0.986 R²   (0.957 R² .. 1.000 R²)
mean                 1.004 s    (927.3 ms .. 1.112 s)
std dev              102.9 ms   (37.44 ms .. 134.8 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking full-3
time                 928.8 ms   (629.0 ms .. 1.163 s)
                     0.988 R²   (0.957 R² .. 1.000 R²)
mean                 958.1 ms   (928.3 ms .. 995.1 ms)
std dev              41.29 ms   (12.43 ms .. 55.53 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 995.3 ms   (560.8 ms .. 1.252 s)
                     0.979 R²   (0.932 R² .. 1.000 R²)
mean                 1.011 s    (902.7 ms .. 1.125 s)
std dev              124.5 ms   (69.37 ms .. 175.4 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking empty
time                 993.2 ms   (878.3 ms .. 1.087 s)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 1.009 s    (979.2 ms .. 1.054 s)
std dev              42.28 ms   (14.69 ms .. 54.87 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 415:  6609 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
