

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 516.1 ms   (466.7 ms .. 573.7 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 508.5 ms   (490.3 ms .. 520.6 ms)
std dev              18.43 ms   (8.368 ms .. 25.80 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 506.1 ms   (477.5 ms .. 567.6 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 528.7 ms   (511.3 ms .. 552.4 ms)
std dev              23.49 ms   (7.501 ms .. 31.65 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 505.5 ms   (469.8 ms .. 525.4 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 533.5 ms   (520.3 ms .. 559.3 ms)
std dev              25.74 ms   (618.0 μs .. 30.23 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 520.2 ms   (437.3 ms .. 702.6 ms)
                     0.985 R²   (0.974 R² .. 1.000 R²)
mean                 533.9 ms   (503.6 ms .. 564.3 ms)
std dev              40.46 ms   (20.90 ms .. 54.78 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking empty
time                 512.2 ms   (415.6 ms .. 637.9 ms)
                     0.993 R²   (0.978 R² .. 1.000 R²)
mean                 536.7 ms   (508.8 ms .. 556.1 ms)
std dev              28.64 ms   (13.63 ms .. 40.14 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2969 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
