

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 522.9 ms   (482.1 ms .. 574.4 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 540.8 ms   (527.0 ms .. 565.1 ms)
std dev              23.14 ms   (2.599 ms .. 29.32 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 499.7 ms   (478.4 ms .. 516.2 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 549.3 ms   (526.4 ms .. 581.6 ms)
std dev              30.60 ms   (12.53 ms .. 38.48 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 519.4 ms   (510.2 ms .. 537.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 551.3 ms   (536.3 ms .. 575.8 ms)
std dev              23.19 ms   (189.6 μs .. 28.34 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 520.3 ms   (423.7 ms .. 651.4 ms)
                     0.993 R²   (0.978 R² .. 1.000 R²)
mean                 541.4 ms   (514.5 ms .. 568.4 ms)
std dev              34.68 ms   (17.79 ms .. 46.21 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 514.3 ms   (499.4 ms .. 548.4 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 545.0 ms   (529.4 ms .. 570.7 ms)
std dev              24.57 ms   (3.986 ms .. 31.27 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3109 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
