

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 510.0 ms   (500.7 ms .. 530.6 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 540.9 ms   (526.4 ms .. 564.8 ms)
std dev              22.70 ms   (740.3 μs .. 28.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 526.3 ms   (468.3 ms .. 638.3 ms)
                     0.995 R²   (0.988 R² .. 1.000 R²)
mean                 548.9 ms   (524.4 ms .. 578.2 ms)
std dev              30.67 ms   (13.45 ms .. 42.52 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 554.6 ms   (521.4 ms .. 579.7 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 524.3 ms   (490.4 ms .. 537.0 ms)
std dev              23.04 ms   (2.640 ms .. 29.39 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 515.7 ms   (471.8 ms .. 620.5 ms)
                     0.995 R²   (0.988 R² .. 1.000 R²)
mean                 539.3 ms   (515.2 ms .. 567.4 ms)
std dev              28.70 ms   (13.29 ms .. 40.13 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 506.8 ms   (495.5 ms .. 530.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 542.1 ms   (525.2 ms .. 569.6 ms)
std dev              26.07 ms   (684.1 μs .. 32.13 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2883 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
