

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 639.6 ms   (587.0 ms .. 717.4 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 660.5 ms   (642.8 ms .. 679.6 ms)
std dev              23.06 ms   (9.811 ms .. 29.58 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 780.3 ms   (646.2 ms .. 875.1 ms)
                     0.997 R²   (0.989 R² .. 1.000 R²)
mean                 717.7 ms   (681.4 ms .. 744.2 ms)
std dev              36.09 ms   (16.26 ms .. 45.38 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 641.4 ms   (545.9 ms .. 769.6 ms)
                     0.996 R²   (0.986 R² .. 1.000 R²)
mean                 672.8 ms   (645.3 ms .. 700.2 ms)
std dev              34.48 ms   (16.18 ms .. 43.41 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 874.5 ms   (692.8 ms .. 1.038 s)
                     0.992 R²   (0.992 R² .. 1.000 R²)
mean                 675.1 ms   (578.8 ms .. 755.0 ms)
std dev              101.6 ms   (46.61 ms .. 134.4 ms)
variance introduced by outliers: 46% (moderately inflated)

benchmarking empty
time                 623.9 ms   (18.61 ms .. 1.060 s)
                     0.874 R²   (0.688 R² .. NaN R²)
mean                 772.7 ms   (606.4 ms .. 1.038 s)
std dev              251.9 ms   (33.29 ms .. 322.7 ms)
variance introduced by outliers: 73% (severely inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 190:  6533 Terminated              travis_jigger $! $timeout $cmd
