

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 503.5 ms   (460.3 ms .. NaN s)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 525.1 ms   (510.7 ms .. 548.1 ms)
std dev              21.84 ms   (2.532 ms .. 27.82 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 522.8 ms   (458.9 ms .. 634.6 ms)
                     0.995 R²   (0.987 R² .. 1.000 R²)
mean                 533.8 ms   (511.6 ms .. 548.3 ms)
std dev              23.40 ms   (12.22 ms .. 32.70 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 511.1 ms   (450.4 ms .. 540.1 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 523.4 ms   (508.6 ms .. 547.3 ms)
std dev              22.95 ms   (6.097 ms .. 30.55 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 479.1 ms   (432.8 ms .. NaN s)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 536.2 ms   (508.1 ms .. 566.2 ms)
std dev              32.48 ms   (13.37 ms .. 44.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 504.8 ms   (460.7 ms .. 548.8 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 539.9 ms   (522.9 ms .. 559.1 ms)
std dev              23.34 ms   (6.690 ms .. 31.57 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2895 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
