

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 537.1 ms   (493.5 ms .. 605.5 ms)
                     0.998 R²   (NaN R² .. 1.000 R²)
mean                 558.8 ms   (541.1 ms .. 585.3 ms)
std dev              27.31 ms   (4.577 ms .. 35.54 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 523.4 ms   (474.9 ms .. 582.0 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 562.7 ms   (541.4 ms .. 593.2 ms)
std dev              29.16 ms   (10.81 ms .. 38.49 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 536.2 ms   (498.0 ms .. 610.3 ms)
                     0.998 R²   (0.995 R² .. NaN R²)
mean                 556.0 ms   (537.9 ms .. 578.7 ms)
std dev              23.06 ms   (9.108 ms .. 31.74 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 537.9 ms   (492.2 ms .. 620.4 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 556.0 ms   (537.7 ms .. 581.4 ms)
std dev              27.02 ms   (6.383 ms .. 35.78 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 542.5 ms   (NaN s .. 588.0 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 564.6 ms   (549.7 ms .. 586.8 ms)
std dev              21.88 ms   (7.005 μs .. 28.58 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2966 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
