

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 489.0 ms   (449.5 ms .. 528.8 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 523.5 ms   (506.3 ms .. 555.8 ms)
std dev              31.85 ms   (409.5 μs .. 39.21 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 485.0 ms   (483.8 ms .. 486.4 ms)
                     1.000 R²   (1.000 R² .. NaN R²)
mean                 523.8 ms   (508.2 ms .. 550.0 ms)
std dev              24.80 ms   (6.483 ms .. 31.98 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 548.4 ms   (504.3 ms .. 583.5 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 507.8 ms   (461.7 ms .. 525.0 ms)
std dev              31.23 ms   (3.535 ms .. 39.63 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 499.9 ms   (447.2 ms .. 601.9 ms)
                     0.995 R²   (0.989 R² .. NaN R²)
mean                 530.3 ms   (504.1 ms .. 563.7 ms)
std dev              33.54 ms   (12.75 ms .. 45.99 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 487.9 ms   (477.1 ms .. 493.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 530.3 ms   (512.7 ms .. 557.8 ms)
std dev              26.29 ms   (6.772 ms .. 34.68 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2939 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
