

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 628.2 ms   (563.7 ms .. 694.2 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 670.2 ms   (650.3 ms .. 697.2 ms)
std dev              28.89 ms   (8.238 ms .. 38.78 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 630.3 ms   (605.9 ms .. 667.0 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 674.5 ms   (652.6 ms .. 703.5 ms)
std dev              31.70 ms   (2.375 ms .. 39.93 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 660.0 ms   (631.1 ms .. 715.0 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 685.2 ms   (670.7 ms .. 711.0 ms)
std dev              25.40 ms   (284.6 μs .. 33.30 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 647.5 ms   (612.7 ms .. 713.1 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 682.4 ms   (660.1 ms .. 716.4 ms)
std dev              33.30 ms   (918.2 μs .. 43.36 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 645.3 ms   (614.7 ms .. 678.9 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 688.7 ms   (668.0 ms .. 718.0 ms)
std dev              28.87 ms   (331.8 μs .. 38.49 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2602 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
