

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 566.3 ms   (514.0 ms .. 655.8 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 578.8 ms   (560.0 ms .. 602.0 ms)
std dev              26.01 ms   (8.193 ms .. 34.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 529.5 ms   (455.4 ms .. 581.8 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 580.9 ms   (555.5 ms .. 609.8 ms)
std dev              29.77 ms   (14.88 ms .. 41.79 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 538.0 ms   (504.9 ms .. 569.9 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 584.3 ms   (562.6 ms .. 614.6 ms)
std dev              29.77 ms   (9.286 ms .. 40.04 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 562.7 ms   (520.5 ms .. 657.7 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 578.2 ms   (559.1 ms .. 601.9 ms)
std dev              25.62 ms   (7.991 ms .. 34.96 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 556.8 ms   (529.0 ms .. 571.0 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 584.9 ms   (572.4 ms .. 608.8 ms)
std dev              23.55 ms   (942.0 μs .. 28.11 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3044 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
