

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 621.2 ms   (573.5 ms .. 687.2 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 653.1 ms   (631.7 ms .. 688.1 ms)
std dev              33.95 ms   (2.611 ms .. 43.36 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 627.7 ms   (601.6 ms .. 673.1 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 662.5 ms   (644.6 ms .. 693.6 ms)
std dev              29.98 ms   (3.166 ms .. 38.19 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 617.8 ms   (601.2 ms .. 641.1 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 664.2 ms   (645.0 ms .. 697.0 ms)
std dev              31.80 ms   (5.970 ms .. 41.35 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 614.3 ms   (563.0 ms .. 712.1 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 655.3 ms   (631.1 ms .. 695.2 ms)
std dev              39.12 ms   (11.57 ms .. 52.77 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 645.5 ms   (580.4 ms .. 790.2 ms)
                     0.994 R²   (0.988 R² .. 1.000 R²)
mean                 655.7 ms   (626.5 ms .. 682.4 ms)
std dev              31.91 ms   (11.82 ms .. 43.07 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2892 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
