

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 525.4 ms   (466.8 ms .. 602.2 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 547.4 ms   (526.7 ms .. 580.3 ms)
std dev              31.28 ms   (2.983 ms .. 39.78 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 516.1 ms   (492.8 ms .. 567.8 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 552.2 ms   (533.2 ms .. 583.8 ms)
std dev              30.34 ms   (4.941 ms .. 39.33 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 546.2 ms   (483.4 ms .. 664.0 ms)
                     0.995 R²   (0.988 R² .. 1.000 R²)
mean                 558.3 ms   (534.4 ms .. 576.6 ms)
std dev              25.77 ms   (14.09 ms .. 35.80 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 513.0 ms   (481.9 ms .. 554.7 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 563.4 ms   (542.5 ms .. 600.6 ms)
std dev              36.53 ms   (992.4 μs .. 47.09 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 536.8 ms   (480.5 ms .. 647.7 ms)
                     0.995 R²   (0.989 R² .. 1.000 R²)
mean                 557.2 ms   (533.8 ms .. 585.0 ms)
std dev              29.51 ms   (11.42 ms .. 40.89 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2957 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
