

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 472.3 ms   (449.2 ms .. 488.9 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 502.5 ms   (489.6 ms .. 526.6 ms)
std dev              23.52 ms   (866.7 μs .. 29.09 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 493.9 ms   (461.4 ms .. 566.0 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 512.7 ms   (494.3 ms .. 536.4 ms)
std dev              23.25 ms   (8.256 ms .. 31.62 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 455.9 ms   (453.4 ms .. 459.8 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 502.0 ms   (481.9 ms .. 532.6 ms)
std dev              29.03 ms   (7.741 ms .. 37.66 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 484.6 ms   (441.5 ms .. 575.7 ms)
                     0.996 R²   (0.991 R² .. NaN R²)
mean                 506.6 ms   (488.7 ms .. 533.6 ms)
std dev              27.88 ms   (10.61 ms .. 38.16 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 488.4 ms   (423.5 ms .. 594.0 ms)
                     0.995 R²   (0.986 R² .. 1.000 R²)
mean                 508.0 ms   (485.3 ms .. 532.5 ms)
std dev              25.97 ms   (13.66 ms .. 36.60 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2878 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
