

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 524.3 ms   (467.3 ms .. 633.2 ms)
                     0.994 R²   (NaN R² .. 1.000 R²)
mean                 529.6 ms   (509.8 ms .. 550.2 ms)
std dev              25.43 ms   (12.53 ms .. 32.99 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 538.1 ms   (447.3 ms .. 588.6 ms)
                     0.996 R²   (0.993 R² .. 1.000 R²)
mean                 544.1 ms   (522.8 ms .. 573.5 ms)
std dev              28.65 ms   (8.908 ms .. 39.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 511.6 ms   (NaN s .. 549.2 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 542.9 ms   (526.8 ms .. 567.0 ms)
std dev              25.09 ms   (3.697 ms .. 32.19 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 509.6 ms   (460.8 ms .. 588.3 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 536.1 ms   (515.6 ms .. 562.3 ms)
std dev              26.03 ms   (2.698 ms .. 35.95 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 503.8 ms   (469.1 ms .. 542.9 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 537.8 ms   (521.5 ms .. 561.9 ms)
std dev              23.35 ms   (5.729 ms .. 31.12 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2878 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
