

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 1.039 s    (534.4 ms .. 1.916 s)
                     0.912 R²   (NaN R² .. 1.000 R²)
mean                 717.8 ms   (623.4 ms .. 889.7 ms)
std dev              168.5 ms   (27.46 ms .. 214.3 ms)
variance introduced by outliers: 48% (moderately inflated)

benchmarking full-2
time                 788.3 ms   (529.8 ms .. 1.072 s)
                     0.984 R²   (0.946 R² .. 1.000 R²)
mean                 873.1 ms   (812.8 ms .. 933.4 ms)
std dev              74.33 ms   (36.44 ms .. 90.15 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-3
time                 621.2 ms   (488.8 ms .. 717.3 ms)
                     0.995 R²   (0.982 R² .. 1.000 R²)
mean                 636.9 ms   (600.8 ms .. 677.3 ms)
std dev              42.00 ms   (20.49 ms .. 58.85 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 822.1 ms   (451.5 ms .. 1.384 s)
                     0.937 R²   (0.911 R² .. 1.000 R²)
mean                 648.1 ms   (573.5 ms .. 757.3 ms)
std dev              104.4 ms   (29.47 ms .. 138.2 ms)
variance introduced by outliers: 46% (moderately inflated)

benchmarking empty
time                 587.9 ms   (461.0 ms .. 652.8 ms)
                     0.995 R²   (0.985 R² .. 1.000 R²)
mean                 601.4 ms   (569.1 ms .. 640.1 ms)
std dev              40.83 ms   (17.82 ms .. 56.52 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 190:  6530 Terminated              travis_jigger $! $timeout $cmd
