

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 510.9 ms   (497.5 ms .. 527.8 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 554.2 ms   (536.2 ms .. 583.8 ms)
std dev              28.55 ms   (5.522 ms .. 37.43 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 536.8 ms   (475.5 ms .. 621.4 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 561.6 ms   (539.5 ms .. 583.7 ms)
std dev              24.31 ms   (10.92 ms .. 33.97 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 529.1 ms   (498.9 ms .. 570.9 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 560.4 ms   (544.3 ms .. 589.4 ms)
std dev              28.26 ms   (1.229 ms .. 35.66 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 535.1 ms   (502.0 ms .. 599.8 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 562.2 ms   (543.2 ms .. 588.0 ms)
std dev              26.07 ms   (7.656 ms .. 35.11 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 515.4 ms   (507.5 ms .. 520.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 561.9 ms   (541.9 ms .. 592.7 ms)
std dev              29.35 ms   (5.687 ms .. 38.42 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2954 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
