

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 626.0 ms   (512.0 ms .. 699.9 ms)
                     0.995 R²   (0.992 R² .. 1.000 R²)
mean                 641.1 ms   (613.1 ms .. 678.1 ms)
std dev              40.14 ms   (9.936 ms .. 53.37 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 599.6 ms   (449.6 ms .. 777.9 ms)
                     0.990 R²   (0.965 R² .. 1.000 R²)
mean                 634.8 ms   (594.3 ms .. 682.1 ms)
std dev              54.60 ms   (19.42 ms .. 73.96 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-3
time                 602.1 ms   (547.0 ms .. 637.9 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 642.7 ms   (622.5 ms .. 681.6 ms)
std dev              38.46 ms   (1.045 ms .. 45.62 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 589.8 ms   (458.0 ms .. 756.2 ms)
                     0.991 R²   (0.971 R² .. 1.000 R²)
mean                 627.6 ms   (589.4 ms .. 671.8 ms)
std dev              51.25 ms   (14.85 ms .. 68.43 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking empty
time                 620.4 ms   (450.4 ms .. 733.2 ms)
                     0.992 R²   (0.972 R² .. 1.000 R²)
mean                 633.9 ms   (589.5 ms .. 669.4 ms)
std dev              51.34 ms   (26.26 ms .. 72.25 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 523:  3477 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
