

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 506.4 ms   (471.8 ms .. 551.2 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 541.4 ms   (525.2 ms .. 568.0 ms)
std dev              25.50 ms   (4.116 ms .. 33.32 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 503.5 ms   (481.9 ms .. 541.2 ms)
                     0.999 R²   (NaN R² .. 1.000 R²)
mean                 544.6 ms   (524.4 ms .. 576.1 ms)
std dev              32.57 ms   (2.781 ms .. 40.74 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 518.0 ms   (471.4 ms .. NaN s)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 544.2 ms   (526.3 ms .. 567.9 ms)
std dev              23.30 ms   (8.025 ms .. 32.01 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 541.2 ms   (436.5 ms .. 653.2 ms)
                     0.992 R²   (0.991 R² .. 1.000 R²)
mean                 545.5 ms   (517.9 ms .. 574.4 ms)
std dev              35.59 ms   (16.47 ms .. 44.90 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 538.4 ms   (494.1 ms .. NaN s)
                     0.996 R²   (NaN R² .. 1.000 R²)
mean                 551.0 ms   (532.1 ms .. 574.0 ms)
std dev              25.67 ms   (7.808 ms .. 34.85 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3009 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
