

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 512.7 ms   (454.9 ms .. 586.2 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 524.8 ms   (506.6 ms .. 551.8 ms)
std dev              25.44 ms   (1.324 ms .. 31.79 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 477.5 ms   (463.9 ms .. 499.9 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 533.5 ms   (508.0 ms .. 574.0 ms)
std dev              38.20 ms   (1.250 ms .. 47.34 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 510.3 ms   (491.8 ms .. 549.1 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 541.0 ms   (525.2 ms .. 567.6 ms)
std dev              25.54 ms   (3.740 ms .. 32.68 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 503.9 ms   (476.0 ms .. 532.3 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 535.0 ms   (520.5 ms .. 560.2 ms)
std dev              24.48 ms   (1.649 ms .. 30.58 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 509.8 ms   (419.5 ms .. 586.3 ms)
                     0.996 R²   (0.986 R² .. 1.000 R²)
mean                 524.6 ms   (500.2 ms .. 553.2 ms)
std dev              30.24 ms   (13.85 ms .. 42.07 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3056 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
