

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 527.3 ms   (487.5 ms .. 584.3 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 555.9 ms   (538.8 ms .. 586.4 ms)
std dev              29.70 ms   (4.877 ms .. 38.03 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 541.0 ms   (500.7 ms .. 586.4 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 574.7 ms   (557.5 ms .. 607.2 ms)
std dev              31.97 ms   (95.92 μs .. 39.78 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 529.7 ms   (489.7 ms .. 589.5 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 562.9 ms   (543.9 ms .. 588.3 ms)
std dev              27.15 ms   (6.459 ms .. 36.33 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 553.5 ms   (483.3 ms .. 687.0 ms)
                     0.993 R²   (0.985 R² .. 1.000 R²)
mean                 565.1 ms   (542.0 ms .. 589.3 ms)
std dev              28.26 ms   (14.52 ms .. 39.08 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 551.6 ms   (506.1 ms .. 657.6 ms)
                     0.995 R²   (NaN R² .. 1.000 R²)
mean                 568.7 ms   (547.5 ms .. 595.4 ms)
std dev              28.90 ms   (7.156 ms .. 39.26 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2938 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
