

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 488.1 ms   (464.2 ms .. 513.7 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 510.8 ms   (499.8 ms .. 530.0 ms)
std dev              18.48 ms   (1.363 ms .. 22.94 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 495.9 ms   (464.5 ms .. 519.2 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 525.4 ms   (512.0 ms .. 562.2 ms)
std dev              24.65 ms   (1.119 ms .. 29.82 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 476.5 ms   (444.7 ms .. 522.8 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 518.3 ms   (496.9 ms .. 546.7 ms)
std dev              30.88 ms   (8.419 ms .. 39.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 470.0 ms   (407.4 ms .. 516.0 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 522.5 ms   (503.6 ms .. 552.9 ms)
std dev              31.10 ms   (13.85 ms .. 43.27 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 493.8 ms   (486.6 ms .. 500.6 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 521.1 ms   (508.6 ms .. 539.9 ms)
std dev              17.67 ms   (1.328 ms .. 22.27 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 604:  2903 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
