

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 621.3 ms   (544.6 ms .. 710.5 ms)
                     0.998 R²   (0.991 R² .. 1.000 R²)
mean                 660.8 ms   (634.3 ms .. 702.2 ms)
std dev              39.21 ms   (3.994 ms .. 49.81 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 628.3 ms   (499.0 ms .. 696.8 ms)
                     0.995 R²   (0.987 R² .. 1.000 R²)
mean                 667.5 ms   (635.4 ms .. 723.4 ms)
std dev              54.58 ms   (2.685 ms .. 71.62 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 620.2 ms   (504.5 ms .. 755.6 ms)
                     0.994 R²   (0.981 R² .. 1.000 R²)
mean                 667.5 ms   (633.8 ms .. 722.5 ms)
std dev              52.31 ms   (16.13 ms .. 68.26 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 640.8 ms   (447.6 ms .. 800.4 ms)
                     0.990 R²   (0.962 R² .. 1.000 R²)
mean                 660.5 ms   (609.6 ms .. 715.5 ms)
std dev              59.36 ms   (31.68 ms .. 83.49 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking empty
time                 642.6 ms   (494.9 ms .. 732.3 ms)
                     0.994 R²   (0.982 R² .. 1.000 R²)
mean                 670.4 ms   (638.4 ms .. 722.6 ms)
std dev              52.67 ms   (18.78 ms .. 72.02 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 522:  3239 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
