

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 648.7 ms   (585.6 ms .. 716.5 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 677.4 ms   (655.5 ms .. 714.4 ms)
std dev              35.33 ms   (2.349 ms .. 43.87 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 661.6 ms   (556.3 ms .. 710.0 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 684.0 ms   (655.8 ms .. 725.0 ms)
std dev              39.80 ms   (11.82 ms .. 53.27 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 625.0 ms   (608.2 ms .. 642.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 694.3 ms   (663.2 ms .. 739.3 ms)
std dev              42.66 ms   (17.10 ms .. 54.69 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 639.8 ms   (585.9 ms .. 705.0 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 689.8 ms   (665.8 ms .. 724.4 ms)
std dev              35.77 ms   (7.121 ms .. 47.10 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 632.1 ms   (612.4 ms .. 676.9 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 678.6 ms   (657.3 ms .. 716.6 ms)
std dev              36.18 ms   (6.700 ms .. 45.64 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2754 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
