

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 540.6 ms   (497.4 ms .. 587.5 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 562.1 ms   (546.7 ms .. 588.5 ms)
std dev              25.33 ms   (1.796 ms .. 31.55 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 544.4 ms   (500.1 ms .. 628.7 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 569.1 ms   (547.6 ms .. 596.4 ms)
std dev              27.39 ms   (10.62 ms .. 37.63 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 567.7 ms   (519.2 ms .. 664.6 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 577.5 ms   (557.6 ms .. 593.2 ms)
std dev              21.80 ms   (9.832 ms .. 30.06 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 551.0 ms   (512.7 ms .. 633.0 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 572.7 ms   (555.0 ms .. 599.5 ms)
std dev              27.62 ms   (7.324 ms .. 37.12 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 529.3 ms   (482.0 ms .. 579.6 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 572.5 ms   (549.9 ms .. 603.9 ms)
std dev              30.04 ms   (11.65 ms .. 38.77 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2893 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
