

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 543.3 ms   (464.0 ms .. 660.2 ms)
                     0.993 R²   (0.991 R² .. 1.000 R²)
mean                 555.5 ms   (529.9 ms .. 591.4 ms)
std dev              34.09 ms   (13.69 ms .. 43.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 547.1 ms   (494.3 ms .. 647.9 ms)
                     0.996 R²   (0.991 R² .. 1.000 R²)
mean                 534.3 ms   (500.6 ms .. 555.9 ms)
std dev              33.36 ms   (13.80 ms .. 46.01 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 565.5 ms   (529.0 ms .. 595.5 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 537.8 ms   (504.7 ms .. 549.1 ms)
std dev              22.50 ms   (1.895 ms .. 28.12 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 553.1 ms   (498.5 ms .. 675.7 ms)
                     0.994 R²   (0.989 R² .. 1.000 R²)
mean                 561.5 ms   (536.4 ms .. 584.9 ms)
std dev              27.98 ms   (8.839 ms .. 37.35 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 539.9 ms   (504.1 ms .. 619.8 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 561.0 ms   (541.6 ms .. 586.3 ms)
std dev              26.00 ms   (9.137 ms .. 35.32 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2969 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
