

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 589.4 ms   (560.3 ms .. 629.3 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 626.6 ms   (609.8 ms .. 655.6 ms)
std dev              27.95 ms   (2.946 ms .. 35.81 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 609.9 ms   (554.1 ms .. 724.2 ms)
                     0.996 R²   (0.991 R² .. 1.000 R²)
mean                 630.8 ms   (610.1 ms .. 662.1 ms)
std dev              30.89 ms   (12.92 ms .. 42.60 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 592.2 ms   (560.0 ms .. 649.8 ms)
                     0.999 R²   (NaN R² .. 1.000 R²)
mean                 631.4 ms   (610.5 ms .. 664.8 ms)
std dev              31.91 ms   (5.613 ms .. 41.77 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 609.4 ms   (584.4 ms .. 645.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 639.9 ms   (624.5 ms .. 667.1 ms)
std dev              26.36 ms   (2.393 ms .. 33.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 599.7 ms   (544.4 ms .. 708.2 ms)
                     0.996 R²   (0.992 R² .. 1.000 R²)
mean                 635.1 ms   (606.0 ms .. 672.7 ms)
std dev              37.63 ms   (13.65 ms .. 51.35 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 537:  2848 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
