

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 776.3 ms   (716.5 ms .. 883.9 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 798.9 ms   (783.5 ms .. 824.1 ms)
std dev              23.91 ms   (430.8 μs .. 29.30 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 646.4 ms   (583.9 ms .. 730.7 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 799.7 ms   (729.9 ms .. 909.2 ms)
std dev              106.4 ms   (7.511 ms .. 138.0 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking full-3
time                 892.1 ms   (502.4 ms .. 1.207 s)
                     0.979 R²   (0.922 R² .. 1.000 R²)
mean                 907.4 ms   (803.9 ms .. 977.9 ms)
std dev              109.8 ms   (64.20 ms .. 155.1 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 838.2 ms   (423.5 ms .. 1.078 s)
                     0.973 R²   (0.913 R² .. 1.000 R²)
mean                 819.7 ms   (714.7 ms .. 891.7 ms)
std dev              106.6 ms   (54.85 ms .. 149.0 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking empty
time                 612.2 ms   (455.1 ms .. 723.4 ms)
                     0.993 R²   (0.975 R² .. 1.000 R²)
mean                 652.3 ms   (615.7 ms .. 713.8 ms)
std dev              60.63 ms   (18.82 ms .. 81.88 ms)
variance introduced by outliers: 22% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 190:  6534 Terminated              travis_jigger $! $timeout $cmd
