

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 529.6 ms   (458.7 ms .. 603.0 ms)
                     0.998 R²   (0.991 R² .. 1.000 R²)
mean                 560.7 ms   (542.9 ms .. 580.1 ms)
std dev              23.23 ms   (9.344 ms .. 30.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 555.8 ms   (488.7 ms .. 680.8 ms)
                     0.994 R²   (0.987 R² .. 1.000 R²)
mean                 572.5 ms   (548.5 ms .. 599.0 ms)
std dev              29.19 ms   (12.75 ms .. 40.70 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 556.2 ms   (505.4 ms .. 592.0 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 539.2 ms   (507.8 ms .. 551.2 ms)
std dev              21.53 ms   (3.366 ms .. 27.69 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 528.3 ms   (472.8 ms .. 588.5 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 568.5 ms   (549.1 ms .. 597.8 ms)
std dev              28.12 ms   (6.297 ms .. 37.46 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 564.7 ms   (459.5 ms .. 720.8 ms)
                     0.992 R²   (0.976 R² .. 1.000 R²)
mean                 581.5 ms   (551.7 ms .. 600.2 ms)
std dev              30.66 ms   (14.88 ms .. 43.07 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2927 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
