

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 526.3 ms   (470.5 ms .. 593.9 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 564.2 ms   (544.3 ms .. 594.3 ms)
std dev              28.61 ms   (4.680 ms .. 37.14 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 536.3 ms   (460.2 ms .. 621.8 ms)
                     0.997 R²   (NaN R² .. 1.000 R²)
mean                 566.1 ms   (544.0 ms .. 601.6 ms)
std dev              33.79 ms   (8.362 ms .. 44.32 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 550.9 ms   (491.0 ms .. 578.7 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 576.0 ms   (558.3 ms .. 606.7 ms)
std dev              29.78 ms   (3.219 ms .. 37.29 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 553.0 ms   (488.4 ms .. 672.7 ms)
                     0.995 R²   (0.988 R² .. 1.000 R²)
mean                 573.1 ms   (548.5 ms .. 601.1 ms)
std dev              30.02 ms   (14.56 ms .. 41.89 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 535.3 ms   (508.3 ms .. 589.8 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 570.4 ms   (551.8 ms .. 602.5 ms)
std dev              31.09 ms   (5.439 ms .. 40.22 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3005 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
