

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 581.9 ms   (135.5 ms .. 1.025 s)
                     0.928 R²   (0.773 R² .. 1.000 R²)
mean                 677.9 ms   (611.4 ms .. 786.0 ms)
std dev              105.5 ms   (16.60 ms .. 134.4 ms)
variance introduced by outliers: 46% (moderately inflated)

benchmarking full-2
time                 760.4 ms   (671.2 ms .. 895.6 ms)
                     0.997 R²   (0.990 R² .. 1.000 R²)
mean                 650.4 ms   (588.5 ms .. 688.6 ms)
std dev              63.13 ms   (29.38 ms .. 88.36 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-3
time                 678.5 ms   (155.8 ms .. 1.207 s)
                     0.926 R²   (0.771 R² .. 1.000 R²)
mean                 766.4 ms   (677.3 ms .. 854.2 ms)
std dev              102.3 ms   (88.34 ms .. 103.8 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 499.5 ms   (393.4 ms .. 662.5 ms)
                     0.988 R²   (0.969 R² .. 1.000 R²)
mean                 779.2 ms   (645.5 ms .. 985.4 ms)
std dev              194.5 ms   (2.800 ms .. 239.5 ms)
variance introduced by outliers: 48% (moderately inflated)

benchmarking empty
time                 643.9 ms   (402.8 ms .. 825.5 ms)
                     0.978 R²   (0.967 R² .. 1.000 R²)
mean                 724.0 ms   (656.5 ms .. 888.8 ms)
std dev              112.4 ms   (8.215 ms .. 140.3 ms)
variance introduced by outliers: 46% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 415:  6633 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
