

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 492.3 ms   (476.1 ms .. 507.7 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 533.8 ms   (516.7 ms .. 561.3 ms)
std dev              26.55 ms   (6.695 ms .. 35.18 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 511.5 ms   (491.5 ms .. 533.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 540.7 ms   (527.2 ms .. 565.2 ms)
std dev              23.58 ms   (1.095 ms .. 28.83 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 500.3 ms   (486.2 ms .. 520.2 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 538.1 ms   (522.6 ms .. 564.8 ms)
std dev              25.95 ms   (2.098 ms .. 33.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 518.6 ms   (483.2 ms .. 598.4 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 534.7 ms   (517.5 ms .. 557.1 ms)
std dev              23.72 ms   (6.678 ms .. 32.12 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 517.9 ms   (475.5 ms .. 601.2 ms)
                     0.997 R²   (0.993 R² .. NaN R²)
mean                 541.3 ms   (520.5 ms .. 568.1 ms)
std dev              26.71 ms   (10.22 ms .. 36.66 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3000 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
