

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 480.6 ms   (448.3 ms .. 516.9 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 512.9 ms   (497.4 ms .. 535.7 ms)
std dev              22.11 ms   (5.512 ms .. 29.47 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 504.2 ms   (477.9 ms .. 555.2 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 521.7 ms   (509.5 ms .. 542.2 ms)
std dev              19.95 ms   (1.802 ms .. 26.45 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 467.8 ms   (460.3 ms .. 484.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 516.6 ms   (494.1 ms .. 552.1 ms)
std dev              33.65 ms   (1.556 ms .. 41.85 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 480.8 ms   (434.3 ms .. 532.8 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 523.2 ms   (502.8 ms .. 553.5 ms)
std dev              29.31 ms   (6.998 ms .. 39.05 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 486.5 ms   (475.5 ms .. 500.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 518.3 ms   (503.5 ms .. 542.6 ms)
std dev              23.15 ms   (499.9 μs .. 28.37 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3007 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
