

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 490.0 ms   (462.5 ms .. 510.6 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 513.2 ms   (502.1 ms .. 533.6 ms)
std dev              19.96 ms   (607.3 μs .. 23.95 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 509.1 ms   (484.4 ms .. 553.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 526.2 ms   (513.5 ms .. 545.0 ms)
std dev              18.86 ms   (1.400 ms .. 24.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 483.8 ms   (464.9 ms .. NaN s)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 519.4 ms   (501.7 ms .. 547.2 ms)
std dev              26.31 ms   (2.413 ms .. 33.30 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 496.0 ms   (467.4 ms .. 560.9 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 523.9 ms   (507.7 ms .. 551.8 ms)
std dev              27.54 ms   (7.600 ms .. 36.69 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 510.0 ms   (452.3 ms .. 619.7 ms)
                     0.995 R²   (0.988 R² .. 1.000 R²)
mean                 520.9 ms   (501.4 ms .. 541.7 ms)
std dev              23.93 ms   (12.95 ms .. 33.17 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2854 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
