

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 624.3 ms   (530.5 ms .. 664.6 ms)
                     0.997 R²   (NaN R² .. 1.000 R²)
mean                 647.8 ms   (622.3 ms .. 686.7 ms)
std dev              37.58 ms   (4.611 ms .. 49.55 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 674.6 ms   (NaN s .. 797.1 ms)
                     0.991 R²   (0.970 R² .. 1.000 R²)
mean                 661.9 ms   (613.8 ms .. 693.4 ms)
std dev              48.11 ms   (21.69 ms .. 66.83 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 673.2 ms   (512.7 ms .. 909.8 ms)
                     0.986 R²   (0.962 R² .. 1.000 R²)
mean                 700.2 ms   (647.5 ms .. 743.7 ms)
std dev              53.82 ms   (27.03 ms .. 69.37 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 669.7 ms   (533.0 ms .. 833.5 ms)
                     0.993 R²   (0.976 R² .. 1.000 R²)
mean                 705.5 ms   (667.6 ms .. 750.7 ms)
std dev              51.55 ms   (16.59 ms .. 69.45 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 611.3 ms   (520.0 ms .. 658.2 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 673.9 ms   (643.2 ms .. 733.5 ms)
std dev              59.05 ms   (962.1 μs .. 69.99 ms)
variance introduced by outliers: 22% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 199:  6633 Terminated              travis_jigger $! $timeout $cmd
