

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 617.4 ms   (NaN s .. 667.7 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 669.8 ms   (644.8 ms .. 708.1 ms)
std dev              37.37 ms   (2.379 ms .. 48.75 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 650.3 ms   (580.8 ms .. 763.1 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 678.9 ms   (652.1 ms .. 709.8 ms)
std dev              31.98 ms   (14.86 ms .. 44.74 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 634.9 ms   (597.4 ms .. 653.0 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 673.3 ms   (656.2 ms .. 706.0 ms)
std dev              32.16 ms   (1.150 ms .. 38.37 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 634.5 ms   (587.7 ms .. 718.0 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 672.4 ms   (647.5 ms .. 707.9 ms)
std dev              34.48 ms   (9.651 ms .. 46.48 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 638.9 ms   (573.8 ms .. 697.2 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 676.5 ms   (658.1 ms .. 701.2 ms)
std dev              24.22 ms   (9.296 ms .. 33.19 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2814 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
