

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 613.1 ms   (547.2 ms .. 668.7 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 648.7 ms   (627.3 ms .. 685.6 ms)
std dev              35.47 ms   (3.154 ms .. 44.43 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 609.2 ms   (492.5 ms .. 723.6 ms)
                     0.995 R²   (0.982 R² .. 1.000 R²)
mean                 639.3 ms   (602.7 ms .. 684.6 ms)
std dev              44.05 ms   (13.07 ms .. 59.89 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 634.0 ms   (NaN s .. 712.9 ms)
                     0.994 R²   (0.991 R² .. 1.000 R²)
mean                 645.4 ms   (615.7 ms .. 688.6 ms)
std dev              41.73 ms   (12.45 ms .. 56.14 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 615.6 ms   (494.3 ms .. 704.5 ms)
                     0.996 R²   (0.985 R² .. 1.000 R²)
mean                 639.8 ms   (613.2 ms .. 683.2 ms)
std dev              43.20 ms   (16.77 ms .. 59.38 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 632.1 ms   (488.1 ms .. 696.8 ms)
                     0.994 R²   (0.985 R² .. 1.000 R²)
mean                 642.4 ms   (603.4 ms .. 683.5 ms)
std dev              44.58 ms   (16.98 ms .. 61.68 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 376:  6657 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
