

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 530.5 ms   (502.6 ms .. 542.8 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 562.2 ms   (548.4 ms .. 588.8 ms)
std dev              26.00 ms   (988.0 μs .. 31.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 504.2 ms   (392.7 ms .. 620.4 ms)
                     0.993 R²   (0.975 R² .. 1.000 R²)
mean                 555.9 ms   (522.3 ms .. 612.8 ms)
std dev              54.14 ms   (7.866 ms .. 69.66 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-3
time                 511.2 ms   (451.8 ms .. 590.0 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 551.5 ms   (527.4 ms .. 589.2 ms)
std dev              35.63 ms   (129.4 μs .. 43.62 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 534.4 ms   (508.8 ms .. 591.9 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 555.7 ms   (542.6 ms .. 578.2 ms)
std dev              22.29 ms   (6.854 ms .. 29.92 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 533.3 ms   (521.3 ms .. 539.8 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 573.4 ms   (556.5 ms .. 598.7 ms)
std dev              24.25 ms   (5.992 ms .. 32.18 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2946 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
