

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 652.8 ms   (620.4 ms .. 678.4 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 617.8 ms   (582.5 ms .. 631.6 ms)
std dev              24.25 ms   (5.769 ms .. 31.96 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 603.9 ms   (482.1 ms .. 723.3 ms)
                     0.995 R²   (0.980 R² .. 1.000 R²)
mean                 635.3 ms   (601.4 ms .. 678.3 ms)
std dev              45.97 ms   (13.64 ms .. 62.50 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 622.2 ms   (570.2 ms .. 695.0 ms)
                     0.998 R²   (0.997 R² .. NaN R²)
mean                 653.3 ms   (631.4 ms .. 689.5 ms)
std dev              34.89 ms   (3.879 ms .. 44.71 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 621.7 ms   (485.2 ms .. 755.7 ms)
                     0.994 R²   (0.977 R² .. 1.000 R²)
mean                 646.8 ms   (610.1 ms .. 689.4 ms)
std dev              46.60 ms   (20.44 ms .. 64.43 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 643.5 ms   (484.0 ms .. 753.8 ms)
                     0.993 R²   (0.977 R² .. 1.000 R²)
mean                 649.4 ms   (608.5 ms .. 677.7 ms)
std dev              45.21 ms   (26.52 ms .. 63.92 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 416: 33950 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
