

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 510.3 ms   (454.9 ms .. 555.9 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 532.3 ms   (516.7 ms .. 558.6 ms)
std dev              25.37 ms   (3.139 ms .. 33.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 487.6 ms   (470.4 ms .. 498.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 534.2 ms   (514.5 ms .. 564.1 ms)
std dev              28.72 ms   (7.316 ms .. 38.23 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 517.6 ms   (433.5 ms .. 556.4 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 529.9 ms   (510.9 ms .. 559.5 ms)
std dev              28.94 ms   (9.087 ms .. 39.45 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 524.2 ms   (488.5 ms .. 600.4 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 539.9 ms   (523.2 ms .. 560.7 ms)
std dev              21.90 ms   (7.394 ms .. 30.03 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 501.3 ms   (476.5 ms .. 552.7 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 533.3 ms   (515.1 ms .. 561.7 ms)
std dev              27.34 ms   (5.231 ms .. 35.82 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2830 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
