

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 479.4 ms   (427.9 ms .. 547.3 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 515.7 ms   (495.7 ms .. 546.1 ms)
std dev              28.80 ms   (2.710 ms .. 36.72 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 506.4 ms   (461.8 ms .. 541.8 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 524.8 ms   (510.8 ms .. 548.7 ms)
std dev              22.93 ms   (605.6 μs .. 27.97 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 510.6 ms   (448.6 ms .. 623.1 ms)
                     0.995 R²   (0.987 R² .. 1.000 R²)
mean                 519.0 ms   (497.3 ms .. 535.4 ms)
std dev              22.60 ms   (12.36 ms .. 31.30 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 500.6 ms   (443.2 ms .. 607.8 ms)
                     0.995 R²   (0.988 R² .. 1.000 R²)
mean                 519.8 ms   (497.3 ms .. 545.9 ms)
std dev              27.68 ms   (11.69 ms .. 38.57 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 499.1 ms   (NaN s .. 525.0 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 518.0 ms   (508.3 ms .. 535.7 ms)
std dev              17.53 ms   (337.3 μs .. 22.00 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2806 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
