

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 519.8 ms   (467.3 ms .. 591.2 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 546.7 ms   (526.7 ms .. 578.3 ms)
std dev              32.41 ms   (4.434 ms .. 41.45 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 527.5 ms   (415.9 ms .. 585.8 ms)
                     0.995 R²   (0.986 R² .. NaN R²)
mean                 544.8 ms   (515.4 ms .. 583.8 ms)
std dev              38.45 ms   (13.12 ms .. 52.66 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 530.0 ms   (453.0 ms .. 603.2 ms)
                     0.997 R²   (0.990 R² .. 1.000 R²)
mean                 551.4 ms   (529.7 ms .. 582.2 ms)
std dev              29.88 ms   (8.320 ms .. 40.41 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 527.8 ms   (439.4 ms .. 619.1 ms)
                     0.996 R²   (0.986 R² .. 1.000 R²)
mean                 542.2 ms   (515.5 ms .. 568.2 ms)
std dev              29.30 ms   (11.79 ms .. 40.55 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 521.2 ms   (458.8 ms .. 624.1 ms)
                     0.996 R²   (0.988 R² .. 1.000 R²)
mean                 547.9 ms   (523.2 ms .. 576.7 ms)
std dev              29.70 ms   (13.79 ms .. 41.47 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2898 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
