

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 588.2 ms   (513.4 ms .. 638.9 ms)
                     0.998 R²   (NaN R² .. 1.000 R²)
mean                 623.8 ms   (600.4 ms .. 662.0 ms)
std dev              38.17 ms   (2.251 ms .. 48.19 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 606.9 ms   (485.7 ms .. 671.2 ms)
                     0.995 R²   (0.987 R² .. 1.000 R²)
mean                 637.0 ms   (603.2 ms .. 685.6 ms)
std dev              47.54 ms   (13.74 ms .. 63.43 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 610.0 ms   (476.2 ms .. 756.6 ms)
                     0.993 R²   (0.975 R² .. 1.000 R²)
mean                 625.2 ms   (585.3 ms .. 659.9 ms)
std dev              41.57 ms   (19.58 ms .. 57.41 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 601.6 ms   (473.0 ms .. 693.3 ms)
                     0.995 R²   (0.982 R² .. 1.000 R²)
mean                 621.9 ms   (595.4 ms .. 664.7 ms)
std dev              43.25 ms   (18.74 ms .. 60.04 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 615.2 ms   (451.9 ms .. 716.2 ms)
                     0.992 R²   (0.975 R² .. 1.000 R²)
mean                 625.2 ms   (583.5 ms .. 670.3 ms)
std dev              48.34 ms   (25.64 ms .. 68.04 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 523:  3798 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
