

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 508.5 ms   (487.4 ms .. 532.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 545.8 ms   (530.5 ms .. 573.4 ms)
std dev              26.99 ms   (778.5 μs .. 34.55 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 526.2 ms   (521.3 ms .. 530.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 559.7 ms   (545.2 ms .. 578.8 ms)
std dev              20.71 ms   (5.460 ms .. 27.11 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 514.2 ms   (489.5 ms .. 563.3 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 549.6 ms   (531.0 ms .. 580.0 ms)
std dev              29.03 ms   (5.325 ms .. 37.70 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 542.7 ms   (501.3 ms .. 634.1 ms)
                     0.996 R²   (0.994 R² .. 1.000 R²)
mean                 553.2 ms   (536.3 ms .. 576.9 ms)
std dev              23.04 ms   (7.199 ms .. 31.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 534.9 ms   (480.8 ms .. 633.0 ms)
                     0.996 R²   (0.993 R² .. 1.000 R²)
mean                 559.8 ms   (537.5 ms .. 595.3 ms)
std dev              34.00 ms   (7.094 ms .. 45.01 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2972 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
