

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 724.6 ms   (566.6 ms .. 858.8 ms)
                     0.994 R²   (0.979 R² .. NaN R²)
mean                 675.3 ms   (621.8 ms .. 695.2 ms)
std dev              37.44 ms   (427.3 μs .. 46.04 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 583.2 ms   (379.7 ms .. 684.1 ms)
                     0.986 R²   (0.961 R² .. 1.000 R²)
mean                 652.5 ms   (593.3 ms .. 743.3 ms)
std dev              90.60 ms   (5.152 ms .. 117.2 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking full-3
time                 619.0 ms   (486.7 ms .. 677.4 ms)
                     0.994 R²   (0.987 R² .. 1.000 R²)
mean                 634.1 ms   (601.2 ms .. 675.3 ms)
std dev              43.82 ms   (16.17 ms .. 59.89 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 606.7 ms   (457.4 ms .. 744.2 ms)
                     0.993 R²   (0.972 R² .. 1.000 R²)
mean                 626.9 ms   (583.7 ms .. 659.7 ms)
std dev              47.78 ms   (21.33 ms .. 66.75 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking empty
time                 624.5 ms   (456.3 ms .. 713.9 ms)
                     0.992 R²   (0.976 R² .. 1.000 R²)
mean                 628.6 ms   (584.4 ms .. 671.6 ms)
std dev              47.86 ms   (26.56 ms .. 67.14 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 523:  3468 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
