

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 516.9 ms   (456.1 ms .. 572.9 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 559.3 ms   (538.6 ms .. 587.2 ms)
std dev              27.37 ms   (8.874 ms .. 37.42 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 551.9 ms   (478.2 ms .. 586.5 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 590.0 ms   (567.0 ms .. 633.0 ms)
std dev              41.65 ms   (1.192 ms .. 50.24 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 532.8 ms   (461.6 ms .. 628.8 ms)
                     0.996 R²   (0.988 R² .. 1.000 R²)
mean                 560.4 ms   (534.7 ms .. 587.7 ms)
std dev              31.28 ms   (11.04 ms .. 40.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 549.8 ms   (440.0 ms .. 692.3 ms)
                     0.992 R²   (0.976 R² .. 1.000 R²)
mean                 563.9 ms   (529.3 ms .. 590.6 ms)
std dev              35.24 ms   (14.76 ms .. 47.25 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 542.2 ms   (493.9 ms .. 630.7 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 569.7 ms   (552.0 ms .. 598.9 ms)
std dev              29.25 ms   (11.42 ms .. 40.21 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2969 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
