

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 593.4 ms   (495.0 ms .. 670.9 ms)
                     0.996 R²   (0.995 R² .. 1.000 R²)
mean                 607.4 ms   (584.3 ms .. 645.3 ms)
std dev              36.06 ms   (12.07 ms .. 46.97 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 562.0 ms   (456.7 ms .. 707.5 ms)
                     0.993 R²   (0.977 R² .. 1.000 R²)
mean                 606.2 ms   (570.7 ms .. 647.9 ms)
std dev              47.96 ms   (17.30 ms .. 61.99 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 573.6 ms   (447.2 ms .. 741.1 ms)
                     0.990 R²   (0.970 R² .. 1.000 R²)
mean                 615.9 ms   (576.9 ms .. 670.1 ms)
std dev              52.14 ms   (18.49 ms .. 68.72 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 574.2 ms   (439.6 ms .. 764.4 ms)
                     0.988 R²   (NaN R² .. 1.000 R²)
mean                 617.2 ms   (572.5 ms .. 657.6 ms)
std dev              51.09 ms   (23.94 ms .. 65.39 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking empty
time                 583.0 ms   (448.5 ms .. 669.2 ms)
                     0.994 R²   (0.981 R² .. 1.000 R²)
mean                 607.5 ms   (579.0 ms .. 654.7 ms)
std dev              47.30 ms   (18.27 ms .. 64.96 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 523:  3539 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
