

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 626.5 ms   (571.4 ms .. 681.8 ms)
                     0.999 R²   (NaN R² .. 1.000 R²)
mean                 672.9 ms   (653.3 ms .. 702.9 ms)
std dev              30.79 ms   (10.29 ms .. 41.62 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 623.8 ms   (572.5 ms .. 671.7 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 678.2 ms   (650.7 ms .. 716.0 ms)
std dev              36.00 ms   (15.80 ms .. 45.34 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 660.5 ms   (603.9 ms .. 765.7 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 686.3 ms   (661.4 ms .. 717.0 ms)
std dev              30.90 ms   (12.64 ms .. 42.82 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 645.2 ms   (567.1 ms .. 767.5 ms)
                     0.996 R²   (0.989 R² .. 1.000 R²)
mean                 682.4 ms   (651.9 ms .. 718.3 ms)
std dev              37.66 ms   (16.97 ms .. 52.38 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 633.1 ms   (624.6 ms .. 638.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 685.7 ms   (663.1 ms .. 720.6 ms)
std dev              33.17 ms   (7.582 ms .. 43.40 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2676 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
