

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 476.3 ms   (374.1 ms .. 563.5 ms)
                     0.995 R²   (0.980 R² .. 1.000 R²)
mean                 518.9 ms   (493.2 ms .. 542.0 ms)
std dev              27.71 ms   (11.25 ms .. 37.57 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 482.4 ms   (472.6 ms .. 497.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 515.1 ms   (499.9 ms .. 539.9 ms)
std dev              23.56 ms   (414.8 μs .. 28.88 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 476.8 ms   (437.1 ms .. 537.5 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 512.5 ms   (492.8 ms .. 542.7 ms)
std dev              28.96 ms   (6.866 ms .. 38.55 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 496.2 ms   (452.7 ms .. 527.5 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 531.1 ms   (514.0 ms .. 551.0 ms)
std dev              20.48 ms   (9.423 ms .. 28.57 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 496.5 ms   (NaN s .. 549.6 ms)
                     0.999 R²   (NaN R² .. 1.000 R²)
mean                 523.5 ms   (508.3 ms .. 548.2 ms)
std dev              23.92 ms   (6.809 ms .. 31.93 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2883 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
