

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 512.7 ms   (470.2 ms .. 560.5 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 546.3 ms   (530.2 ms .. 568.9 ms)
std dev              23.67 ms   (5.113 ms .. 31.42 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 508.5 ms   (461.4 ms .. 563.9 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 557.9 ms   (533.4 ms .. 578.2 ms)
std dev              27.28 ms   (20.92 ms .. 31.65 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 524.8 ms   (472.6 ms .. 595.0 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 550.3 ms   (532.3 ms .. 571.0 ms)
std dev              22.85 ms   (8.664 ms .. 31.56 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 527.8 ms   (494.7 ms .. 574.5 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 553.0 ms   (538.5 ms .. 578.7 ms)
std dev              25.48 ms   (975.6 μs .. 32.52 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 517.0 ms   (504.4 ms .. 534.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 551.6 ms   (535.5 ms .. 578.3 ms)
std dev              25.39 ms   (210.3 μs .. 30.93 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2926 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
