

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 493.0 ms   (441.9 ms .. 519.9 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 505.2 ms   (493.1 ms .. 525.5 ms)
std dev              19.81 ms   (5.349 ms .. 26.48 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 493.3 ms   (443.8 ms .. 585.8 ms)
                     0.996 R²   (NaN R² .. 1.000 R²)
mean                 508.9 ms   (489.9 ms .. 532.2 ms)
std dev              23.37 ms   (11.21 ms .. 32.57 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 465.2 ms   (445.9 ms .. 482.3 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 504.6 ms   (486.0 ms .. 531.5 ms)
std dev              25.40 ms   (521.6 μs .. 31.36 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 485.5 ms   (442.8 ms .. 565.6 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 505.9 ms   (486.6 ms .. 529.9 ms)
std dev              24.09 ms   (9.970 ms .. 33.31 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 464.4 ms   (440.9 ms .. 483.7 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 505.3 ms   (487.0 ms .. 530.2 ms)
std dev              25.58 ms   (7.927 ms .. 34.39 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2903 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
