

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 620.2 ms   (572.1 ms .. 679.3 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 661.9 ms   (640.4 ms .. 701.9 ms)
std dev              39.41 ms   (198.6 μs .. 49.44 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 580.7 ms   (511.3 ms .. 660.3 ms)
                     0.998 R²   (0.992 R² .. 1.000 R²)
mean                 593.8 ms   (576.9 ms .. 603.3 ms)
std dev              16.29 ms   (4.469 ms .. 21.81 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 547.5 ms   (516.3 ms .. 584.8 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 596.7 ms   (573.4 ms .. 633.3 ms)
std dev              36.03 ms   (333.5 μs .. 46.11 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 591.9 ms   (524.4 ms .. 625.2 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 621.1 ms   (606.1 ms .. 629.9 ms)
std dev              14.94 ms   (4.923 ms .. 20.19 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 579.8 ms   (509.9 ms .. 616.1 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 601.8 ms   (582.9 ms .. 633.9 ms)
std dev              30.85 ms   (4.414 ms .. 39.59 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2933 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
