

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 579.9 ms   (499.0 ms .. 648.2 ms)
                     0.998 R²   (0.992 R² .. 1.000 R²)
mean                 552.2 ms   (527.1 ms .. 565.5 ms)
std dev              24.04 ms   (11.84 ms .. 29.54 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 527.2 ms   (508.6 ms .. 546.2 ms)
                     1.000 R²   (0.999 R² .. NaN R²)
mean                 563.2 ms   (546.9 ms .. 589.9 ms)
std dev              25.95 ms   (1.707 ms .. 33.13 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 529.1 ms   (429.0 ms .. 645.8 ms)
                     0.994 R²   (0.980 R² .. 1.000 R²)
mean                 559.2 ms   (534.7 ms .. 580.3 ms)
std dev              29.46 ms   (17.81 ms .. 35.09 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 539.0 ms   (506.9 ms .. 601.6 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 573.9 ms   (554.7 ms .. 605.5 ms)
std dev              30.46 ms   (6.704 ms .. 40.30 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 540.4 ms   (534.6 ms .. 553.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 569.8 ms   (556.2 ms .. 591.7 ms)
std dev              20.68 ms   (418.7 μs .. 25.45 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2863 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
