

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 863.8 ms   (601.3 ms .. 1.325 s)
                     0.963 R²   (0.946 R² .. 1.000 R²)
mean                 730.5 ms   (674.1 ms .. 814.9 ms)
std dev              79.88 ms   (8.045 ms .. 102.1 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking full-2
time                 658.5 ms   (492.8 ms .. 778.1 ms)
                     0.993 R²   (0.975 R² .. 1.000 R²)
mean                 670.1 ms   (626.3 ms .. 716.3 ms)
std dev              49.06 ms   (442.9 μs .. 69.25 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 634.8 ms   (578.5 ms .. 747.0 ms)
                     0.996 R²   (0.993 R² .. 1.000 R²)
mean                 675.1 ms   (643.9 ms .. 719.5 ms)
std dev              44.67 ms   (3.131 ms .. 59.26 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 645.8 ms   (499.2 ms .. 799.2 ms)
                     0.993 R²   (0.974 R² .. 1.000 R²)
mean                 669.0 ms   (630.2 ms .. 711.4 ms)
std dev              48.27 ms   (19.65 ms .. 66.77 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 665.2 ms   (510.9 ms .. 757.7 ms)
                     0.994 R²   (0.981 R² .. 1.000 R²)
mean                 677.6 ms   (636.3 ms .. 722.0 ms)
std dev              47.09 ms   (23.42 ms .. 66.02 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 415: 33971 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
