

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 520.3 ms   (483.4 ms .. 541.7 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 566.9 ms   (546.1 ms .. 594.4 ms)
std dev              27.06 ms   (10.78 ms .. 37.19 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 542.0 ms   (509.5 ms .. 581.8 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 569.3 ms   (555.0 ms .. 595.8 ms)
std dev              26.09 ms   (104.9 μs .. 32.75 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 544.7 ms   (496.8 ms .. 619.6 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 576.1 ms   (555.0 ms .. 604.9 ms)
std dev              28.14 ms   (10.25 ms .. 38.39 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 538.0 ms   (490.3 ms .. 614.7 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 567.3 ms   (546.4 ms .. 595.2 ms)
std dev              27.42 ms   (10.78 ms .. 37.60 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 541.9 ms   (478.7 ms .. 651.5 ms)
                     0.995 R²   (0.988 R² .. 1.000 R²)
mean                 562.6 ms   (538.2 ms .. 589.0 ms)
std dev              27.91 ms   (13.91 ms .. 39.15 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  3045 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
