

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 540.6 ms   (483.6 ms .. 631.7 ms)
                     0.996 R²   (0.995 R² .. 1.000 R²)
mean                 549.4 ms   (530.4 ms .. 570.9 ms)
std dev              25.25 ms   (11.36 ms .. 32.37 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 494.9 ms   (404.4 ms .. 567.2 ms)
                     0.995 R²   (0.994 R² .. 1.000 R²)
mean                 579.8 ms   (539.2 ms .. 655.2 ms)
std dev              75.33 ms   (2.632 ms .. 90.85 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking full-3
time                 525.0 ms   (507.1 ms .. 541.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 567.6 ms   (548.0 ms .. 596.8 ms)
std dev              27.58 ms   (10.34 ms .. 34.25 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 525.4 ms   (441.6 ms .. 632.7 ms)
                     0.995 R²   (0.984 R² .. 1.000 R²)
mean                 545.0 ms   (521.8 ms .. 570.5 ms)
std dev              30.53 ms   (10.79 ms .. 41.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 516.9 ms   (492.0 ms .. 547.2 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 551.8 ms   (534.4 ms .. 577.5 ms)
std dev              24.26 ms   (2.125 ms .. 30.70 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2929 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
