

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 502.2 ms   (457.3 ms .. 535.1 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 520.8 ms   (508.3 ms .. 542.7 ms)
std dev              21.20 ms   (1.652 ms .. 27.34 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 496.8 ms   (471.9 ms .. 527.9 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 523.7 ms   (511.0 ms .. 544.3 ms)
std dev              21.00 ms   (2.434 ms .. 26.56 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 493.4 ms   (451.4 ms .. 570.4 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 524.5 ms   (506.0 ms .. 554.7 ms)
std dev              29.63 ms   (10.12 ms .. 40.18 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 523.6 ms   (421.4 ms .. NaN s)
                     0.993 R²   (0.993 R² .. 1.000 R²)
mean                 524.1 ms   (499.7 ms .. 556.3 ms)
std dev              31.43 ms   (13.08 ms .. 41.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 503.1 ms   (468.8 ms .. 574.3 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 524.7 ms   (510.0 ms .. 548.8 ms)
std dev              24.25 ms   (8.561 ms .. 33.02 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2986 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
