

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 962.4 ms   (851.1 ms .. 1.190 s)
                     0.993 R²   (0.986 R² .. 1.000 R²)
mean                 825.9 ms   (765.7 ms .. 874.4 ms)
std dev              70.68 ms   (34.37 ms .. 99.29 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-2
time                 695.0 ms   (594.3 ms .. 828.0 ms)
                     0.996 R²   (0.987 R² .. 1.000 R²)
mean                 784.1 ms   (737.5 ms .. 860.5 ms)
std dev              72.69 ms   (5.534 ms .. 91.01 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-3
time                 653.4 ms   (513.7 ms .. 716.6 ms)
                     0.995 R²   (0.987 R² .. 1.000 R²)
mean                 674.0 ms   (642.3 ms .. 723.4 ms)
std dev              48.25 ms   (14.86 ms .. 65.68 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 625.1 ms   (398.5 ms .. 927.2 ms)
                     0.965 R²   (0.954 R² .. 1.000 R²)
mean                 796.5 ms   (688.7 ms .. 972.8 ms)
std dev              172.3 ms   (6.577 ms .. 218.7 ms)
variance introduced by outliers: 48% (moderately inflated)

benchmarking empty
time                 629.2 ms   (NaN s .. 827.8 ms)
                     0.988 R²   (0.978 R² .. 1.000 R²)
mean                 847.9 ms   (745.9 ms .. 1.023 s)
std dev              166.4 ms   (14.54 ms .. 209.6 ms)
variance introduced by outliers: 47% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 415:  6591 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
