

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 508.3 ms   (469.3 ms .. 562.2 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 529.7 ms   (514.4 ms .. 555.6 ms)
std dev              24.95 ms   (3.436 ms .. 31.95 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 505.5 ms   (482.1 ms .. 514.3 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 543.1 ms   (527.6 ms .. 571.0 ms)
std dev              27.35 ms   (607.9 μs .. 35.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 524.1 ms   (484.0 ms .. 594.9 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 544.0 ms   (526.3 ms .. 565.5 ms)
std dev              21.87 ms   (9.250 ms .. 30.29 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 502.1 ms   (457.8 ms .. 594.8 ms)
                     0.996 R²   (NaN R² .. 1.000 R²)
mean                 536.0 ms   (509.8 ms .. 571.1 ms)
std dev              34.98 ms   (11.42 ms .. 47.23 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 505.4 ms   (437.5 ms .. 555.7 ms)
                     0.998 R²   (NaN R² .. 1.000 R²)
mean                 530.5 ms   (510.2 ms .. 560.7 ms)
std dev              30.32 ms   (2.376 ms .. 39.63 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2971 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
