

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 509.9 ms   (477.4 ms .. 555.3 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 553.2 ms   (533.9 ms .. 586.5 ms)
std dev              32.24 ms   (3.145 ms .. 41.44 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 535.1 ms   (504.9 ms .. 573.1 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 555.2 ms   (543.3 ms .. 574.3 ms)
std dev              17.98 ms   (196.2 μs .. 22.05 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 530.0 ms   (455.3 ms .. 630.1 ms)
                     0.996 R²   (0.987 R² .. 1.000 R²)
mean                 559.7 ms   (533.4 ms .. 579.5 ms)
std dev              28.65 ms   (12.89 ms .. 39.97 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 550.4 ms   (474.2 ms .. 694.0 ms)
                     0.992 R²   (0.983 R² .. 1.000 R²)
mean                 556.3 ms   (529.6 ms .. 577.0 ms)
std dev              27.31 ms   (12.31 ms .. 37.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 541.8 ms   (471.0 ms .. 681.2 ms)
                     0.992 R²   (0.984 R² .. 1.000 R²)
mean                 548.6 ms   (522.0 ms .. 569.5 ms)
std dev              27.59 ms   (11.89 ms .. 37.52 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2992 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
