

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 506.5 ms   (465.3 ms .. 560.4 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 518.6 ms   (506.4 ms .. 532.4 ms)
std dev              16.19 ms   (5.773 ms .. 21.50 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 517.8 ms   (470.6 ms .. 617.9 ms)
                     0.996 R²   (0.993 R² .. 1.000 R²)
mean                 521.7 ms   (506.1 ms .. 537.3 ms)
std dev              20.17 ms   (8.585 ms .. 27.07 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 503.4 ms   (464.4 ms .. 582.6 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 519.3 ms   (502.3 ms .. 544.4 ms)
std dev              24.19 ms   (5.898 ms .. 32.43 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 495.2 ms   (441.4 ms .. 546.7 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 522.9 ms   (509.2 ms .. 539.7 ms)
std dev              18.88 ms   (6.250 ms .. 25.41 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 481.0 ms   (424.5 ms .. 517.0 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 522.1 ms   (502.0 ms .. 538.0 ms)
std dev              23.10 ms   (11.88 ms .. 32.52 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2930 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
