

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 483.1 ms   (-716.7 ms .. 2.222 s)
                     0.342 R²   (0.176 R² .. 1.000 R²)
mean                 1.483 s    (941.1 ms .. 2.480 s)
std dev              979.6 ms   (12.49 ms .. 1.251 s)
variance introduced by outliers: 74% (severely inflated)

benchmarking full-2
time                 528.9 ms   (-496.9 ms .. 1.808 s)
                     0.598 R²   (0.001 R² .. 1.000 R²)
mean                 847.3 ms   (683.2 ms .. 1.148 s)
std dev              290.5 ms   (10.15 ms .. 352.1 ms)
variance introduced by outliers: 73% (severely inflated)

benchmarking full-3
time                 829.9 ms   (113.2 ms .. 1.532 s)
                     0.911 R²   (0.729 R² .. 1.000 R²)
mean                 777.8 ms   (690.8 ms .. 905.8 ms)
std dev              124.9 ms   (6.906 ms .. 165.5 ms)
variance introduced by outliers: 46% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 689.4 ms   (437.4 ms .. 871.2 ms)
                     0.980 R²   (0.968 R² .. 1.000 R²)
mean                 749.9 ms   (680.9 ms .. 859.4 ms)
std dev              104.1 ms   (22.25 ms .. 133.6 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking empty
time                 719.4 ms   (548.9 ms .. 835.5 ms)
                     0.994 R²   (0.979 R² .. 1.000 R²)
mean                 740.9 ms   (694.8 ms .. 794.4 ms)
std dev              54.97 ms   (25.69 ms .. 76.77 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 376:  6660 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
