

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 507.3 ms   (455.1 ms .. 537.2 ms)
                     0.999 R²   (0.998 R² .. NaN R²)
mean                 528.4 ms   (513.0 ms .. 555.2 ms)
std dev              25.84 ms   (2.524 ms .. 32.21 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 493.0 ms   (483.2 ms .. 500.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 536.7 ms   (516.9 ms .. 561.3 ms)
std dev              27.58 ms   (2.952 ms .. 35.15 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 488.7 ms   (438.6 ms .. 510.2 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 542.5 ms   (518.8 ms .. 569.1 ms)
std dev              29.58 ms   (11.88 ms .. 41.00 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 512.1 ms   (468.9 ms .. 550.7 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 545.4 ms   (529.2 ms .. 565.9 ms)
std dev              21.10 ms   (7.371 ms .. 28.96 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 509.0 ms   (488.6 ms .. 538.9 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 535.8 ms   (522.2 ms .. 559.3 ms)
std dev              22.76 ms   (2.366 ms .. 28.58 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3036 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
