

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 509.2 ms   (454.0 ms .. 553.0 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 533.5 ms   (515.8 ms .. 561.7 ms)
std dev              29.28 ms   (379.4 μs .. 35.46 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 471.4 ms   (452.9 ms .. 492.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 539.5 ms   (510.4 ms .. 575.2 ms)
std dev              40.06 ms   (12.24 ms .. 53.02 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 496.1 ms   (458.5 ms .. 556.1 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 532.0 ms   (512.0 ms .. 562.5 ms)
std dev              29.32 ms   (6.495 ms .. 38.93 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 503.5 ms   (488.1 ms .. 520.0 ms)
                     1.000 R²   (0.999 R² .. NaN R²)
mean                 541.0 ms   (525.7 ms .. 566.3 ms)
std dev              24.44 ms   (3.175 ms .. 32.32 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 512.1 ms   (450.8 ms .. 599.6 ms)
                     0.997 R²   (0.990 R² .. 1.000 R²)
mean                 537.7 ms   (515.0 ms .. 561.2 ms)
std dev              25.44 ms   (12.80 ms .. 35.55 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3116 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
