

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 529.5 ms   (473.0 ms .. 606.1 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 546.7 ms   (527.4 ms .. 576.4 ms)
std dev              28.16 ms   (2.570 ms .. 35.85 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 525.0 ms   (478.2 ms .. 594.8 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 558.7 ms   (538.0 ms .. 585.4 ms)
std dev              28.49 ms   (9.161 ms .. 38.56 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 510.1 ms   (480.7 ms .. 568.9 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 549.7 ms   (528.8 ms .. 585.5 ms)
std dev              34.64 ms   (5.724 ms .. 44.68 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 531.4 ms   (440.0 ms .. 656.8 ms)
                     0.994 R²   (0.981 R² .. 1.000 R²)
mean                 555.5 ms   (524.2 ms .. 582.2 ms)
std dev              34.66 ms   (13.71 ms .. 45.95 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 528.2 ms   (444.3 ms .. 605.3 ms)
                     0.997 R²   (0.988 R² .. 1.000 R²)
mean                 545.9 ms   (525.9 ms .. 576.3 ms)
std dev              29.84 ms   (12.09 ms .. 41.06 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2897 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
