

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 484.4 ms   (440.0 ms .. 538.5 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 517.4 ms   (501.7 ms .. 543.2 ms)
std dev              24.54 ms   (5.645 ms .. 32.00 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 478.6 ms   (430.7 ms .. 517.8 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 527.9 ms   (503.9 ms .. 551.9 ms)
std dev              29.24 ms   (11.37 ms .. 34.32 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 498.3 ms   (482.1 ms .. 516.6 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 526.8 ms   (513.6 ms .. 547.7 ms)
std dev              20.69 ms   (602.2 μs .. 26.49 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 486.8 ms   (461.4 ms .. 506.4 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 525.1 ms   (507.8 ms .. 548.0 ms)
std dev              23.60 ms   (8.010 ms .. 31.96 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 501.4 ms   (451.9 ms .. 588.9 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 519.4 ms   (499.4 ms .. 541.7 ms)
std dev              23.27 ms   (10.55 ms .. 32.53 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2810 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
