

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 520.0 ms   (465.1 ms .. 562.0 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 547.0 ms   (529.0 ms .. 578.8 ms)
std dev              30.68 ms   (148.9 μs .. 36.82 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 508.1 ms   (485.6 ms .. 529.3 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 564.5 ms   (539.8 ms .. 602.1 ms)
std dev              36.13 ms   (9.186 ms .. 47.90 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 516.4 ms   (474.9 ms .. 545.1 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 565.1 ms   (542.8 ms .. 593.1 ms)
std dev              29.04 ms   (10.21 ms .. 39.90 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 517.3 ms   (515.4 ms .. 519.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 556.5 ms   (540.6 ms .. 583.1 ms)
std dev              25.24 ms   (5.876 ms .. 32.66 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 559.4 ms   (428.3 ms .. 652.7 ms)
                     0.992 R²   (0.988 R² .. 1.000 R²)
mean                 552.7 ms   (524.6 ms .. 581.1 ms)
std dev              36.16 ms   (17.07 ms .. 48.31 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2893 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
