

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 684.4 ms   (647.1 ms .. 770.7 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 713.7 ms   (694.4 ms .. 746.4 ms)
std dev              32.18 ms   (9.457 ms .. 43.24 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 666.9 ms   (622.7 ms .. 707.0 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 716.8 ms   (698.0 ms .. 748.7 ms)
std dev              31.66 ms   (10.91 ms .. 43.00 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 670.3 ms   (628.9 ms .. 719.5 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 718.4 ms   (694.6 ms .. 761.0 ms)
std dev              41.37 ms   (3.555 ms .. 51.29 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 656.6 ms   (598.5 ms .. 707.0 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 713.3 ms   (692.2 ms .. 748.8 ms)
std dev              35.45 ms   (13.25 ms .. 48.53 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 691.0 ms   (637.3 ms .. 806.6 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 712.4 ms   (689.3 ms .. 747.3 ms)
std dev              33.73 ms   (8.911 ms .. 45.47 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2686 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
