

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 617.6 ms   (570.1 ms .. 683.8 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 665.8 ms   (642.5 ms .. 703.9 ms)
std dev              36.36 ms   (5.988 ms .. 46.94 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 644.9 ms   (571.5 ms .. 770.1 ms)
                     0.996 R²   (0.989 R² .. 1.000 R²)
mean                 671.6 ms   (643.4 ms .. 703.7 ms)
std dev              33.40 ms   (15.86 ms .. 46.79 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 619.6 ms   (569.6 ms .. 714.6 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 672.5 ms   (643.3 ms .. 717.2 ms)
std dev              45.91 ms   (6.574 ms .. 60.83 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 651.2 ms   (598.7 ms .. 772.6 ms)
                     0.996 R²   (NaN R² .. 1.000 R²)
mean                 669.1 ms   (645.5 ms .. 698.3 ms)
std dev              32.01 ms   (9.567 ms .. 43.52 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 639.9 ms   (623.4 ms .. 649.8 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 678.7 ms   (661.3 ms .. 706.0 ms)
std dev              28.29 ms   (1.895 ms .. 35.10 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2632 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
