

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 512.3 ms   (470.1 ms .. 551.3 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 544.4 ms   (526.7 ms .. 575.5 ms)
std dev              30.89 ms   (759.7 μs .. 37.78 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 494.2 ms   (411.1 ms .. 569.0 ms)
                     0.997 R²   (0.987 R² .. 1.000 R²)
mean                 563.2 ms   (529.1 ms .. 624.1 ms)
std dev              58.91 ms   (1.943 ms .. 71.46 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking full-3
time                 519.4 ms   (481.1 ms .. 557.5 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 555.1 ms   (540.5 ms .. 579.0 ms)
std dev              23.46 ms   (7.087 ms .. 31.72 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 531.2 ms   (504.7 ms .. 544.3 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 553.3 ms   (543.3 ms .. 572.9 ms)
std dev              19.53 ms   (133.4 μs .. 22.85 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 538.3 ms   (470.0 ms .. 663.4 ms)
                     0.994 R²   (0.986 R² .. 1.000 R²)
mean                 551.1 ms   (525.9 ms .. 570.1 ms)
std dev              26.92 ms   (14.50 ms .. 37.48 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2898 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
