

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 516.3 ms   (483.5 ms .. 560.8 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 541.4 ms   (527.2 ms .. 567.2 ms)
std dev              25.23 ms   (878.1 μs .. 32.06 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 498.4 ms   (495.9 ms .. 500.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 549.1 ms   (526.6 ms .. 584.1 ms)
std dev              33.23 ms   (7.999 ms .. 42.58 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 537.6 ms   (480.8 ms .. 652.9 ms)
                     0.995 R²   (0.989 R² .. 1.000 R²)
mean                 550.2 ms   (529.3 ms .. 569.2 ms)
std dev              26.50 ms   (11.62 ms .. 36.50 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 549.3 ms   (441.7 ms .. NaN s)
                     0.996 R²   (0.987 R² .. 1.000 R²)
mean                 548.8 ms   (521.1 ms .. 567.8 ms)
std dev              28.99 ms   (15.51 ms .. 40.86 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 545.5 ms   (510.0 ms .. 618.5 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 555.8 ms   (541.8 ms .. 576.5 ms)
std dev              19.90 ms   (6.202 ms .. 26.66 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2939 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
