

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 551.2 ms   (477.7 ms .. 673.4 ms)
                     0.993 R²   (0.991 R² .. 1.000 R²)
mean                 559.2 ms   (534.9 ms .. 585.0 ms)
std dev              31.36 ms   (13.74 ms .. 40.07 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 546.8 ms   (495.0 ms .. 602.3 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 567.9 ms   (551.1 ms .. 597.0 ms)
std dev              27.62 ms   (5.343 ms .. 34.26 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 565.2 ms   (527.2 ms .. 635.4 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 600.0 ms   (580.3 ms .. 632.1 ms)
std dev              31.05 ms   (9.081 ms .. 41.52 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 552.7 ms   (464.8 ms .. 606.7 ms)
                     0.996 R²   (0.994 R² .. 1.000 R²)
mean                 572.1 ms   (549.2 ms .. 608.5 ms)
std dev              34.75 ms   (6.463 ms .. 45.38 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 512.6 ms   (472.3 ms .. 547.4 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 563.5 ms   (538.4 ms .. 598.2 ms)
std dev              32.94 ms   (1.486 ms .. 40.77 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2880 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
