

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 526.2 ms   (464.8 ms .. 595.5 ms)
                     0.998 R²   (0.992 R² .. 1.000 R²)
mean                 563.1 ms   (543.6 ms .. 591.8 ms)
std dev              27.37 ms   (7.901 ms .. 35.80 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 550.9 ms   (495.9 ms .. 636.3 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 573.7 ms   (553.3 ms .. 596.9 ms)
std dev              24.40 ms   (11.18 ms .. 34.15 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 534.6 ms   (503.4 ms .. 593.2 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 572.2 ms   (551.5 ms .. 602.5 ms)
std dev              31.30 ms   (5.565 ms .. 41.07 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 542.6 ms   (472.3 ms .. NaN s)
                     0.996 R²   (0.988 R² .. 1.000 R²)
mean                 574.5 ms   (547.4 ms .. 603.0 ms)
std dev              30.72 ms   (12.77 ms .. 42.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 549.4 ms   (491.8 ms .. 682.0 ms)
                     0.993 R²   (0.987 R² .. 1.000 R²)
mean                 577.4 ms   (548.1 ms .. 615.0 ms)
std dev              39.57 ms   (11.86 ms .. 53.80 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2898 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
