

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 526.4 ms   (481.3 ms .. 566.2 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 560.6 ms   (543.1 ms .. 591.7 ms)
std dev              30.03 ms   (240.5 μs .. 36.07 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 532.8 ms   (511.5 ms .. 563.7 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 566.8 ms   (550.6 ms .. 591.7 ms)
std dev              24.29 ms   (1.155 ms .. 31.63 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 535.6 ms   (467.5 ms .. 629.7 ms)
                     0.997 R²   (0.989 R² .. 1.000 R²)
mean                 563.2 ms   (540.8 ms .. 587.8 ms)
std dev              27.05 ms   (12.13 ms .. 37.79 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 516.7 ms   (460.2 ms .. 560.8 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 567.9 ms   (543.0 ms .. 598.4 ms)
std dev              30.92 ms   (12.72 ms .. 42.74 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 532.3 ms   (506.2 ms .. 585.0 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 564.9 ms   (547.3 ms .. 593.8 ms)
std dev              27.87 ms   (5.387 ms .. 36.55 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2931 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
