

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 662.5 ms   (570.5 ms .. 782.6 ms)
                     0.996 R²   (0.988 R² .. 1.000 R²)
mean                 680.4 ms   (655.8 ms .. 706.1 ms)
std dev              31.96 ms   (14.22 ms .. 42.93 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 594.2 ms   (468.0 ms .. 724.8 ms)
                     0.994 R²   (0.977 R² .. 1.000 R²)
mean                 633.9 ms   (598.2 ms .. 681.7 ms)
std dev              51.14 ms   (12.46 ms .. 68.47 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 644.8 ms   (535.6 ms .. 742.5 ms)
                     0.995 R²   (0.995 R² .. 1.000 R²)
mean                 637.5 ms   (608.6 ms .. 662.4 ms)
std dev              30.83 ms   (12.87 ms .. 39.82 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 620.8 ms   (467.1 ms .. 737.5 ms)
                     0.993 R²   (0.986 R² .. 1.000 R²)
mean                 642.3 ms   (600.7 ms .. 679.2 ms)
std dev              50.08 ms   (22.49 ms .. 69.95 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking empty
time                 607.3 ms   (476.4 ms .. 673.2 ms)
                     0.995 R²   (0.986 R² .. 1.000 R²)
mean                 639.8 ms   (603.6 ms .. 691.0 ms)
std dev              51.59 ms   (12.98 ms .. 68.65 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 190:  6537 Terminated              travis_jigger $! $timeout $cmd
