

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 576.3 ms   (500.1 ms .. 692.3 ms)
                     0.994 R²   (0.992 R² .. 1.000 R²)
mean                 559.3 ms   (540.2 ms .. 578.4 ms)
std dev              22.12 ms   (18.87 ms .. 23.23 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 546.2 ms   (475.9 ms .. NaN s)
                     0.995 R²   (0.986 R² .. 1.000 R²)
mean                 560.2 ms   (535.9 ms .. 577.9 ms)
std dev              25.88 ms   (14.28 ms .. 36.32 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 525.6 ms   (473.4 ms .. 619.7 ms)
                     0.996 R²   (0.991 R² .. 1.000 R²)
mean                 556.8 ms   (537.2 ms .. 589.0 ms)
std dev              32.02 ms   (12.25 ms .. 43.94 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 509.7 ms   (438.6 ms .. 556.3 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 562.0 ms   (536.4 ms .. 590.3 ms)
std dev              29.64 ms   (15.21 ms .. 41.68 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 515.1 ms   (461.6 ms .. 568.0 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 560.4 ms   (538.4 ms .. 590.9 ms)
std dev              29.83 ms   (8.865 ms .. 40.39 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2910 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
