

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 514.0 ms   (452.0 ms .. 566.2 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 533.2 ms   (515.3 ms .. 557.9 ms)
std dev              25.33 ms   (7.404 ms .. 33.88 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 507.3 ms   (480.6 ms .. 538.7 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 540.9 ms   (524.8 ms .. 564.3 ms)
std dev              22.91 ms   (5.898 ms .. 30.41 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 486.8 ms   (470.4 ms .. 501.8 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 536.3 ms   (513.4 ms .. 570.2 ms)
std dev              31.97 ms   (1.902 ms .. 40.06 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 510.1 ms   (480.1 ms .. 573.6 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 538.6 ms   (522.2 ms .. 566.4 ms)
std dev              27.24 ms   (7.896 ms .. 36.36 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 494.1 ms   (NaN s .. 508.2 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 540.0 ms   (519.5 ms .. 571.7 ms)
std dev              29.87 ms   (1.739 ms .. 37.42 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2961 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
