

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 649.3 ms   (484.6 ms .. 812.0 ms)
                     0.992 R²   (0.969 R² .. 1.000 R²)
mean                 685.2 ms   (640.2 ms .. 745.1 ms)
std dev              58.87 ms   (23.09 ms .. 80.81 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-2
time                 655.2 ms   (357.9 ms .. 917.2 ms)
                     0.976 R²   (0.912 R² .. 1.000 R²)
mean                 681.3 ms   (646.1 ms .. 716.6 ms)
std dev              44.47 ms   (3.295 ms .. 54.92 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 668.5 ms   (477.3 ms .. 769.1 ms)
                     0.991 R²   (0.973 R² .. 1.000 R²)
mean                 658.4 ms   (609.9 ms .. 692.5 ms)
std dev              49.01 ms   (21.09 ms .. 68.22 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 629.0 ms   (499.8 ms .. 726.5 ms)
                     0.995 R²   (0.983 R² .. 1.000 R²)
mean                 684.1 ms   (647.3 ms .. 747.8 ms)
std dev              61.70 ms   (5.612 ms .. 79.38 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking empty
time                 662.2 ms   (624.1 ms .. 697.5 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 680.1 ms   (667.3 ms .. 700.6 ms)
std dev              21.24 ms   (583.9 μs .. 25.92 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 415:  6613 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
