

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 1.001 s    (821.9 ms .. NaN s)
                     0.993 R²   (0.993 R² .. 1.000 R²)
mean                 1.164 s    (1.082 s .. 1.315 s)
std dev              149.0 ms   (3.196 ms .. 184.3 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking full-2
time                 730.8 ms   (662.3 ms .. 819.7 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 1.003 s    (886.5 ms .. 1.145 s)
std dev              159.9 ms   (50.77 ms .. 211.3 ms)
variance introduced by outliers: 46% (moderately inflated)

benchmarking full-3
time                 998.0 ms   (803.2 ms .. 1.280 s)
                     0.991 R²   (0.975 R² .. 1.000 R²)
mean                 1.084 s    (1.015 s .. 1.162 s)
std dev              84.05 ms   (36.05 ms .. 117.2 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 641.0 ms   (570.4 ms .. 691.9 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 786.2 ms   (726.1 ms .. 860.3 ms)
std dev              83.03 ms   (25.70 ms .. 111.8 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking empty
time                 1.082 s    (916.6 ms .. 1.256 s)
                     0.997 R²   (0.988 R² .. NaN R²)
mean                 1.124 s    (1.078 s .. 1.181 s)
std dev              61.86 ms   (18.44 ms .. 84.10 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 416: 33966 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
