

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 520.2 ms   (478.1 ms .. 567.4 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 549.9 ms   (533.3 ms .. 577.4 ms)
std dev              26.20 ms   (25.32 μs .. 31.82 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 539.2 ms   (495.5 ms .. 632.0 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 553.7 ms   (535.3 ms .. 575.9 ms)
std dev              24.06 ms   (9.623 ms .. 33.06 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 520.1 ms   (481.3 ms .. 586.9 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 553.4 ms   (534.5 ms .. 583.4 ms)
std dev              29.08 ms   (7.484 ms .. 39.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 531.7 ms   (459.5 ms .. 630.4 ms)
                     0.996 R²   (0.988 R² .. 1.000 R²)
mean                 563.9 ms   (539.6 ms .. 591.3 ms)
std dev              30.11 ms   (12.47 ms .. 41.84 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 533.9 ms   (493.9 ms .. 569.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 553.6 ms   (540.4 ms .. 577.3 ms)
std dev              22.74 ms   (567.9 μs .. 27.65 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3004 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
