

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 585.4 ms   (574.5 ms .. 605.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 637.5 ms   (613.9 ms .. 676.1 ms)
std dev              36.56 ms   (1.263 ms .. 45.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 605.1 ms   (NaN s .. 629.2 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 650.1 ms   (631.6 ms .. 682.0 ms)
std dev              30.96 ms   (5.952 ms .. 40.25 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 639.0 ms   (524.2 ms .. 762.1 ms)
                     0.995 R²   (0.983 R² .. 1.000 R²)
mean                 662.1 ms   (631.2 ms .. 690.7 ms)
std dev              40.01 ms   (16.31 ms .. 54.91 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 629.0 ms   (595.1 ms .. 644.0 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 663.2 ms   (648.1 ms .. 692.6 ms)
std dev              28.89 ms   (691.8 μs .. 34.28 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 637.9 ms   (579.9 ms .. 749.1 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 665.8 ms   (639.3 ms .. 699.3 ms)
std dev              33.47 ms   (13.65 ms .. 46.20 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2947 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
