

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 497.5 ms   (440.3 ms .. 598.7 ms)
                     0.994 R²   (0.992 R² .. 1.000 R²)
mean                 508.7 ms   (488.3 ms .. 537.5 ms)
std dev              27.53 ms   (11.11 ms .. 36.00 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 495.1 ms   (485.9 ms .. 501.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 527.8 ms   (513.5 ms .. 551.5 ms)
std dev              22.60 ms   (2.814 ms .. 28.74 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 497.7 ms   (451.8 ms .. 604.4 ms)
                     0.994 R²   (0.990 R² .. 1.000 R²)
mean                 524.3 ms   (502.2 ms .. 559.5 ms)
std dev              34.26 ms   (11.53 ms .. 46.39 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 509.4 ms   (425.9 ms .. 554.0 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 515.7 ms   (494.7 ms .. 541.1 ms)
std dev              25.59 ms   (11.04 ms .. 35.71 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 508.6 ms   (476.1 ms .. 574.7 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 532.9 ms   (514.3 ms .. 557.8 ms)
std dev              24.85 ms   (8.221 ms .. 33.62 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2915 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
