

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 507.7 ms   (473.1 ms .. 557.8 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 531.7 ms   (516.9 ms .. 557.8 ms)
std dev              25.35 ms   (1.705 ms .. 32.52 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 530.7 ms   (474.2 ms .. 642.7 ms)
                     0.995 R²   (0.989 R² .. 1.000 R²)
mean                 541.3 ms   (521.7 ms .. 559.1 ms)
std dev              24.62 ms   (9.858 ms .. 33.95 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 521.0 ms   (480.4 ms .. 590.2 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 540.6 ms   (523.4 ms .. 561.5 ms)
std dev              21.12 ms   (9.170 ms .. 29.33 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 507.0 ms   (489.2 ms .. 533.7 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 537.8 ms   (525.1 ms .. 560.2 ms)
std dev              21.98 ms   (781.0 μs .. 28.57 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 498.5 ms   (474.5 ms .. 537.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 538.8 ms   (519.7 ms .. 572.7 ms)
std dev              32.58 ms   (3.095 ms .. 40.80 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2961 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
