

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 590.7 ms   (419.1 ms .. 740.4 ms)
                     0.990 R²   (0.963 R² .. 1.000 R²)
mean                 704.5 ms   (648.8 ms .. 772.5 ms)
std dev              71.81 ms   (29.66 ms .. 98.92 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking full-2
time                 657.7 ms   (NaN s .. 764.7 ms)
                     0.992 R²   (0.974 R² .. 1.000 R²)
mean                 659.6 ms   (613.5 ms .. 692.0 ms)
std dev              49.11 ms   (29.42 ms .. 69.23 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 715.4 ms   (569.6 ms .. 826.3 ms)
                     0.995 R²   (0.983 R² .. 1.000 R²)
mean                 696.5 ms   (666.8 ms .. 718.6 ms)
std dev              31.57 ms   (8.262 ms .. 39.11 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 692.1 ms   (NaN s .. 802.2 ms)
                     0.996 R²   (0.986 R² .. 1.000 R²)
mean                 712.3 ms   (680.6 ms .. 748.9 ms)
std dev              39.65 ms   (18.20 ms .. 55.01 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 672.1 ms   (538.9 ms .. 857.5 ms)
                     0.992 R²   (0.975 R² .. 1.000 R²)
mean                 701.7 ms   (656.8 ms .. 739.7 ms)
std dev              48.15 ms   (23.22 ms .. 63.82 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 199:  6616 Terminated              travis_jigger $! $timeout $cmd
