

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 559.7 ms   (520.3 ms .. 581.7 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 587.4 ms   (573.7 ms .. 614.2 ms)
std dev              26.48 ms   (170.4 μs .. 31.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 567.7 ms   (497.8 ms .. 645.9 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 609.4 ms   (588.3 ms .. 627.5 ms)
std dev              24.33 ms   (20.05 ms .. 27.47 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 561.5 ms   (540.9 ms .. 588.1 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 605.3 ms   (587.7 ms .. 635.6 ms)
std dev              29.57 ms   (1.799 ms .. 38.88 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 566.1 ms   (492.7 ms .. 685.6 ms)
                     0.995 R²   (0.987 R² .. 1.000 R²)
mean                 596.4 ms   (567.9 ms .. 629.6 ms)
std dev              33.92 ms   (16.10 ms .. 47.43 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 610.9 ms   (553.9 ms .. 741.6 ms)
                     0.994 R²   (0.990 R² .. 1.000 R²)
mean                 603.1 ms   (580.9 ms .. 621.1 ms)
std dev              23.38 ms   (17.71 ms .. 27.84 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2998 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
