

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 506.2 ms   (459.3 ms .. 554.0 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 534.6 ms   (517.3 ms .. 565.9 ms)
std dev              30.25 ms   (2.581 ms .. 37.40 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 514.8 ms   (470.7 ms .. 538.9 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 550.1 ms   (533.9 ms .. 581.9 ms)
std dev              31.49 ms   (351.2 μs .. 36.89 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 525.8 ms   (491.7 ms .. 592.9 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 547.2 ms   (529.4 ms .. 570.2 ms)
std dev              23.05 ms   (8.397 ms .. 31.47 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 523.5 ms   (471.9 ms .. 618.3 ms)
                     0.996 R²   (NaN R² .. 1.000 R²)
mean                 545.9 ms   (523.8 ms .. 572.5 ms)
std dev              27.32 ms   (11.85 ms .. 37.93 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 520.5 ms   (483.8 ms .. 587.0 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 550.1 ms   (530.3 ms .. 578.1 ms)
std dev              27.26 ms   (8.932 ms .. 36.76 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2930 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
