

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 660.4 ms   (598.8 ms .. 703.7 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 690.0 ms   (670.7 ms .. 722.4 ms)
std dev              31.49 ms   (2.238 ms .. 39.77 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 667.0 ms   (625.0 ms .. 757.1 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 695.4 ms   (671.2 ms .. 726.7 ms)
std dev              31.52 ms   (10.26 ms .. 42.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 676.5 ms   (624.9 ms .. NaN s)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 698.6 ms   (674.8 ms .. 726.0 ms)
std dev              28.52 ms   (12.06 ms .. 39.46 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 650.0 ms   (620.4 ms .. 692.5 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 696.8 ms   (677.1 ms .. 731.6 ms)
std dev              33.92 ms   (6.437 ms .. 43.89 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 648.4 ms   (613.6 ms .. 685.5 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 695.8 ms   (673.1 ms .. 727.5 ms)
std dev              31.30 ms   (9.231 ms .. 41.85 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2708 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
