

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 539.9 ms   (471.6 ms .. 629.3 ms)
                     0.996 R²   (0.995 R² .. 1.000 R²)
mean                 545.4 ms   (525.2 ms .. 566.1 ms)
std dev              25.88 ms   (260.4 μs .. 31.49 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 491.2 ms   (476.5 ms .. 514.8 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 540.6 ms   (517.5 ms .. 576.7 ms)
std dev              34.03 ms   (416.3 μs .. 41.85 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 509.9 ms   (471.1 ms .. 573.2 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 537.7 ms   (519.4 ms .. 563.2 ms)
std dev              24.85 ms   (8.545 ms .. 33.74 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 497.9 ms   (471.8 ms .. 509.6 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 536.1 ms   (519.6 ms .. 556.1 ms)
std dev              21.82 ms   (8.101 ms .. 29.82 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 526.2 ms   (476.5 ms .. 617.6 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 543.7 ms   (524.0 ms .. 566.4 ms)
std dev              24.00 ms   (10.31 ms .. 33.47 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2985 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
