

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 761.1 ms   (677.5 ms .. 824.2 ms)
                     0.994 R²   (0.991 R² .. 1.000 R²)
mean                 774.5 ms   (738.8 ms .. 809.2 ms)
std dev              40.99 ms   (15.21 ms .. 54.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 667.6 ms   (493.1 ms .. 742.6 ms)
                     0.992 R²   (0.980 R² .. 1.000 R²)
mean                 712.0 ms   (668.2 ms .. 784.7 ms)
std dev              70.22 ms   (8.530 ms .. 92.51 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-3
time                 749.6 ms   (610.2 ms .. 813.3 ms)
                     0.996 R²   (0.991 R² .. 1.000 R²)
mean                 760.4 ms   (726.6 ms .. 800.7 ms)
std dev              43.87 ms   (19.82 ms .. 60.31 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 565.4 ms   (444.5 ms .. 659.6 ms)
                     0.995 R²   (0.981 R² .. 1.000 R²)
mean                 716.5 ms   (643.0 ms .. 785.6 ms)
std dev              90.99 ms   (43.17 ms .. 109.7 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking empty
time                 622.2 ms   (390.9 ms .. 728.5 ms)
                     0.984 R²   (0.957 R² .. 1.000 R²)
mean                 685.6 ms   (631.6 ms .. 705.7 ms)
std dev              36.61 ms   (4.170 ms .. 46.33 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2833 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
