

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 515.5 ms   (466.0 ms .. 563.6 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 539.0 ms   (522.1 ms .. 568.2 ms)
std dev              27.96 ms   (1.295 ms .. 34.33 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 485.0 ms   (464.7 ms .. 498.7 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 549.3 ms   (519.8 ms .. 584.8 ms)
std dev              40.50 ms   (3.492 ms .. 51.21 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 537.5 ms   (478.6 ms .. 663.3 ms)
                     0.994 R²   (0.987 R² .. 1.000 R²)
mean                 552.3 ms   (529.2 ms .. 579.2 ms)
std dev              30.22 ms   (12.03 ms .. 41.40 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 538.0 ms   (436.8 ms .. 656.9 ms)
                     0.994 R²   (0.980 R² .. 1.000 R²)
mean                 547.7 ms   (517.2 ms .. 570.9 ms)
std dev              30.90 ms   (13.86 ms .. 42.16 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 536.4 ms   (498.7 ms .. 616.7 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 543.3 ms   (528.8 ms .. 563.2 ms)
std dev              19.33 ms   (6.726 ms .. 25.78 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2976 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
