

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 597.3 ms   (548.4 ms .. NaN s)
                     0.999 R²   (0.998 R² .. NaN R²)
mean                 638.5 ms   (619.6 ms .. 675.0 ms)
std dev              36.15 ms   (777.5 μs .. 42.63 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 614.3 ms   (578.9 ms .. 688.2 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 654.9 ms   (630.3 ms .. 692.3 ms)
std dev              36.14 ms   (4.014 ms .. 47.70 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 616.5 ms   (571.1 ms .. 696.0 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 657.0 ms   (632.1 ms .. 693.5 ms)
std dev              35.29 ms   (10.20 ms .. 47.24 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 627.8 ms   (509.8 ms .. 797.8 ms)
                     0.992 R²   (0.976 R² .. 1.000 R²)
mean                 647.7 ms   (610.3 ms .. 678.9 ms)
std dev              38.33 ms   (19.85 ms .. 49.09 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 623.4 ms   (590.3 ms .. 691.7 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 653.3 ms   (636.0 ms .. 683.9 ms)
std dev              30.20 ms   (181.8 μs .. 39.86 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 571:  2991 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
