

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 566.5 ms   (473.9 ms .. 736.4 ms)
                     0.988 R²   (0.983 R² .. 1.000 R²)
mean                 549.5 ms   (523.0 ms .. 576.0 ms)
std dev              30.76 ms   (25.45 ms .. 33.39 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 515.7 ms   (498.8 ms .. 551.3 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 547.4 ms   (531.3 ms .. 573.7 ms)
std dev              25.03 ms   (4.548 ms .. 31.98 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 541.6 ms   (495.5 ms .. 647.1 ms)
                     0.995 R²   (0.991 R² .. 1.000 R²)
mean                 550.8 ms   (532.3 ms .. 572.2 ms)
std dev              24.86 ms   (8.105 ms .. 33.41 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 504.9 ms   (452.5 ms .. 542.4 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 550.6 ms   (528.5 ms .. 576.8 ms)
std dev              26.95 ms   (11.93 ms .. 37.48 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 505.7 ms   (482.6 ms .. 541.5 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 544.8 ms   (525.3 ms .. 574.9 ms)
std dev              28.46 ms   (2.674 ms .. 36.09 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2984 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
