

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 532.9 ms   (476.1 ms .. 616.2 ms)
                     0.996 R²   (0.995 R² .. 1.000 R²)
mean                 551.7 ms   (531.4 ms .. 583.1 ms)
std dev              29.73 ms   (4.219 ms .. 38.30 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 511.8 ms   (441.7 ms .. 582.0 ms)
                     0.998 R²   (0.991 R² .. 1.000 R²)
mean                 556.9 ms   (531.9 ms .. 582.8 ms)
std dev              32.05 ms   (13.61 ms .. 41.96 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 543.3 ms   (490.7 ms .. 638.8 ms)
                     0.996 R²   (0.994 R² .. 1.000 R²)
mean                 562.0 ms   (541.4 ms .. 593.4 ms)
std dev              29.99 ms   (6.965 ms .. 39.71 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 521.3 ms   (502.8 ms .. 545.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 564.2 ms   (544.6 ms .. 593.9 ms)
std dev              28.94 ms   (2.192 ms .. 37.99 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 533.0 ms   (505.0 ms .. 555.8 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 555.3 ms   (543.6 ms .. 576.4 ms)
std dev              20.87 ms   (171.4 μs .. 25.23 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2967 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
