

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 593.0 ms   (487.7 ms .. 669.9 ms)
                     0.995 R²   (0.993 R² .. 1.000 R²)
mean                 591.0 ms   (562.4 ms .. 605.5 ms)
std dev              27.65 ms   (15.47 ms .. 33.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 620.1 ms   (445.9 ms .. 695.6 ms)
                     0.990 R²   (0.977 R² .. 1.000 R²)
mean                 617.9 ms   (572.4 ms .. 647.7 ms)
std dev              47.93 ms   (24.30 ms .. 66.58 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 577.9 ms   (451.6 ms .. 746.3 ms)
                     0.991 R²   (0.971 R² .. 1.000 R²)
mean                 625.3 ms   (584.8 ms .. 682.5 ms)
std dev              54.67 ms   (19.09 ms .. 71.47 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 592.2 ms   (449.0 ms .. 737.6 ms)
                     0.992 R²   (0.971 R² .. 1.000 R²)
mean                 612.3 ms   (569.8 ms .. 644.9 ms)
std dev              46.06 ms   (19.95 ms .. 64.00 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking empty
time                 630.0 ms   (451.0 ms .. 725.9 ms)
                     0.991 R²   (0.973 R² .. 1.000 R²)
mean                 625.9 ms   (579.9 ms .. 658.6 ms)
std dev              47.62 ms   (26.56 ms .. 66.72 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 523:  3431 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
