

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 589.7 ms   (502.5 ms .. 649.0 ms)
                     0.998 R²   (0.992 R² .. 1.000 R²)
mean                 660.8 ms   (626.4 ms .. 701.0 ms)
std dev              41.09 ms   (19.43 ms .. 57.45 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 641.4 ms   (596.5 ms .. 707.9 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 662.5 ms   (645.3 ms .. 690.8 ms)
std dev              27.10 ms   (4.342 ms .. 35.03 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 618.6 ms   (607.8 ms .. 635.6 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 667.7 ms   (645.9 ms .. 704.1 ms)
std dev              34.43 ms   (1.584 ms .. 42.75 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 630.4 ms   (573.6 ms .. 758.2 ms)
                     0.995 R²   (0.990 R² .. 1.000 R²)
mean                 665.9 ms   (639.1 ms .. 701.2 ms)
std dev              42.68 ms   (13.09 ms .. 57.86 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 632.2 ms   (609.9 ms .. 651.0 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 667.7 ms   (651.6 ms .. 694.9 ms)
std dev              26.50 ms   (3.341 ms .. 33.32 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2962 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
