

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 515.9 ms   (496.7 ms .. 537.2 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 553.3 ms   (536.2 ms .. 578.5 ms)
std dev              24.55 ms   (2.052 ms .. 32.57 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 519.4 ms   (469.8 ms .. 558.7 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 565.9 ms   (548.8 ms .. 594.0 ms)
std dev              28.26 ms   (11.42 ms .. 38.98 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 510.7 ms   (436.7 ms .. 545.8 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 567.1 ms   (538.8 ms .. 587.6 ms)
std dev              29.19 ms   (15.71 ms .. 40.74 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 551.3 ms   (495.1 ms .. 590.0 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 567.0 ms   (550.7 ms .. 589.8 ms)
std dev              22.46 ms   (6.465 ms .. 30.08 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 544.7 ms   (488.9 ms .. 629.3 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 569.8 ms   (549.0 ms .. 593.8 ms)
std dev              25.41 ms   (10.87 ms .. 35.43 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2916 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
