

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 553.5 ms   (473.9 ms .. NaN s)
                     0.994 R²   (0.992 R² .. 1.000 R²)
mean                 554.6 ms   (531.5 ms .. 577.8 ms)
std dev              28.76 ms   (12.85 ms .. 34.67 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 531.7 ms   (474.9 ms .. 594.5 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 563.4 ms   (545.0 ms .. 583.7 ms)
std dev              24.28 ms   (8.683 ms .. 32.54 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 522.7 ms   (478.5 ms .. 598.2 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 555.8 ms   (536.4 ms .. 586.7 ms)
std dev              30.06 ms   (10.19 ms .. 40.72 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 526.9 ms   (508.1 ms .. 568.9 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 561.5 ms   (544.2 ms .. 590.8 ms)
std dev              27.98 ms   (4.415 ms .. 35.88 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 522.4 ms   (502.9 ms .. 564.1 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 560.8 ms   (542.2 ms .. 593.0 ms)
std dev              30.79 ms   (4.873 ms .. 39.08 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2858 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
