

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 498.4 ms   (446.7 ms .. 578.3 ms)
                     0.996 R²   (0.995 R² .. 1.000 R²)
mean                 512.3 ms   (495.8 ms .. 539.4 ms)
std dev              25.69 ms   (3.911 ms .. 33.23 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 488.4 ms   (468.8 ms .. 497.6 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 517.2 ms   (504.4 ms .. 540.3 ms)
std dev              22.32 ms   (1.425 ms .. 27.31 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 486.2 ms   (469.2 ms .. 515.9 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 516.2 ms   (502.2 ms .. 548.6 ms)
std dev              22.50 ms   (2.437 ms .. 28.63 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 482.7 ms   (417.4 ms .. 562.8 ms)
                     0.997 R²   (0.989 R² .. 1.000 R²)
mean                 509.0 ms   (488.2 ms .. 539.7 ms)
std dev              29.24 ms   (9.901 ms .. 38.19 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 489.6 ms   (458.2 ms .. 547.3 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 514.6 ms   (500.0 ms .. 538.5 ms)
std dev              23.32 ms   (2.308 ms .. 31.47 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2905 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
