

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 857.0 ms   (561.7 ms .. 1.068 s)
                     0.987 R²   (0.954 R² .. 1.000 R²)
mean                 868.6 ms   (827.9 ms .. 909.2 ms)
std dev              54.65 ms   (18.10 ms .. 72.95 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 480.1 ms   (-628.6 ms .. 2.204 s)
                     0.411 R²   (0.270 R² .. 1.000 R²)
mean                 949.6 ms   (729.4 ms .. 1.342 s)
std dev              383.6 ms   (14.41 ms .. 494.0 ms)
variance introduced by outliers: 74% (severely inflated)

benchmarking full-3
time                 882.8 ms   (621.6 ms .. 999.6 ms)
                     0.990 R²   (0.974 R² .. 1.000 R²)
mean                 934.8 ms   (865.7 ms .. 1.029 s)
std dev              97.16 ms   (29.30 ms .. 130.3 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 713.4 ms   (536.5 ms .. 1.009 s)
                     0.981 R²   (0.955 R² .. 1.000 R²)
mean                 851.4 ms   (771.8 ms .. 977.3 ms)
std dev              122.1 ms   (33.84 ms .. 164.8 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking empty
time                 1.064 s    (413.4 ms .. 1.640 s)
                     0.957 R²   (0.849 R² .. 1.000 R²)
mean                 992.2 ms   (831.4 ms .. 1.080 s)
std dev              155.6 ms   (30.28 ms .. 203.2 ms)
variance introduced by outliers: 46% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 415:  6601 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
