

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 661.6 ms   (568.1 ms .. 768.3 ms)
                     0.995 R²   (0.995 R² .. 1.000 R²)
mean                 679.4 ms   (651.3 ms .. 720.9 ms)
std dev              39.17 ms   (79.99 μs .. 48.00 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 696.6 ms   (510.8 ms .. 792.1 ms)
                     0.991 R²   (NaN R² .. 1.000 R²)
mean                 684.8 ms   (637.1 ms .. 721.0 ms)
std dev              48.45 ms   (23.16 ms .. 66.20 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 640.0 ms   (522.9 ms .. 805.0 ms)
                     0.993 R²   (0.978 R² .. 1.000 R²)
mean                 678.0 ms   (641.3 ms .. 727.3 ms)
std dev              47.81 ms   (19.05 ms .. 62.67 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 656.6 ms   (497.2 ms .. 803.0 ms)
                     0.993 R²   (0.973 R² .. 1.000 R²)
mean                 675.8 ms   (630.1 ms .. 709.8 ms)
std dev              49.99 ms   (26.75 ms .. 69.98 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking empty
time                 668.2 ms   (514.4 ms .. 743.0 ms)
                     0.994 R²   (0.984 R² .. 1.000 R²)
mean                 680.0 ms   (641.9 ms .. 724.3 ms)
std dev              47.63 ms   (21.95 ms .. 66.12 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 416: 33978 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
