

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 566.7 ms   (510.3 ms .. 637.6 ms)
                     0.997 R²   (0.997 R² .. 1.000 R²)
mean                 579.6 ms   (561.7 ms .. 606.5 ms)
std dev              25.32 ms   (1.148 ms .. 31.65 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 553.0 ms   (541.6 ms .. 564.6 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 596.1 ms   (577.7 ms .. 626.7 ms)
std dev              29.34 ms   (4.760 ms .. 37.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 547.0 ms   (504.7 ms .. 612.4 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 580.0 ms   (560.0 ms .. 606.4 ms)
std dev              27.90 ms   (7.317 ms .. 37.58 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 554.4 ms   (498.4 ms .. 672.8 ms)
                     0.995 R²   (0.989 R² .. NaN R²)
mean                 579.2 ms   (553.1 ms .. 614.0 ms)
std dev              34.16 ms   (13.49 ms .. 46.88 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 560.5 ms   (528.4 ms .. 630.3 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 582.3 ms   (564.0 ms .. 607.1 ms)
std dev              24.46 ms   (8.207 ms .. 33.14 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2855 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
