

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 694.4 ms   (NaN s .. 969.2 ms)
                     0.977 R²   (0.969 R² .. 1.000 R²)
mean                 649.9 ms   (601.6 ms .. 693.9 ms)
std dev              53.08 ms   (44.98 ms .. 57.85 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-2
time                 622.2 ms   (455.1 ms .. 701.5 ms)
                     0.992 R²   (0.978 R² .. 1.000 R²)
mean                 643.5 ms   (606.7 ms .. 700.3 ms)
std dev              55.84 ms   (22.44 ms .. 76.60 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-3
time                 634.3 ms   (454.5 ms .. 819.6 ms)
                     0.989 R²   (0.961 R² .. 1.000 R²)
mean                 643.6 ms   (592.5 ms .. 674.5 ms)
std dev              51.51 ms   (21.58 ms .. 71.40 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 614.8 ms   (456.8 ms .. 784.4 ms)
                     0.991 R²   (0.966 R² .. 1.000 R²)
mean                 637.9 ms   (590.1 ms .. 674.8 ms)
std dev              51.19 ms   (27.12 ms .. 70.76 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking empty
time                 632.9 ms   (475.0 ms .. 791.8 ms)
                     0.992 R²   (0.970 R² .. 1.000 R²)
mean                 645.1 ms   (599.9 ms .. 678.1 ms)
std dev              46.71 ms   (24.42 ms .. 65.11 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 523:  3541 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
