

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 673.5 ms   (576.3 ms .. 773.7 ms)
                     0.996 R²   (0.995 R² .. 1.000 R²)
mean                 693.7 ms   (665.1 ms .. 736.8 ms)
std dev              40.71 ms   (1.226 ms .. 50.55 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 644.6 ms   (522.7 ms .. 798.3 ms)
                     0.994 R²   (0.979 R² .. 1.000 R²)
mean                 683.8 ms   (647.3 ms .. 727.2 ms)
std dev              49.49 ms   (16.09 ms .. 65.67 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 673.1 ms   (594.6 ms .. 757.5 ms)
                     0.997 R²   (0.997 R² .. 1.000 R²)
mean                 670.4 ms   (641.9 ms .. 688.0 ms)
std dev              27.43 ms   (13.33 ms .. 35.48 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 656.8 ms   (599.9 ms .. 762.9 ms)
                     0.997 R²   (NaN R² .. 1.000 R²)
mean                 690.0 ms   (663.0 ms .. 723.5 ms)
std dev              37.41 ms   (13.32 ms .. 48.91 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 666.9 ms   (519.1 ms .. 738.3 ms)
                     0.994 R²   (0.985 R² .. NaN R²)
mean                 669.9 ms   (634.6 ms .. 699.1 ms)
std dev              42.19 ms   (19.52 ms .. 58.94 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 416: 33965 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
