

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 482.6 ms   (451.9 ms .. 521.7 ms)
                     0.999 R²   (NaN R² .. 1.000 R²)
mean                 509.8 ms   (494.0 ms .. 535.7 ms)
std dev              25.61 ms   (244.6 μs .. 32.21 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 477.6 ms   (434.1 ms .. 557.0 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 517.6 ms   (492.6 ms .. 552.1 ms)
std dev              35.42 ms   (8.863 ms .. 47.35 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 483.3 ms   (450.7 ms .. 558.3 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 516.1 ms   (497.2 ms .. 548.8 ms)
std dev              32.25 ms   (8.731 ms .. 42.89 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 483.2 ms   (418.5 ms .. 518.9 ms)
                     0.998 R²   (0.994 R² .. NaN R²)
mean                 510.5 ms   (493.0 ms .. 542.6 ms)
std dev              31.56 ms   (5.166 ms .. 40.06 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 524.1 ms   (NaN s .. 656.8 ms)
                     0.992 R²   (0.986 R² .. 1.000 R²)
mean                 525.6 ms   (504.9 ms .. 546.4 ms)
std dev              26.00 ms   (10.93 ms .. 34.00 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2904 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
