

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 503.7 ms   (468.9 ms .. 531.4 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 539.4 ms   (523.1 ms .. 571.0 ms)
std dev              30.88 ms   (1.477 ms .. 37.21 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 525.9 ms   (447.4 ms .. 597.9 ms)
                     0.997 R²   (0.990 R² .. 1.000 R²)
mean                 542.9 ms   (521.3 ms .. 569.4 ms)
std dev              28.13 ms   (11.19 ms .. 38.66 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 524.1 ms   (495.4 ms .. 584.2 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 550.8 ms   (535.4 ms .. 577.0 ms)
std dev              25.59 ms   (7.500 ms .. 34.19 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 561.5 ms   (451.0 ms .. 676.2 ms)
                     0.992 R²   (0.991 R² .. 1.000 R²)
mean                 556.7 ms   (526.8 ms .. 583.7 ms)
std dev              33.34 ms   (15.19 ms .. 42.11 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 526.3 ms   (460.8 ms .. NaN s)
                     0.996 R²   (0.988 R² .. 1.000 R²)
mean                 549.8 ms   (526.0 ms .. 568.8 ms)
std dev              27.21 ms   (14.03 ms .. 38.26 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3070 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
