

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 525.2 ms   (506.9 ms .. 558.5 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 563.2 ms   (545.2 ms .. 591.9 ms)
std dev              28.01 ms   (1.277 ms .. 35.91 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 532.6 ms   (507.9 ms .. 574.8 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 565.3 ms   (549.0 ms .. 592.3 ms)
std dev              25.67 ms   (4.377 ms .. 33.32 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 534.4 ms   (492.6 ms .. 604.1 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 568.0 ms   (546.9 ms .. 596.3 ms)
std dev              29.43 ms   (7.909 ms .. 39.64 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 524.6 ms   (475.4 ms .. 599.5 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 562.9 ms   (540.0 ms .. 593.2 ms)
std dev              32.13 ms   (9.613 ms .. 43.25 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 542.4 ms   (464.6 ms .. 633.2 ms)
                     0.997 R²   (0.988 R² .. 1.000 R²)
mean                 574.8 ms   (548.6 ms .. 598.1 ms)
std dev              27.81 ms   (13.43 ms .. 38.11 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2916 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
