

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 483.8 ms   (430.1 ms .. 547.0 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 514.6 ms   (497.5 ms .. 535.8 ms)
std dev              23.78 ms   (8.970 ms .. 30.66 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 474.8 ms   (464.2 ms .. 490.0 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 523.6 ms   (502.6 ms .. 549.2 ms)
std dev              28.86 ms   (9.185 ms .. 38.00 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 482.7 ms   (468.1 ms .. 514.3 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 519.9 ms   (502.5 ms .. 549.4 ms)
std dev              28.01 ms   (2.094 ms .. 35.13 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 474.1 ms   (411.8 ms .. NaN s)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 522.1 ms   (498.5 ms .. 549.6 ms)
std dev              28.29 ms   (12.95 ms .. 39.47 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 495.9 ms   (456.6 ms .. 592.4 ms)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 522.4 ms   (498.4 ms .. 551.7 ms)
std dev              29.65 ms   (12.43 ms .. 41.03 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2964 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
