

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 535.6 ms   (461.7 ms .. 606.0 ms)
                     0.998 R²   (0.991 R² .. 1.000 R²)
mean                 581.8 ms   (559.3 ms .. 610.4 ms)
std dev              30.67 ms   (8.981 ms .. 41.66 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 544.1 ms   (520.9 ms .. 589.3 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 581.4 ms   (562.4 ms .. 613.7 ms)
std dev              31.02 ms   (3.855 ms .. 39.52 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 557.0 ms   (536.0 ms .. 582.6 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 585.3 ms   (571.5 ms .. 609.6 ms)
std dev              23.45 ms   (1.597 ms .. 28.98 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 539.7 ms   (512.3 ms .. 589.2 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 575.7 ms   (556.8 ms .. 605.9 ms)
std dev              28.85 ms   (5.334 ms .. 37.57 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 537.2 ms   (523.0 ms .. 565.8 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 580.5 ms   (559.7 ms .. 613.5 ms)
std dev              31.26 ms   (1.009 ms .. 38.66 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3026 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
