

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 785.6 ms   (532.7 ms .. 985.7 ms)
                     0.988 R²   (0.957 R² .. 1.000 R²)
mean                 817.7 ms   (750.0 ms .. 894.2 ms)
std dev              80.71 ms   (39.63 ms .. 113.1 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-2
time                 665.7 ms   (487.6 ms .. 897.0 ms)
                     0.987 R²   (0.958 R² .. 1.000 R²)
mean                 715.6 ms   (663.8 ms .. 786.3 ms)
std dev              68.77 ms   (24.30 ms .. 91.66 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-3
time                 681.7 ms   (445.9 ms .. 959.6 ms)
                     0.981 R²   (0.937 R² .. 1.000 R²)
mean                 725.3 ms   (663.1 ms .. 793.5 ms)
std dev              80.52 ms   (33.82 ms .. 109.8 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 638.5 ms   (512.2 ms .. 906.3 ms)
                     0.978 R²   (0.967 R² .. 1.000 R²)
mean                 789.7 ms   (711.6 ms .. 852.4 ms)
std dev              78.02 ms   (30.68 ms .. 100.5 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking empty
time                 643.9 ms   (566.2 ms .. 686.5 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 692.0 ms   (667.0 ms .. 739.5 ms)
std dev              46.90 ms   (984.5 μs .. 56.56 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 375:  6560 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
