

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 496.3 ms   (456.6 ms .. 583.4 ms)
                     0.996 R²   (0.993 R² .. 1.000 R²)
mean                 503.9 ms   (487.4 ms .. 525.8 ms)
std dev              21.63 ms   (7.470 ms .. 29.61 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 495.7 ms   (477.1 ms .. 525.0 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 521.1 ms   (508.3 ms .. 543.3 ms)
std dev              21.48 ms   (2.394 ms .. 27.10 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 499.9 ms   (469.9 ms .. 555.0 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 523.1 ms   (509.5 ms .. 545.4 ms)
std dev              21.81 ms   (7.281 ms .. 29.50 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 499.5 ms   (466.8 ms .. 553.9 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 533.3 ms   (514.7 ms .. 559.6 ms)
std dev              27.65 ms   (5.856 ms .. 36.54 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 482.2 ms   (476.1 ms .. 486.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 526.8 ms   (506.9 ms .. 556.9 ms)
std dev              28.43 ms   (3.381 ms .. 36.38 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2947 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
