

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 505.3 ms   (453.1 ms .. 549.1 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 517.5 ms   (504.5 ms .. 540.6 ms)
std dev              21.84 ms   (5.571 ms .. 27.66 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 467.6 ms   (436.2 ms .. 508.3 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 526.6 ms   (497.9 ms .. 562.9 ms)
std dev              40.69 ms   (1.715 ms .. 50.67 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 486.2 ms   (464.8 ms .. 517.2 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 518.5 ms   (504.8 ms .. 541.8 ms)
std dev              23.23 ms   (1.496 ms .. 30.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 496.1 ms   (460.0 ms .. 571.6 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 518.6 ms   (499.5 ms .. 545.1 ms)
std dev              27.03 ms   (8.076 ms .. 36.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 492.0 ms   (479.9 ms .. 501.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 525.3 ms   (511.3 ms .. 545.5 ms)
std dev              19.46 ms   (6.273 ms .. 25.97 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2833 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
