

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 532.8 ms   (498.6 ms .. NaN s)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 552.9 ms   (535.2 ms .. 575.6 ms)
std dev              23.05 ms   (8.408 ms .. 31.48 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 524.7 ms   (NaN s .. 572.7 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 559.8 ms   (542.8 ms .. 582.1 ms)
std dev              23.47 ms   (7.475 ms .. 31.71 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 532.8 ms   (486.4 ms .. 606.1 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 567.0 ms   (545.3 ms .. 597.8 ms)
std dev              29.87 ms   (9.721 ms .. 40.42 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 543.6 ms   (521.3 ms .. 572.9 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 567.8 ms   (556.2 ms .. 587.4 ms)
std dev              18.80 ms   (2.413 ms .. 23.85 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 515.6 ms   (506.0 ms .. 529.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 560.0 ms   (541.2 ms .. 588.8 ms)
std dev              29.60 ms   (4.839 ms .. 38.48 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2974 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
