

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 605.6 ms   (544.2 ms .. 708.8 ms)
                     0.996 R²   (0.995 R² .. 1.000 R²)
mean                 630.4 ms   (606.8 ms .. 668.0 ms)
std dev              35.86 ms   (7.145 ms .. 47.09 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 602.5 ms   (579.0 ms .. 654.7 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 635.1 ms   (616.5 ms .. 664.4 ms)
std dev              28.26 ms   (5.301 ms .. 36.90 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 635.5 ms   (NaN s .. 790.2 ms)
                     0.993 R²   (0.982 R² .. 1.000 R²)
mean                 646.4 ms   (617.8 ms .. 666.0 ms)
std dev              28.63 ms   (11.80 ms .. 39.79 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 593.9 ms   (563.6 ms .. 655.1 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 638.8 ms   (618.1 ms .. 677.2 ms)
std dev              36.77 ms   (5.811 ms .. 47.67 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 613.0 ms   (568.5 ms .. 705.8 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 636.5 ms   (614.4 ms .. 664.7 ms)
std dev              28.92 ms   (10.91 ms .. 39.60 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2935 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
