

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 523.0 ms   (486.9 ms .. 566.2 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 545.3 ms   (531.2 ms .. 570.1 ms)
std dev              24.02 ms   (2.354 ms .. 30.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 488.0 ms   (456.2 ms .. 527.5 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 555.3 ms   (522.1 ms .. 585.9 ms)
std dev              36.82 ms   (11.71 ms .. 49.10 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 520.7 ms   (492.0 ms .. 587.2 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 546.6 ms   (531.0 ms .. 573.7 ms)
std dev              26.81 ms   (7.873 ms .. 35.82 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 550.1 ms   (466.1 ms .. 706.8 ms)
                     0.991 R²   (0.986 R² .. 1.000 R²)
mean                 561.6 ms   (535.3 ms .. 584.9 ms)
std dev              31.87 ms   (15.26 ms .. 44.01 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 529.6 ms   (430.7 ms .. 591.5 ms)
                     0.995 R²   (0.992 R² .. 1.000 R²)
mean                 541.1 ms   (517.3 ms .. 576.4 ms)
std dev              33.90 ms   (9.255 ms .. 45.36 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2988 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
