

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 568.7 ms   (485.5 ms .. 728.4 ms)
                     0.991 R²   (0.980 R² .. 1.000 R²)
mean                 578.0 ms   (547.4 ms .. 604.0 ms)
std dev              31.84 ms   (14.28 ms .. 43.60 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 564.7 ms   (480.7 ms .. 697.8 ms)
                     0.994 R²   (0.983 R² .. 1.000 R²)
mean                 589.0 ms   (560.5 ms .. 619.1 ms)
std dev              32.09 ms   (17.68 ms .. 45.29 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 553.6 ms   (488.9 ms .. 663.3 ms)
                     0.996 R²   (0.989 R² .. 1.000 R²)
mean                 576.0 ms   (551.7 ms .. 596.5 ms)
std dev              28.66 ms   (13.83 ms .. 40.21 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 565.5 ms   (470.3 ms .. 682.8 ms)
                     0.995 R²   (0.983 R² .. 1.000 R²)
mean                 578.4 ms   (548.7 ms .. 602.7 ms)
std dev              30.63 ms   (12.83 ms .. 41.56 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 538.7 ms   (459.0 ms .. 618.3 ms)
                     0.997 R²   (0.989 R² .. 1.000 R²)
mean                 587.1 ms   (560.0 ms .. 615.1 ms)
std dev              34.75 ms   (16.33 ms .. 45.60 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2915 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
