

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 550.6 ms   (508.7 ms .. 568.9 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 569.3 ms   (556.6 ms .. 591.3 ms)
std dev              21.39 ms   (1.379 ms .. 26.66 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 546.5 ms   (515.8 ms .. 596.4 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 582.5 ms   (563.5 ms .. 612.2 ms)
std dev              28.33 ms   (5.426 ms .. 37.04 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 551.0 ms   (482.2 ms .. 667.6 ms)
                     0.995 R²   (0.987 R² .. 1.000 R²)
mean                 586.3 ms   (556.7 ms .. 623.0 ms)
std dev              36.87 ms   (15.53 ms .. 51.06 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 557.1 ms   (435.4 ms .. 722.6 ms)
                     0.990 R²   (0.970 R² .. 1.000 R²)
mean                 577.1 ms   (545.0 ms .. 608.3 ms)
std dev              41.00 ms   (17.48 ms .. 54.56 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 558.3 ms   (438.0 ms .. 673.3 ms)
                     0.994 R²   (0.988 R² .. 1.000 R²)
mean                 580.0 ms   (547.6 ms .. 617.7 ms)
std dev              40.93 ms   (15.81 ms .. 56.68 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2948 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
