

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 617.8 ms   (563.3 ms .. 721.0 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 642.0 ms   (618.0 ms .. 671.1 ms)
std dev              29.97 ms   (12.67 ms .. 41.50 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 613.2 ms   (600.0 ms .. 633.0 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 645.8 ms   (630.8 ms .. 674.1 ms)
std dev              27.77 ms   (336.3 μs .. 32.92 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 621.5 ms   (578.9 ms .. 661.1 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 650.1 ms   (634.0 ms .. 679.8 ms)
std dev              28.91 ms   (2.075 ms .. 35.40 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 611.5 ms   (490.4 ms .. 709.6 ms)
                     0.996 R²   (0.984 R² .. 1.000 R²)
mean                 635.5 ms   (602.1 ms .. 676.7 ms)
std dev              42.67 ms   (17.43 ms .. 58.84 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 641.4 ms   (567.4 ms .. 784.3 ms)
                     0.994 R²   (0.987 R² .. 1.000 R²)
mean                 651.7 ms   (623.7 ms .. 673.5 ms)
std dev              29.55 ms   (14.33 ms .. 40.63 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2969 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
