

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 629.3 ms   (583.3 ms .. 704.7 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 691.2 ms   (660.2 ms .. 718.8 ms)
std dev              32.59 ms   (24.96 ms .. 38.56 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 694.6 ms   (592.6 ms .. 853.5 ms)
                     0.994 R²   (0.984 R² .. 1.000 R²)
mean                 707.1 ms   (677.6 ms .. 727.3 ms)
std dev              29.80 ms   (12.82 ms .. 41.56 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 643.4 ms   (542.2 ms .. 744.9 ms)
                     0.997 R²   (0.988 R² .. 1.000 R²)
mean                 710.5 ms   (673.5 ms .. 749.2 ms)
std dev              47.52 ms   (20.08 ms .. 62.14 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 581.2 ms   (398.4 ms .. 714.8 ms)
                     0.989 R²   (0.961 R² .. 1.000 R²)
mean                 675.4 ms   (619.4 ms .. 726.6 ms)
std dev              59.74 ms   (51.64 ms .. 66.95 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking empty
time                 619.3 ms   (508.9 ms .. 693.0 ms)
                     0.995 R²   (0.993 R² .. 1.000 R²)
mean                 671.1 ms   (633.7 ms .. 685.1 ms)
std dev              25.71 ms   (1.996 ms .. 32.25 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2926 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
