

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 522.5 ms   (474.2 ms .. 595.8 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 538.4 ms   (521.0 ms .. 565.1 ms)
std dev              25.41 ms   (3.951 ms .. 32.89 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 521.6 ms   (496.0 ms .. 567.2 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 562.0 ms   (541.3 ms .. 591.4 ms)
std dev              31.13 ms   (6.703 ms .. 39.97 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 478.9 ms   (448.1 ms .. 548.4 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 555.9 ms   (517.5 ms .. 589.1 ms)
std dev              40.77 ms   (21.23 ms .. 52.12 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 514.3 ms   (495.1 ms .. 526.6 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 533.5 ms   (524.6 ms .. 550.4 ms)
std dev              16.55 ms   (292.5 μs .. 19.65 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 514.8 ms   (382.6 ms .. 626.9 ms)
                     0.989 R²   (0.987 R² .. 1.000 R²)
mean                 538.9 ms   (502.8 ms .. 593.6 ms)
std dev              51.75 ms   (6.257 ms .. 66.27 ms)
variance introduced by outliers: 22% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2931 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
