

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 478.3 ms   (373.6 ms .. 564.3 ms)
                     0.994 R²   (0.980 R² .. 1.000 R²)
mean                 526.4 ms   (502.5 ms .. 548.3 ms)
std dev              30.10 ms   (13.65 ms .. 41.41 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 491.1 ms   (461.4 ms .. 533.1 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 544.5 ms   (522.9 ms .. 583.2 ms)
std dev              38.08 ms   (7.978 ms .. 49.34 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 494.9 ms   (476.9 ms .. 535.1 ms)
                     0.999 R²   (0.998 R² .. NaN R²)
mean                 529.3 ms   (511.8 ms .. 558.3 ms)
std dev              27.63 ms   (3.847 ms .. 35.34 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 545.1 ms   (500.2 ms .. 631.8 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 544.8 ms   (528.3 ms .. 557.9 ms)
std dev              18.11 ms   (9.900 ms .. 22.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 521.5 ms   (458.7 ms .. 622.7 ms)
                     0.996 R²   (0.989 R² .. 1.000 R²)
mean                 539.7 ms   (518.2 ms .. 556.1 ms)
std dev              24.44 ms   (13.42 ms .. 34.48 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2935 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
