

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 556.4 ms   (477.1 ms .. 678.1 ms)
                     0.993 R²   (0.991 R² .. 1.000 R²)
mean                 555.8 ms   (531.6 ms .. 576.6 ms)
std dev              28.68 ms   (16.83 ms .. 34.65 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 539.6 ms   (496.4 ms .. 627.2 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 560.6 ms   (540.2 ms .. 587.2 ms)
std dev              26.34 ms   (10.40 ms .. 36.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 541.0 ms   (412.9 ms .. 605.1 ms)
                     0.994 R²   (0.982 R² .. 1.000 R²)
mean                 530.6 ms   (503.3 ms .. 550.8 ms)
std dev              27.48 ms   (15.29 ms .. 37.74 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 541.6 ms   (422.6 ms .. 664.9 ms)
                     0.993 R²   (0.976 R² .. 1.000 R²)
mean                 549.8 ms   (515.7 ms .. 574.7 ms)
std dev              34.86 ms   (18.57 ms .. 48.40 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 517.2 ms   (487.0 ms .. 563.9 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 555.5 ms   (535.5 ms .. 589.7 ms)
std dev              33.03 ms   (3.242 ms .. 41.74 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3024 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
