

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 532.5 ms   (469.3 ms .. 649.0 ms)
                     0.994 R²   (0.991 R² .. 1.000 R²)
mean                 530.7 ms   (510.6 ms .. 550.8 ms)
std dev              24.36 ms   (9.583 ms .. 30.09 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 485.9 ms   (451.4 ms .. 515.9 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 537.7 ms   (517.3 ms .. 571.0 ms)
std dev              32.52 ms   (9.421 ms .. 43.87 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 532.5 ms   (477.8 ms .. 625.3 ms)
                     0.996 R²   (0.994 R² .. 1.000 R²)
mean                 553.0 ms   (532.5 ms .. 585.7 ms)
std dev              31.14 ms   (7.839 ms .. 40.91 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 524.0 ms   (476.3 ms .. 575.3 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 552.3 ms   (535.2 ms .. 580.4 ms)
std dev              26.66 ms   (1.567 ms .. 33.19 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 532.8 ms   (433.0 ms .. 620.7 ms)
                     0.994 R²   (0.993 R² .. 1.000 R²)
mean                 537.3 ms   (509.6 ms .. 564.8 ms)
std dev              32.62 ms   (12.79 ms .. 42.53 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3047 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
