

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 553.1 ms   (437.7 ms .. 641.5 ms)
                     0.995 R²   (0.982 R² .. 1.000 R²)
mean                 599.6 ms   (572.2 ms .. 620.6 ms)
std dev              28.25 ms   (14.15 ms .. 38.77 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 529.8 ms   (456.8 ms .. 584.6 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 607.8 ms   (571.1 ms .. 653.6 ms)
std dev              46.95 ms   (18.49 ms .. 64.60 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 582.3 ms   (559.8 ms .. 606.6 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 612.3 ms   (598.6 ms .. 649.0 ms)
std dev              24.72 ms   (1.441 ms .. 30.27 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 605.1 ms   (529.6 ms .. 758.9 ms)
                     0.992 R²   (0.987 R² .. 1.000 R²)
mean                 600.3 ms   (572.7 ms .. 625.1 ms)
std dev              29.73 ms   (17.81 ms .. 36.62 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 586.3 ms   (516.9 ms .. 706.9 ms)
                     0.995 R²   (0.988 R² .. 1.000 R²)
mean                 594.3 ms   (574.3 ms .. 608.3 ms)
std dev              23.29 ms   (12.13 ms .. 32.27 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2889 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
