

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 492.0 ms   (460.8 ms .. 516.3 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 533.4 ms   (515.8 ms .. 566.1 ms)
std dev              32.01 ms   (770.9 μs .. 39.74 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 523.0 ms   (444.8 ms .. 605.8 ms)
                     0.997 R²   (0.988 R² .. 1.000 R²)
mean                 543.6 ms   (522.0 ms .. 570.8 ms)
std dev              29.62 ms   (8.490 ms .. 40.15 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 528.4 ms   (512.4 ms .. 553.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 553.7 ms   (541.1 ms .. 575.2 ms)
std dev              20.67 ms   (2.046 ms .. 25.89 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 539.1 ms   (442.5 ms .. 641.1 ms)
                     0.993 R²   (0.993 R² .. 1.000 R²)
mean                 539.2 ms   (514.5 ms .. 563.4 ms)
std dev              31.01 ms   (15.30 ms .. 39.23 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 533.1 ms   (NaN s .. 663.3 ms)
                     0.993 R²   (0.985 R² .. 1.000 R²)
mean                 548.4 ms   (524.4 ms .. 575.2 ms)
std dev              30.09 ms   (12.04 ms .. 41.65 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2897 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
