

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 524.5 ms   (469.1 ms .. 604.5 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 536.6 ms   (518.2 ms .. 563.6 ms)
std dev              25.53 ms   (2.413 ms .. 32.55 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 535.2 ms   (429.2 ms .. 588.6 ms)
                     0.995 R²   (0.990 R² .. 1.000 R²)
mean                 542.9 ms   (517.6 ms .. 573.4 ms)
std dev              33.44 ms   (15.07 ms .. 45.77 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 537.8 ms   (447.9 ms .. 580.4 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 519.5 ms   (493.5 ms .. 534.7 ms)
std dev              25.55 ms   (10.42 ms .. 35.10 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 551.4 ms   (468.3 ms .. 656.0 ms)
                     0.994 R²   (0.993 R² .. 1.000 R²)
mean                 548.4 ms   (525.5 ms .. 570.5 ms)
std dev              26.88 ms   (15.99 ms .. 32.48 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 515.2 ms   (493.9 ms .. 557.1 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 545.3 ms   (529.5 ms .. 571.1 ms)
std dev              24.62 ms   (3.977 ms .. 31.99 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2936 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
