

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 598.1 ms   (557.7 ms .. 630.5 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 612.8 ms   (600.4 ms .. 633.4 ms)
std dev              19.69 ms   (724.1 μs .. 24.26 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 597.0 ms   (589.9 ms .. 601.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 628.6 ms   (615.5 ms .. 651.2 ms)
std dev              21.53 ms   (2.863 ms .. 27.51 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 578.3 ms   (536.7 ms .. 627.9 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 616.6 ms   (598.6 ms .. 645.7 ms)
std dev              27.70 ms   (10.68 ms .. 36.16 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 598.0 ms   (541.8 ms .. 699.7 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 616.6 ms   (595.0 ms .. 641.3 ms)
std dev              26.15 ms   (11.56 ms .. 36.53 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 577.7 ms   (571.7 ms .. NaN s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 615.9 ms   (598.7 ms .. 643.3 ms)
std dev              26.02 ms   (2.194 ms .. 32.79 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2946 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
