

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 478.3 ms   (452.4 ms .. 508.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 509.1 ms   (493.9 ms .. 536.2 ms)
std dev              26.30 ms   (2.124 ms .. 32.53 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 476.0 ms   (448.6 ms .. NaN s)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 522.4 ms   (500.6 ms .. 560.1 ms)
std dev              36.21 ms   (525.4 μs .. 43.88 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 500.0 ms   (412.5 ms .. 582.5 ms)
                     0.994 R²   (0.994 R² .. 1.000 R²)
mean                 514.1 ms   (491.2 ms .. 550.0 ms)
std dev              33.93 ms   (3.176 ms .. 43.04 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 496.9 ms   (463.3 ms .. 573.4 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 517.8 ms   (501.8 ms .. 543.8 ms)
std dev              25.44 ms   (7.693 ms .. 34.47 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 489.5 ms   (451.3 ms .. 546.2 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 517.2 ms   (500.3 ms .. 541.4 ms)
std dev              23.38 ms   (6.421 ms .. 31.61 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2981 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
