

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 997.2 ms   (NaN s .. 1.076 s)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 950.7 ms   (916.1 ms .. 970.6 ms)
std dev              34.28 ms   (10.71 ms .. 46.08 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 967.4 ms   (675.8 ms .. 1.096 s)
                     0.989 R²   (0.973 R² .. 1.000 R²)
mean                 926.5 ms   (854.7 ms .. 965.9 ms)
std dev              68.83 ms   (22.12 ms .. 90.94 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 839.7 ms   (642.8 ms .. NaN s)
                     0.993 R²   (0.975 R² .. 1.000 R²)
mean                 956.8 ms   (892.5 ms .. 1.026 s)
std dev              75.03 ms   (29.44 ms .. 103.0 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 949.1 ms   (764.0 ms .. NaN s)
                     0.996 R²   (0.984 R² .. 1.000 R²)
mean                 995.1 ms   (942.9 ms .. 1.067 s)
std dev              69.97 ms   (24.84 ms .. 95.15 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 980.0 ms   (712.8 ms .. 1.211 s)
                     0.991 R²   (0.968 R² .. 1.000 R²)
mean                 944.3 ms   (851.7 ms .. 979.1 ms)
std dev              62.78 ms   (4.718 ms .. 80.21 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 199:  6660 Terminated              travis_jigger $! $timeout $cmd
