

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 670.1 ms   (616.3 ms .. 714.1 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 712.4 ms   (691.4 ms .. 750.5 ms)
std dev              36.98 ms   (662.2 μs .. 44.34 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 698.3 ms   (627.0 ms .. 823.3 ms)
                     0.996 R²   (0.991 R² .. 1.000 R²)
mean                 719.0 ms   (693.3 ms .. 747.3 ms)
std dev              30.40 ms   (15.63 ms .. 42.65 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 669.0 ms   (598.5 ms .. 778.2 ms)
                     0.997 R²   (NaN R² .. 1.000 R²)
mean                 717.2 ms   (685.8 ms .. 757.4 ms)
std dev              42.40 ms   (14.74 ms .. 57.67 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 676.5 ms   (640.0 ms .. 751.7 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 723.8 ms   (698.6 ms .. 767.3 ms)
std dev              42.09 ms   (3.807 ms .. 54.56 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 711.9 ms   (632.3 ms .. NaN s)
                     0.993 R²   (0.986 R² .. 1.000 R²)
mean                 724.4 ms   (695.3 ms .. 756.9 ms)
std dev              38.63 ms   (14.54 ms .. 52.23 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2677 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
