

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 822.2 ms   (705.4 ms .. 985.5 ms)
                     0.996 R²   (0.986 R² .. 1.000 R²)
mean                 966.4 ms   (898.7 ms .. 1.078 s)
std dev              106.2 ms   (29.98 ms .. 137.1 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking full-2
time                 998.8 ms   (734.4 ms .. 1.370 s)
                     0.985 R²   (0.956 R² .. 1.000 R²)
mean                 1.028 s    (950.4 ms .. 1.086 s)
std dev              77.46 ms   (43.26 ms .. 96.40 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 1.027 s    (767.8 ms .. 1.197 s)
                     0.993 R²   (0.977 R² .. 1.000 R²)
mean                 1.031 s    (966.5 ms .. 1.077 s)
std dev              71.73 ms   (42.92 ms .. 101.3 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 929.5 ms   (667.9 ms .. 1.120 s)
                     0.964 R²   (0.954 R² .. 1.000 R²)
mean                 966.0 ms   (872.7 ms .. 1.092 s)
std dev              122.1 ms   (55.74 ms .. 159.7 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking empty
time                 1.032 s    (743.3 ms .. 1.178 s)
                     0.991 R²   (0.975 R² .. 1.000 R²)
mean                 1.028 s    (952.8 ms .. 1.082 s)
std dev              77.99 ms   (41.03 ms .. 109.1 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 416: 33953 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
