

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 495.0 ms   (435.9 ms .. 631.1 ms)
                     0.991 R²   (0.984 R² .. 1.000 R²)
mean                 504.8 ms   (481.6 ms .. 530.5 ms)
std dev              30.61 ms   (10.68 ms .. 41.14 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 490.2 ms   (464.3 ms .. 515.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 518.5 ms   (504.8 ms .. 543.5 ms)
std dev              24.33 ms   (1.607 ms .. 29.75 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 502.6 ms   (481.3 ms .. 515.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 522.8 ms   (513.5 ms .. 540.6 ms)
std dev              17.55 ms   (247.0 μs .. 20.70 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 505.4 ms   (454.2 ms .. 588.4 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 514.6 ms   (498.2 ms .. 526.1 ms)
std dev              17.13 ms   (9.885 ms .. 24.09 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 472.6 ms   (444.9 ms .. 500.0 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 507.6 ms   (494.2 ms .. 530.3 ms)
std dev              22.65 ms   (7.155 ms .. 30.49 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2967 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
