

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 540.5 ms   (452.3 ms .. 617.5 ms)
                     0.995 R²   (0.995 R² .. 1.000 R²)
mean                 540.8 ms   (515.0 ms .. 561.0 ms)
std dev              25.12 ms   (13.06 ms .. 31.21 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 537.4 ms   (495.4 ms .. 609.4 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 562.4 ms   (543.2 ms .. 586.5 ms)
std dev              24.77 ms   (9.627 ms .. 34.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 540.0 ms   (531.7 ms .. 554.8 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 590.2 ms   (567.2 ms .. 626.7 ms)
std dev              34.58 ms   (2.053 ms .. 43.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 559.1 ms   (529.2 ms .. 628.0 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 570.7 ms   (556.7 ms .. 588.3 ms)
std dev              19.08 ms   (5.527 ms .. 25.89 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 540.4 ms   (504.3 ms .. 579.9 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 570.0 ms   (555.8 ms .. 591.2 ms)
std dev              20.44 ms   (4.856 ms .. 27.29 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 604:  2911 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
