

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 484.3 ms   (452.9 ms .. 500.9 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 521.7 ms   (505.0 ms .. 553.1 ms)
std dev              30.55 ms   (552.6 μs .. 36.51 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 557.3 ms   (493.4 ms .. 623.7 ms)
                     0.997 R²   (0.997 R² .. 1.000 R²)
mean                 544.0 ms   (528.0 ms .. 557.6 ms)
std dev              16.16 ms   (12.75 ms .. 18.54 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 567.1 ms   (498.1 ms .. 679.4 ms)
                     0.995 R²   (0.993 R² .. 1.000 R²)
mean                 577.9 ms   (554.7 ms .. 604.2 ms)
std dev              30.83 ms   (12.07 ms .. 39.64 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 500.6 ms   (444.5 ms .. 594.2 ms)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 525.1 ms   (502.5 ms .. 551.8 ms)
std dev              27.20 ms   (12.27 ms .. 37.94 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 492.2 ms   (462.7 ms .. 538.7 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 525.2 ms   (507.7 ms .. 552.4 ms)
std dev              25.89 ms   (5.125 ms .. 33.93 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3000 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
