

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 613.1 ms   (518.9 ms .. 665.6 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 626.8 ms   (603.5 ms .. 658.1 ms)
std dev              33.28 ms   (9.279 ms .. 44.59 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 606.4 ms   (483.0 ms .. 677.8 ms)
                     0.994 R²   (0.990 R² .. 1.000 R²)
mean                 623.6 ms   (593.3 ms .. 664.1 ms)
std dev              43.36 ms   (10.63 ms .. 58.04 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 584.8 ms   (455.9 ms .. 741.5 ms)
                     0.992 R²   (0.972 R² .. 1.000 R²)
mean                 620.5 ms   (584.0 ms .. 671.5 ms)
std dev              49.52 ms   (17.75 ms .. 66.45 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 596.7 ms   (449.8 ms .. 790.4 ms)
                     0.988 R²   (0.964 R² .. 1.000 R²)
mean                 626.0 ms   (577.7 ms .. 665.6 ms)
std dev              51.39 ms   (30.15 ms .. 68.89 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking empty
time                 597.8 ms   (447.6 ms .. 690.8 ms)
                     0.993 R²   (0.978 R² .. 1.000 R²)
mean                 635.7 ms   (601.4 ms .. 694.5 ms)
std dev              58.44 ms   (18.08 ms .. 78.50 ms)
variance introduced by outliers: 22% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 523:  3507 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
