

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 540.3 ms   (511.3 ms .. 576.6 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 576.8 ms   (559.3 ms .. 602.9 ms)
std dev              25.46 ms   (5.855 ms .. 33.56 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 569.1 ms   (520.8 ms .. 669.1 ms)
                     0.996 R²   (0.992 R² .. 1.000 R²)
mean                 588.7 ms   (570.3 ms .. 617.0 ms)
std dev              27.90 ms   (11.42 ms .. 38.40 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 544.1 ms   (504.2 ms .. 580.9 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 584.0 ms   (568.7 ms .. 609.6 ms)
std dev              25.40 ms   (8.937 ms .. 34.57 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 559.7 ms   (514.3 ms .. 653.2 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 584.8 ms   (566.2 ms .. 614.0 ms)
std dev              29.79 ms   (11.11 ms .. 40.77 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 533.5 ms   (511.7 ms .. 564.6 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 579.8 ms   (557.3 ms .. 608.9 ms)
std dev              32.27 ms   (1.197 ms .. 40.10 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2927 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
