

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 676.5 ms   (590.2 ms .. 765.5 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 695.5 ms   (669.9 ms .. 734.4 ms)
std dev              36.71 ms   (1.064 ms .. 45.47 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 678.7 ms   (455.9 ms .. 864.6 ms)
                     0.988 R²   (NaN R² .. 1.000 R²)
mean                 707.3 ms   (647.8 ms .. 773.7 ms)
std dev              70.97 ms   (35.53 ms .. 99.42 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking full-3
time                 651.0 ms   (532.7 ms .. 793.0 ms)
                     0.994 R²   (NaN R² .. 1.000 R²)
mean                 688.1 ms   (657.6 ms .. 718.0 ms)
std dev              36.76 ms   (15.72 ms .. 44.37 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 685.4 ms   (493.6 ms .. 851.3 ms)
                     0.991 R²   (0.966 R² .. 1.000 R²)
mean                 692.6 ms   (640.9 ms .. 728.2 ms)
std dev              53.82 ms   (27.85 ms .. 75.76 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking empty
time                 663.8 ms   (509.1 ms .. 859.2 ms)
                     0.990 R²   (0.968 R² .. 1.000 R²)
mean                 694.1 ms   (653.2 ms .. 735.0 ms)
std dev              53.74 ms   (29.36 ms .. 72.55 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 416: 33967 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
