

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 655.5 ms   (623.5 ms .. 729.5 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 639.5 ms   (599.0 ms .. 655.8 ms)
std dev              28.31 ms   (7.761 ms .. 37.70 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 641.1 ms   (517.4 ms .. 716.2 ms)
                     0.996 R²   (0.987 R² .. 1.000 R²)
mean                 659.3 ms   (633.5 ms .. 700.7 ms)
std dev              41.54 ms   (17.24 ms .. 57.45 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 646.9 ms   (605.5 ms .. 741.0 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 673.9 ms   (650.3 ms .. 706.5 ms)
std dev              31.97 ms   (10.73 ms .. 43.27 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 639.2 ms   (523.0 ms .. 807.4 ms)
                     0.992 R²   (0.978 R² .. 1.000 R²)
mean                 660.5 ms   (628.3 ms .. 690.3 ms)
std dev              40.37 ms   (18.49 ms .. 52.95 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 653.3 ms   (577.2 ms .. 808.9 ms)
                     0.993 R²   (0.986 R² .. 1.000 R²)
mean                 669.2 ms   (637.0 ms .. 694.8 ms)
std dev              35.41 ms   (13.28 ms .. 48.68 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2839 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
