

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 633.9 ms   (581.5 ms .. 672.5 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 660.6 ms   (643.3 ms .. 691.3 ms)
std dev              29.69 ms   (205.0 μs .. 35.59 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 654.4 ms   (609.8 ms .. 746.1 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 694.5 ms   (666.9 ms .. 733.6 ms)
std dev              38.34 ms   (11.51 ms .. 51.35 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 632.7 ms   (550.2 ms .. 759.1 ms)
                     0.996 R²   (0.987 R² .. 1.000 R²)
mean                 679.3 ms   (645.6 ms .. 723.3 ms)
std dev              43.40 ms   (15.51 ms .. 59.78 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 653.4 ms   (585.4 ms .. 767.5 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 676.8 ms   (651.5 ms .. 705.5 ms)
std dev              29.62 ms   (14.60 ms .. 41.60 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 647.8 ms   (592.1 ms .. 754.7 ms)
                     0.996 R²   (0.994 R² .. 1.000 R²)
mean                 669.3 ms   (646.4 ms .. 703.9 ms)
std dev              33.23 ms   (8.104 ms .. 44.30 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2631 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
