

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 488.5 ms   (473.6 ms .. 497.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 524.6 ms   (508.4 ms .. 552.0 ms)
std dev              26.20 ms   (1.840 ms .. 32.57 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 507.9 ms   (477.8 ms .. 562.2 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 536.8 ms   (521.0 ms .. 565.1 ms)
std dev              27.78 ms   (5.891 ms .. 36.08 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 502.9 ms   (470.8 ms .. 533.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 527.0 ms   (514.3 ms .. 550.8 ms)
std dev              23.39 ms   (673.3 μs .. 28.72 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 498.0 ms   (474.4 ms .. 533.1 ms)
                     0.999 R²   (NaN R² .. 1.000 R²)
mean                 537.7 ms   (521.2 ms .. 566.1 ms)
std dev              28.32 ms   (1.153 ms .. 36.83 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 507.0 ms   (460.3 ms .. 586.7 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 535.6 ms   (514.1 ms .. 562.8 ms)
std dev              27.90 ms   (10.73 ms .. 38.28 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2962 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
