

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 491.3 ms   (445.6 ms .. 517.2 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 524.8 ms   (508.6 ms .. 556.0 ms)
std dev              30.72 ms   (468.3 μs .. 36.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 483.8 ms   (453.1 ms .. 510.6 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 538.0 ms   (516.3 ms .. 571.3 ms)
std dev              34.14 ms   (10.43 ms .. 45.81 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 511.9 ms   (486.5 ms .. 550.1 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 538.9 ms   (524.9 ms .. 564.0 ms)
std dev              24.45 ms   (1.330 ms .. 31.06 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 509.6 ms   (489.2 ms .. 533.8 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 539.0 ms   (524.9 ms .. 559.2 ms)
std dev              19.95 ms   (182.9 μs .. 26.44 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 505.6 ms   (473.9 ms .. 554.7 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 536.3 ms   (519.6 ms .. 562.1 ms)
std dev              24.67 ms   (5.939 ms .. 32.67 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2938 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
