

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 514.1 ms   (474.9 ms .. 558.7 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 554.9 ms   (535.3 ms .. 583.6 ms)
std dev              27.91 ms   (6.933 ms .. 37.15 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 519.4 ms   (487.7 ms .. 568.8 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 559.9 ms   (540.5 ms .. 592.3 ms)
std dev              30.80 ms   (7.451 ms .. 39.92 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 540.0 ms   (488.5 ms .. 634.4 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 560.9 ms   (544.3 ms .. 587.1 ms)
std dev              26.33 ms   (11.17 ms .. 36.64 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 547.7 ms   (498.2 ms .. 586.9 ms)
                     0.995 R²   (0.991 R² .. 1.000 R²)
mean                 561.2 ms   (540.9 ms .. 586.2 ms)
std dev              28.07 ms   (8.785 ms .. 37.83 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 526.1 ms   (467.9 ms .. 612.3 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 555.7 ms   (533.5 ms .. 582.0 ms)
std dev              28.02 ms   (12.42 ms .. 38.80 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2979 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
