

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 559.2 ms   (494.3 ms .. 675.7 ms)
                     0.994 R²   (0.992 R² .. 1.000 R²)
mean                 558.6 ms   (538.0 ms .. 579.3 ms)
std dev              25.20 ms   (14.16 ms .. 31.29 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 514.0 ms   (486.6 ms .. 530.2 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 572.7 ms   (547.6 ms .. 617.1 ms)
std dev              42.65 ms   (4.501 ms .. 53.49 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 573.2 ms   (560.8 ms .. 589.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 540.1 ms   (503.5 ms .. 554.4 ms)
std dev              24.75 ms   (804.2 μs .. 30.31 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 546.6 ms   (498.3 ms .. 642.7 ms)
                     0.996 R²   (0.992 R² .. 1.000 R²)
mean                 566.8 ms   (545.5 ms .. 594.1 ms)
std dev              27.12 ms   (10.16 ms .. 37.45 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 534.7 ms   (508.4 ms .. 568.9 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 569.6 ms   (555.0 ms .. 594.9 ms)
std dev              24.57 ms   (5.433 ms .. 32.26 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2941 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
