

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 489.7 ms   (460.4 ms .. 539.3 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 522.5 ms   (503.6 ms .. 553.0 ms)
std dev              29.68 ms   (1.844 ms .. 38.04 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 481.2 ms   (NaN s .. 497.6 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 526.3 ms   (506.6 ms .. 551.8 ms)
std dev              26.98 ms   (7.689 ms .. 36.56 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 495.4 ms   (475.5 ms .. 538.7 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 530.3 ms   (512.7 ms .. 559.8 ms)
std dev              28.24 ms   (4.494 ms .. 36.29 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 490.5 ms   (462.6 ms .. 529.2 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 529.0 ms   (510.9 ms .. 558.4 ms)
std dev              27.84 ms   (3.258 ms .. 35.60 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 524.8 ms   (433.9 ms .. 609.5 ms)
                     0.996 R²   (0.986 R² .. 1.000 R²)
mean                 536.2 ms   (510.0 ms .. 555.8 ms)
std dev              28.70 ms   (5.178 ms .. 40.13 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2809 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
