

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 608.2 ms   (545.1 ms .. 697.7 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 630.7 ms   (608.1 ms .. 666.2 ms)
std dev              33.66 ms   (7.741 ms .. 43.23 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 598.7 ms   (462.3 ms .. 793.9 ms)
                     0.988 R²   (0.966 R² .. 1.000 R²)
mean                 625.7 ms   (582.3 ms .. 662.6 ms)
std dev              45.40 ms   (16.32 ms .. 58.30 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 599.6 ms   (475.2 ms .. 784.8 ms)
                     0.990 R²   (0.971 R² .. 1.000 R²)
mean                 638.8 ms   (599.3 ms .. 679.3 ms)
std dev              50.40 ms   (22.15 ms .. 65.59 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 603.2 ms   (461.5 ms .. 757.6 ms)
                     0.992 R²   (0.971 R² .. 1.000 R²)
mean                 642.8 ms   (603.4 ms .. 692.8 ms)
std dev              54.73 ms   (15.34 ms .. 73.87 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking empty
time                 628.1 ms   (485.9 ms .. 734.8 ms)
                     0.994 R²   (0.980 R² .. 1.000 R²)
mean                 646.8 ms   (608.5 ms .. 690.9 ms)
std dev              45.87 ms   (21.08 ms .. 64.15 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 523:  3502 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
