

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 497.0 ms   (448.7 ms .. 565.5 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 530.8 ms   (511.8 ms .. 560.8 ms)
std dev              28.26 ms   (1.541 ms .. 35.36 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 534.1 ms   (482.2 ms .. 629.1 ms)
                     0.996 R²   (0.994 R² .. 1.000 R²)
mean                 541.9 ms   (523.6 ms .. 562.3 ms)
std dev              24.09 ms   (10.82 ms .. 31.44 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 507.2 ms   (449.6 ms .. 591.8 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 539.7 ms   (518.2 ms .. 571.6 ms)
std dev              30.15 ms   (1.136 ms .. 37.45 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 518.7 ms   (482.9 ms .. 575.8 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 530.1 ms   (518.0 ms .. 550.1 ms)
std dev              18.94 ms   (3.314 ms .. 24.67 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 503.4 ms   (466.4 ms .. 571.0 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 530.5 ms   (510.7 ms .. 560.5 ms)
std dev              29.21 ms   (6.549 ms .. 38.37 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2893 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
