

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 470.5 ms   (436.0 ms .. 521.0 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 503.2 ms   (486.4 ms .. 530.2 ms)
std dev              25.65 ms   (2.626 ms .. 32.69 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 490.7 ms   (466.2 ms .. 520.8 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 510.9 ms   (500.2 ms .. 530.6 ms)
std dev              19.41 ms   (2.735 ms .. 24.37 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 473.5 ms   (455.3 ms .. 510.9 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 506.8 ms   (490.4 ms .. 535.0 ms)
std dev              27.01 ms   (3.460 ms .. 34.31 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 483.0 ms   (464.1 ms .. 517.3 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 509.1 ms   (495.1 ms .. 532.3 ms)
std dev              22.40 ms   (2.503 ms .. 28.59 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 465.3 ms   (430.6 ms .. 495.5 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 506.7 ms   (487.1 ms .. 532.8 ms)
std dev              25.90 ms   (8.994 ms .. 35.21 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2958 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
