

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 508.3 ms   (463.4 ms .. 557.7 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 518.0 ms   (504.4 ms .. 538.4 ms)
std dev              19.24 ms   (96.76 μs .. 23.61 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 497.7 ms   (458.2 ms .. 560.4 ms)
                     0.998 R²   (NaN R² .. 1.000 R²)
mean                 525.7 ms   (509.3 ms .. 551.1 ms)
std dev              24.76 ms   (7.298 ms .. 33.61 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 504.5 ms   (458.5 ms .. 585.4 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 523.6 ms   (504.7 ms .. 545.8 ms)
std dev              22.83 ms   (10.41 ms .. 31.83 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 494.7 ms   (477.6 ms .. 522.4 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 525.0 ms   (509.9 ms .. 548.4 ms)
std dev              22.19 ms   (2.071 ms .. 28.12 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 502.2 ms   (449.9 ms .. 595.5 ms)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 524.7 ms   (502.7 ms .. 550.8 ms)
std dev              26.82 ms   (11.91 ms .. 37.31 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2927 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
