

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 566.2 ms   (516.3 ms .. 617.9 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 584.5 ms   (568.2 ms .. 611.2 ms)
std dev              25.29 ms   (661.7 μs .. 31.14 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 505.8 ms   (460.3 ms .. 562.7 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 557.8 ms   (535.3 ms .. 595.7 ms)
std dev              36.65 ms   (3.747 ms .. 48.27 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 538.6 ms   (516.4 ms .. 574.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 561.3 ms   (547.8 ms .. 582.8 ms)
std dev              20.97 ms   (828.2 μs .. 26.88 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 549.2 ms   (514.4 ms .. 583.6 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 594.1 ms   (572.7 ms .. 623.6 ms)
std dev              29.11 ms   (9.127 ms .. 39.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 555.1 ms   (532.7 ms .. 588.6 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 587.0 ms   (572.9 ms .. 610.2 ms)
std dev              23.42 ms   (4.082 ms .. 30.30 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3004 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
