

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 527.0 ms   (463.5 ms .. 633.6 ms)
                     0.994 R²   (0.992 R² .. 1.000 R²)
mean                 537.3 ms   (515.6 ms .. 567.5 ms)
std dev              28.89 ms   (11.08 ms .. 37.35 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 536.0 ms   (470.7 ms .. 638.2 ms)
                     0.996 R²   (0.989 R² .. 1.000 R²)
mean                 554.0 ms   (532.2 ms .. 576.5 ms)
std dev              24.13 ms   (13.65 ms .. 34.09 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 545.4 ms   (430.5 ms .. 607.1 ms)
                     0.994 R²   (0.989 R² .. 1.000 R²)
mean                 526.8 ms   (480.2 ms .. 546.1 ms)
std dev              33.69 ms   (8.918 ms .. 44.68 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 511.8 ms   (476.0 ms .. 567.7 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 546.2 ms   (527.4 ms .. 575.3 ms)
std dev              27.81 ms   (6.552 ms .. 36.86 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 540.8 ms   (476.1 ms .. 656.7 ms)
                     0.995 R²   (0.987 R² .. NaN R²)
mean                 554.6 ms   (530.8 ms .. 577.4 ms)
std dev              25.63 ms   (12.16 ms .. 35.85 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2963 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
