

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 587.7 ms   (549.3 ms .. 650.9 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 615.7 ms   (596.2 ms .. 646.1 ms)
std dev              29.58 ms   (1.693 ms .. 38.42 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 574.2 ms   (549.0 ms .. 620.6 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 617.2 ms   (595.4 ms .. 651.9 ms)
std dev              32.98 ms   (4.158 ms .. 42.18 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 589.1 ms   (577.4 ms .. 594.7 ms)
                     1.000 R²   (1.000 R² .. NaN R²)
mean                 624.4 ms   (609.7 ms .. 650.5 ms)
std dev              24.96 ms   (4.267 ms .. 31.35 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 580.6 ms   (531.7 ms .. 673.8 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 613.6 ms   (587.5 ms .. 647.0 ms)
std dev              33.59 ms   (11.89 ms .. 45.75 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 605.7 ms   (541.9 ms .. 720.3 ms)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 623.7 ms   (600.6 ms .. 649.3 ms)
std dev              27.64 ms   (12.68 ms .. 38.71 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2871 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
