

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 514.9 ms   (468.7 ms .. 560.5 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 543.1 ms   (527.3 ms .. 570.9 ms)
std dev              26.47 ms   (1.244 ms .. 32.74 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 493.9 ms   (458.9 ms .. 520.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 552.8 ms   (524.8 ms .. 592.0 ms)
std dev              37.12 ms   (723.7 μs .. 45.58 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 548.8 ms   (464.0 ms .. 602.4 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 546.3 ms   (523.9 ms .. 564.3 ms)
std dev              23.66 ms   (10.12 ms .. 32.06 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 546.0 ms   (434.4 ms .. 672.3 ms)
                     0.994 R²   (0.977 R² .. 1.000 R²)
mean                 548.2 ms   (516.2 ms .. 566.3 ms)
std dev              31.05 ms   (10.51 ms .. 41.90 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 556.4 ms   (471.8 ms .. 697.6 ms)
                     0.993 R²   (0.982 R² .. 1.000 R²)
mean                 559.4 ms   (534.9 ms .. 573.6 ms)
std dev              23.89 ms   (7.707 ms .. 32.20 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2975 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
