

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 573.8 ms   (476.3 ms .. 661.6 ms)
                     0.996 R²   (0.987 R² .. 1.000 R²)
mean                 620.4 ms   (597.5 ms .. 647.3 ms)
std dev              30.81 ms   (11.12 ms .. 41.81 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 572.8 ms   (546.9 ms .. 594.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 625.4 ms   (600.6 ms .. 654.2 ms)
std dev              33.62 ms   (871.7 μs .. 41.58 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 586.5 ms   (562.6 ms .. 642.8 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 625.0 ms   (604.2 ms .. 658.5 ms)
std dev              32.15 ms   (5.253 ms .. 41.85 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 609.2 ms   (549.3 ms .. 730.6 ms)
                     0.995 R²   (0.990 R² .. 1.000 R²)
mean                 626.4 ms   (602.9 ms .. 656.6 ms)
std dev              29.94 ms   (11.26 ms .. 41.36 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 620.7 ms   (547.6 ms .. 774.2 ms)
                     0.992 R²   (0.987 R² .. 1.000 R²)
mean                 635.0 ms   (602.2 ms .. 667.5 ms)
std dev              37.73 ms   (12.79 ms .. 50.30 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2866 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
