

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 516.1 ms   (466.0 ms .. 631.0 ms)
                     0.994 R²   (0.989 R² .. 1.000 R²)
mean                 533.4 ms   (510.8 ms .. 564.6 ms)
std dev              30.44 ms   (9.202 ms .. 41.41 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 490.0 ms   (485.3 ms .. 494.6 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 528.5 ms   (511.9 ms .. 554.5 ms)
std dev              24.75 ms   (5.279 ms .. 32.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 490.7 ms   (471.2 ms .. 511.6 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 533.6 ms   (516.2 ms .. 562.4 ms)
std dev              27.92 ms   (3.197 ms .. 37.01 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 520.7 ms   (481.3 ms .. NaN s)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 532.4 ms   (516.5 ms .. 552.5 ms)
std dev              22.25 ms   (6.308 ms .. 29.82 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 518.2 ms   (456.4 ms .. 628.6 ms)
                     0.995 R²   (0.988 R² .. 1.000 R²)
mean                 529.6 ms   (507.4 ms .. 546.1 ms)
std dev              23.56 ms   (13.11 ms .. 32.90 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3033 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
