

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 559.3 ms   (512.1 ms .. 653.9 ms)
                     0.996 R²   (NaN R² .. 1.000 R²)
mean                 595.5 ms   (572.3 ms .. 635.3 ms)
std dev              38.97 ms   (9.721 ms .. 51.61 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 530.5 ms   (495.5 ms .. NaN s)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 596.0 ms   (567.8 ms .. 645.8 ms)
std dev              48.08 ms   (4.811 ms .. 60.45 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 584.2 ms   (506.0 ms .. 718.6 ms)
                     0.994 R²   (0.985 R² .. 1.000 R²)
mean                 599.6 ms   (572.5 ms .. 619.4 ms)
std dev              28.90 ms   (16.77 ms .. 40.54 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 575.6 ms   (474.5 ms .. 628.4 ms)
                     0.996 R²   (0.992 R² .. 1.000 R²)
mean                 584.2 ms   (560.0 ms .. 614.1 ms)
std dev              32.56 ms   (10.06 ms .. 44.37 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 573.3 ms   (550.7 ms .. 606.4 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 597.1 ms   (585.3 ms .. 616.5 ms)
std dev              18.49 ms   (2.397 ms .. 23.58 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3116 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
