

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 496.0 ms   (453.5 ms .. 547.3 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 508.2 ms   (494.9 ms .. 529.6 ms)
std dev              20.25 ms   (998.2 μs .. 25.33 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 496.0 ms   (445.4 ms .. 595.0 ms)
                     0.995 R²   (0.992 R² .. 1.000 R²)
mean                 524.5 ms   (501.9 ms .. 561.2 ms)
std dev              35.48 ms   (9.734 ms .. 47.24 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 485.6 ms   (463.2 ms .. 517.9 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 517.1 ms   (502.1 ms .. 540.2 ms)
std dev              23.22 ms   (2.065 ms .. 29.95 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 474.7 ms   (401.2 ms .. 534.2 ms)
                     0.997 R²   (0.990 R² .. 1.000 R²)
mean                 517.7 ms   (496.5 ms .. 542.0 ms)
std dev              26.28 ms   (10.74 ms .. 36.54 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 472.4 ms   (448.9 ms .. 489.2 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 518.6 ms   (498.4 ms .. 548.0 ms)
std dev              28.42 ms   (7.271 ms .. 38.17 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2950 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
