

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 521.9 ms   (479.8 ms .. 557.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 546.3 ms   (531.5 ms .. 573.0 ms)
std dev              25.92 ms   (924.1 μs .. 31.40 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 524.4 ms   (427.0 ms .. NaN s)
                     0.996 R²   (0.989 R² .. 1.000 R²)
mean                 551.5 ms   (523.7 ms .. 591.1 ms)
std dev              39.56 ms   (1.610 ms .. 52.46 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 532.8 ms   (488.3 ms .. 594.3 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 557.0 ms   (539.3 ms .. 584.8 ms)
std dev              28.37 ms   (3.889 ms .. 36.34 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 515.9 ms   (474.0 ms .. 598.2 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 553.3 ms   (528.3 ms .. 587.7 ms)
std dev              34.89 ms   (9.495 ms .. 46.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 527.7 ms   (473.2 ms .. 628.8 ms)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 549.9 ms   (527.0 ms .. 577.1 ms)
std dev              28.24 ms   (11.74 ms .. 39.25 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2967 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
