

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 552.6 ms   (497.0 ms .. 581.0 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 563.2 ms   (549.6 ms .. 584.8 ms)
std dev              20.76 ms   (5.436 ms .. 27.64 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 539.0 ms   (495.7 ms .. 608.1 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 568.2 ms   (548.6 ms .. 593.4 ms)
std dev              26.30 ms   (8.165 ms .. 35.83 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 561.5 ms   (436.9 ms .. 617.0 ms)
                     0.994 R²   (0.986 R² .. 1.000 R²)
mean                 551.8 ms   (522.2 ms .. 569.7 ms)
std dev              28.96 ms   (10.17 ms .. 38.75 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 542.8 ms   (469.6 ms .. 620.0 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 575.9 ms   (555.8 ms .. 596.5 ms)
std dev              26.02 ms   (12.65 ms .. 34.88 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 533.7 ms   (513.8 ms .. 556.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 574.8 ms   (555.5 ms .. 607.4 ms)
std dev              31.16 ms   (158.5 μs .. 37.74 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2958 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
