

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 499.0 ms   (475.3 ms .. 509.3 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 527.7 ms   (514.8 ms .. 551.5 ms)
std dev              23.21 ms   (788.6 μs .. 27.93 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 493.7 ms   (464.3 ms .. 524.6 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 535.4 ms   (514.8 ms .. 559.6 ms)
std dev              27.96 ms   (1.612 ms .. 34.96 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 526.7 ms   (496.1 ms .. NaN s)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 504.1 ms   (473.5 ms .. 515.3 ms)
std dev              20.59 ms   (850.0 μs .. 25.96 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 513.4 ms   (481.8 ms .. 545.3 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 538.2 ms   (525.3 ms .. 562.4 ms)
std dev              23.79 ms   (446.6 μs .. 29.33 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 493.0 ms   (469.7 ms .. 507.8 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 534.3 ms   (516.3 ms .. 560.0 ms)
std dev              24.85 ms   (6.856 ms .. 33.59 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2940 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
