

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 580.8 ms   (523.6 ms .. 641.2 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 639.5 ms   (610.6 ms .. 692.5 ms)
std dev              51.76 ms   (2.971 ms .. 63.76 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-2
time                 598.6 ms   (NaN s .. 639.1 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 644.1 ms   (621.9 ms .. 671.9 ms)
std dev              27.96 ms   (11.09 ms .. 38.49 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 616.4 ms   (567.3 ms .. 716.2 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 645.1 ms   (619.9 ms .. 678.1 ms)
std dev              32.76 ms   (11.55 ms .. 44.79 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 631.2 ms   (544.4 ms .. 802.9 ms)
                     0.991 R²   (0.982 R² .. 1.000 R²)
mean                 649.0 ms   (618.2 ms .. 682.9 ms)
std dev              38.62 ms   (15.38 ms .. 53.33 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 592.7 ms   (564.6 ms .. 629.7 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 639.4 ms   (616.4 ms .. 674.1 ms)
std dev              32.70 ms   (2.209 ms .. 41.11 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2951 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
