

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 497.7 ms   (453.6 ms .. 531.7 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 527.2 ms   (511.3 ms .. 557.2 ms)
std dev              29.37 ms   (1.205 ms .. 35.32 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 481.0 ms   (437.5 ms .. 519.3 ms)
                     0.999 R²   (NaN R² .. 1.000 R²)
mean                 533.1 ms   (507.3 ms .. 561.0 ms)
std dev              33.80 ms   (15.30 ms .. 42.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 481.4 ms   (443.6 ms .. 514.8 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 526.2 ms   (509.2 ms .. 554.6 ms)
std dev              28.12 ms   (9.712 ms .. 38.21 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 504.0 ms   (470.0 ms .. NaN s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 531.4 ms   (517.7 ms .. 555.7 ms)
std dev              23.45 ms   (750.0 μs .. 28.52 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 496.5 ms   (419.0 ms .. 596.1 ms)
                     0.995 R²   (0.985 R² .. 1.000 R²)
mean                 523.0 ms   (499.2 ms .. 551.2 ms)
std dev              32.22 ms   (10.72 ms .. 42.53 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2906 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
