

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 505.6 ms   (469.6 ms .. 585.0 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 535.7 ms   (516.9 ms .. 568.1 ms)
std dev              31.87 ms   (965.8 μs .. 42.48 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 516.0 ms   (452.3 ms .. 632.0 ms)
                     0.994 R²   (0.986 R² .. 1.000 R²)
mean                 532.1 ms   (507.5 ms .. 556.7 ms)
std dev              27.09 ms   (14.16 ms .. 37.87 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 527.9 ms   (486.0 ms .. 568.3 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 541.1 ms   (528.1 ms .. 561.9 ms)
std dev              19.75 ms   (203.2 μs .. 24.18 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 502.6 ms   (473.9 ms .. 530.7 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 544.9 ms   (527.7 ms .. 563.2 ms)
std dev              22.44 ms   (12.07 ms .. 30.26 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 480.9 ms   (404.5 ms .. 529.9 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 541.1 ms   (512.1 ms .. 573.7 ms)
std dev              34.18 ms   (16.44 ms .. 47.95 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3017 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
