

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 480.7 ms   (431.8 ms .. 545.8 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 506.8 ms   (490.1 ms .. 526.3 ms)
std dev              22.74 ms   (494.6 μs .. 28.04 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 499.2 ms   (399.1 ms .. 571.3 ms)
                     0.996 R²   (0.984 R² .. 1.000 R²)
mean                 509.2 ms   (482.5 ms .. 538.8 ms)
std dev              30.94 ms   (15.73 ms .. 43.49 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 488.8 ms   (466.0 ms .. 505.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 514.0 ms   (503.2 ms .. 534.6 ms)
std dev              20.29 ms   (67.37 μs .. 24.84 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 490.9 ms   (458.6 ms .. 562.7 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 514.4 ms   (498.8 ms .. 540.8 ms)
std dev              25.98 ms   (8.403 ms .. 35.07 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 495.4 ms   (462.8 ms .. 565.0 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 519.4 ms   (500.4 ms .. 546.0 ms)
std dev              26.75 ms   (7.129 ms .. 35.71 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2974 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
