

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 754.3 ms   (543.7 ms .. 968.6 ms)
                     0.984 R²   (0.983 R² .. 1.000 R²)
mean                 710.9 ms   (666.6 ms .. 755.0 ms)
std dev              52.99 ms   (41.32 ms .. 61.15 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-2
time                 752.4 ms   (580.9 ms .. 849.5 ms)
                     0.993 R²   (0.987 R² .. 1.000 R²)
mean                 772.0 ms   (730.5 ms .. 832.1 ms)
std dev              58.01 ms   (15.32 ms .. 78.22 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 627.9 ms   (502.9 ms .. 797.6 ms)
                     0.992 R²   (0.975 R² .. 1.000 R²)
mean                 677.5 ms   (638.8 ms .. 729.8 ms)
std dev              50.00 ms   (23.29 ms .. 62.58 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 649.4 ms   (487.4 ms .. 832.5 ms)
                     0.991 R²   (0.967 R² .. 1.000 R²)
mean                 675.8 ms   (633.3 ms .. 721.5 ms)
std dev              53.70 ms   (27.63 ms .. 73.74 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking empty
time                 641.4 ms   (417.8 ms .. 783.4 ms)
                     0.987 R²   (0.956 R² .. 1.000 R²)
mean                 704.3 ms   (652.0 ms .. 795.6 ms)
std dev              90.26 ms   (25.84 ms .. 120.3 ms)
variance introduced by outliers: 24% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 522:  3244 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
