

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 689.8 ms   (634.6 ms .. 735.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 700.8 ms   (685.7 ms .. 724.1 ms)
std dev              22.03 ms   (2.585 ms .. 28.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 657.6 ms   (635.8 ms .. 679.1 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 714.1 ms   (688.3 ms .. 753.2 ms)
std dev              36.87 ms   (1.409 ms .. 45.84 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 680.5 ms   (645.4 ms .. 704.4 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 735.4 ms   (713.6 ms .. 769.5 ms)
std dev              33.15 ms   (11.25 ms .. 44.98 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 680.1 ms   (661.4 ms .. 697.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 755.2 ms   (723.4 ms .. 805.5 ms)
std dev              48.07 ms   (8.873 ms .. 63.16 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 695.7 ms   (627.1 ms .. 805.1 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 725.8 ms   (705.5 ms .. 756.6 ms)
std dev              32.13 ms   (14.93 ms .. 44.85 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2939 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
