

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 505.2 ms   (466.0 ms .. 548.5 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 534.6 ms   (518.5 ms .. 564.1 ms)
std dev              28.95 ms   (997.6 μs .. 36.03 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 504.6 ms   (471.1 ms .. 549.1 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 542.8 ms   (525.7 ms .. 571.5 ms)
std dev              27.61 ms   (3.518 ms .. 36.06 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 530.6 ms   (450.2 ms .. 584.1 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 535.8 ms   (517.0 ms .. 562.5 ms)
std dev              25.81 ms   (7.551 ms .. 34.67 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 509.4 ms   (480.5 ms .. 533.8 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 537.6 ms   (527.2 ms .. 555.0 ms)
std dev              17.47 ms   (6.668 ms .. 23.96 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 490.7 ms   (469.3 ms .. 523.2 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 528.8 ms   (509.9 ms .. 557.9 ms)
std dev              27.47 ms   (7.771 ms .. 34.67 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2839 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
