

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 525.0 ms   (472.5 ms .. 586.0 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 541.6 ms   (524.4 ms .. 568.8 ms)
std dev              25.67 ms   (1.365 ms .. 32.03 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 517.5 ms   (505.1 ms .. 544.8 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 548.2 ms   (533.1 ms .. 573.1 ms)
std dev              23.66 ms   (1.939 ms .. 29.69 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 516.4 ms   (493.1 ms .. 558.5 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 545.6 ms   (530.1 ms .. 570.4 ms)
std dev              23.70 ms   (4.165 ms .. 30.98 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 494.2 ms   (435.8 ms .. 532.6 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 541.7 ms   (518.8 ms .. 567.7 ms)
std dev              27.17 ms   (13.12 ms .. 38.04 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 519.9 ms   (431.7 ms .. 586.2 ms)
                     0.997 R²   (0.989 R² .. 1.000 R²)
mean                 542.7 ms   (517.6 ms .. 577.3 ms)
std dev              33.98 ms   (11.27 ms .. 45.97 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2992 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
