

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 499.4 ms   (446.2 ms .. 576.0 ms)
                     0.996 R²   (0.995 R² .. 1.000 R²)
mean                 511.5 ms   (493.7 ms .. 537.6 ms)
std dev              24.71 ms   (2.766 ms .. 31.54 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 509.7 ms   (454.6 ms .. 630.0 ms)
                     0.993 R²   (0.987 R² .. 1.000 R²)
mean                 523.0 ms   (502.2 ms .. 548.3 ms)
std dev              28.69 ms   (9.513 ms .. 39.16 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 484.0 ms   (456.5 ms .. 517.1 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 519.9 ms   (505.3 ms .. 545.0 ms)
std dev              24.58 ms   (1.093 ms .. 32.54 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 475.7 ms   (444.4 ms .. 519.1 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 511.9 ms   (494.9 ms .. 540.1 ms)
std dev              26.80 ms   (7.499 ms .. 34.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 495.3 ms   (443.2 ms .. 584.1 ms)
                     0.996 R²   (NaN R² .. 1.000 R²)
mean                 516.9 ms   (495.8 ms .. 541.4 ms)
std dev              25.14 ms   (11.72 ms .. 35.09 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2879 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
