

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 533.9 ms   (493.4 ms .. 578.7 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 560.6 ms   (544.2 ms .. 589.1 ms)
std dev              27.69 ms   (2.051 ms .. 34.54 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 552.5 ms   (514.8 ms .. 605.0 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 580.6 ms   (564.2 ms .. 609.9 ms)
std dev              28.58 ms   (1.271 ms .. 36.46 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 527.8 ms   (505.9 ms .. NaN s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 570.0 ms   (550.0 ms .. 600.8 ms)
std dev              29.04 ms   (1.075 ms .. 36.09 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 549.2 ms   (482.0 ms .. 665.0 ms)
                     0.995 R²   (0.987 R² .. 1.000 R²)
mean                 569.4 ms   (544.1 ms .. 596.1 ms)
std dev              28.50 ms   (13.80 ms .. 40.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 548.8 ms   (476.4 ms .. 677.7 ms)
                     0.994 R²   (0.985 R² .. 1.000 R²)
mean                 573.9 ms   (544.8 ms .. 605.8 ms)
std dev              33.59 ms   (15.20 ms .. 46.98 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2920 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
