

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 569.8 ms   (510.6 ms .. 672.0 ms)
                     0.996 R²   (0.994 R² .. 1.000 R²)
mean                 582.7 ms   (561.6 ms .. 608.3 ms)
std dev              28.90 ms   (11.07 ms .. 37.77 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 551.3 ms   (532.1 ms .. 563.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 602.4 ms   (580.8 ms .. 640.3 ms)
std dev              36.24 ms   (4.245 ms .. 45.80 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 545.9 ms   (534.3 ms .. 556.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 589.4 ms   (571.0 ms .. 620.5 ms)
std dev              29.75 ms   (4.453 ms .. 38.14 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 543.2 ms   (475.0 ms .. 594.5 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 593.8 ms   (568.9 ms .. 623.4 ms)
std dev              30.06 ms   (13.83 ms .. 41.94 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 562.6 ms   (512.9 ms .. 657.2 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 589.7 ms   (571.4 ms .. 620.1 ms)
std dev              30.41 ms   (11.71 ms .. 41.81 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2964 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
