

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 492.9 ms   (480.0 ms .. 509.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 527.8 ms   (512.2 ms .. 550.7 ms)
std dev              23.20 ms   (4.788 ms .. 30.47 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 493.7 ms   (461.4 ms .. 535.5 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 532.1 ms   (512.4 ms .. 561.4 ms)
std dev              27.73 ms   (8.601 ms .. 35.70 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 512.3 ms   (462.0 ms .. 599.2 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 533.0 ms   (512.6 ms .. 556.8 ms)
std dev              24.46 ms   (11.33 ms .. 34.14 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 523.9 ms   (462.6 ms .. 660.6 ms)
                     0.992 R²   (0.985 R² .. 1.000 R²)
mean                 533.5 ms   (505.9 ms .. 558.8 ms)
std dev              30.19 ms   (11.11 ms .. 40.74 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 493.5 ms   (463.6 ms .. 533.9 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 529.4 ms   (510.9 ms .. 557.1 ms)
std dev              26.22 ms   (7.712 ms .. 33.84 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2968 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
