

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 513.0 ms   (449.1 ms .. 605.6 ms)
                     0.995 R²   (0.994 R² .. 1.000 R²)
mean                 526.0 ms   (504.9 ms .. 551.5 ms)
std dev              28.97 ms   (2.698 ms .. 36.90 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 473.2 ms   (466.3 ms .. 479.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 521.3 ms   (500.5 ms .. 548.6 ms)
std dev              29.74 ms   (9.130 ms .. 38.92 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 517.3 ms   (482.0 ms .. 545.1 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 534.0 ms   (522.5 ms .. 554.1 ms)
std dev              19.34 ms   (97.17 μs .. 23.28 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 503.9 ms   (480.4 ms .. 528.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 535.9 ms   (520.8 ms .. 560.6 ms)
std dev              24.21 ms   (402.3 μs .. 30.60 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 482.9 ms   (434.2 ms .. 515.0 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 532.9 ms   (509.7 ms .. 562.2 ms)
std dev              29.23 ms   (12.52 ms .. 40.47 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2979 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
