

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 639.4 ms   (446.5 ms .. 868.1 ms)
                     0.985 R²   (0.951 R² .. 1.000 R²)
mean                 638.2 ms   (587.7 ms .. 655.9 ms)
std dev              33.92 ms   (298.2 μs .. 40.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 585.7 ms   (445.4 ms .. 723.5 ms)
                     0.993 R²   (0.972 R² .. 1.000 R²)
mean                 615.3 ms   (577.0 ms .. 661.1 ms)
std dev              49.69 ms   (19.98 ms .. 68.32 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 555.8 ms   (465.4 ms .. 623.7 ms)
                     0.997 R²   (0.990 R² .. 1.000 R²)
mean                 588.1 ms   (564.1 ms .. 629.0 ms)
std dev              39.68 ms   (8.529 ms .. 52.10 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 547.8 ms   (447.0 ms .. 695.7 ms)
                     0.992 R²   (0.978 R² .. 1.000 R²)
mean                 583.9 ms   (547.1 ms .. 616.9 ms)
std dev              42.85 ms   (20.59 ms .. 55.63 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 555.5 ms   (442.3 ms .. 662.8 ms)
                     0.995 R²   (0.980 R² .. 1.000 R²)
mean                 580.8 ms   (549.7 ms .. 619.1 ms)
std dev              40.90 ms   (15.82 ms .. 56.09 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 199:  6421 Terminated              travis_jigger $! $timeout $cmd
