

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 484.7 ms   (445.9 ms .. 530.2 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 514.0 ms   (497.8 ms .. 543.6 ms)
std dev              28.98 ms   (988.2 μs .. 36.29 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 498.6 ms   (453.9 ms .. NaN s)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 532.0 ms   (513.6 ms .. 554.0 ms)
std dev              25.03 ms   (8.095 ms .. 33.21 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 496.0 ms   (476.0 ms .. 515.9 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 525.6 ms   (513.4 ms .. 548.2 ms)
std dev              22.15 ms   (260.9 μs .. 28.00 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 492.7 ms   (463.2 ms .. 541.6 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 521.6 ms   (505.3 ms .. 546.6 ms)
std dev              23.94 ms   (5.122 ms .. 31.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 511.4 ms   (463.6 ms .. NaN s)
                     0.996 R²   (0.991 R² .. 1.000 R²)
mean                 525.7 ms   (508.3 ms .. 548.4 ms)
std dev              24.91 ms   (8.942 ms .. 34.30 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2972 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
