

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 493.3 ms   (470.2 ms .. 517.3 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 523.8 ms   (509.4 ms .. 547.4 ms)
std dev              23.19 ms   (602.1 μs .. 29.26 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 501.4 ms   (443.1 ms .. 613.9 ms)
                     0.994 R²   (NaN R² .. 1.000 R²)
mean                 545.5 ms   (517.4 ms .. 592.9 ms)
std dev              47.37 ms   (2.486 ms .. 62.52 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-3
time                 511.6 ms   (484.3 ms .. 541.3 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 504.6 ms   (491.2 ms .. 511.7 ms)
std dev              12.64 ms   (755.6 μs .. 15.83 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 507.6 ms   (454.0 ms .. 611.0 ms)
                     0.995 R²   (0.989 R² .. 1.000 R²)
mean                 529.4 ms   (506.4 ms .. 557.0 ms)
std dev              28.83 ms   (11.36 ms .. 39.94 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 497.3 ms   (465.5 ms .. 537.6 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 536.1 ms   (517.8 ms .. 565.4 ms)
std dev              29.53 ms   (2.901 ms .. 37.57 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2828 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
