

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 587.4 ms   (514.3 ms .. 670.8 ms)
                     0.996 R²   (0.996 R² .. NaN R²)
mean                 601.2 ms   (579.3 ms .. 627.9 ms)
std dev              30.56 ms   (11.43 ms .. 37.47 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 587.5 ms   (513.3 ms .. 710.2 ms)
                     0.995 R²   (0.987 R² .. 1.000 R²)
mean                 611.0 ms   (584.4 ms .. 640.1 ms)
std dev              30.75 ms   (15.69 ms .. 43.28 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 568.3 ms   (504.3 ms .. 673.2 ms)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 606.7 ms   (583.1 ms .. 643.9 ms)
std dev              36.67 ms   (14.48 ms .. 50.36 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 575.5 ms   (488.3 ms .. 684.8 ms)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 600.7 ms   (575.5 ms .. 630.3 ms)
std dev              34.03 ms   (11.17 ms .. 45.44 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 588.6 ms   (544.2 ms .. 650.4 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 610.8 ms   (593.9 ms .. 639.1 ms)
std dev              27.18 ms   (4.173 ms .. 34.86 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2888 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
