

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 474.7 ms   (432.1 ms .. 524.1 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 508.3 ms   (489.9 ms .. 531.2 ms)
std dev              24.08 ms   (5.231 ms .. 31.78 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 501.5 ms   (444.7 ms .. 546.1 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 531.7 ms   (512.7 ms .. 566.0 ms)
std dev              33.16 ms   (377.8 μs .. 39.82 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 490.4 ms   (465.6 ms .. 515.1 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 516.0 ms   (504.2 ms .. 537.1 ms)
std dev              20.51 ms   (1.748 ms .. 25.47 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 505.3 ms   (451.8 ms .. 615.6 ms)
                     0.994 R²   (0.988 R² .. 1.000 R²)
mean                 519.5 ms   (498.7 ms .. 543.6 ms)
std dev              26.72 ms   (9.770 ms .. 36.80 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 493.1 ms   (447.3 ms .. 541.4 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 520.4 ms   (507.2 ms .. 538.2 ms)
std dev              19.43 ms   (5.102 ms .. 25.81 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2993 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
