

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 538.7 ms   (490.7 ms .. 585.2 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 555.2 ms   (540.0 ms .. 579.8 ms)
std dev              23.42 ms   (61.45 μs .. 28.53 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 547.6 ms   (461.3 ms .. 631.5 ms)
                     0.997 R²   (0.988 R² .. 1.000 R²)
mean                 565.2 ms   (541.7 ms .. 593.1 ms)
std dev              30.30 ms   (12.47 ms .. 41.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 538.0 ms   (457.6 ms .. 574.9 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 555.4 ms   (534.2 ms .. 587.5 ms)
std dev              30.90 ms   (7.003 ms .. 41.04 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 506.9 ms   (459.6 ms .. 538.5 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 562.5 ms   (537.1 ms .. 595.8 ms)
std dev              32.89 ms   (13.27 ms .. 45.23 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 515.9 ms   (501.8 ms .. 532.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 554.3 ms   (536.2 ms .. 581.4 ms)
std dev              25.55 ms   (642.2 μs .. 31.61 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2908 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
