

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 599.0 ms   (551.1 ms .. NaN s)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 607.9 ms   (593.1 ms .. 629.5 ms)
std dev              20.38 ms   (679.6 μs .. 25.28 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 567.8 ms   (526.7 ms .. 643.8 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 598.2 ms   (576.6 ms .. 627.0 ms)
std dev              29.19 ms   (9.937 ms .. 39.58 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 564.5 ms   (552.3 ms .. 571.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 600.4 ms   (585.3 ms .. 622.9 ms)
std dev              21.53 ms   (5.455 ms .. 28.67 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 553.2 ms   (530.4 ms .. 584.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 611.6 ms   (585.1 ms .. 650.9 ms)
std dev              39.50 ms   (8.206 ms .. 51.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 560.8 ms   (527.3 ms .. 616.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 598.5 ms   (578.7 ms .. 632.4 ms)
std dev              33.90 ms   (2.173 ms .. 43.37 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3030 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
