

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 493.3 ms   (445.5 ms .. 543.7 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 518.1 ms   (502.0 ms .. 544.1 ms)
std dev              24.69 ms   (2.617 ms .. 31.31 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 484.1 ms   (467.4 ms .. 507.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 534.0 ms   (511.0 ms .. 572.3 ms)
std dev              36.33 ms   (502.7 μs .. 44.41 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 523.9 ms   (477.3 ms .. 618.3 ms)
                     0.996 R²   (0.992 R² .. 1.000 R²)
mean                 541.6 ms   (521.6 ms .. 561.1 ms)
std dev              25.62 ms   (9.455 ms .. 35.38 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 500.8 ms   (468.4 ms .. 558.3 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 534.3 ms   (515.9 ms .. 561.6 ms)
std dev              28.30 ms   (6.050 ms .. 37.48 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 509.8 ms   (425.8 ms .. 551.4 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 526.1 ms   (505.6 ms .. 558.7 ms)
std dev              31.43 ms   (7.224 ms .. 41.86 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2852 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
