

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 630.7 ms   (556.8 ms .. 736.5 ms)
                     0.996 R²   (0.995 R² .. 1.000 R²)
mean                 642.6 ms   (619.0 ms .. 676.1 ms)
std dev              31.73 ms   (12.58 ms .. 40.05 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 607.5 ms   (NaN s .. 700.3 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 648.5 ms   (620.5 ms .. 688.3 ms)
std dev              38.92 ms   (11.79 ms .. 52.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 610.8 ms   (NaN s .. 685.1 ms)
                     0.998 R²   (0.992 R² .. 1.000 R²)
mean                 647.8 ms   (622.7 ms .. 689.4 ms)
std dev              39.86 ms   (5.701 ms .. 51.30 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 612.5 ms   (580.6 ms .. 665.1 ms)
                     0.999 R²   (NaN R² .. 1.000 R²)
mean                 657.4 ms   (634.2 ms .. 693.5 ms)
std dev              34.31 ms   (7.910 ms .. 44.26 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 632.7 ms   (584.3 ms .. 725.7 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 658.3 ms   (635.2 ms .. 687.6 ms)
std dev              29.30 ms   (11.23 ms .. 40.32 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  3006 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
