

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 469.2 ms   (408.0 ms .. 524.0 ms)
                     0.998 R²   (0.992 R² .. 1.000 R²)
mean                 509.1 ms   (489.6 ms .. 533.1 ms)
std dev              25.49 ms   (10.01 ms .. 35.00 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 474.8 ms   (406.8 ms .. 552.4 ms)
                     0.997 R²   (0.989 R² .. 1.000 R²)
mean                 533.9 ms   (502.4 ms .. 578.3 ms)
std dev              42.40 ms   (14.98 ms .. 55.35 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 503.3 ms   (470.5 ms .. 520.4 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 522.5 ms   (512.0 ms .. 542.5 ms)
std dev              19.61 ms   (657.7 μs .. 23.48 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 491.6 ms   (475.5 ms .. 501.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 518.5 ms   (506.7 ms .. 540.0 ms)
std dev              20.64 ms   (802.3 μs .. 25.16 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 486.4 ms   (473.6 ms .. 505.4 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 519.3 ms   (504.3 ms .. 542.5 ms)
std dev              22.55 ms   (1.480 ms .. 29.43 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3001 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
