

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 519.1 ms   (465.3 ms .. 612.9 ms)
                     0.996 R²   (0.994 R² .. 1.000 R²)
mean                 529.9 ms   (513.0 ms .. 557.1 ms)
std dev              25.89 ms   (8.975 ms .. 33.81 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 509.2 ms   (468.1 ms .. 580.5 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 533.5 ms   (514.6 ms .. 557.4 ms)
std dev              24.43 ms   (9.464 ms .. 33.56 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 536.7 ms   (479.7 ms .. 653.7 ms)
                     0.994 R²   (0.988 R² .. 1.000 R²)
mean                 547.3 ms   (523.4 ms .. 569.8 ms)
std dev              26.05 ms   (9.713 ms .. 35.72 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 532.3 ms   (472.4 ms .. 665.8 ms)
                     0.992 R²   (0.987 R² .. 1.000 R²)
mean                 534.4 ms   (509.0 ms .. 556.2 ms)
std dev              27.29 ms   (12.98 ms .. 35.44 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 515.9 ms   (478.3 ms .. 584.5 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 539.4 ms   (520.9 ms .. 563.0 ms)
std dev              23.94 ms   (8.893 ms .. 32.76 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2886 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
