

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 500.0 ms   (439.3 ms .. 567.1 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 514.6 ms   (496.0 ms .. 543.1 ms)
std dev              26.86 ms   (8.756 ms .. 32.98 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 494.9 ms   (450.4 ms .. 551.2 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 518.1 ms   (503.1 ms .. 532.2 ms)
std dev              19.54 ms   (7.790 ms .. 26.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 515.6 ms   (467.3 ms .. 608.3 ms)
                     0.996 R²   (0.993 R² .. 1.000 R²)
mean                 514.9 ms   (497.4 ms .. 530.7 ms)
std dev              19.29 ms   (6.840 ms .. 24.14 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 470.3 ms   (420.6 ms .. 497.8 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 509.9 ms   (490.3 ms .. 524.5 ms)
std dev              21.70 ms   (10.72 ms .. 30.50 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 478.6 ms   (445.5 ms .. 529.1 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 513.4 ms   (495.2 ms .. 545.9 ms)
std dev              31.68 ms   (1.609 ms .. 40.32 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2992 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
