

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 498.9 ms   (444.1 ms .. 554.2 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 513.1 ms   (496.6 ms .. 538.9 ms)
std dev              24.36 ms   (471.3 μs .. 30.03 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 492.1 ms   (462.1 ms .. 565.4 ms)
                     0.998 R²   (0.992 R² .. 1.000 R²)
mean                 531.4 ms   (509.1 ms .. 560.0 ms)
std dev              31.40 ms   (9.031 ms .. 42.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 479.1 ms   (407.8 ms .. 530.8 ms)
                     0.998 R²   (0.991 R² .. 1.000 R²)
mean                 521.1 ms   (500.3 ms .. 544.8 ms)
std dev              24.40 ms   (11.93 ms .. 34.29 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 479.3 ms   (449.5 ms .. 533.4 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 516.4 ms   (496.7 ms .. 548.0 ms)
std dev              30.20 ms   (5.249 ms .. 39.50 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 488.7 ms   (449.5 ms .. 568.4 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 520.2 ms   (501.4 ms .. 551.9 ms)
std dev              31.26 ms   (9.954 ms .. 42.13 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2941 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
