

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 861.4 ms   (576.9 ms .. 1.510 s)
                     0.936 R²   (0.900 R² .. 1.000 R²)
mean                 730.7 ms   (656.4 ms .. 811.4 ms)
std dev              96.91 ms   (46.14 ms .. 125.5 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking full-2
time                 1.086 s    (490.6 ms .. 1.707 s)
                     0.941 R²   (0.932 R² .. 1.000 R²)
mean                 766.4 ms   (640.5 ms .. 896.2 ms)
std dev              165.3 ms   (64.20 ms .. 226.6 ms)
variance introduced by outliers: 48% (moderately inflated)

benchmarking full-3
time                 521.8 ms   (385.0 ms .. 582.5 ms)
                     0.992 R²   (0.980 R² .. 1.000 R²)
mean                 826.5 ms   (698.6 ms .. 994.3 ms)
std dev              181.2 ms   (47.15 ms .. 243.4 ms)
variance introduced by outliers: 48% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 914.5 ms   (431.2 ms .. 1.286 s)
                     0.969 R²   (0.890 R² .. 1.000 R²)
mean                 863.4 ms   (808.1 ms .. 953.5 ms)
std dev              89.28 ms   (33.35 ms .. 122.2 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking empty
time                 663.6 ms   (532.2 ms .. 817.0 ms)
                     0.994 R²   (0.978 R² .. 1.000 R²)
mean                 700.8 ms   (663.9 ms .. 753.3 ms)
std dev              50.87 ms   (15.30 ms .. 68.37 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 199:  6604 Terminated              travis_jigger $! $timeout $cmd
