

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 514.0 ms   (444.9 ms .. 634.1 ms)
                     0.994 R²   (NaN R² .. 1.000 R²)
mean                 524.7 ms   (501.3 ms .. 541.9 ms)
std dev              24.39 ms   (13.96 ms .. 34.03 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 488.9 ms   (457.9 ms .. 527.0 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 530.4 ms   (509.5 ms .. 561.1 ms)
std dev              29.05 ms   (2.893 ms .. 36.93 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 494.0 ms   (415.5 ms .. 601.8 ms)
                     0.995 R²   (0.984 R² .. 1.000 R²)
mean                 526.0 ms   (501.1 ms .. 552.4 ms)
std dev              32.23 ms   (14.69 ms .. 40.43 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 522.5 ms   (485.3 ms .. 601.9 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 541.5 ms   (525.9 ms .. 566.3 ms)
std dev              24.36 ms   (9.372 ms .. 33.31 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 500.7 ms   (461.2 ms .. 548.2 ms)
                     0.999 R²   (NaN R² .. 1.000 R²)
mean                 531.7 ms   (514.8 ms .. 555.7 ms)
std dev              23.05 ms   (7.436 ms .. 30.49 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2925 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
