

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 519.6 ms   (478.7 ms .. 600.1 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 511.6 ms   (485.8 ms .. 527.0 ms)
std dev              25.66 ms   (9.981 ms .. 35.55 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 519.0 ms   (483.6 ms .. 600.6 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 529.5 ms   (514.2 ms .. 548.2 ms)
std dev              20.76 ms   (6.221 ms .. 28.19 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 506.6 ms   (NaN s .. 596.2 ms)
                     0.996 R²   (0.992 R² .. 1.000 R²)
mean                 527.0 ms   (506.6 ms .. 552.8 ms)
std dev              26.85 ms   (8.990 ms .. 36.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 493.8 ms   (470.6 ms .. 539.9 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 523.5 ms   (507.0 ms .. 549.6 ms)
std dev              25.03 ms   (4.026 ms .. 32.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 485.5 ms   (478.5 ms .. 499.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 525.3 ms   (507.4 ms .. 554.1 ms)
std dev              27.26 ms   (1.239 ms .. 33.92 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2998 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
