

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 509.0 ms   (446.9 ms .. 575.2 ms)
                     0.998 R²   (0.992 R² .. 1.000 R²)
mean                 561.7 ms   (536.3 ms .. 598.7 ms)
std dev              35.86 ms   (9.173 ms .. 48.07 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 556.0 ms   (528.0 ms .. 612.6 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 574.5 ms   (559.5 ms .. 596.5 ms)
std dev              21.42 ms   (5.355 ms .. 28.52 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 554.7 ms   (511.2 ms .. 648.9 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 568.5 ms   (550.1 ms .. 590.6 ms)
std dev              24.14 ms   (8.081 ms .. 33.08 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 533.8 ms   (515.4 ms .. 559.7 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 569.0 ms   (554.9 ms .. 594.2 ms)
std dev              24.90 ms   (146.4 μs .. 32.28 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 557.9 ms   (485.2 ms .. 690.5 ms)
                     0.994 R²   (NaN R² .. 1.000 R²)
mean                 569.4 ms   (543.2 ms .. 592.9 ms)
std dev              27.53 ms   (13.89 ms .. 38.23 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2906 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
