

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 499.6 ms   (455.9 ms .. 551.9 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 527.5 ms   (510.7 ms .. 551.1 ms)
std dev              25.34 ms   (742.6 μs .. 31.28 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 513.2 ms   (445.1 ms .. 574.1 ms)
                     0.998 R²   (0.992 R² .. 1.000 R²)
mean                 544.1 ms   (522.4 ms .. 562.3 ms)
std dev              22.40 ms   (11.58 ms .. 28.72 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 519.4 ms   (478.7 ms .. 612.4 ms)
                     0.996 R²   (0.993 R² .. 1.000 R²)
mean                 539.7 ms   (518.9 ms .. 568.4 ms)
std dev              28.01 ms   (8.505 ms .. 38.10 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 490.4 ms   (464.3 ms .. 521.0 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 534.0 ms   (512.7 ms .. 560.1 ms)
std dev              29.64 ms   (1.182 ms .. 36.95 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 509.5 ms   (501.7 ms .. NaN s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 537.8 ms   (525.8 ms .. 557.9 ms)
std dev              19.25 ms   (2.986 ms .. 24.88 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2920 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
