

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 647.4 ms   (547.3 ms .. 712.3 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 663.6 ms   (638.5 ms .. 702.1 ms)
std dev              36.76 ms   (8.341 ms .. 48.53 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 629.6 ms   (477.8 ms .. 773.4 ms)
                     0.993 R²   (0.973 R² .. 1.000 R²)
mean                 643.8 ms   (600.6 ms .. 672.5 ms)
std dev              45.86 ms   (24.91 ms .. 64.23 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 613.1 ms   (480.5 ms .. 811.0 ms)
                     0.989 R²   (0.968 R² .. 1.000 R²)
mean                 651.1 ms   (604.2 ms .. 691.6 ms)
std dev              51.69 ms   (22.79 ms .. 67.25 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 645.7 ms   (479.8 ms .. 745.6 ms)
                     0.993 R²   (0.977 R² .. 1.000 R²)
mean                 646.9 ms   (604.0 ms .. 676.9 ms)
std dev              45.56 ms   (27.21 ms .. 64.22 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 639.4 ms   (499.9 ms .. 755.4 ms)
                     0.994 R²   (0.980 R² .. 1.000 R²)
mean                 652.6 ms   (616.0 ms .. 691.6 ms)
std dev              42.39 ms   (21.62 ms .. 59.67 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 415: 33959 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
