

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 631.3 ms   (568.4 ms .. 706.1 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 689.3 ms   (662.9 ms .. 729.2 ms)
std dev              41.15 ms   (8.549 ms .. 54.33 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 678.1 ms   (621.8 ms .. 774.2 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 701.2 ms   (679.2 ms .. 735.9 ms)
std dev              33.20 ms   (6.537 ms .. 43.67 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 666.6 ms   (629.4 ms .. 748.8 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 700.9 ms   (676.0 ms .. 735.1 ms)
std dev              34.03 ms   (9.701 ms .. 45.47 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 660.3 ms   (617.0 ms .. 760.4 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 699.6 ms   (676.0 ms .. 740.8 ms)
std dev              40.63 ms   (11.65 ms .. 54.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 669.4 ms   (643.8 ms .. 686.3 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 709.0 ms   (691.5 ms .. 739.9 ms)
std dev              30.00 ms   (2.766 ms .. 37.26 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2669 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
