

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 504.3 ms   (466.5 ms .. 550.3 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 527.8 ms   (512.5 ms .. 554.0 ms)
std dev              25.36 ms   (2.983 ms .. 31.98 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 515.7 ms   (472.3 ms .. 604.8 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 537.2 ms   (520.0 ms .. 563.4 ms)
std dev              26.97 ms   (9.554 ms .. 37.03 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 516.6 ms   (456.8 ms .. 608.3 ms)
                     0.997 R²   (0.990 R² .. 1.000 R²)
mean                 541.3 ms   (519.5 ms .. 566.0 ms)
std dev              26.13 ms   (2.249 ms .. 36.58 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 515.4 ms   (457.6 ms .. 630.2 ms)
                     0.994 R²   (0.988 R² .. 1.000 R²)
mean                 535.7 ms   (509.7 ms .. 564.0 ms)
std dev              30.23 ms   (11.56 ms .. 41.84 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 527.2 ms   (442.8 ms .. 673.0 ms)
                     0.991 R²   (0.979 R² .. 1.000 R²)
mean                 541.6 ms   (512.8 ms .. 567.7 ms)
std dev              30.22 ms   (15.61 ms .. 42.27 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3006 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
