

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 497.0 ms   (454.0 ms .. 524.6 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 519.9 ms   (506.1 ms .. 545.3 ms)
std dev              24.69 ms   (605.5 μs .. 29.66 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 522.9 ms   (474.7 ms .. 627.9 ms)
                     0.995 R²   (0.991 R² .. 1.000 R²)
mean                 523.1 ms   (503.5 ms .. 540.2 ms)
std dev              21.07 ms   (8.706 ms .. 27.03 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 490.3 ms   (468.0 ms .. 521.8 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 523.2 ms   (506.7 ms .. 548.4 ms)
std dev              23.77 ms   (2.158 ms .. 30.27 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 485.2 ms   (442.4 ms .. 531.4 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 520.0 ms   (503.2 ms .. 542.9 ms)
std dev              23.88 ms   (5.827 ms .. 31.94 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 504.9 ms   (469.8 ms .. 576.5 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 518.0 ms   (503.1 ms .. 537.7 ms)
std dev              21.17 ms   (5.289 ms .. 28.40 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2898 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
