

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 592.5 ms   (501.8 ms .. 641.9 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 624.8 ms   (597.9 ms .. 666.5 ms)
std dev              40.87 ms   (1.112 ms .. 52.86 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 602.2 ms   (452.4 ms .. 801.8 ms)
                     0.988 R²   (0.963 R² .. 1.000 R²)
mean                 627.7 ms   (588.3 ms .. 667.2 ms)
std dev              50.71 ms   (21.35 ms .. 67.81 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 565.8 ms   (520.8 ms .. 624.4 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 618.7 ms   (591.7 ms .. 665.9 ms)
std dev              45.74 ms   (3.970 ms .. 57.13 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 595.4 ms   (434.8 ms .. 808.7 ms)
                     0.986 R²   (0.957 R² .. 1.000 R²)
mean                 618.0 ms   (566.7 ms .. 657.7 ms)
std dev              52.46 ms   (21.46 ms .. 70.05 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking empty
time                 619.9 ms   (451.5 ms .. 715.4 ms)
                     0.992 R²   (0.975 R² .. 1.000 R²)
mean                 631.0 ms   (588.5 ms .. 678.2 ms)
std dev              50.58 ms   (23.52 ms .. 70.88 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 523:  3528 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
