

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 681.2 ms   (553.5 ms .. 811.1 ms)
                     0.993 R²   (0.993 R² .. 1.000 R²)
mean                 689.7 ms   (655.9 ms .. 736.2 ms)
std dev              44.33 ms   (20.87 ms .. 56.37 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 605.3 ms   (497.3 ms .. 732.6 ms)
                     0.995 R²   (0.982 R² .. NaN R²)
mean                 656.9 ms   (623.5 ms .. 712.7 ms)
std dev              52.88 ms   (5.838 ms .. 67.83 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 599.5 ms   (482.8 ms .. 657.9 ms)
                     0.996 R²   (0.988 R² .. 1.000 R²)
mean                 674.3 ms   (636.7 ms .. 700.0 ms)
std dev              39.23 ms   (22.07 ms .. 55.28 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 631.4 ms   (524.6 ms .. 687.5 ms)
                     0.990 R²   (0.967 R² .. 1.000 R²)
mean                 655.3 ms   (607.6 ms .. 694.5 ms)
std dev              49.68 ms   (21.45 ms .. 66.89 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking empty
time                 667.6 ms   (487.9 ms .. 787.7 ms)
                     0.990 R²   (0.983 R² .. 1.000 R²)
mean                 658.4 ms   (611.3 ms .. 696.3 ms)
std dev              49.07 ms   (21.48 ms .. 65.97 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 409:  6605 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
