

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 504.4 ms   (463.0 ms .. 539.9 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 537.3 ms   (520.9 ms .. 568.6 ms)
std dev              31.01 ms   (273.7 μs .. 37.67 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 529.4 ms   (414.1 ms .. 670.8 ms)
                     0.992 R²   (0.973 R² .. 1.000 R²)
mean                 556.3 ms   (518.6 ms .. 592.2 ms)
std dev              41.94 ms   (21.59 ms .. 56.64 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 531.6 ms   (426.5 ms .. 637.0 ms)
                     0.995 R²   (0.981 R² .. 1.000 R²)
mean                 545.0 ms   (517.5 ms .. 574.2 ms)
std dev              33.23 ms   (18.33 ms .. 46.26 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 536.5 ms   (409.7 ms .. 615.3 ms)
                     0.994 R²   (0.980 R² .. 1.000 R²)
mean                 551.8 ms   (517.4 ms .. 591.4 ms)
std dev              40.91 ms   (18.46 ms .. 56.99 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking empty
time                 555.6 ms   (427.5 ms .. 622.6 ms)
                     0.993 R²   (0.986 R² .. 1.000 R²)
mean                 548.4 ms   (515.3 ms .. 573.7 ms)
std dev              33.79 ms   (18.08 ms .. 46.21 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607: 21528 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
