

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 591.5 ms   (564.7 ms .. 642.2 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 656.0 ms   (625.9 ms .. 707.7 ms)
std dev              49.23 ms   (2.899 ms .. 61.19 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-2
time                 600.0 ms   (541.2 ms .. 704.1 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 651.3 ms   (619.1 ms .. 698.0 ms)
std dev              45.32 ms   (11.71 ms .. 60.78 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 612.3 ms   (516.0 ms .. 686.7 ms)
                     0.997 R²   (0.990 R² .. 1.000 R²)
mean                 656.2 ms   (626.9 ms .. 681.5 ms)
std dev              30.20 ms   (21.01 ms .. 36.74 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 603.7 ms   (512.0 ms .. 738.1 ms)
                     0.995 R²   (0.984 R² .. 1.000 R²)
mean                 638.2 ms   (607.0 ms .. 672.3 ms)
std dev              36.74 ms   (17.70 ms .. 51.58 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 543.9 ms   (510.8 ms .. 591.3 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 634.5 ms   (597.4 ms .. 697.8 ms)
std dev              61.43 ms   (12.37 ms .. 80.27 ms)
variance introduced by outliers: 22% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2956 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
