

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 614.8 ms   (500.2 ms .. 704.7 ms)
                     0.996 R²   (0.986 R² .. 1.000 R²)
mean                 678.4 ms   (642.3 ms .. 711.0 ms)
std dev              39.28 ms   (32.70 ms .. 43.21 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 598.1 ms   (544.3 ms .. 647.2 ms)
                     0.999 R²   (NaN R² .. 1.000 R²)
mean                 659.0 ms   (628.5 ms .. 700.8 ms)
std dev              39.88 ms   (17.70 ms .. 49.92 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 632.1 ms   (568.0 ms .. 730.4 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 674.4 ms   (646.6 ms .. 709.8 ms)
std dev              37.37 ms   (11.57 ms .. 50.94 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 627.2 ms   (597.0 ms .. 664.7 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 667.2 ms   (648.0 ms .. 694.9 ms)
std dev              27.72 ms   (6.608 ms .. 36.57 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 648.9 ms   (589.6 ms .. 787.0 ms)
                     0.994 R²   (0.990 R² .. NaN R²)
mean                 668.4 ms   (641.9 ms .. 701.2 ms)
std dev              36.15 ms   (10.59 ms .. 49.06 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2841 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
