

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 591.3 ms   (551.8 ms .. 647.2 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 624.9 ms   (606.9 ms .. 658.1 ms)
std dev              32.61 ms   (151.4 μs .. 41.52 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 599.6 ms   (520.9 ms .. 700.2 ms)
                     0.997 R²   (0.989 R² .. 1.000 R²)
mean                 630.6 ms   (605.3 ms .. 667.2 ms)
std dev              34.87 ms   (11.16 ms .. 45.50 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 600.3 ms   (565.3 ms .. 636.4 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 642.8 ms   (622.3 ms .. 670.9 ms)
std dev              27.94 ms   (8.617 ms .. 37.51 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 608.9 ms   (511.2 ms .. 750.6 ms)
                     0.994 R²   (0.982 R² .. 1.000 R²)
mean                 638.5 ms   (605.1 ms .. 668.1 ms)
std dev              37.40 ms   (16.94 ms .. 48.25 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 619.7 ms   (567.0 ms .. 720.0 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 639.2 ms   (617.6 ms .. 664.7 ms)
std dev              26.87 ms   (10.94 ms .. 37.33 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 531:  2685 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
