

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 627.2 ms   (562.9 ms .. 752.1 ms)
                     0.995 R²   (0.992 R² .. 1.000 R²)
mean                 639.5 ms   (615.7 ms .. 672.7 ms)
std dev              31.96 ms   (12.85 ms .. 42.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 617.8 ms   (550.0 ms .. 722.5 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 640.0 ms   (616.3 ms .. 658.0 ms)
std dev              26.66 ms   (14.38 ms .. 37.58 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 611.4 ms   (568.9 ms .. 633.1 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 650.2 ms   (632.4 ms .. 684.4 ms)
std dev              33.88 ms   (108.3 μs .. 39.65 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 579.4 ms   (545.8 ms .. 600.6 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 640.6 ms   (615.2 ms .. 666.9 ms)
std dev              34.85 ms   (10.63 ms .. 47.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 595.4 ms   (535.1 ms .. 680.0 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 641.1 ms   (615.0 ms .. 675.2 ms)
std dev              36.92 ms   (14.52 ms .. 49.59 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2951 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
