

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 616.3 ms   (575.8 ms .. 675.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 646.6 ms   (628.8 ms .. 678.4 ms)
std dev              31.03 ms   (5.272 ms .. 39.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 625.5 ms   (586.0 ms .. 688.2 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 660.0 ms   (637.4 ms .. 683.9 ms)
std dev              28.70 ms   (7.813 ms .. 38.37 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 603.4 ms   (570.1 ms .. 644.7 ms)
                     0.999 R²   (NaN R² .. 1.000 R²)
mean                 658.1 ms   (631.2 ms .. 698.1 ms)
std dev              37.70 ms   (2.218 ms .. 47.23 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 625.1 ms   (589.0 ms .. 664.9 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 659.5 ms   (643.4 ms .. 700.8 ms)
std dev              27.89 ms   (2.090 ms .. 34.68 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 597.9 ms   (536.8 ms .. 640.4 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 653.6 ms   (627.1 ms .. 685.1 ms)
std dev              32.55 ms   (14.40 ms .. 45.26 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2868 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
