

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 520.4 ms   (471.2 ms .. 619.3 ms)
                     0.996 R²   (0.994 R² .. 1.000 R²)
mean                 542.2 ms   (519.9 ms .. 569.7 ms)
std dev              28.55 ms   (11.72 ms .. 39.37 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 520.7 ms   (453.4 ms .. 611.8 ms)
                     0.997 R²   (0.989 R² .. 1.000 R²)
mean                 559.6 ms   (534.6 ms .. 584.3 ms)
std dev              33.08 ms   (12.45 ms .. 45.24 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 508.8 ms   (429.7 ms .. 560.6 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 561.3 ms   (535.2 ms .. 589.3 ms)
std dev              29.57 ms   (289.2 μs .. 41.70 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 545.2 ms   (461.2 ms .. 677.7 ms)
                     0.992 R²   (0.989 R² .. 1.000 R²)
mean                 550.4 ms   (524.1 ms .. 576.6 ms)
std dev              33.27 ms   (16.43 ms .. 41.58 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 549.7 ms   (487.6 ms .. 669.9 ms)
                     0.995 R²   (NaN R² .. 1.000 R²)
mean                 562.8 ms   (541.0 ms .. 582.0 ms)
std dev              27.03 ms   (11.21 ms .. 37.45 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 604:  2987 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
