

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 925.9 ms   (763.9 ms .. 1.084 s)
                     0.996 R²   (0.985 R² .. 1.000 R²)
mean                 975.1 ms   (929.1 ms .. 1.037 s)
std dev              64.95 ms   (18.94 ms .. 87.25 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 910.9 ms   (732.4 ms .. 1.123 s)
                     0.994 R²   (0.978 R² .. 1.000 R²)
mean                 949.6 ms   (901.8 ms .. 1.004 s)
std dev              63.51 ms   (22.52 ms .. 86.23 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 880.8 ms   (872.8 ms .. 886.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 971.3 ms   (934.2 ms .. 1.032 s)
std dev              57.84 ms   (7.453 ms .. 74.26 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 913.2 ms   (747.7 ms .. 1.089 s)
                     0.995 R²   (0.983 R² .. 1.000 R²)
mean                 955.6 ms   (910.0 ms .. 1.003 s)
std dev              62.05 ms   (16.59 ms .. 84.25 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 930.3 ms   (725.0 ms .. NaN s)
                     0.994 R²   (0.985 R² .. 1.000 R²)
mean                 951.0 ms   (907.7 ms .. 1.017 s)
std dev              65.58 ms   (25.39 ms .. 90.84 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 415: 33981 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
