

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 718.0 ms   (647.7 ms .. 762.4 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 704.4 ms   (688.0 ms .. 715.1 ms)
std dev              17.36 ms   (9.506 ms .. 24.48 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 651.6 ms   (499.6 ms .. 743.1 ms)
                     0.994 R²   (0.981 R² .. 1.000 R²)
mean                 660.1 ms   (619.9 ms .. 701.7 ms)
std dev              44.76 ms   (23.82 ms .. 62.97 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 648.0 ms   (484.3 ms .. 810.2 ms)
                     0.992 R²   (0.969 R² .. 1.000 R²)
mean                 667.7 ms   (624.9 ms .. 712.7 ms)
std dev              51.23 ms   (28.63 ms .. 71.43 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 661.5 ms   (511.5 ms .. NaN s)
                     0.994 R²   (0.982 R² .. 1.000 R²)
mean                 672.7 ms   (634.4 ms .. 715.4 ms)
std dev              45.46 ms   (22.83 ms .. 63.75 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 653.0 ms   (486.5 ms .. 817.0 ms)
                     0.992 R²   (0.969 R² .. 1.000 R²)
mean                 669.1 ms   (621.2 ms .. 704.4 ms)
std dev              50.49 ms   (28.94 ms .. 70.52 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 375:  6567 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
