

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 589.3 ms   (534.2 ms .. 637.0 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 613.5 ms   (597.1 ms .. 641.0 ms)
std dev              26.38 ms   (3.893 ms .. 34.00 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 600.9 ms   (534.9 ms .. 744.5 ms)
                     0.993 R²   (0.987 R² .. 1.000 R²)
mean                 608.1 ms   (580.0 ms .. 632.5 ms)
std dev              30.04 ms   (13.77 ms .. 40.37 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 563.9 ms   (348.4 ms .. 841.4 ms)
                     0.973 R²   (0.921 R² .. 1.000 R²)
mean                 665.5 ms   (618.2 ms .. 736.7 ms)
std dev              67.50 ms   (26.31 ms .. 85.59 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 636.8 ms   (581.5 ms .. 708.6 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 644.3 ms   (629.8 ms .. 656.7 ms)
std dev              14.83 ms   (9.141 ms .. 18.03 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 604.7 ms   (531.0 ms .. 765.5 ms)
                     0.992 R²   (0.984 R² .. 1.000 R²)
mean                 601.4 ms   (573.1 ms .. 621.3 ms)
std dev              28.84 ms   (15.25 ms .. 36.74 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2977 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
