

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 725.5 ms   (586.1 ms .. 793.8 ms)
                     0.996 R²   (0.989 R² .. 1.000 R²)
mean                 708.4 ms   (674.1 ms .. 727.7 ms)
std dev              33.11 ms   (9.661 ms .. 44.49 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 633.8 ms   (483.3 ms .. 781.9 ms)
                     0.993 R²   (0.973 R² .. 1.000 R²)
mean                 660.7 ms   (620.3 ms .. 707.1 ms)
std dev              51.00 ms   (22.75 ms .. 70.57 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 739.2 ms   (319.5 ms .. 1.193 s)
                     0.955 R²   (0.857 R² .. 1.000 R²)
mean                 718.7 ms   (657.3 ms .. 790.7 ms)
std dev              77.29 ms   (29.91 ms .. 107.1 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 904.8 ms   (345.1 ms .. 1.254 s)
                     0.959 R²   (NaN R² .. 1.000 R²)
mean                 812.5 ms   (627.3 ms .. 883.0 ms)
std dev              127.0 ms   (18.88 ms .. 163.0 ms)
variance introduced by outliers: 46% (moderately inflated)

benchmarking empty
time                 724.4 ms   (340.5 ms .. 1.235 s)
                     0.927 R²   (0.903 R² .. 1.000 R²)
mean                 837.7 ms   (743.8 ms .. 962.0 ms)
std dev              119.3 ms   (6.087 ms .. 146.5 ms)
variance introduced by outliers: 24% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 415:  6625 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
