

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 509.9 ms   (486.1 ms .. 541.1 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 539.0 ms   (524.5 ms .. 564.7 ms)
std dev              24.90 ms   (2.361 ms .. 31.06 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 536.4 ms   (491.5 ms .. 628.5 ms)
                     0.996 R²   (0.995 R² .. 1.000 R²)
mean                 546.6 ms   (529.2 ms .. 571.2 ms)
std dev              23.68 ms   (7.472 ms .. 31.58 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 519.3 ms   (492.6 ms .. 533.6 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 538.7 ms   (529.4 ms .. 556.7 ms)
std dev              17.86 ms   (392.7 μs .. 21.04 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 517.8 ms   (476.3 ms .. 569.7 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 537.4 ms   (522.9 ms .. 562.9 ms)
std dev              24.31 ms   (2.833 ms .. 30.78 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 493.9 ms   (474.1 ms .. 516.1 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 530.4 ms   (512.8 ms .. 556.3 ms)
std dev              24.46 ms   (546.8 μs .. 30.22 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2977 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
