

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 495.7 ms   (461.8 ms .. 540.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 515.4 ms   (502.0 ms .. 538.4 ms)
std dev              22.18 ms   (2.605 ms .. 28.24 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 493.5 ms   (474.7 ms .. 535.0 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 538.2 ms   (516.1 ms .. 574.7 ms)
std dev              34.69 ms   (3.124 ms .. 43.63 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 501.1 ms   (458.8 ms .. 560.7 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 529.6 ms   (512.3 ms .. 551.6 ms)
std dev              23.79 ms   (6.801 ms .. 32.26 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 496.4 ms   (466.3 ms .. 541.6 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 534.8 ms   (515.0 ms .. 567.5 ms)
std dev              32.94 ms   (3.341 ms .. 41.52 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 526.6 ms   (440.9 ms .. 674.2 ms)
                     0.991 R²   (0.979 R² .. 1.000 R²)
mean                 544.4 ms   (516.7 ms .. 573.0 ms)
std dev              32.16 ms   (18.42 ms .. 45.13 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2949 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
