

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 500.5 ms   (446.7 ms .. 543.1 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 530.8 ms   (512.3 ms .. 564.2 ms)
std dev              32.39 ms   (751.3 μs .. 38.96 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 491.5 ms   (431.0 ms .. 566.3 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 526.4 ms   (506.2 ms .. 555.9 ms)
std dev              27.94 ms   (2.902 ms .. 35.55 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 512.2 ms   (464.2 ms .. 569.3 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 539.4 ms   (523.4 ms .. 558.0 ms)
std dev              21.51 ms   (7.560 ms .. 29.10 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 544.9 ms   (411.4 ms .. 635.9 ms)
                     0.991 R²   (0.986 R² .. 1.000 R²)
mean                 530.7 ms   (496.6 ms .. 555.1 ms)
std dev              34.12 ms   (16.83 ms .. 45.00 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 527.0 ms   (482.5 ms .. 582.9 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 537.2 ms   (523.0 ms .. 558.3 ms)
std dev              19.98 ms   (928.2 μs .. 24.98 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2954 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
