

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 501.9 ms   (453.8 ms .. 541.5 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 519.3 ms   (505.1 ms .. 541.1 ms)
std dev              21.06 ms   (2.571 ms .. 27.71 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 474.0 ms   (401.8 ms .. 527.0 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 527.5 ms   (498.9 ms .. 550.3 ms)
std dev              32.62 ms   (23.97 ms .. 38.45 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 513.5 ms   (475.5 ms .. 598.3 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 521.0 ms   (505.9 ms .. 538.3 ms)
std dev              20.20 ms   (6.738 ms .. 27.09 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 479.1 ms   (468.1 ms .. 496.8 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 514.3 ms   (497.8 ms .. 541.2 ms)
std dev              25.54 ms   (156.1 μs .. 31.15 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 479.2 ms   (461.0 ms .. 495.0 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 515.2 ms   (500.6 ms .. 537.2 ms)
std dev              22.68 ms   (6.533 ms .. 30.33 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2889 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
