

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 559.8 ms   (486.8 ms .. 593.4 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 568.9 ms   (550.4 ms .. 592.0 ms)
std dev              24.35 ms   (9.394 ms .. 33.38 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 553.9 ms   (523.5 ms .. 586.2 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 575.5 ms   (563.4 ms .. 597.6 ms)
std dev              21.60 ms   (1.092 ms .. 26.80 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 549.6 ms   (495.6 ms .. 650.7 ms)
                     0.996 R²   (0.991 R² .. 1.000 R²)
mean                 569.6 ms   (547.6 ms .. 595.5 ms)
std dev              27.17 ms   (11.30 ms .. 37.80 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 544.5 ms   (489.0 ms .. 641.9 ms)
                     0.996 R²   (0.991 R² .. 1.000 R²)
mean                 565.7 ms   (543.6 ms .. 591.1 ms)
std dev              26.44 ms   (12.43 ms .. 36.95 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 525.8 ms   (498.2 ms .. 552.6 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 565.0 ms   (549.8 ms .. 590.7 ms)
std dev              25.17 ms   (7.374 ms .. 33.85 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2886 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
