

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 530.9 ms   (474.8 ms .. 581.8 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 534.2 ms   (521.5 ms .. 553.8 ms)
std dev              18.80 ms   (8.490 ms .. 24.38 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 499.5 ms   (473.8 ms .. 546.6 ms)
                     0.999 R²   (NaN R² .. 1.000 R²)
mean                 522.6 ms   (507.1 ms .. 545.7 ms)
std dev              22.80 ms   (50.69 μs .. 29.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 491.4 ms   (418.1 ms .. 572.2 ms)
                     0.997 R²   (0.988 R² .. 1.000 R²)
mean                 527.3 ms   (505.7 ms .. 550.5 ms)
std dev              28.28 ms   (11.57 ms .. 38.15 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 474.2 ms   (432.7 ms .. 510.6 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 518.0 ms   (496.9 ms .. 545.4 ms)
std dev              27.44 ms   (9.926 ms .. 37.44 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 477.3 ms   (416.0 ms .. 520.0 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 522.6 ms   (500.3 ms .. 547.8 ms)
std dev              26.15 ms   (12.91 ms .. 36.66 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2948 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
