

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 531.3 ms   (484.6 ms .. 607.7 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 532.4 ms   (517.0 ms .. 546.9 ms)
std dev              17.98 ms   (7.873 ms .. 22.31 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 497.8 ms   (459.4 ms .. 530.4 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 533.5 ms   (515.9 ms .. 555.4 ms)
std dev              22.14 ms   (8.511 ms .. 30.39 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 493.9 ms   (468.5 ms .. 516.4 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 539.5 ms   (519.0 ms .. 567.5 ms)
std dev              28.75 ms   (7.532 ms .. 38.54 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 502.4 ms   (473.5 ms .. 536.9 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 534.6 ms   (520.9 ms .. 557.7 ms)
std dev              22.39 ms   (2.085 ms .. 29.63 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 483.9 ms   (445.5 ms .. 526.8 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 526.6 ms   (504.8 ms .. 552.4 ms)
std dev              29.59 ms   (10.89 ms .. 37.84 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3093 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
