

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 587.3 ms   (555.8 ms .. 627.0 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 632.8 ms   (611.0 ms .. 664.4 ms)
std dev              31.40 ms   (7.683 ms .. 41.39 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 596.5 ms   (573.3 ms .. 646.2 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 639.1 ms   (618.2 ms .. 674.7 ms)
std dev              33.96 ms   (4.767 ms .. 43.49 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 624.9 ms   (549.3 ms .. 695.3 ms)
                     0.997 R²   (0.997 R² .. 1.000 R²)
mean                 651.5 ms   (627.7 ms .. 690.5 ms)
std dev              37.04 ms   (256.1 μs .. 45.16 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 594.3 ms   (489.6 ms .. 705.5 ms)
                     0.996 R²   (0.984 R² .. 1.000 R²)
mean                 641.4 ms   (612.7 ms .. 670.9 ms)
std dev              37.21 ms   (16.39 ms .. 49.96 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 631.2 ms   (563.3 ms .. 787.5 ms)
                     0.993 R²   (0.986 R² .. 1.000 R²)
mean                 639.7 ms   (613.6 ms .. 667.5 ms)
std dev              33.95 ms   (16.28 ms .. 45.35 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2904 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
