

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 650.7 ms   (569.7 ms .. 811.9 ms)
                     0.992 R²   (0.988 R² .. 1.000 R²)
mean                 656.5 ms   (628.1 ms .. 685.0 ms)
std dev              36.01 ms   (16.40 ms .. 46.69 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 620.4 ms   (587.5 ms .. 688.3 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 664.5 ms   (640.0 ms .. 700.9 ms)
std dev              37.32 ms   (5.640 ms .. 48.75 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 623.5 ms   (601.9 ms .. 668.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 656.9 ms   (639.5 ms .. 685.5 ms)
std dev              27.39 ms   (4.198 ms .. 35.45 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 614.8 ms   (586.0 ms .. 673.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 658.5 ms   (635.7 ms .. 695.9 ms)
std dev              35.74 ms   (6.221 ms .. 46.26 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 634.2 ms   (596.6 ms .. 702.2 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 662.8 ms   (646.0 ms .. 690.2 ms)
std dev              26.83 ms   (8.033 ms .. 36.30 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2631 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
