

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 496.8 ms   (460.1 ms .. 526.5 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 527.9 ms   (512.9 ms .. 556.8 ms)
std dev              28.50 ms   (1.943 ms .. 34.43 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 515.8 ms   (482.9 ms .. 544.1 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 541.4 ms   (528.0 ms .. 554.8 ms)
std dev              16.86 ms   (7.761 ms .. 21.32 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 512.9 ms   (459.8 ms .. 595.5 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 540.6 ms   (519.3 ms .. 566.3 ms)
std dev              26.92 ms   (11.62 ms .. 37.26 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 500.0 ms   (476.8 ms .. 520.0 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 538.9 ms   (521.4 ms .. 564.1 ms)
std dev              24.45 ms   (6.666 ms .. 32.87 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 532.0 ms   (436.9 ms .. 579.0 ms)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 543.0 ms   (518.8 ms .. 572.6 ms)
std dev              31.13 ms   (13.03 ms .. 42.91 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2968 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
