

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 505.8 ms   (471.2 ms .. 554.3 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 539.1 ms   (519.9 ms .. 570.6 ms)
std dev              30.83 ms   (901.5 μs .. 39.04 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 504.9 ms   (NaN s .. 560.2 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 553.4 ms   (528.7 ms .. 594.3 ms)
std dev              39.03 ms   (6.265 ms .. 49.78 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 514.5 ms   (477.4 ms .. 583.3 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 542.6 ms   (525.9 ms .. 569.9 ms)
std dev              26.83 ms   (8.201 ms .. 36.32 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 529.7 ms   (455.2 ms .. 652.1 ms)
                     0.994 R²   (NaN R² .. 1.000 R²)
mean                 549.5 ms   (524.4 ms .. 577.0 ms)
std dev              28.68 ms   (15.18 ms .. 40.44 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 517.6 ms   (464.5 ms .. 626.9 ms)
                     0.995 R²   (0.989 R² .. 1.000 R²)
mean                 542.0 ms   (517.3 ms .. 574.5 ms)
std dev              32.07 ms   (12.82 ms .. 44.09 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3036 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
