

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 554.4 ms   (514.1 ms .. 608.9 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 582.6 ms   (564.2 ms .. 612.7 ms)
std dev              29.31 ms   (4.372 ms .. 37.31 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 568.7 ms   (538.2 ms .. 605.4 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 595.4 ms   (581.1 ms .. 612.7 ms)
std dev              19.57 ms   (6.363 ms .. 25.68 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 575.7 ms   (527.9 ms .. 657.3 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 596.9 ms   (577.1 ms .. 620.2 ms)
std dev              23.86 ms   (10.79 ms .. 33.24 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 594.5 ms   (554.7 ms .. 677.0 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 608.2 ms   (591.6 ms .. 629.8 ms)
std dev              23.48 ms   (6.394 ms .. 31.52 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 561.7 ms   (531.1 ms .. 589.3 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 608.1 ms   (588.6 ms .. 643.6 ms)
std dev              34.75 ms   (4.733 ms .. 43.74 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2897 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
