

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 504.2 ms   (457.4 ms .. 540.1 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 516.8 ms   (503.4 ms .. 535.4 ms)
std dev              18.25 ms   (5.926 ms .. 24.62 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 496.0 ms   (438.8 ms .. 561.2 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 518.5 ms   (503.5 ms .. 533.6 ms)
std dev              19.05 ms   (9.403 ms .. 23.62 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 488.2 ms   (475.8 ms .. 510.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 519.5 ms   (504.4 ms .. 544.3 ms)
std dev              23.61 ms   (941.6 μs .. 29.14 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 488.5 ms   (462.4 ms .. 543.9 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 517.0 ms   (501.1 ms .. 543.8 ms)
std dev              26.05 ms   (2.325 ms .. 34.48 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 497.8 ms   (481.0 ms .. 535.1 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 527.7 ms   (512.4 ms .. 553.4 ms)
std dev              24.65 ms   (3.389 ms .. 31.57 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2917 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
