

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 522.4 ms   (492.4 ms .. 559.5 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 556.7 ms   (541.9 ms .. 581.4 ms)
std dev              23.99 ms   (5.334 ms .. 31.64 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 514.7 ms   (471.0 ms .. 553.0 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 551.1 ms   (533.4 ms .. 573.5 ms)
std dev              22.90 ms   (8.801 ms .. 31.43 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 524.4 ms   (507.6 ms .. 558.8 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 558.6 ms   (542.6 ms .. 587.0 ms)
std dev              27.12 ms   (4.481 ms .. 34.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 538.2 ms   (445.6 ms .. 684.0 ms)
                     0.992 R²   (0.978 R² .. 1.000 R²)
mean                 559.1 ms   (529.3 ms .. 579.7 ms)
std dev              32.08 ms   (18.73 ms .. 45.31 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 513.8 ms   (476.6 ms .. 540.3 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 565.7 ms   (545.3 ms .. 597.7 ms)
std dev              31.30 ms   (9.814 ms .. 42.64 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2832 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
