

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 532.1 ms   (492.4 ms .. 573.9 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 564.6 ms   (548.0 ms .. 595.9 ms)
std dev              30.83 ms   (219.9 μs .. 38.13 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 546.3 ms   (540.8 ms .. 555.7 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 577.5 ms   (563.3 ms .. 600.3 ms)
std dev              21.54 ms   (1.247 ms .. 26.89 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 549.8 ms   (451.6 ms .. 642.4 ms)
                     0.996 R²   (0.985 R² .. 1.000 R²)
mean                 566.3 ms   (543.8 ms .. 596.5 ms)
std dev              32.85 ms   (13.21 ms .. 45.61 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 538.7 ms   (522.7 ms .. 549.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 579.7 ms   (562.2 ms .. 606.0 ms)
std dev              25.30 ms   (5.717 ms .. 33.72 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 554.4 ms   (438.9 ms .. 612.7 ms)
                     0.994 R²   (0.988 R² .. 1.000 R²)
mean                 562.7 ms   (535.2 ms .. 595.9 ms)
std dev              36.39 ms   (12.03 ms .. 49.81 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3035 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
