

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 685.6 ms   (616.5 ms .. 778.3 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 729.5 ms   (701.4 ms .. 776.8 ms)
std dev              47.56 ms   (6.693 ms .. 60.60 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 670.0 ms   (654.8 ms .. 683.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 726.3 ms   (702.0 ms .. 766.6 ms)
std dev              38.54 ms   (5.798 ms .. 49.43 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 690.6 ms   (601.8 ms .. 797.7 ms)
                     0.997 R²   (0.990 R² .. 1.000 R²)
mean                 729.0 ms   (703.0 ms .. 772.4 ms)
std dev              41.22 ms   (11.51 ms .. 53.46 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 708.3 ms   (665.5 ms .. 806.8 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 740.0 ms   (718.3 ms .. 776.3 ms)
std dev              35.63 ms   (10.58 ms .. 48.00 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 665.2 ms   (596.1 ms .. 737.4 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 727.5 ms   (698.4 ms .. 780.9 ms)
std dev              51.43 ms   (3.056 ms .. 63.47 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2936 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
