

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 512.0 ms   (461.6 ms .. 557.3 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 557.8 ms   (535.5 ms .. 587.0 ms)
std dev              28.98 ms   (10.65 ms .. 39.62 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 543.6 ms   (486.9 ms .. 646.7 ms)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 568.9 ms   (544.5 ms .. 598.7 ms)
std dev              30.04 ms   (12.68 ms .. 41.70 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 529.5 ms   (453.8 ms .. 635.0 ms)
                     0.996 R²   (0.988 R² .. 1.000 R²)
mean                 556.9 ms   (532.5 ms .. 590.5 ms)
std dev              32.28 ms   (14.19 ms .. 42.13 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 563.2 ms   (499.6 ms .. 693.1 ms)
                     0.994 R²   (0.987 R² .. 1.000 R²)
mean                 573.0 ms   (547.1 ms .. 593.6 ms)
std dev              27.81 ms   (14.02 ms .. 38.03 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 543.8 ms   (506.5 ms .. 567.7 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 572.4 ms   (558.6 ms .. 598.5 ms)
std dev              25.60 ms   (40.80 μs .. 30.13 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2967 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
