

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 491.5 ms   (435.2 ms .. 547.6 ms)
                     0.997 R²   (0.997 R² .. 1.000 R²)
mean                 512.2 ms   (494.0 ms .. 542.2 ms)
std dev              28.41 ms   (586.9 μs .. 34.83 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 495.2 ms   (437.2 ms .. 561.5 ms)
                     0.998 R²   (NaN R² .. 1.000 R²)
mean                 526.8 ms   (508.2 ms .. 547.8 ms)
std dev              24.76 ms   (8.800 ms .. 33.40 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 492.6 ms   (455.0 ms .. 554.1 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 521.4 ms   (503.1 ms .. 545.7 ms)
std dev              25.30 ms   (7.043 ms .. 34.19 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 489.7 ms   (465.2 ms .. 523.2 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 523.8 ms   (507.6 ms .. 548.8 ms)
std dev              24.30 ms   (5.049 ms .. 31.75 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 477.6 ms   (460.0 ms .. 507.2 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 517.2 ms   (497.9 ms .. 547.4 ms)
std dev              28.48 ms   (1.538 ms .. 35.57 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2931 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
