

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 635.6 ms   (585.2 ms .. 719.0 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 654.9 ms   (636.1 ms .. 685.1 ms)
std dev              28.75 ms   (6.092 ms .. 37.68 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 599.6 ms   (556.2 ms .. 647.3 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 655.5 ms   (633.7 ms .. 693.2 ms)
std dev              37.24 ms   (10.66 ms .. 49.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 654.1 ms   (595.5 ms .. 731.8 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 681.3 ms   (659.3 ms .. 703.4 ms)
std dev              24.57 ms   (11.17 ms .. 34.01 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 655.5 ms   (615.3 ms .. 744.3 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 686.0 ms   (661.8 ms .. 719.5 ms)
std dev              33.73 ms   (9.298 ms .. 45.12 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 656.2 ms   (596.3 ms .. 747.1 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 679.2 ms   (658.0 ms .. 714.2 ms)
std dev              33.37 ms   (7.097 ms .. 43.25 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 532:  2676 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
