

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 625.1 ms   (580.8 ms .. 657.3 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 657.4 ms   (641.3 ms .. 687.4 ms)
std dev              29.18 ms   (242.6 μs .. 34.72 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 637.4 ms   (576.7 ms .. 762.0 ms)
                     0.996 R²   (0.991 R² .. 1.000 R²)
mean                 663.9 ms   (640.6 ms .. 700.1 ms)
std dev              35.72 ms   (12.79 ms .. 49.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 657.9 ms   (591.0 ms .. 791.9 ms)
                     0.995 R²   (0.990 R² .. 1.000 R²)
mean                 671.3 ms   (647.5 ms .. 697.6 ms)
std dev              30.09 ms   (11.72 ms .. 41.46 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 635.2 ms   (594.0 ms .. 716.1 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 665.3 ms   (645.5 ms .. 699.1 ms)
std dev              32.98 ms   (8.012 ms .. 43.65 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 656.5 ms   (584.0 ms .. 779.4 ms)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 676.5 ms   (650.2 ms .. 703.6 ms)
std dev              29.23 ms   (2.731 ms .. 41.13 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2786 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
