

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 511.0 ms   (456.1 ms .. 611.0 ms)
                     0.995 R²   (0.992 R² .. 1.000 R²)
mean                 525.0 ms   (504.5 ms .. 550.4 ms)
std dev              28.39 ms   (8.511 ms .. 37.46 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 515.3 ms   (466.0 ms .. 589.3 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 507.0 ms   (480.5 ms .. 522.1 ms)
std dev              25.41 ms   (6.665 ms .. 33.86 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 510.7 ms   (474.7 ms .. 587.6 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 529.4 ms   (511.5 ms .. 555.1 ms)
std dev              24.94 ms   (7.604 ms .. 33.55 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 498.1 ms   (482.0 ms .. 517.9 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 531.6 ms   (517.8 ms .. 555.9 ms)
std dev              23.71 ms   (4.301 ms .. 30.57 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 496.6 ms   (460.6 ms .. 534.0 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 529.7 ms   (513.7 ms .. 551.4 ms)
std dev              22.09 ms   (7.098 ms .. 29.73 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2994 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
