

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 563.7 ms   (523.4 ms .. 591.3 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 580.9 ms   (568.5 ms .. 600.8 ms)
std dev              19.39 ms   (1.111 ms .. 24.83 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 540.5 ms   (522.8 ms .. 558.3 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 587.0 ms   (565.2 ms .. 619.1 ms)
std dev              30.33 ms   (10.84 ms .. 37.69 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 558.5 ms   (483.3 ms .. 631.5 ms)
                     0.998 R²   (0.991 R² .. 1.000 R²)
mean                 585.0 ms   (563.7 ms .. 618.4 ms)
std dev              32.09 ms   (6.768 ms .. 42.54 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 564.2 ms   (521.0 ms .. 661.9 ms)
                     0.996 R²   (0.993 R² .. 1.000 R²)
mean                 584.7 ms   (563.2 ms .. 612.1 ms)
std dev              28.85 ms   (8.912 ms .. 39.31 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 551.3 ms   (480.2 ms .. 646.4 ms)
                     0.997 R²   (0.989 R² .. 1.000 R²)
mean                 582.4 ms   (556.3 ms .. 602.5 ms)
std dev              28.80 ms   (12.02 ms .. 40.02 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2869 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
