

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 535.7 ms   (463.8 ms .. 605.5 ms)
                     0.997 R²   (0.997 R² .. 1.000 R²)
mean                 540.4 ms   (521.6 ms .. 561.1 ms)
std dev              24.66 ms   (11.51 ms .. 31.61 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 543.0 ms   (NaN s .. 604.2 ms)
                     0.995 R²   (0.986 R² .. 1.000 R²)
mean                 544.4 ms   (514.5 ms .. 566.2 ms)
std dev              32.01 ms   (17.98 ms .. 44.93 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 556.0 ms   (538.6 ms .. 586.0 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 528.6 ms   (493.4 ms .. 540.7 ms)
std dev              23.48 ms   (212.2 μs .. 27.97 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 501.4 ms   (480.4 ms .. 541.8 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 543.9 ms   (524.2 ms .. 579.1 ms)
std dev              33.56 ms   (2.707 ms .. 42.16 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 536.9 ms   (485.5 ms .. 645.1 ms)
                     0.995 R²   (0.990 R² .. 1.000 R²)
mean                 546.4 ms   (524.3 ms .. 567.3 ms)
std dev              24.20 ms   (8.624 ms .. 33.06 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2954 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
