

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 544.7 ms   (492.0 ms .. 621.7 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 565.2 ms   (545.8 ms .. 595.9 ms)
std dev              29.25 ms   (6.090 ms .. 37.75 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 553.4 ms   (492.1 ms .. 677.7 ms)
                     0.994 R²   (0.988 R² .. 1.000 R²)
mean                 585.1 ms   (555.4 ms .. 623.9 ms)
std dev              38.45 ms   (15.65 ms .. 52.78 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 530.3 ms   (520.1 ms .. NaN s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 576.6 ms   (556.7 ms .. 609.2 ms)
std dev              31.18 ms   (4.940 ms .. 40.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 553.0 ms   (485.7 ms .. 669.6 ms)
                     0.995 R²   (0.987 R² .. 1.000 R²)
mean                 572.4 ms   (548.4 ms .. 598.7 ms)
std dev              28.26 ms   (13.66 ms .. 39.69 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 522.1 ms   (513.9 ms .. 534.8 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 572.1 ms   (552.4 ms .. 603.6 ms)
std dev              30.05 ms   (9.238 ms .. 39.41 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2867 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
