

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 516.5 ms   (459.2 ms .. 595.6 ms)
                     0.996 R²   (0.995 R² .. 1.000 R²)
mean                 526.8 ms   (508.5 ms .. 553.1 ms)
std dev              24.88 ms   (1.909 ms .. 31.32 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 514.9 ms   (489.8 ms .. 543.1 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 533.3 ms   (523.1 ms .. 552.1 ms)
std dev              18.33 ms   (756.8 μs .. 22.87 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 490.9 ms   (457.9 ms .. 525.3 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 540.0 ms   (515.9 ms .. 568.2 ms)
std dev              32.76 ms   (1.546 ms .. 40.81 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 521.4 ms   (493.0 ms .. 547.0 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 545.1 ms   (534.2 ms .. 566.0 ms)
std dev              20.21 ms   (784.3 μs .. 24.51 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 500.2 ms   (483.9 ms .. 507.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 540.4 ms   (522.5 ms .. 570.6 ms)
std dev              28.92 ms   (2.589 ms .. 36.19 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2951 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
