

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 524.8 ms   (465.9 ms .. 601.2 ms)
                     0.997 R²   (NaN R² .. 1.000 R²)
mean                 540.5 ms   (522.0 ms .. 569.9 ms)
std dev              27.81 ms   (2.151 ms .. 35.08 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 513.1 ms   (447.8 ms .. 608.8 ms)
                     0.996 R²   (0.989 R² .. 1.000 R²)
mean                 549.4 ms   (523.9 ms .. 582.8 ms)
std dev              32.95 ms   (11.67 ms .. 45.37 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 531.9 ms   (489.8 ms .. 594.5 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 546.0 ms   (532.0 ms .. 561.0 ms)
std dev              16.12 ms   (8.404 ms .. 22.72 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 500.7 ms   (415.1 ms .. 618.1 ms)
                     0.994 R²   (0.981 R² .. 1.000 R²)
mean                 528.1 ms   (501.7 ms .. 557.4 ms)
std dev              34.72 ms   (13.22 ms .. 45.71 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 505.6 ms   (502.9 ms .. 507.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 540.5 ms   (525.2 ms .. 564.5 ms)
std dev              22.87 ms   (5.109 ms .. 29.40 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2892 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
