

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 520.0 ms   (477.3 ms .. 541.3 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 533.0 ms   (521.2 ms .. 552.2 ms)
std dev              18.53 ms   (2.440 ms .. 23.90 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 534.3 ms   (469.3 ms .. 610.7 ms)
                     0.998 R²   (0.991 R² .. 1.000 R²)
mean                 545.5 ms   (529.9 ms .. 554.3 ms)
std dev              15.07 ms   (4.274 ms .. 20.21 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 505.4 ms   (446.1 ms .. 569.2 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 542.0 ms   (517.9 ms .. 564.6 ms)
std dev              27.09 ms   (7.912 ms .. 35.97 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 518.5 ms   (491.7 ms .. 572.2 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 535.3 ms   (522.9 ms .. 555.8 ms)
std dev              19.91 ms   (5.662 ms .. 26.51 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 517.4 ms   (486.6 ms .. 550.9 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 535.7 ms   (524.1 ms .. 556.2 ms)
std dev              19.83 ms   (1.757 ms .. 24.70 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2921 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
