

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 567.1 ms   (510.7 ms .. 649.3 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 580.5 ms   (561.5 ms .. 608.7 ms)
std dev              26.65 ms   (3.187 ms .. 34.11 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 568.2 ms   (509.2 ms .. 666.8 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 591.4 ms   (568.4 ms .. 617.8 ms)
std dev              27.21 ms   (13.13 ms .. 38.09 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 549.4 ms   (486.2 ms .. NaN s)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 592.8 ms   (571.5 ms .. 618.1 ms)
std dev              26.54 ms   (11.69 ms .. 36.82 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 544.5 ms   (442.5 ms .. 632.0 ms)
                     0.996 R²   (0.985 R² .. 1.000 R²)
mean                 593.3 ms   (565.0 ms .. 620.6 ms)
std dev              31.23 ms   (16.00 ms .. 42.78 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 545.1 ms   (495.1 ms .. 617.3 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 588.8 ms   (564.8 ms .. 625.1 ms)
std dev              34.73 ms   (8.664 ms .. 46.19 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2985 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
