

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 519.8 ms   (463.9 ms .. 573.8 ms)
                     0.999 R²   (0.994 R² .. 1.000 R²)
mean                 553.4 ms   (533.7 ms .. 584.0 ms)
std dev              31.76 ms   (1.658 ms .. 39.35 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 476.8 ms   (433.2 ms .. 552.0 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 558.8 ms   (518.0 ms .. 595.0 ms)
std dev              44.07 ms   (24.57 ms .. 55.32 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 540.6 ms   (518.0 ms .. 573.6 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 563.3 ms   (549.5 ms .. 579.6 ms)
std dev              17.58 ms   (4.905 ms .. 23.14 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 538.4 ms   (483.7 ms .. 594.4 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 563.0 ms   (544.8 ms .. 577.9 ms)
std dev              19.03 ms   (8.663 ms .. 25.34 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 563.9 ms   (501.4 ms .. 692.2 ms)
                     0.994 R²   (0.987 R² .. 1.000 R²)
mean                 577.4 ms   (554.4 ms .. 603.2 ms)
std dev              29.43 ms   (12.65 ms .. 40.45 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2874 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
