

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 616.6 ms   (528.9 ms .. 702.6 ms)
                     0.997 R²   (0.990 R² .. 1.000 R²)
mean                 652.1 ms   (626.0 ms .. 694.0 ms)
std dev              39.96 ms   (7.741 ms .. 52.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 619.1 ms   (481.5 ms .. 742.3 ms)
                     0.994 R²   (0.978 R² .. 1.000 R²)
mean                 641.6 ms   (604.6 ms .. 675.0 ms)
std dev              45.90 ms   (18.82 ms .. 63.84 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 614.4 ms   (504.0 ms .. 672.3 ms)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 639.7 ms   (609.3 ms .. 681.5 ms)
std dev              42.23 ms   (12.88 ms .. 56.63 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 602.9 ms   (475.4 ms .. 747.4 ms)
                     0.993 R²   (0.976 R² .. 1.000 R²)
mean                 635.9 ms   (601.0 ms .. 678.7 ms)
std dev              47.88 ms   (15.84 ms .. 64.78 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking empty
time                 631.1 ms   (471.3 ms .. 703.6 ms)
                     0.992 R²   (0.982 R² .. 1.000 R²)
mean                 647.0 ms   (607.7 ms .. 695.5 ms)
std dev              51.97 ms   (19.66 ms .. 71.16 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 409:  6592 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
