

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 554.0 ms   (512.2 ms .. 611.6 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 604.5 ms   (581.2 ms .. 644.3 ms)
std dev              38.32 ms   (4.818 ms .. 49.03 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 615.6 ms   (578.1 ms .. 681.7 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 582.3 ms   (529.7 ms .. 601.3 ms)
std dev              35.31 ms   (440.2 μs .. 43.87 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 580.4 ms   (553.6 ms .. 603.1 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 604.9 ms   (593.6 ms .. 626.0 ms)
std dev              20.48 ms   (1.302 ms .. 24.94 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 582.1 ms   (562.1 ms .. 597.8 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 610.1 ms   (597.1 ms .. 633.3 ms)
std dev              22.40 ms   (125.6 μs .. 26.84 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 594.9 ms   (559.1 ms .. 676.6 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 605.6 ms   (590.2 ms .. 624.3 ms)
std dev              20.77 ms   (7.296 ms .. 28.24 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3006 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
