

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 510.7 ms   (490.1 ms .. 537.9 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 545.2 ms   (531.6 ms .. 569.4 ms)
std dev              23.86 ms   (88.00 μs .. 31.34 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 504.4 ms   (472.2 ms .. 545.8 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 550.2 ms   (527.2 ms .. 584.4 ms)
std dev              32.33 ms   (3.057 ms .. 41.03 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 518.4 ms   (503.4 ms .. 535.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 556.6 ms   (540.9 ms .. 582.6 ms)
std dev              25.13 ms   (5.357 ms .. 33.13 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 517.5 ms   (464.0 ms .. 555.7 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 554.4 ms   (536.2 ms .. 574.9 ms)
std dev              21.44 ms   (10.40 ms .. 30.08 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 517.8 ms   (511.4 ms .. 523.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 564.3 ms   (543.4 ms .. 595.8 ms)
std dev              29.81 ms   (3.336 ms .. 38.07 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2901 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
