

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 998.5 ms   (514.2 ms .. 1.408 s)
                     0.973 R²   (0.902 R² .. 1.000 R²)
mean                 1.223 s    (1.092 s .. 1.345 s)
std dev              142.8 ms   (117.8 ms .. 164.0 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking full-2
time                 1.110 s    (892.8 ms .. 1.294 s)
                     0.996 R²   (NaN R² .. 1.000 R²)
mean                 1.112 s    (1.055 s .. 1.150 s)
std dev              58.79 ms   (30.44 ms .. 82.56 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 1.017 s    (916.8 ms .. 1.150 s)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 1.103 s    (1.056 s .. 1.172 s)
std dev              65.98 ms   (18.08 ms .. 87.41 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 1.057 s    (918.0 ms .. 1.207 s)
                     0.998 R²   (0.991 R² .. 1.000 R²)
mean                 1.105 s    (1.065 s .. 1.166 s)
std dev              58.44 ms   (14.37 ms .. 77.66 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 1.036 s    (838.8 ms .. 1.190 s)
                     0.996 R²   (NaN R² .. 1.000 R²)
mean                 1.071 s    (1.017 s .. 1.136 s)
std dev              67.62 ms   (28.83 ms .. 93.70 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 190: 33885 Terminated              travis_jigger $! $timeout $cmd
