

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 535.1 ms   (459.9 ms .. 587.6 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 569.9 ms   (548.1 ms .. 608.7 ms)
std dev              37.73 ms   (2.521 ms .. 47.87 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 501.5 ms   (483.6 ms .. 526.4 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 543.6 ms   (523.4 ms .. 574.3 ms)
std dev              28.96 ms   (485.5 μs .. 35.71 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 555.2 ms   (491.3 ms .. 640.6 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 566.2 ms   (549.5 ms .. 576.3 ms)
std dev              16.83 ms   (7.266 ms .. 23.45 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 530.7 ms   (500.9 ms .. 567.4 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 575.7 ms   (554.9 ms .. 613.6 ms)
std dev              36.40 ms   (1.923 ms .. 44.83 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 556.1 ms   (483.2 ms .. 694.2 ms)
                     0.993 R²   (0.984 R² .. 1.000 R²)
mean                 583.1 ms   (553.2 ms .. 618.3 ms)
std dev              37.04 ms   (15.16 ms .. 51.48 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2968 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
