

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 523.9 ms   (427.8 ms .. 647.4 ms)
                     0.991 R²   (0.989 R² .. 1.000 R²)
mean                 535.8 ms   (507.4 ms .. 576.2 ms)
std dev              38.26 ms   (766.0 μs .. 47.06 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-2
time                 500.8 ms   (482.3 ms .. 514.1 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 536.7 ms   (519.8 ms .. 560.5 ms)
std dev              22.52 ms   (949.7 μs .. 27.93 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 513.5 ms   (483.9 ms .. 555.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 539.2 ms   (526.1 ms .. 561.2 ms)
std dev              20.93 ms   (1.563 ms .. 26.28 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 497.7 ms   (458.2 ms .. 592.3 ms)
                     0.996 R²   (0.994 R² .. 1.000 R²)
mean                 537.7 ms   (510.7 ms .. 572.4 ms)
std dev              36.22 ms   (12.92 ms .. 49.31 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 533.1 ms   (477.8 ms .. 658.0 ms)
                     0.993 R²   (0.988 R² .. 1.000 R²)
mean                 540.1 ms   (515.3 ms .. 562.2 ms)
std dev              26.98 ms   (14.95 ms .. 36.16 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2975 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
