

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 507.5 ms   (463.6 ms .. 557.2 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 526.1 ms   (510.9 ms .. 549.1 ms)
std dev              23.98 ms   (1.778 ms .. 29.96 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 474.5 ms   (466.8 ms .. 478.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 523.9 ms   (502.1 ms .. 558.9 ms)
std dev              33.21 ms   (6.822 ms .. 42.44 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 540.3 ms   (449.3 ms .. 593.8 ms)
                     0.997 R²   (0.990 R² .. 1.000 R²)
mean                 509.5 ms   (478.5 ms .. 528.8 ms)
std dev              30.76 ms   (12.20 ms .. 42.34 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 502.7 ms   (481.4 ms .. 512.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 532.0 ms   (519.3 ms .. 555.7 ms)
std dev              22.99 ms   (1.109 ms .. 27.97 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 519.9 ms   (428.7 ms .. 572.8 ms)
                     0.997 R²   (0.990 R² .. 1.000 R²)
mean                 527.1 ms   (503.9 ms .. 553.4 ms)
std dev              27.87 ms   (13.71 ms .. 39.02 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2897 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
