

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 623.1 ms   (382.3 ms .. 870.2 ms)
                     0.980 R²   (0.929 R² .. 1.000 R²)
mean                 660.4 ms   (618.6 ms .. 700.8 ms)
std dev              47.05 ms   (39.93 ms .. 48.63 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-2
time                 703.1 ms   (416.5 ms .. 860.0 ms)
                     0.981 R²   (0.943 R² .. 1.000 R²)
mean                 678.7 ms   (607.2 ms .. 720.6 ms)
std dev              70.36 ms   (28.75 ms .. 96.85 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking full-3
time                 916.0 ms   (616.5 ms .. 1.065 s)
                     0.986 R²   (0.970 R² .. 1.000 R²)
mean                 898.3 ms   (821.3 ms .. 956.5 ms)
std dev              78.36 ms   (37.68 ms .. 107.4 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 733.4 ms   (539.2 ms .. 893.1 ms)
                     0.988 R²   (0.986 R² .. 1.000 R²)
mean                 657.8 ms   (614.2 ms .. 688.2 ms)
std dev              46.11 ms   (26.38 ms .. 65.00 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 696.5 ms   (506.5 ms .. 869.9 ms)
                     0.991 R²   (0.966 R² .. 1.000 R²)
mean                 681.6 ms   (614.8 ms .. 708.7 ms)
std dev              46.79 ms   (13.44 ms .. 62.53 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 199:  6652 Terminated              travis_jigger $! $timeout $cmd
