

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 494.7 ms   (451.8 ms .. 557.3 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 521.5 ms   (503.7 ms .. 552.2 ms)
std dev              29.67 ms   (2.931 ms .. 38.18 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 519.3 ms   (458.6 ms .. 629.6 ms)
                     0.994 R²   (0.991 R² .. 1.000 R²)
mean                 542.8 ms   (518.7 ms .. 580.1 ms)
std dev              35.69 ms   (8.665 ms .. 47.27 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 516.8 ms   (432.6 ms .. 608.0 ms)
                     0.996 R²   (NaN R² .. 1.000 R²)
mean                 532.6 ms   (510.1 ms .. 558.1 ms)
std dev              28.85 ms   (10.62 ms .. 39.65 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 510.4 ms   (497.9 ms .. 524.6 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 534.2 ms   (524.3 ms .. 551.6 ms)
std dev              17.06 ms   (671.0 μs .. 21.88 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 489.5 ms   (442.9 ms .. 524.0 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 530.1 ms   (510.4 ms .. 548.6 ms)
std dev              24.17 ms   (10.51 ms .. 33.56 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2854 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
