

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 734.0 ms   (594.2 ms .. 1.023 s)
                     0.981 R²   (NaN R² .. 1.000 R²)
mean                 688.5 ms   (646.7 ms .. 727.4 ms)
std dev              46.15 ms   (34.56 ms .. 54.78 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-2
time                 630.6 ms   (575.0 ms .. 705.2 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 674.5 ms   (650.2 ms .. 710.3 ms)
std dev              34.40 ms   (10.34 ms .. 45.92 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 656.2 ms   (606.1 ms .. 751.8 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 685.8 ms   (660.8 ms .. 717.6 ms)
std dev              31.90 ms   (12.13 ms .. 43.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 623.6 ms   (NaN s .. 706.1 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 676.0 ms   (647.2 ms .. 721.1 ms)
std dev              43.20 ms   (8.339 ms .. 56.88 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 648.2 ms   (572.9 ms .. 762.6 ms)
                     0.997 R²   (0.990 R² .. 1.000 R²)
mean                 667.5 ms   (643.6 ms .. 691.7 ms)
std dev              26.22 ms   (15.70 ms .. 37.08 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2687 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
