

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 696.6 ms   (634.0 ms .. 755.7 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 728.1 ms   (707.1 ms .. 765.7 ms)
std dev              36.20 ms   (1.657 ms .. 44.32 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 686.0 ms   (660.1 ms .. 738.7 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 742.6 ms   (716.3 ms .. 789.1 ms)
std dev              44.31 ms   (3.978 ms .. 55.66 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 666.1 ms   (621.6 ms .. 720.1 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 729.8 ms   (704.6 ms .. 774.0 ms)
std dev              43.44 ms   (816.4 μs .. 57.46 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 747.2 ms   (719.7 ms .. 767.0 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 700.0 ms   (653.8 ms .. 717.3 ms)
std dev              32.44 ms   (475.7 μs .. 39.96 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 731.4 ms   (585.6 ms .. 817.2 ms)
                     0.995 R²   (0.990 R² .. 1.000 R²)
mean                 731.0 ms   (692.3 ms .. 762.2 ms)
std dev              41.89 ms   (22.95 ms .. 57.16 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2809 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
