

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 745.9 ms   (468.8 ms .. 915.2 ms)
                     0.981 R²   (0.963 R² .. 1.000 R²)
mean                 712.1 ms   (642.3 ms .. 756.7 ms)
std dev              68.54 ms   (27.82 ms .. 90.44 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-2
time                 773.9 ms   (586.2 ms .. 1.037 s)
                     0.987 R²   (0.968 R² .. 1.000 R²)
mean                 812.7 ms   (754.6 ms .. 862.6 ms)
std dev              61.22 ms   (37.10 ms .. 78.19 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 660.3 ms   (479.3 ms .. 928.9 ms)
                     0.982 R²   (0.952 R² .. 1.000 R²)
mean                 661.2 ms   (590.7 ms .. 689.7 ms)
std dev              53.52 ms   (748.3 μs .. 65.08 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 714.6 ms   (-57.34 ms .. 1.512 s)
                     0.861 R²   (0.632 R² .. 1.000 R²)
mean                 751.4 ms   (628.9 ms .. 859.9 ms)
std dev              134.7 ms   (67.49 ms .. 172.6 ms)
variance introduced by outliers: 47% (moderately inflated)

benchmarking empty
time                 703.7 ms   (566.5 ms .. 868.1 ms)
                     0.994 R²   (0.978 R² .. 1.000 R²)
mean                 877.8 ms   (795.4 ms .. 985.5 ms)
std dev              121.7 ms   (12.92 ms .. 155.0 ms)
variance introduced by outliers: 24% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 375:  6599 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
