

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 502.8 ms   (458.5 ms .. 564.3 ms)
                     0.998 R²   (NaN R² .. 1.000 R²)
mean                 521.5 ms   (505.2 ms .. 547.9 ms)
std dev              25.14 ms   (3.515 ms .. 32.23 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 502.5 ms   (441.7 ms .. 575.5 ms)
                     0.998 R²   (0.991 R² .. 1.000 R²)
mean                 532.8 ms   (513.6 ms .. 551.2 ms)
std dev              24.97 ms   (10.09 ms .. 34.09 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 504.2 ms   (483.4 ms .. 548.7 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 528.4 ms   (515.1 ms .. 551.3 ms)
std dev              22.40 ms   (1.183 ms .. 29.32 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 528.8 ms   (426.5 ms .. 592.8 ms)
                     0.995 R²   (0.991 R² .. 1.000 R²)
mean                 527.1 ms   (500.0 ms .. 549.0 ms)
std dev              29.03 ms   (14.01 ms .. 39.41 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 486.1 ms   (464.8 ms .. 527.8 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 518.2 ms   (501.3 ms .. 545.0 ms)
std dev              27.21 ms   (3.734 ms .. 34.81 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2839 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
