

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 645.4 ms   (534.7 ms .. 698.6 ms)
                     0.996 R²   (0.995 R² .. 1.000 R²)
mean                 657.1 ms   (626.4 ms .. 694.5 ms)
std dev              36.46 ms   (11.30 ms .. 49.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 643.6 ms   (521.5 ms .. 744.3 ms)
                     0.996 R²   (0.985 R² .. 1.000 R²)
mean                 663.3 ms   (630.2 ms .. 703.9 ms)
std dev              40.80 ms   (18.59 ms .. 56.78 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 640.3 ms   (506.7 ms .. 748.4 ms)
                     0.995 R²   (0.982 R² .. 1.000 R²)
mean                 657.7 ms   (621.9 ms .. 699.8 ms)
std dev              42.79 ms   (19.68 ms .. 59.92 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 649.8 ms   (495.7 ms .. 798.8 ms)
                     0.993 R²   (0.973 R² .. 1.000 R²)
mean                 671.6 ms   (626.4 ms .. 706.1 ms)
std dev              49.69 ms   (21.62 ms .. 69.22 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking empty
time                 648.8 ms   (508.7 ms .. 770.9 ms)
                     0.994 R²   (0.979 R² .. 1.000 R²)
mean                 667.4 ms   (630.1 ms .. 709.0 ms)
std dev              44.84 ms   (20.28 ms .. 62.73 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 523:  3462 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
