

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 546.7 ms   (504.7 ms .. 586.4 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 571.8 ms   (557.1 ms .. 596.7 ms)
std dev              23.80 ms   (1.545 ms .. 29.51 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 548.5 ms   (489.1 ms .. 669.9 ms)
                     0.994 R²   (0.990 R² .. 1.000 R²)
mean                 590.5 ms   (557.4 ms .. 637.3 ms)
std dev              47.13 ms   (11.96 ms .. 62.70 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 547.5 ms   (523.7 ms .. 574.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 587.5 ms   (571.8 ms .. 614.6 ms)
std dev              26.50 ms   (1.199 ms .. 35.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 540.3 ms   (515.7 ms .. 564.1 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 577.3 ms   (561.9 ms .. 605.4 ms)
std dev              27.63 ms   (564.0 μs .. 34.89 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 528.9 ms   (495.0 ms .. 578.0 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 575.3 ms   (551.6 ms .. 611.3 ms)
std dev              34.11 ms   (4.363 ms .. 43.78 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2956 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
