

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 487.4 ms   (444.0 ms .. 527.3 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 504.1 ms   (490.2 ms .. 527.2 ms)
std dev              22.03 ms   (28.50 μs .. 26.74 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 475.0 ms   (428.1 ms .. 522.7 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 510.6 ms   (494.8 ms .. 535.3 ms)
std dev              23.92 ms   (6.478 ms .. 32.26 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 513.3 ms   (466.0 ms .. 621.9 ms)
                     0.995 R²   (0.990 R² .. 1.000 R²)
mean                 516.4 ms   (495.4 ms .. 534.2 ms)
std dev              22.57 ms   (10.96 ms .. 29.67 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 466.9 ms   (435.1 ms .. 485.4 ms)
                     0.999 R²   (NaN R² .. 1.000 R²)
mean                 511.7 ms   (494.0 ms .. 536.5 ms)
std dev              26.27 ms   (10.63 ms .. 35.91 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 500.5 ms   (442.9 ms .. 607.8 ms)
                     0.995 R²   (0.988 R² .. 1.000 R²)
mean                 512.9 ms   (490.8 ms .. 529.8 ms)
std dev              24.07 ms   (10.64 ms .. 33.52 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2952 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
