

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 617.2 ms   (586.3 ms .. 641.9 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 648.8 ms   (634.7 ms .. 675.1 ms)
std dev              25.78 ms   (978.1 μs .. 31.57 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 616.3 ms   (559.7 ms .. 710.1 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 655.5 ms   (628.8 ms .. 690.0 ms)
std dev              35.83 ms   (11.12 ms .. 48.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 704.4 ms   (-885.9 ms .. 1.589 s)
                     0.633 R²   (0.124 R² .. 1.000 R²)
mean                 866.6 ms   (693.0 ms .. 1.049 s)
std dev              223.6 ms   (92.65 ms .. 293.8 ms)
variance introduced by outliers: 72% (severely inflated)

benchmarking 3xGenerateTypeSignature
time                 628.3 ms   (576.7 ms .. 662.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 655.9 ms   (639.2 ms .. 686.7 ms)
std dev              29.85 ms   (510.2 μs .. 35.75 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 599.7 ms   (591.1 ms .. 603.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 651.2 ms   (629.0 ms .. 685.0 ms)
std dev              32.25 ms   (8.885 ms .. 42.24 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  3061 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
