

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 626.0 ms   (576.5 ms .. 679.5 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 660.9 ms   (641.6 ms .. 693.4 ms)
std dev              30.91 ms   (102.6 μs .. 37.50 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 640.4 ms   (580.8 ms .. 750.1 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 666.6 ms   (640.9 ms .. 698.2 ms)
std dev              31.76 ms   (13.20 ms .. 44.07 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 629.8 ms   (NaN s .. 643.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 668.7 ms   (651.8 ms .. 698.8 ms)
std dev              29.03 ms   (2.723 ms .. 36.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 585.8 ms   (498.2 ms .. 658.9 ms)
                     0.996 R²   (0.996 R² .. 1.000 R²)
mean                 659.7 ms   (622.3 ms .. 682.8 ms)
std dev              36.62 ms   (13.56 ms .. 48.74 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 644.7 ms   (592.2 ms .. 763.2 ms)
                     0.996 R²   (0.992 R² .. 1.000 R²)
mean                 661.9 ms   (639.6 ms .. 694.4 ms)
std dev              31.55 ms   (8.904 ms .. 42.68 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2980 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
