

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 497.6 ms   (452.1 ms .. 578.8 ms)
                     0.996 R²   (0.995 R² .. 1.000 R²)
mean                 512.4 ms   (495.0 ms .. 538.7 ms)
std dev              25.07 ms   (7.209 ms .. 33.11 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 505.3 ms   (447.3 ms .. 609.6 ms)
                     0.995 R²   (0.988 R² .. 1.000 R²)
mean                 525.3 ms   (502.8 ms .. 551.0 ms)
std dev              27.14 ms   (2.461 ms .. 37.93 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 511.4 ms   (454.4 ms .. 566.1 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 523.8 ms   (508.2 ms .. 542.8 ms)
std dev              20.39 ms   (8.056 ms .. 28.01 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 508.2 ms   (452.5 ms .. 619.2 ms)
                     0.994 R²   (0.988 R² .. 1.000 R²)
mean                 522.6 ms   (501.6 ms .. 546.4 ms)
std dev              26.48 ms   (11.89 ms .. 36.62 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 490.2 ms   (425.0 ms .. 586.6 ms)
                     0.996 R²   (0.987 R² .. 1.000 R²)
mean                 521.1 ms   (497.0 ms .. 551.2 ms)
std dev              30.03 ms   (13.93 ms .. 41.75 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2920 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
