

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 540.2 ms   (524.1 ms .. 560.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 570.5 ms   (556.1 ms .. 595.0 ms)
std dev              23.47 ms   (625.3 μs .. 28.70 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 534.3 ms   (500.5 ms .. 605.8 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 580.3 ms   (554.0 ms .. 622.1 ms)
std dev              40.46 ms   (7.138 ms .. 52.43 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 580.8 ms   (544.9 ms .. 662.5 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 590.4 ms   (575.5 ms .. 608.6 ms)
std dev              20.53 ms   (5.813 ms .. 27.74 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 608.1 ms   (490.8 ms .. 698.4 ms)
                     0.994 R²   (0.993 R² .. 1.000 R²)
mean                 599.8 ms   (569.2 ms .. 625.2 ms)
std dev              31.95 ms   (14.14 ms .. 42.13 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 571.6 ms   (524.8 ms .. 657.0 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 601.0 ms   (582.7 ms .. 630.4 ms)
std dev              29.84 ms   (11.07 ms .. 40.83 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2898 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
