

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 508.9 ms   (449.9 ms .. 600.1 ms)
                     0.995 R²   (0.994 R² .. 1.000 R²)
mean                 519.8 ms   (500.1 ms .. 548.0 ms)
std dev              26.76 ms   (11.22 ms .. 34.32 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 496.0 ms   (395.8 ms .. 575.4 ms)
                     0.995 R²   (0.983 R² .. 1.000 R²)
mean                 526.5 ms   (497.5 ms .. 568.5 ms)
std dev              40.88 ms   (12.26 ms .. 54.65 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 486.2 ms   (452.7 ms .. 520.8 ms)
                     0.999 R²   (NaN R² .. 1.000 R²)
mean                 533.8 ms   (511.3 ms .. 565.4 ms)
std dev              31.07 ms   (9.287 ms .. 41.62 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 510.3 ms   (471.3 ms .. 531.5 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 533.1 ms   (521.0 ms .. 556.2 ms)
std dev              22.78 ms   (352.9 μs .. 27.68 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 502.2 ms   (488.2 ms .. 508.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 528.2 ms   (517.1 ms .. 548.3 ms)
std dev              19.38 ms   (1.517 ms .. 24.01 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2924 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
