

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 528.5 ms   (489.6 ms .. 546.2 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 546.8 ms   (535.5 ms .. 567.6 ms)
std dev              20.32 ms   (873.0 μs .. 25.24 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 539.9 ms   (511.2 ms .. 569.5 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 562.8 ms   (549.9 ms .. 584.9 ms)
std dev              21.83 ms   (333.7 μs .. 26.95 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 555.0 ms   (505.7 ms .. 611.5 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 557.5 ms   (544.1 ms .. 571.5 ms)
std dev              17.31 ms   (8.295 ms .. 21.53 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 532.4 ms   (506.3 ms .. 585.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 561.0 ms   (545.3 ms .. 588.5 ms)
std dev              26.80 ms   (1.277 ms .. 35.00 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 536.7 ms   (512.1 ms .. 565.7 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 568.4 ms   (555.6 ms .. 590.4 ms)
std dev              21.58 ms   (5.574 ms .. 28.63 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3062 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
