

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 652.4 ms   (607.6 ms .. 727.1 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 666.7 ms   (651.1 ms .. 692.0 ms)
std dev              24.03 ms   (6.103 ms .. 31.48 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 630.9 ms   (617.9 ms .. 644.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 668.7 ms   (652.2 ms .. 695.9 ms)
std dev              26.16 ms   (3.899 ms .. 33.65 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 655.7 ms   (547.8 ms .. 714.0 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 667.7 ms   (639.9 ms .. 702.6 ms)
std dev              34.79 ms   (15.22 ms .. 48.23 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 644.1 ms   (609.1 ms .. 676.9 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 682.8 ms   (664.1 ms .. 707.7 ms)
std dev              24.77 ms   (8.428 ms .. 33.58 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 682.1 ms   (600.4 ms .. 851.7 ms)
                     0.993 R²   (0.985 R² .. NaN R²)
mean                 680.4 ms   (650.5 ms .. 701.4 ms)
std dev              30.26 ms   (14.71 ms .. 39.21 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 532:  2703 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
