

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 505.8 ms   (458.0 ms .. 573.8 ms)
                     0.997 R²   (0.997 R² .. 1.000 R²)
mean                 516.8 ms   (500.9 ms .. 540.3 ms)
std dev              22.20 ms   (2.364 ms .. 28.29 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 489.6 ms   (472.8 ms .. 497.5 ms)
                     1.000 R²   (1.000 R² .. NaN R²)
mean                 521.1 ms   (507.7 ms .. 545.5 ms)
std dev              23.46 ms   (1.855 ms .. 29.08 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 481.5 ms   (471.9 ms .. 495.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 518.5 ms   (501.3 ms .. 544.9 ms)
std dev              24.91 ms   (871.5 μs .. 30.98 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 500.7 ms   (467.9 ms .. 568.6 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 522.0 ms   (504.3 ms .. 546.5 ms)
std dev              24.96 ms   (6.394 ms .. 33.33 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 485.7 ms   (435.6 ms .. 528.2 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 522.0 ms   (503.2 ms .. 543.7 ms)
std dev              22.58 ms   (9.410 ms .. 31.18 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2995 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
