

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 501.8 ms   (464.0 ms .. 534.1 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 530.2 ms   (515.6 ms .. 556.1 ms)
std dev              25.05 ms   (113.4 μs .. 29.99 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 495.8 ms   (470.5 ms .. 508.8 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 531.0 ms   (515.6 ms .. 559.7 ms)
std dev              27.77 ms   (909.9 μs .. 33.62 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 484.3 ms   (466.2 ms .. 522.5 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 526.2 ms   (505.5 ms .. 560.3 ms)
std dev              32.48 ms   (2.797 ms .. 40.78 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 481.2 ms   (416.5 ms .. 536.1 ms)
                     0.998 R²   (NaN R² .. 1.000 R²)
mean                 527.8 ms   (503.7 ms .. 555.7 ms)
std dev              28.97 ms   (12.10 ms .. 40.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 483.2 ms   (443.3 ms .. 522.8 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 526.1 ms   (504.3 ms .. 556.5 ms)
std dev              28.89 ms   (11.95 ms .. 36.60 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2954 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
