

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 596.4 ms   (535.1 ms .. 654.1 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 641.4 ms   (617.7 ms .. 682.7 ms)
std dev              39.72 ms   (54.04 μs .. 47.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 610.5 ms   (570.1 ms .. 672.1 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 651.5 ms   (629.5 ms .. 681.7 ms)
std dev              32.29 ms   (8.369 ms .. 42.58 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 606.5 ms   (548.6 ms .. 651.8 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 650.0 ms   (628.7 ms .. 675.3 ms)
std dev              26.17 ms   (11.59 ms .. 36.39 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 603.7 ms   (548.5 ms .. 682.2 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 651.6 ms   (625.3 ms .. 691.0 ms)
std dev              37.74 ms   (9.386 ms .. 50.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 604.9 ms   (573.4 ms .. 626.0 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 653.6 ms   (634.2 ms .. 683.9 ms)
std dev              29.41 ms   (8.688 ms .. 39.92 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2926 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
