

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 496.9 ms   (455.9 ms .. 541.0 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 521.3 ms   (507.1 ms .. 545.4 ms)
std dev              22.93 ms   (1.365 ms .. 28.55 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 494.6 ms   (460.6 ms .. 562.8 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 528.5 ms   (509.6 ms .. 561.8 ms)
std dev              32.75 ms   (734.7 μs .. 42.91 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 488.5 ms   (459.4 ms .. 530.9 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 527.0 ms   (507.2 ms .. 557.0 ms)
std dev              28.47 ms   (7.737 ms .. 36.65 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 496.3 ms   (470.2 ms .. 542.9 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 521.3 ms   (507.7 ms .. 545.6 ms)
std dev              24.02 ms   (416.5 μs .. 31.15 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 490.7 ms   (474.7 ms .. 529.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 522.9 ms   (507.7 ms .. 548.4 ms)
std dev              24.19 ms   (3.835 ms .. 31.36 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2989 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
