

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 518.9 ms   (478.9 ms .. 572.7 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 544.0 ms   (527.8 ms .. 572.3 ms)
std dev              27.36 ms   (3.848 ms .. 34.88 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 516.0 ms   (472.3 ms .. 577.1 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 552.2 ms   (535.1 ms .. 582.4 ms)
std dev              28.59 ms   (3.192 ms .. 36.43 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 518.9 ms   (482.9 ms .. 555.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 553.5 ms   (539.4 ms .. 576.0 ms)
std dev              22.81 ms   (7.404 ms .. 30.78 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 529.9 ms   (500.0 ms .. 545.8 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 555.2 ms   (543.6 ms .. 577.6 ms)
std dev              22.26 ms   (545.3 μs .. 26.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 513.5 ms   (510.2 ms .. 520.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 555.2 ms   (536.5 ms .. 584.4 ms)
std dev              27.65 ms   (2.324 ms .. 35.09 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2977 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
