

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 494.5 ms   (449.8 ms .. 567.2 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 521.4 ms   (501.0 ms .. 553.4 ms)
std dev              30.96 ms   (5.799 ms .. 40.37 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 505.5 ms   (406.1 ms .. 567.8 ms)
                     0.995 R²   (0.991 R² .. 1.000 R²)
mean                 532.6 ms   (505.6 ms .. 576.8 ms)
std dev              42.22 ms   (6.399 ms .. 54.26 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 519.9 ms   (508.0 ms .. 547.3 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 499.5 ms   (471.2 ms .. 509.0 ms)
std dev              18.87 ms   (201.9 μs .. 21.97 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 505.6 ms   (426.4 ms .. 595.7 ms)
                     0.996 R²   (0.986 R² .. 1.000 R²)
mean                 520.4 ms   (499.4 ms .. 543.9 ms)
std dev              27.12 ms   (9.875 ms .. 37.13 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 510.0 ms   (416.6 ms .. 577.4 ms)
                     0.996 R²   (0.987 R² .. 1.000 R²)
mean                 523.9 ms   (498.1 ms .. 554.1 ms)
std dev              31.00 ms   (13.52 ms .. 43.14 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607: 21487 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
