

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 549.1 ms   (105.7 ms .. 862.0 ms)
                     0.932 R²   (0.766 R² .. 1.000 R²)
mean                 854.9 ms   (697.8 ms .. 1.144 s)
std dev              281.8 ms   (6.922 ms .. 337.9 ms)
variance introduced by outliers: 73% (severely inflated)

benchmarking full-2
time                 694.3 ms   (541.0 ms .. 833.8 ms)
                     0.994 R²   (NaN R² .. 1.000 R²)
mean                 696.5 ms   (655.3 ms .. 721.8 ms)
std dev              41.75 ms   (18.58 ms .. 58.35 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 577.7 ms   (-207.9 ms .. 1.861 s)
                     0.645 R²   (0.082 R² .. 1.000 R²)
mean                 876.4 ms   (707.1 ms .. 1.171 s)
std dev              283.8 ms   (29.22 ms .. 354.9 ms)
variance introduced by outliers: 73% (severely inflated)

benchmarking 3xGenerateTypeSignature
time                 722.3 ms   (544.6 ms .. 950.5 ms)
                     0.989 R²   (0.964 R² .. 1.000 R²)
mean                 743.5 ms   (687.9 ms .. 777.2 ms)
std dev              56.35 ms   (28.12 ms .. 75.65 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking empty
time                 712.8 ms   (601.3 ms .. 826.7 ms)
                     0.995 R²   (0.995 R² .. 1.000 R²)
mean                 792.0 ms   (746.0 ms .. 872.7 ms)
std dev              78.93 ms   (3.894 ms .. 97.53 ms)
variance introduced by outliers: 23% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 190:  6503 Terminated              travis_jigger $! $timeout $cmd
