

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 536.7 ms   (534.7 ms .. 539.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 560.4 ms   (550.2 ms .. 576.7 ms)
std dev              15.48 ms   (3.161 ms .. 20.05 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 513.9 ms   (488.4 ms .. 542.1 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 564.0 ms   (541.1 ms .. 594.4 ms)
std dev              29.23 ms   (13.93 ms .. 36.82 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 599.7 ms   (541.0 ms .. 691.6 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 533.7 ms   (498.1 ms .. 556.3 ms)
std dev              37.08 ms   (19.57 ms .. 52.21 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 535.7 ms   (495.0 ms .. 592.1 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 569.4 ms   (550.8 ms .. 597.1 ms)
std dev              26.54 ms   (7.610 ms .. 35.36 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 536.9 ms   (509.6 ms .. 568.6 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 571.7 ms   (555.0 ms .. 595.5 ms)
std dev              23.68 ms   (892.1 μs .. 31.46 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2862 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
