

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 521.8 ms   (468.1 ms .. 598.1 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 542.8 ms   (523.2 ms .. 574.1 ms)
std dev              29.70 ms   (4.266 ms .. 38.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 506.0 ms   (474.3 ms .. 537.2 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 544.5 ms   (526.0 ms .. 569.7 ms)
std dev              24.95 ms   (7.992 ms .. 33.62 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 508.6 ms   (461.1 ms .. 569.8 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 543.5 ms   (523.9 ms .. 575.4 ms)
std dev              30.15 ms   (7.603 ms .. 37.07 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 516.7 ms   (398.1 ms .. 663.2 ms)
                     0.991 R²   (0.970 R² .. 1.000 R²)
mean                 542.4 ms   (512.2 ms .. 570.0 ms)
std dev              33.00 ms   (20.33 ms .. 40.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 538.7 ms   (468.6 ms .. 674.0 ms)
                     0.993 R²   (0.984 R² .. 1.000 R²)
mean                 546.0 ms   (520.1 ms .. 566.1 ms)
std dev              26.79 ms   (11.74 ms .. 36.59 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2876 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
