

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 648.1 ms   (588.1 ms .. 689.0 ms)
                     0.999 R²   (0.998 R² .. NaN R²)
mean                 679.0 ms   (659.8 ms .. 729.8 ms)
std dev              34.04 ms   (656.0 μs .. 40.90 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 670.4 ms   (597.6 ms .. 793.9 ms)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 689.6 ms   (664.6 ms .. 716.2 ms)
std dev              28.94 ms   (14.61 ms .. 40.71 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 667.3 ms   (621.3 ms .. 770.3 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 687.3 ms   (665.4 ms .. 718.5 ms)
std dev              30.23 ms   (8.453 ms .. 40.92 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 658.5 ms   (599.0 ms .. 775.6 ms)
                     0.996 R²   (0.992 R² .. 1.000 R²)
mean                 689.5 ms   (660.1 ms .. 725.4 ms)
std dev              36.51 ms   (14.24 ms .. 50.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 664.3 ms   (621.3 ms .. 692.7 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 685.0 ms   (671.4 ms .. 709.3 ms)
std dev              23.47 ms   (771.7 μs .. 28.48 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2688 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
