

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 873.1 ms   (678.5 ms .. 969.4 ms)
                     0.994 R²   (0.987 R² .. 1.000 R²)
mean                 1.004 s    (938.0 ms .. 1.044 s)
std dev              66.31 ms   (27.01 ms .. 92.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 922.2 ms   (599.6 ms .. 1.166 s)
                     0.986 R²   (0.951 R² .. 1.000 R²)
mean                 928.1 ms   (844.8 ms .. 983.1 ms)
std dev              88.61 ms   (50.19 ms .. 125.2 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-3
time                 808.8 ms   (513.8 ms .. 1.099 s)
                     0.983 R²   (0.938 R² .. 1.000 R²)
mean                 1.012 s    (913.1 ms .. 1.140 s)
std dev              135.6 ms   (37.88 ms .. 183.5 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 878.2 ms   (631.3 ms .. 1.129 s)
                     0.989 R²   (0.962 R² .. 1.000 R²)
mean                 930.3 ms   (884.4 ms .. 971.5 ms)
std dev              52.48 ms   (42.03 ms .. 57.53 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 866.1 ms   (698.7 ms .. 1.068 s)
                     0.994 R²   (0.979 R² .. 1.000 R²)
mean                 960.7 ms   (899.9 ms .. 1.056 s)
std dev              90.07 ms   (5.367 ms .. 113.1 ms)
variance introduced by outliers: 22% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 190:  6439 Terminated              travis_jigger $! $timeout $cmd
