

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 895.4 ms   (714.5 ms .. 1.039 s)
                     0.995 R²   (0.983 R² .. 1.000 R²)
mean                 935.8 ms   (885.2 ms .. 1.003 s)
std dev              66.09 ms   (22.67 ms .. 90.48 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-2
time                 878.0 ms   (728.3 ms .. 1.001 s)
                     0.997 R²   (0.988 R² .. 1.000 R²)
mean                 927.6 ms   (883.9 ms .. 989.4 ms)
std dev              63.05 ms   (7.448 ms .. 83.72 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 834.1 ms   (581.8 ms .. 1.131 s)
                     0.985 R²   (0.951 R² .. 1.000 R²)
mean                 897.9 ms   (837.2 ms .. 945.2 ms)
std dev              69.59 ms   (46.05 ms .. 83.16 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 934.6 ms   (791.9 ms .. 1.066 s)
                     0.997 R²   (0.989 R² .. 1.000 R²)
mean                 865.3 ms   (823.7 ms .. 900.4 ms)
std dev              41.97 ms   (33.31 ms .. 48.12 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 841.2 ms   (664.5 ms .. 1.049 s)
                     0.993 R²   (0.975 R² .. 1.000 R²)
mean                 889.1 ms   (830.8 ms .. 948.7 ms)
std dev              67.38 ms   (19.56 ms .. 90.76 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 199:  6651 Terminated              travis_jigger $! $timeout $cmd
