

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 503.7 ms   (473.7 ms .. 538.0 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 537.4 ms   (522.0 ms .. 564.6 ms)
std dev              26.29 ms   (2.510 ms .. 33.10 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 512.5 ms   (490.1 ms .. 531.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 548.1 ms   (531.6 ms .. 577.1 ms)
std dev              27.86 ms   (48.01 μs .. 33.47 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 537.4 ms   (494.4 ms .. 632.5 ms)
                     0.996 R²   (0.993 R² .. 1.000 R²)
mean                 554.1 ms   (536.2 ms .. 578.4 ms)
std dev              26.13 ms   (9.664 ms .. 35.72 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 510.6 ms   (489.7 ms .. 558.2 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 545.4 ms   (527.2 ms .. 575.9 ms)
std dev              29.29 ms   (4.227 ms .. 37.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 523.8 ms   (484.4 ms .. 604.9 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 547.8 ms   (531.3 ms .. 574.7 ms)
std dev              27.17 ms   (9.753 ms .. 37.07 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2977 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
