

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 519.1 ms   (457.6 ms .. 605.6 ms)
                     0.996 R²   (0.995 R² .. 1.000 R²)
mean                 543.1 ms   (522.3 ms .. 578.8 ms)
std dev              33.89 ms   (7.038 ms .. 43.52 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 515.0 ms   (434.7 ms .. 588.1 ms)
                     0.997 R²   (0.989 R² .. 1.000 R²)
mean                 549.4 ms   (528.4 ms .. 569.0 ms)
std dev              23.33 ms   (8.249 ms .. 31.30 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 512.1 ms   (NaN s .. 582.9 ms)
                     0.998 R²   (0.992 R² .. 1.000 R²)
mean                 559.7 ms   (533.8 ms .. 596.2 ms)
std dev              35.02 ms   (11.71 ms .. 46.19 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 501.1 ms   (445.6 ms .. 547.5 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 545.5 ms   (523.8 ms .. 572.9 ms)
std dev              27.36 ms   (11.19 ms .. 37.78 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 515.7 ms   (496.4 ms .. 546.3 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 542.6 ms   (529.0 ms .. 566.2 ms)
std dev              22.70 ms   (2.390 ms .. 28.63 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2989 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
