

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 625.0 ms   (561.7 ms .. 725.0 ms)
                     0.996 R²   (0.995 R² .. 1.000 R²)
mean                 639.9 ms   (617.9 ms .. 667.2 ms)
std dev              30.52 ms   (11.34 ms .. 39.48 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 619.9 ms   (578.8 ms .. 704.5 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 647.6 ms   (625.0 ms .. 677.5 ms)
std dev              29.87 ms   (10.35 ms .. 40.59 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 635.2 ms   (598.7 ms .. 663.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 654.5 ms   (642.9 ms .. 673.8 ms)
std dev              19.52 ms   (1.919 ms .. 24.44 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 601.5 ms   (496.0 ms .. 726.7 ms)
                     0.995 R²   (0.983 R² .. 1.000 R²)
mean                 636.2 ms   (605.1 ms .. 681.3 ms)
std dev              43.29 ms   (12.43 ms .. 57.55 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 595.9 ms   (532.3 ms .. 643.9 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 648.0 ms   (629.2 ms .. 678.5 ms)
std dev              31.03 ms   (13.71 ms .. 43.16 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 571:  2820 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
