

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.1.0: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 628.6 ms   (607.2 ms .. 677.5 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 667.6 ms   (647.5 ms .. 700.9 ms)
std dev              31.86 ms   (4.732 ms .. 40.91 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 598.1 ms   (545.4 ms .. 665.3 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 680.3 ms   (639.8 ms .. 717.8 ms)
std dev              45.89 ms   (25.81 ms .. 56.88 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 625.4 ms   (529.6 ms .. 766.1 ms)
                     0.994 R²   (0.984 R² .. 1.000 R²)
mean                 662.8 ms   (630.6 ms .. 698.3 ms)
std dev              42.28 ms   (17.24 ms .. 54.60 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 638.3 ms   (549.8 ms .. 746.8 ms)
                     0.997 R²   (0.989 R² .. 1.000 R²)
mean                 660.6 ms   (631.4 ms .. 689.0 ms)
std dev              32.94 ms   (10.58 ms .. 44.36 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 684.7 ms   (542.5 ms .. 786.1 ms)
                     0.993 R²   (0.991 R² .. 1.000 R²)
mean                 689.5 ms   (656.5 ms .. 727.4 ms)
std dev              44.10 ms   (14.73 ms .. 59.06 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 523:  2570 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
