

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 550.7 ms   (510.8 ms .. 643.0 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 570.4 ms   (550.0 ms .. 596.9 ms)
std dev              27.83 ms   (9.340 ms .. 37.75 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 519.2 ms   (440.4 ms .. 574.0 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 573.9 ms   (546.9 ms .. 604.1 ms)
std dev              31.55 ms   (15.97 ms .. 44.32 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 567.2 ms   (521.9 ms .. 664.7 ms)
                     0.996 R²   (0.993 R² .. 1.000 R²)
mean                 576.1 ms   (559.2 ms .. 595.3 ms)
std dev              22.19 ms   (8.750 ms .. 30.25 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 568.4 ms   (511.6 ms .. 683.9 ms)
                     0.995 R²   (0.990 R² .. 1.000 R²)
mean                 577.3 ms   (557.9 ms .. 595.6 ms)
std dev              24.74 ms   (12.54 ms .. 33.86 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 559.8 ms   (487.3 ms .. 675.0 ms)
                     0.995 R²   (0.987 R² .. 1.000 R²)
mean                 590.1 ms   (562.6 ms .. 614.2 ms)
std dev              32.98 ms   (15.09 ms .. 46.13 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2845 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
