

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 759.6 ms   (700.0 ms .. 820.5 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 768.9 ms   (751.3 ms .. 789.4 ms)
std dev              23.31 ms   (1.520 ms .. 29.27 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 720.8 ms   (594.0 ms .. 803.3 ms)
                     0.997 R²   (0.989 R² .. 1.000 R²)
mean                 811.2 ms   (766.8 ms .. 859.8 ms)
std dev              51.07 ms   (26.52 ms .. 71.89 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 761.3 ms   (655.1 ms .. 812.3 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 804.2 ms   (775.0 ms .. 856.7 ms)
std dev              51.23 ms   (2.472 ms .. 64.95 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 782.0 ms   (587.4 ms .. 1.051 s)
                     0.987 R²   (0.962 R² .. 1.000 R²)
mean                 818.2 ms   (753.8 ms .. 871.1 ms)
std dev              67.33 ms   (30.07 ms .. 89.40 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking empty
time                 741.5 ms   (566.5 ms .. 857.4 ms)
                     0.994 R²   (0.980 R² .. 1.000 R²)
mean                 777.0 ms   (727.9 ms .. 840.0 ms)
std dev              63.14 ms   (23.44 ms .. 86.35 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 415:  6635 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
