

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 746.5 ms   (720.2 ms .. 811.2 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 708.1 ms   (653.0 ms .. 727.4 ms)
std dev              37.04 ms   (2.357 ms .. 45.67 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 684.7 ms   (645.3 ms .. 770.9 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 703.8 ms   (684.5 ms .. 729.4 ms)
std dev              26.82 ms   (7.318 ms .. 36.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 743.0 ms   (659.2 ms .. 817.5 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 682.1 ms   (623.3 ms .. 710.9 ms)
std dev              43.85 ms   (15.73 ms .. 57.42 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 658.2 ms   (569.2 ms .. 744.0 ms)
                     0.998 R²   (0.991 R² .. 1.000 R²)
mean                 713.7 ms   (686.7 ms .. 748.2 ms)
std dev              37.10 ms   (10.52 ms .. 50.28 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 642.6 ms   (617.6 ms .. 660.7 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 702.6 ms   (676.8 ms .. 738.0 ms)
std dev              37.19 ms   (9.934 ms .. 49.62 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2708 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
