

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 500.5 ms   (476.2 ms .. 526.9 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 542.3 ms   (522.9 ms .. 573.4 ms)
std dev              30.45 ms   (931.3 μs .. 38.84 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 504.2 ms   (442.0 ms .. 552.3 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 553.3 ms   (529.2 ms .. 582.5 ms)
std dev              29.52 ms   (12.66 ms .. 41.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 517.7 ms   (503.8 ms .. 538.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 557.4 ms   (541.1 ms .. 585.2 ms)
std dev              27.02 ms   (5.338 ms .. 35.25 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 526.8 ms   (455.2 ms .. 626.3 ms)
                     0.996 R²   (0.988 R² .. 1.000 R²)
mean                 560.1 ms   (535.2 ms .. 588.4 ms)
std dev              30.98 ms   (12.50 ms .. 43.01 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 528.6 ms   (495.3 ms .. 564.2 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 563.3 ms   (546.6 ms .. 586.4 ms)
std dev              23.27 ms   (7.062 ms .. 31.19 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2921 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
