

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 619.9 ms   (533.3 ms .. 689.5 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 646.5 ms   (622.2 ms .. 688.1 ms)
std dev              39.45 ms   (8.258 ms .. 49.30 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 611.1 ms   (544.4 ms .. 649.9 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 649.5 ms   (627.6 ms .. 690.2 ms)
std dev              39.78 ms   (869.6 μs .. 47.50 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 634.9 ms   (468.4 ms .. 744.5 ms)
                     0.992 R²   (0.975 R² .. 1.000 R²)
mean                 646.9 ms   (603.6 ms .. 693.8 ms)
std dev              49.81 ms   (2.000 ms .. 70.14 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 621.2 ms   (484.1 ms .. 708.1 ms)
                     0.995 R²   (0.983 R² .. 1.000 R²)
mean                 637.6 ms   (600.4 ms .. 680.3 ms)
std dev              44.10 ms   (19.59 ms .. 61.50 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 618.5 ms   (475.1 ms .. 709.2 ms)
                     0.994 R²   (0.981 R² .. 1.000 R²)
mean                 638.7 ms   (600.1 ms .. 685.1 ms)
std dev              47.56 ms   (19.95 ms .. 65.99 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 523:  3507 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
