

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 613.5 ms   (605.2 ms .. 622.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 662.3 ms   (641.3 ms .. 693.7 ms)
std dev              29.85 ms   (9.549 ms .. 39.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 619.5 ms   (601.0 ms .. 634.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 671.4 ms   (647.7 ms .. 705.2 ms)
std dev              32.03 ms   (12.33 ms .. 40.55 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 646.1 ms   (602.6 ms .. 744.8 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 666.2 ms   (644.8 ms .. 694.1 ms)
std dev              29.40 ms   (8.363 ms .. 39.84 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 639.3 ms   (575.7 ms .. 751.8 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 669.7 ms   (641.9 ms .. 703.3 ms)
std dev              34.07 ms   (14.67 ms .. 47.26 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 635.7 ms   (572.4 ms .. 755.9 ms)
                     0.996 R²   (0.991 R² .. 1.000 R²)
mean                 669.4 ms   (639.3 ms .. 707.0 ms)
std dev              38.03 ms   (15.07 ms .. 52.37 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2916 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
