

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 491.9 ms   (459.0 ms .. 519.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 513.1 ms   (501.5 ms .. 533.6 ms)
std dev              19.75 ms   (850.0 μs .. 24.08 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 477.3 ms   (444.8 ms .. 533.9 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 526.2 ms   (502.9 ms .. 565.8 ms)
std dev              37.65 ms   (8.219 ms .. 48.46 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 494.3 ms   (NaN s .. 544.5 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 520.1 ms   (505.8 ms .. 544.8 ms)
std dev              24.12 ms   (5.529 ms .. 31.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 478.6 ms   (436.9 ms .. 495.3 ms)
                     0.999 R²   (0.998 R² .. NaN R²)
mean                 519.4 ms   (504.0 ms .. 545.1 ms)
std dev              25.64 ms   (9.410 ms .. 35.04 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 512.1 ms   (474.9 ms .. 594.8 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 524.8 ms   (508.5 ms .. 544.8 ms)
std dev              21.76 ms   (6.952 ms .. 29.73 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2946 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
