

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 655.3 ms   (560.3 ms .. 705.6 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 673.5 ms   (647.9 ms .. 707.3 ms)
std dev              34.45 ms   (11.82 ms .. 46.74 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 651.8 ms   (533.8 ms .. 724.3 ms)
                     0.996 R²   (0.994 R² .. 1.000 R²)
mean                 674.4 ms   (641.9 ms .. 716.3 ms)
std dev              42.23 ms   (15.51 ms .. 57.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 661.8 ms   (528.1 ms .. 772.7 ms)
                     0.995 R²   (0.983 R² .. 1.000 R²)
mean                 681.1 ms   (643.2 ms .. 722.2 ms)
std dev              43.59 ms   (19.16 ms .. 60.88 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 666.5 ms   (506.8 ms .. 799.6 ms)
                     0.993 R²   (0.976 R² .. 1.000 R²)
mean                 676.6 ms   (633.3 ms .. 706.9 ms)
std dev              46.44 ms   (27.53 ms .. 65.52 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 657.9 ms   (508.8 ms .. 765.6 ms)
                     0.994 R²   (0.980 R² .. 1.000 R²)
mean                 677.1 ms   (636.8 ms .. 723.6 ms)
std dev              48.06 ms   (22.71 ms .. 67.18 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 416: 33969 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
