

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 504.6 ms   (448.2 ms .. 532.2 ms)
                     0.999 R²   (NaN R² .. 1.000 R²)
mean                 519.9 ms   (506.0 ms .. 543.6 ms)
std dev              22.98 ms   (5.247 ms .. 30.32 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 491.6 ms   (485.3 ms .. 497.6 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 524.4 ms   (510.2 ms .. 547.5 ms)
std dev              22.02 ms   (3.346 ms .. 28.33 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 505.5 ms   (473.5 ms .. 533.9 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 526.7 ms   (514.8 ms .. 548.6 ms)
std dev              21.42 ms   (1.323 ms .. 26.11 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 500.3 ms   (477.7 ms .. 552.6 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 526.3 ms   (511.7 ms .. 551.3 ms)
std dev              24.49 ms   (5.855 ms .. 32.33 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 488.0 ms   (477.1 ms .. 507.0 ms)
                     1.000 R²   (1.000 R² .. NaN R²)
mean                 527.2 ms   (508.8 ms .. 556.9 ms)
std dev              28.19 ms   (306.5 μs .. 34.48 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2973 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
