

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 517.6 ms   (482.4 ms .. 574.5 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 540.2 ms   (523.6 ms .. 566.2 ms)
std dev              25.20 ms   (4.746 ms .. 32.79 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 523.7 ms   (488.2 ms .. 595.9 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 550.4 ms   (530.0 ms .. 577.9 ms)
std dev              27.26 ms   (8.994 ms .. 36.86 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 524.5 ms   (493.2 ms .. 586.8 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 547.8 ms   (530.3 ms .. 571.3 ms)
std dev              23.53 ms   (7.819 ms .. 31.85 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 516.3 ms   (494.9 ms .. 542.4 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 551.3 ms   (534.7 ms .. 577.3 ms)
std dev              25.52 ms   (81.12 μs .. 32.74 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 512.8 ms   (495.2 ms .. 551.5 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 552.2 ms   (533.9 ms .. 584.3 ms)
std dev              30.51 ms   (3.137 ms .. 38.60 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2956 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
