

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 523.9 ms   (455.1 ms .. 592.7 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 533.7 ms   (514.6 ms .. 561.5 ms)
std dev              26.31 ms   (2.179 ms .. 33.23 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 493.5 ms   (476.3 ms .. 530.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 544.4 ms   (519.8 ms .. 584.4 ms)
std dev              38.01 ms   (1.784 ms .. 47.14 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 527.4 ms   (494.5 ms .. 594.1 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 541.3 ms   (527.4 ms .. 562.8 ms)
std dev              20.70 ms   (5.078 ms .. 27.75 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 523.2 ms   (418.5 ms .. 674.9 ms)
                     0.991 R²   (0.973 R² .. 1.000 R²)
mean                 538.7 ms   (504.1 ms .. 566.6 ms)
std dev              34.98 ms   (16.37 ms .. 45.63 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 517.9 ms   (486.9 ms .. 534.6 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 541.8 ms   (530.5 ms .. 564.0 ms)
std dev              22.08 ms   (202.7 μs .. 25.86 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2902 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
