

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 548.8 ms   (496.5 ms .. 603.8 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 594.1 ms   (574.5 ms .. 625.6 ms)
std dev              30.56 ms   (8.121 ms .. 41.05 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 592.6 ms   (540.5 ms .. 687.2 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 605.3 ms   (586.0 ms .. 633.1 ms)
std dev              26.61 ms   (8.210 ms .. 35.07 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 580.6 ms   (530.2 ms .. 651.9 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 607.5 ms   (588.7 ms .. 629.8 ms)
std dev              24.15 ms   (10.06 ms .. 33.28 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 558.9 ms   (NaN s .. 604.7 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 590.9 ms   (574.2 ms .. 620.2 ms)
std dev              28.38 ms   (2.280 ms .. 36.31 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 605.7 ms   (564.5 ms .. 630.9 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 610.5 ms   (599.6 ms .. 623.2 ms)
std dev              13.20 ms   (6.012 ms .. 18.40 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3090 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
