

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 489.3 ms   (459.6 ms .. 505.3 ms)
                     1.000 R²   (0.999 R² .. NaN R²)
mean                 508.9 ms   (499.0 ms .. 527.8 ms)
std dev              18.67 ms   (434.6 μs .. 22.30 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 511.8 ms   (458.1 ms .. 623.1 ms)
                     0.994 R²   (0.988 R² .. 1.000 R²)
mean                 523.8 ms   (503.7 ms .. 546.5 ms)
std dev              25.80 ms   (9.428 ms .. 35.44 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 487.0 ms   (NaN s .. 572.3 ms)
                     0.997 R²   (NaN R² .. 1.000 R²)
mean                 520.2 ms   (500.1 ms .. 551.5 ms)
std dev              30.78 ms   (11.90 ms .. 42.15 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 492.4 ms   (467.5 ms .. 539.6 ms)
                     0.999 R²   (NaN R² .. 1.000 R²)
mean                 526.7 ms   (508.9 ms .. 555.9 ms)
std dev              27.85 ms   (4.773 ms .. 36.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 493.4 ms   (447.0 ms .. 577.5 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 513.3 ms   (498.4 ms .. 537.1 ms)
std dev              24.05 ms   (10.29 ms .. 33.44 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2938 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
