

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 489.9 ms   (463.2 ms .. 524.0 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 522.6 ms   (507.8 ms .. 548.4 ms)
std dev              24.89 ms   (2.458 ms .. 31.71 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 515.0 ms   (458.4 ms .. 611.0 ms)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 527.9 ms   (508.1 ms .. 542.2 ms)
std dev              21.43 ms   (11.03 ms .. 30.14 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 485.7 ms   (441.4 ms .. 518.6 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 524.4 ms   (505.7 ms .. 547.2 ms)
std dev              23.03 ms   (10.00 ms .. 31.97 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 508.6 ms   (468.5 ms .. 598.0 ms)
                     0.996 R²   (0.993 R² .. 1.000 R²)
mean                 524.0 ms   (505.6 ms .. 546.8 ms)
std dev              24.48 ms   (7.741 ms .. 33.43 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 499.7 ms   (476.2 ms .. 515.8 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 527.8 ms   (514.8 ms .. 551.5 ms)
std dev              23.14 ms   (167.8 μs .. 27.56 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3034 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
