

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 600.4 ms   (541.4 ms .. 673.4 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 628.1 ms   (606.6 ms .. 664.1 ms)
std dev              34.36 ms   (3.862 ms .. 43.45 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 596.4 ms   (563.6 ms .. 665.4 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 632.3 ms   (612.3 ms .. 665.8 ms)
std dev              32.55 ms   (2.696 ms .. 43.09 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 618.9 ms   (561.7 ms .. 731.1 ms)
                     0.996 R²   (0.991 R² .. 1.000 R²)
mean                 639.7 ms   (619.9 ms .. 668.0 ms)
std dev              29.94 ms   (13.35 ms .. 41.49 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 604.9 ms   (564.8 ms .. 664.2 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 640.2 ms   (621.3 ms .. 670.2 ms)
std dev              28.41 ms   (2.603 ms .. 35.93 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 619.7 ms   (576.1 ms .. 715.2 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 642.7 ms   (620.5 ms .. 672.9 ms)
std dev              29.60 ms   (10.96 ms .. 40.37 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2989 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
