

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 514.5 ms   (462.9 ms .. 578.3 ms)
                     0.997 R²   (0.997 R² .. 1.000 R²)
mean                 538.1 ms   (519.4 ms .. 569.2 ms)
std dev              29.64 ms   (3.239 ms .. 37.48 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 502.8 ms   (488.8 ms .. 523.9 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 538.1 ms   (521.2 ms .. 564.2 ms)
std dev              24.59 ms   (447.4 μs .. 30.31 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 517.7 ms   (477.2 ms .. 592.6 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 548.3 ms   (530.1 ms .. 578.0 ms)
std dev              29.19 ms   (9.815 ms .. 39.52 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 495.0 ms   (450.8 ms .. 527.6 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 542.2 ms   (520.1 ms .. 569.8 ms)
std dev              28.34 ms   (11.26 ms .. 39.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 509.8 ms   (476.3 ms .. 572.2 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 539.1 ms   (520.0 ms .. 566.6 ms)
std dev              26.72 ms   (8.232 ms .. 35.84 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2972 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
