

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 644.2 ms   (525.9 ms .. 728.3 ms)
                     0.995 R²   (0.993 R² .. 1.000 R²)
mean                 706.5 ms   (667.4 ms .. 776.7 ms)
std dev              68.08 ms   (491.2 μs .. 81.44 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-2
time                 635.4 ms   (474.6 ms .. 771.0 ms)
                     0.993 R²   (0.972 R² .. 1.000 R²)
mean                 737.1 ms   (675.4 ms .. 792.4 ms)
std dev              68.11 ms   (30.14 ms .. 86.27 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-3
time                 762.3 ms   (709.6 ms .. 809.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 667.7 ms   (614.8 ms .. 699.7 ms)
std dev              51.94 ms   (18.48 ms .. 69.54 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 693.8 ms   (665.1 ms .. 717.1 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 768.8 ms   (736.5 ms .. 814.0 ms)
std dev              47.16 ms   (11.98 ms .. 62.66 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 723.9 ms   (705.4 ms .. 744.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 769.3 ms   (750.2 ms .. 802.3 ms)
std dev              31.84 ms   (3.223 ms .. 40.89 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2824 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
