

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 542.2 ms   (481.0 ms .. 618.0 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 551.5 ms   (533.0 ms .. 577.9 ms)
std dev              24.94 ms   (418.7 μs .. 30.68 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 532.9 ms   (502.2 ms .. 577.5 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 560.7 ms   (546.0 ms .. 587.7 ms)
std dev              26.46 ms   (324.7 μs .. 33.71 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 512.7 ms   (427.6 ms .. 624.2 ms)
                     0.995 R²   (0.983 R² .. 1.000 R²)
mean                 543.5 ms   (518.8 ms .. 576.0 ms)
std dev              31.28 ms   (15.59 ms .. 38.90 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 513.8 ms   (500.7 ms .. 524.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 561.8 ms   (541.0 ms .. 596.3 ms)
std dev              32.93 ms   (4.792 ms .. 42.16 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 522.9 ms   (483.5 ms .. 588.1 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 555.0 ms   (536.7 ms .. 583.9 ms)
std dev              27.94 ms   (7.351 ms .. 37.59 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2869 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
