

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 750.9 ms   (622.5 ms .. 976.7 ms)
                     0.988 R²   (0.983 R² .. 1.000 R²)
mean                 811.5 ms   (757.2 ms .. 895.8 ms)
std dev              80.89 ms   (16.19 ms .. 106.7 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking full-2
time                 611.9 ms   (473.4 ms .. 803.7 ms)
                     0.989 R²   (0.968 R² .. 1.000 R²)
mean                 658.7 ms   (615.1 ms .. 707.3 ms)
std dev              57.42 ms   (25.35 ms .. 75.30 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-3
time                 616.0 ms   (508.9 ms .. NaN s)
                     0.994 R²   (0.981 R² .. 1.000 R²)
mean                 653.9 ms   (615.9 ms .. 693.0 ms)
std dev              45.21 ms   (16.09 ms .. 59.33 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 624.7 ms   (491.5 ms .. 764.8 ms)
                     0.994 R²   (0.977 R² .. 1.000 R²)
mean                 648.0 ms   (607.4 ms .. 687.8 ms)
std dev              44.87 ms   (19.98 ms .. 61.91 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 644.1 ms   (465.7 ms .. 760.4 ms)
                     0.992 R²   (0.972 R² .. 1.000 R²)
mean                 650.8 ms   (605.5 ms .. 697.5 ms)
std dev              50.82 ms   (28.40 ms .. 71.77 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 416: 33972 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
