

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 520.9 ms   (476.4 ms .. 590.0 ms)
                     0.997 R²   (0.997 R² .. 1.000 R²)
mean                 538.8 ms   (522.0 ms .. 563.0 ms)
std dev              25.44 ms   (4.521 ms .. 33.08 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 511.7 ms   (479.3 ms .. 570.0 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 542.8 ms   (524.0 ms .. 570.7 ms)
std dev              26.98 ms   (6.366 ms .. 35.95 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 516.3 ms   (480.0 ms .. 568.5 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 547.8 ms   (530.5 ms .. 573.9 ms)
std dev              24.97 ms   (6.739 ms .. 33.23 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 505.9 ms   (490.1 ms .. 518.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 546.3 ms   (529.6 ms .. 572.5 ms)
std dev              25.24 ms   (5.636 ms .. 33.58 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 502.1 ms   (480.5 ms .. 529.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 539.8 ms   (521.3 ms .. 567.4 ms)
std dev              26.06 ms   (1.342 ms .. 32.56 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2935 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
