

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 552.7 ms   (480.7 ms .. 684.5 ms)
                     0.993 R²   (0.989 R² .. 1.000 R²)
mean                 551.1 ms   (528.1 ms .. 574.0 ms)
std dev              27.83 ms   (16.00 ms .. 34.43 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 515.4 ms   (465.1 ms .. 565.0 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 565.8 ms   (541.4 ms .. 598.3 ms)
std dev              32.83 ms   (10.84 ms .. 44.41 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 517.7 ms   (454.7 ms .. 567.8 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 563.9 ms   (546.2 ms .. 590.8 ms)
std dev              27.95 ms   (12.31 ms .. 38.84 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 513.5 ms   (472.5 ms .. 550.1 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 559.4 ms   (542.1 ms .. 588.6 ms)
std dev              28.96 ms   (9.944 ms .. 39.39 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 533.5 ms   (480.7 ms .. 623.8 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 561.0 ms   (538.0 ms .. 589.7 ms)
std dev              28.80 ms   (11.97 ms .. 39.84 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2935 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
