

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 586.3 ms   (536.0 ms .. 621.0 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 634.1 ms   (611.6 ms .. 661.2 ms)
std dev              28.03 ms   (11.49 ms .. 38.90 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 613.6 ms   (554.8 ms .. 717.1 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 632.3 ms   (610.4 ms .. 656.8 ms)
std dev              26.10 ms   (12.98 ms .. 36.57 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 626.4 ms   (570.4 ms .. 668.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 637.1 ms   (622.2 ms .. 660.0 ms)
std dev              21.76 ms   (3.404 ms .. 28.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 624.4 ms   (556.1 ms .. 749.5 ms)
                     0.995 R²   (0.989 R² .. 1.000 R²)
mean                 641.5 ms   (617.3 ms .. 668.0 ms)
std dev              29.18 ms   (13.11 ms .. 40.77 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 593.1 ms   (569.6 ms .. 616.0 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 629.8 ms   (612.8 ms .. 653.9 ms)
std dev              23.55 ms   (7.171 ms .. 31.58 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2898 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
