

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 704.8 ms   (659.7 ms .. 739.8 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 767.6 ms   (737.2 ms .. 809.3 ms)
std dev              39.66 ms   (433.6 μs .. 48.37 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 659.7 ms   (301.0 ms .. 845.7 ms)
                     0.967 R²   (0.899 R² .. 1.000 R²)
mean                 775.7 ms   (684.5 ms .. 935.2 ms)
std dev              155.7 ms   (7.740 ms .. 202.8 ms)
variance introduced by outliers: 48% (moderately inflated)

benchmarking full-3
time                 784.9 ms   (613.2 ms .. 895.9 ms)
                     0.995 R²   (0.983 R² .. 1.000 R²)
mean                 732.5 ms   (680.0 ms .. 764.3 ms)
std dev              52.72 ms   (24.00 ms .. 73.36 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 985.0 ms   (816.0 ms .. 1.334 s)
                     0.985 R²   (0.972 R² .. 1.000 R²)
mean                 915.4 ms   (878.6 ms .. 967.7 ms)
std dev              50.49 ms   (15.07 ms .. 67.60 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 755.1 ms   (599.8 ms .. 898.9 ms)
                     0.992 R²   (0.992 R² .. 1.000 R²)
mean                 730.7 ms   (691.2 ms .. 763.7 ms)
std dev              39.81 ms   (13.19 ms .. 48.96 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 190:  6517 Terminated              travis_jigger $! $timeout $cmd
