

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 613.9 ms   (563.6 ms .. 687.1 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 636.3 ms   (617.3 ms .. 667.3 ms)
std dev              29.53 ms   (4.766 ms .. 38.11 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 609.3 ms   (566.1 ms .. NaN s)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 646.5 ms   (625.5 ms .. 679.6 ms)
std dev              31.99 ms   (8.038 ms .. 42.89 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 628.5 ms   (573.6 ms .. 738.2 ms)
                     0.996 R²   (0.992 R² .. 1.000 R²)
mean                 649.6 ms   (626.1 ms .. 678.1 ms)
std dev              29.99 ms   (12.97 ms .. 41.44 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 604.1 ms   (597.3 ms .. 613.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 645.7 ms   (627.9 ms .. 674.5 ms)
std dev              27.53 ms   (4.976 ms .. 35.75 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 610.9 ms   (556.3 ms .. 716.8 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 640.3 ms   (614.0 ms .. 673.9 ms)
std dev              33.57 ms   (13.08 ms .. 46.15 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2856 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
