

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 503.7 ms   (NaN s .. 549.4 ms)
                     0.999 R²   (0.997 R² .. NaN R²)
mean                 544.3 ms   (525.3 ms .. 577.2 ms)
std dev              31.64 ms   (3.604 ms .. 40.01 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 544.8 ms   (500.0 ms .. 637.2 ms)
                     0.996 R²   (0.994 R² .. 1.000 R²)
mean                 557.0 ms   (539.7 ms .. 582.6 ms)
std dev              24.68 ms   (6.976 ms .. 33.04 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 513.3 ms   (498.3 ms .. 534.2 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 555.6 ms   (538.1 ms .. 584.3 ms)
std dev              28.97 ms   (2.677 ms .. 37.65 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 513.8 ms   (486.1 ms .. 568.8 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 550.3 ms   (530.3 ms .. 582.0 ms)
std dev              30.47 ms   (5.073 ms .. 39.82 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 538.9 ms   (473.7 ms .. 648.7 ms)
                     0.995 R²   (0.988 R² .. 1.000 R²)
mean                 558.1 ms   (534.2 ms .. 583.1 ms)
std dev              26.79 ms   (13.43 ms .. 37.68 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2859 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
