

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 672.3 ms   (652.4 ms .. 684.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 637.9 ms   (600.6 ms .. 651.3 ms)
std dev              25.44 ms   (287.6 μs .. 31.06 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 627.1 ms   (513.3 ms .. 727.3 ms)
                     0.996 R²   (0.985 R² .. 1.000 R²)
mean                 659.8 ms   (630.6 ms .. 703.2 ms)
std dev              44.99 ms   (12.22 ms .. 60.62 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 628.6 ms   (524.0 ms .. 706.5 ms)
                     0.997 R²   (0.989 R² .. 1.000 R²)
mean                 660.4 ms   (634.3 ms .. 704.4 ms)
std dev              42.91 ms   (12.37 ms .. 57.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 636.5 ms   (504.7 ms .. 739.3 ms)
                     0.995 R²   (0.983 R² .. 1.000 R²)
mean                 656.8 ms   (621.0 ms .. 698.8 ms)
std dev              43.76 ms   (19.82 ms .. 60.95 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 645.7 ms   (502.3 ms .. 723.5 ms)
                     0.994 R²   (0.984 R² .. 1.000 R²)
mean                 656.9 ms   (620.7 ms .. 698.1 ms)
std dev              44.03 ms   (21.22 ms .. 61.46 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 199:  6615 Terminated              travis_jigger $! $timeout $cmd
