

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 642.7 ms   (523.7 ms .. 754.1 ms)
                     0.994 R²   (0.994 R² .. 1.000 R²)
mean                 665.6 ms   (631.9 ms .. 716.4 ms)
std dev              48.01 ms   (3.790 ms .. 60.60 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-2
time                 631.1 ms   (469.7 ms .. NaN s)
                     0.993 R²   (0.978 R² .. 1.000 R²)
mean                 658.5 ms   (623.7 ms .. 715.1 ms)
std dev              56.22 ms   (20.39 ms .. 77.14 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-3
time                 608.6 ms   (513.5 ms .. 743.3 ms)
                     0.995 R²   (0.984 R² .. 1.000 R²)
mean                 665.3 ms   (629.3 ms .. 718.3 ms)
std dev              49.94 ms   (332.7 μs .. 61.30 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 646.1 ms   (583.0 ms .. 715.8 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 627.5 ms   (590.0 ms .. 643.2 ms)
std dev              26.79 ms   (7.789 ms .. 36.32 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 636.0 ms   (468.9 ms .. 736.1 ms)
                     0.992 R²   (0.976 R² .. 1.000 R²)
mean                 645.2 ms   (603.0 ms .. 690.9 ms)
std dev              49.19 ms   (26.17 ms .. 69.19 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 522:  3256 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
