

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 555.7 ms   (511.0 ms .. 624.4 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 540.2 ms   (500.6 ms .. 555.7 ms)
std dev              27.52 ms   (5.412 ms .. 35.72 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 555.5 ms   (486.9 ms .. 590.0 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 536.4 ms   (511.4 ms .. 550.3 ms)
std dev              24.16 ms   (6.797 ms .. 32.24 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 531.7 ms   (508.6 ms .. 585.1 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 561.2 ms   (543.1 ms .. 588.7 ms)
std dev              26.76 ms   (5.729 ms .. 35.13 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 537.1 ms   (412.2 ms .. 714.5 ms)
                     0.988 R²   (NaN R² .. 1.000 R²)
mean                 577.2 ms   (537.9 ms .. 617.9 ms)
std dev              44.81 ms   (23.81 ms .. 63.15 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking empty
time                 510.8 ms   (480.5 ms .. 562.7 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 550.4 ms   (530.5 ms .. 583.1 ms)
std dev              31.17 ms   (6.363 ms .. 40.51 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2929 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
