

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 521.3 ms   (446.8 ms .. 648.9 ms)
                     0.992 R²   (NaN R² .. 1.000 R²)
mean                 525.1 ms   (499.1 ms .. 549.1 ms)
std dev              30.18 ms   (15.06 ms .. 38.09 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 488.8 ms   (472.7 ms .. 512.0 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 526.0 ms   (510.9 ms .. 552.5 ms)
std dev              25.88 ms   (1.209 ms .. 33.66 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 501.1 ms   (473.9 ms .. 552.5 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 529.7 ms   (512.8 ms .. 553.8 ms)
std dev              24.74 ms   (3.622 ms .. 32.80 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 471.6 ms   (424.1 ms .. 500.9 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 538.8 ms   (505.7 ms .. 565.6 ms)
std dev              37.11 ms   (14.50 ms .. 50.71 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 486.1 ms   (476.1 ms .. 499.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 521.9 ms   (505.9 ms .. 548.8 ms)
std dev              25.52 ms   (1.053 ms .. 31.57 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2990 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
