

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 598.8 ms   (520.5 ms .. 685.6 ms)
                     0.996 R²   (0.996 R² .. 1.000 R²)
mean                 616.6 ms   (592.8 ms .. 652.8 ms)
std dev              34.14 ms   (105.1 μs .. 41.86 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 590.1 ms   (459.0 ms .. 678.2 ms)
                     0.995 R²   (0.982 R² .. 1.000 R²)
mean                 612.1 ms   (575.9 ms .. 656.6 ms)
std dev              44.95 ms   (18.59 ms .. 62.11 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 614.9 ms   (497.7 ms .. 678.3 ms)
                     0.996 R²   (0.988 R² .. 1.000 R²)
mean                 625.4 ms   (595.7 ms .. 660.0 ms)
std dev              36.62 ms   (15.38 ms .. 51.01 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 583.9 ms   (450.7 ms .. 724.7 ms)
                     0.993 R²   (0.974 R² .. 1.000 R²)
mean                 608.6 ms   (573.0 ms .. 649.1 ms)
std dev              45.49 ms   (16.95 ms .. 62.65 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking empty
time                 601.5 ms   (452.9 ms .. 696.4 ms)
                     0.993 R²   (0.978 R² .. 1.000 R²)
mean                 617.4 ms   (578.2 ms .. 662.5 ms)
std dev              46.91 ms   (21.64 ms .. 65.60 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 523:  3563 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
