

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 511.1 ms   (504.6 ms .. 523.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 540.7 ms   (527.0 ms .. 562.8 ms)
std dev              20.87 ms   (643.7 μs .. 25.77 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 493.7 ms   (492.8 ms .. 494.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 537.8 ms   (518.3 ms .. 567.9 ms)
std dev              28.54 ms   (3.905 ms .. 36.72 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 537.3 ms   (467.1 ms .. 659.2 ms)
                     0.994 R²   (0.986 R² .. 1.000 R²)
mean                 547.0 ms   (523.5 ms .. 564.2 ms)
std dev              24.25 ms   (13.26 ms .. 33.75 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 517.0 ms   (460.7 ms .. 596.4 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 548.2 ms   (524.4 ms .. 573.7 ms)
std dev              27.64 ms   (11.09 ms .. 38.00 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 511.1 ms   (482.1 ms .. 565.2 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 544.8 ms   (526.8 ms .. 576.2 ms)
std dev              30.55 ms   (2.062 ms .. 39.45 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2923 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
