

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 617.7 ms   (562.6 ms .. 672.1 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 643.8 ms   (624.9 ms .. 676.3 ms)
std dev              31.11 ms   (1.511 ms .. 38.25 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 648.1 ms   (570.0 ms .. 796.3 ms)
                     0.994 R²   (0.986 R² .. 1.000 R²)
mean                 660.5 ms   (631.1 ms .. 683.0 ms)
std dev              31.08 ms   (15.72 ms .. 42.96 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 603.4 ms   (529.3 ms .. 650.8 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 656.8 ms   (630.7 ms .. 685.2 ms)
std dev              30.01 ms   (15.55 ms .. 42.26 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 629.3 ms   (581.2 ms .. 727.1 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 666.7 ms   (644.2 ms .. 704.7 ms)
std dev              37.59 ms   (12.19 ms .. 50.75 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 640.6 ms   (576.8 ms .. 734.8 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 664.4 ms   (642.6 ms .. 682.0 ms)
std dev              25.59 ms   (12.44 ms .. 35.95 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2931 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
