

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 571.8 ms   (518.2 ms .. NaN s)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 580.9 ms   (566.6 ms .. 597.3 ms)
std dev              17.98 ms   (7.108 ms .. 24.92 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 558.5 ms   (507.0 ms .. 652.7 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 582.1 ms   (559.6 ms .. 609.7 ms)
std dev              27.79 ms   (11.89 ms .. 38.54 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 540.2 ms   (526.8 ms .. 555.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 583.9 ms   (564.8 ms .. 613.7 ms)
std dev              28.66 ms   (4.414 ms .. 37.62 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 548.6 ms   (521.2 ms .. 561.8 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 584.1 ms   (568.5 ms .. 613.3 ms)
std dev              28.37 ms   (1.044 ms .. 34.23 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 527.8 ms   (470.4 ms .. 578.4 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 578.1 ms   (553.6 ms .. 609.2 ms)
std dev              31.63 ms   (12.40 ms .. 43.35 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2897 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
