

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 481.7 ms   (456.0 ms .. 504.4 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 508.9 ms   (495.9 ms .. 532.9 ms)
std dev              23.45 ms   (1.407 ms .. 28.45 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 451.1 ms   (444.6 ms .. 457.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 515.4 ms   (486.8 ms .. 560.5 ms)
std dev              42.80 ms   (4.181 ms .. 54.54 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 504.3 ms   (475.4 ms .. 548.2 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 523.3 ms   (511.0 ms .. 544.7 ms)
std dev              20.72 ms   (3.569 ms .. 26.75 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 473.8 ms   (457.2 ms .. 495.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 511.1 ms   (493.4 ms .. 538.2 ms)
std dev              25.53 ms   (325.7 μs .. 31.46 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 503.5 ms   (474.5 ms .. 569.8 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 519.9 ms   (504.4 ms .. 540.3 ms)
std dev              21.04 ms   (6.368 ms .. 28.57 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2909 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
