

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 560.8 ms   (411.5 ms .. 712.3 ms)
                     0.990 R²   (0.965 R² .. 1.000 R²)
mean                 584.4 ms   (558.9 ms .. 609.4 ms)
std dev              28.90 ms   (24.70 ms .. 29.60 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 534.3 ms   (489.4 ms .. 627.6 ms)
                     0.996 R²   (0.992 R² .. 1.000 R²)
mean                 582.8 ms   (555.8 ms .. 628.1 ms)
std dev              43.89 ms   (4.354 ms .. 58.14 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 548.7 ms   (512.0 ms .. 616.5 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 572.9 ms   (554.4 ms .. 596.9 ms)
std dev              24.29 ms   (8.767 ms .. 33.15 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 545.8 ms   (513.2 ms .. 601.8 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 568.1 ms   (553.4 ms .. 593.2 ms)
std dev              24.45 ms   (5.063 ms .. 31.98 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 538.4 ms   (513.0 ms .. 561.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 573.8 ms   (559.0 ms .. 601.1 ms)
std dev              26.88 ms   (3.736 ms .. 33.75 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2930 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
