

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 615.4 ms   (561.4 ms .. 653.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 652.6 ms   (633.1 ms .. 707.0 ms)
std dev              36.33 ms   (1.127 ms .. 43.33 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 619.2 ms   (576.8 ms .. 699.2 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 656.1 ms   (634.9 ms .. 690.8 ms)
std dev              33.86 ms   (10.59 ms .. 45.46 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 630.2 ms   (570.7 ms .. 728.1 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 663.7 ms   (638.0 ms .. 697.0 ms)
std dev              32.95 ms   (12.20 ms .. 45.42 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 607.0 ms   (541.7 ms .. 664.9 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 655.7 ms   (632.0 ms .. 686.8 ms)
std dev              30.74 ms   (12.21 ms .. 42.24 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 610.4 ms   (580.4 ms .. 660.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 654.3 ms   (633.5 ms .. 689.5 ms)
std dev              33.50 ms   (7.707 ms .. 43.11 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2669 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
