

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 574.6 ms   (534.5 ms .. 615.7 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 627.2 ms   (604.9 ms .. 668.1 ms)
std dev              40.09 ms   (984.6 μs .. 50.53 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 596.5 ms   (574.2 ms .. 612.3 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 638.0 ms   (619.8 ms .. 662.2 ms)
std dev              25.37 ms   (7.759 ms .. 34.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 612.7 ms   (579.5 ms .. 668.9 ms)
                     0.999 R²   (NaN R² .. 1.000 R²)
mean                 642.7 ms   (626.3 ms .. 672.4 ms)
std dev              29.21 ms   (98.01 μs .. 37.77 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 582.6 ms   (555.7 ms .. 601.6 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 636.4 ms   (614.5 ms .. 670.6 ms)
std dev              33.02 ms   (9.706 ms .. 44.35 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 624.6 ms   (538.2 ms .. 793.7 ms)
                     0.992 R²   (0.982 R² .. 1.000 R²)
mean                 637.8 ms   (609.2 ms .. 673.0 ms)
std dev              35.69 ms   (17.91 ms .. 49.09 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2922 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
