

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 624.3 ms   (583.0 ms .. NaN s)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 657.4 ms   (640.2 ms .. 686.7 ms)
std dev              27.91 ms   (1.162 ms .. 34.45 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 637.0 ms   (569.1 ms .. 772.4 ms)
                     0.995 R²   (0.989 R² .. 1.000 R²)
mean                 662.2 ms   (633.5 ms .. 696.6 ms)
std dev              36.44 ms   (13.78 ms .. 50.40 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 604.7 ms   (560.2 ms .. 643.1 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 664.5 ms   (641.3 ms .. 702.6 ms)
std dev              37.43 ms   (12.62 ms .. 50.71 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 629.0 ms   (583.9 ms .. 720.9 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 659.7 ms   (634.8 ms .. 692.4 ms)
std dev              32.67 ms   (11.35 ms .. 44.40 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 648.5 ms   (571.3 ms .. 808.8 ms)
                     0.993 R²   (0.985 R² .. 1.000 R²)
mean                 662.8 ms   (630.1 ms .. 689.0 ms)
std dev              35.67 ms   (15.07 ms .. 48.83 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2673 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
