

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 515.5 ms   (489.3 ms .. 543.2 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 556.2 ms   (537.2 ms .. 583.3 ms)
std dev              26.61 ms   (7.282 ms .. 35.53 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 514.8 ms   (437.9 ms .. 576.3 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 561.7 ms   (538.6 ms .. 588.3 ms)
std dev              28.46 ms   (4.174 ms .. 39.62 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 511.5 ms   (472.6 ms .. 560.2 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 557.3 ms   (533.8 ms .. 591.8 ms)
std dev              32.73 ms   (10.58 ms .. 42.06 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 541.0 ms   (459.2 ms .. 652.0 ms)
                     0.995 R²   (0.985 R² .. 1.000 R²)
mean                 564.0 ms   (538.9 ms .. 581.6 ms)
std dev              26.42 ms   (15.07 ms .. 37.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 535.6 ms   (499.1 ms .. NaN s)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 563.4 ms   (546.9 ms .. 590.5 ms)
std dev              26.55 ms   (8.873 ms .. 35.93 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2993 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
