

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 1.101 s    (796.7 ms .. 1.252 s)
                     0.991 R²   (0.976 R² .. 1.000 R²)
mean                 827.2 ms   (708.5 ms .. 945.9 ms)
std dev              142.3 ms   (85.60 ms .. 175.2 ms)
variance introduced by outliers: 47% (moderately inflated)

benchmarking full-2
time                 703.2 ms   (507.7 ms .. 982.3 ms)
                     0.983 R²   (0.952 R² .. 1.000 R²)
mean                 718.0 ms   (659.8 ms .. 761.6 ms)
std dev              56.84 ms   (24.34 ms .. 69.92 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 540.4 ms   (-1.099 s .. 1.999 s)
                     0.473 R²   (0.001 R² .. 1.000 R²)
mean                 1.027 s    (738.2 ms .. 1.430 s)
std dev              386.7 ms   (136.9 ms .. 508.6 ms)
variance introduced by outliers: 73% (severely inflated)

benchmarking 3xGenerateTypeSignature
time                 845.7 ms   (-250.6 ms .. 1.919 s)
                     0.820 R²   (0.542 R² .. 1.000 R²)
mean                 795.1 ms   (662.7 ms .. 979.2 ms)
std dev              185.1 ms   (50.41 ms .. 247.5 ms)
variance introduced by outliers: 48% (moderately inflated)

benchmarking empty
time                 665.9 ms   (582.0 ms .. 794.1 ms)
                     0.995 R²   (0.993 R² .. 1.000 R²)
mean                 675.4 ms   (648.7 ms .. 712.0 ms)
std dev              34.90 ms   (15.36 ms .. 44.08 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 376:  6575 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
