

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 575.1 ms   (529.8 ms .. 625.8 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 614.8 ms   (597.1 ms .. 643.3 ms)
std dev              27.51 ms   (6.428 ms .. 36.63 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 574.6 ms   (565.0 ms .. 585.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 611.4 ms   (595.1 ms .. 637.0 ms)
std dev              24.13 ms   (1.564 ms .. 30.30 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 593.0 ms   (546.0 ms .. 686.3 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 610.8 ms   (590.9 ms .. 634.7 ms)
std dev              25.24 ms   (9.620 ms .. 34.92 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 584.1 ms   (543.4 ms .. 655.5 ms)
                     0.998 R²   (0.996 R² .. NaN R²)
mean                 608.1 ms   (589.2 ms .. 632.6 ms)
std dev              24.32 ms   (9.416 ms .. 33.41 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 567.5 ms   (564.6 ms .. 574.6 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 596.4 ms   (583.8 ms .. 617.7 ms)
std dev              20.49 ms   (2.372 ms .. 25.87 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2973 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
