

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 507.9 ms   (474.1 ms .. 546.3 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 533.9 ms   (520.2 ms .. 557.4 ms)
std dev              22.35 ms   (606.8 μs .. 27.38 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 529.7 ms   (511.0 ms .. 568.7 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 549.5 ms   (538.5 ms .. 568.8 ms)
std dev              18.85 ms   (704.1 μs .. 24.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 506.0 ms   (481.7 ms .. 543.0 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 541.6 ms   (523.5 ms .. 569.4 ms)
std dev              26.32 ms   (3.220 ms .. 33.70 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 524.9 ms   (481.5 ms .. 604.0 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 545.4 ms   (530.9 ms .. 569.0 ms)
std dev              23.74 ms   (10.05 ms .. 32.89 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 520.4 ms   (487.1 ms .. 541.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 545.0 ms   (533.0 ms .. 567.6 ms)
std dev              22.28 ms   (259.4 μs .. 26.33 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2883 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
