

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 709.0 ms   (609.7 ms .. 936.2 ms)
                     0.988 R²   (0.978 R² .. 1.000 R²)
mean                 687.8 ms   (652.1 ms .. 718.9 ms)
std dev              36.66 ms   (30.40 ms .. 41.69 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 768.1 ms   (614.6 ms .. 915.3 ms)
                     0.992 R²   (0.992 R² .. 1.000 R²)
mean                 751.2 ms   (711.2 ms .. 779.4 ms)
std dev              41.76 ms   (23.41 ms .. 52.51 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 723.2 ms   (586.3 ms .. 871.0 ms)
                     0.995 R²   (0.981 R² .. NaN R²)
mean                 724.6 ms   (700.3 ms .. 737.7 ms)
std dev              23.28 ms   (4.216 ms .. 30.21 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 637.5 ms   (555.8 ms .. 679.3 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 693.4 ms   (665.2 ms .. 713.1 ms)
std dev              28.20 ms   (13.03 ms .. 39.07 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 586.2 ms   (376.0 ms .. 745.5 ms)
                     0.986 R²   (0.949 R² .. 1.000 R²)
mean                 753.1 ms   (661.2 ms .. 832.1 ms)
std dev              106.4 ms   (44.07 ms .. 131.6 ms)
variance introduced by outliers: 24% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2881 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
