

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 516.9 ms   (467.9 ms .. 561.5 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 552.3 ms   (533.4 ms .. 587.7 ms)
std dev              34.68 ms   (1.404 ms .. 42.36 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 563.7 ms   (496.6 ms .. 616.2 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 569.8 ms   (553.1 ms .. 593.7 ms)
std dev              22.88 ms   (7.354 ms .. 30.11 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 517.2 ms   (472.0 ms .. 565.5 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 575.4 ms   (548.1 ms .. 602.6 ms)
std dev              33.09 ms   (20.76 ms .. 40.12 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 529.8 ms   (497.8 ms .. 600.0 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 566.3 ms   (543.3 ms .. 600.6 ms)
std dev              33.36 ms   (2.767 ms .. 44.07 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 540.4 ms   (505.1 ms .. 562.7 ms)
                     0.999 R²   (0.999 R² .. NaN R²)
mean                 557.1 ms   (546.0 ms .. 576.7 ms)
std dev              18.99 ms   (835.3 μs .. 23.16 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2939 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
