

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 524.2 ms   (479.5 ms .. 604.7 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 540.5 ms   (523.0 ms .. 567.4 ms)
std dev              25.68 ms   (5.938 ms .. 33.98 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 532.3 ms   (462.4 ms .. 605.0 ms)
                     0.998 R²   (0.991 R² .. 1.000 R²)
mean                 563.3 ms   (540.1 ms .. 582.3 ms)
std dev              24.35 ms   (10.00 ms .. 32.56 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 514.3 ms   (495.8 ms .. 540.3 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 553.0 ms   (537.4 ms .. 580.7 ms)
std dev              27.16 ms   (774.1 μs .. 35.25 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 545.0 ms   (496.2 ms .. 652.8 ms)
                     0.995 R²   (0.991 R² .. 1.000 R²)
mean                 555.9 ms   (532.8 ms .. 575.4 ms)
std dev              26.45 ms   (8.222 ms .. 35.52 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 525.4 ms   (501.7 ms .. 579.3 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 555.2 ms   (536.8 ms .. 582.2 ms)
std dev              27.16 ms   (2.086 ms .. 35.61 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3131 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
