

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 630.1 ms   (536.7 ms .. 762.5 ms)
                     0.995 R²   (NaN R² .. 1.000 R²)
mean                 683.7 ms   (648.9 ms .. 734.4 ms)
std dev              47.85 ms   (255.9 μs .. 58.68 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-2
time                 634.2 ms   (562.6 ms .. 687.0 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 683.3 ms   (659.1 ms .. 710.9 ms)
std dev              28.84 ms   (13.98 ms .. 40.39 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 652.5 ms   (510.9 ms .. 837.7 ms)
                     0.991 R²   (NaN R² .. 1.000 R²)
mean                 677.1 ms   (631.3 ms .. 715.0 ms)
std dev              48.00 ms   (21.23 ms .. 64.45 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 719.1 ms   (556.7 ms .. 838.7 ms)
                     0.994 R²   (0.980 R² .. 1.000 R²)
mean                 717.5 ms   (676.4 ms .. 743.9 ms)
std dev              43.04 ms   (22.81 ms .. 60.63 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 648.2 ms   (481.7 ms .. 762.2 ms)
                     0.993 R²   (0.975 R² .. 1.000 R²)
mean                 717.0 ms   (671.2 ms .. 798.0 ms)
std dev              78.91 ms   (4.263 ms .. 101.5 ms)
variance introduced by outliers: 23% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 190:  6504 Terminated              travis_jigger $! $timeout $cmd
