

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 1.100 s    (889.5 ms .. 1.311 s)
                     0.995 R²   (0.982 R² .. NaN R²)
mean                 1.126 s    (1.071 s .. 1.172 s)
std dev              66.01 ms   (36.01 ms .. 91.98 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 1.111 s    (869.9 ms .. 1.289 s)
                     0.995 R²   (0.982 R² .. 1.000 R²)
mean                 1.085 s    (1.048 s .. 1.130 s)
std dev              45.69 ms   (19.77 ms .. 63.41 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 1.102 s    (872.1 ms .. 1.295 s)
                     0.995 R²   (0.981 R² .. 1.000 R²)
mean                 1.132 s    (1.070 s .. 1.200 s)
std dev              73.33 ms   (33.86 ms .. 102.7 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 1.089 s    (847.9 ms .. 1.314 s)
                     0.994 R²   (0.977 R² .. 1.000 R²)
mean                 1.134 s    (1.069 s .. 1.211 s)
std dev              82.99 ms   (31.22 ms .. 114.7 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 1.097 s    (907.2 ms .. 1.270 s)
                     0.996 R²   (0.986 R² .. 1.000 R²)
mean                 1.138 s    (1.086 s .. 1.203 s)
std dev              68.10 ms   (27.14 ms .. 93.58 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 416: 33978 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
