

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 500.6 ms   (439.7 ms .. 588.5 ms)
                     0.995 R²   (0.994 R² .. NaN R²)
mean                 506.5 ms   (487.7 ms .. 526.4 ms)
std dev              24.36 ms   (11.28 ms .. 30.35 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 463.9 ms   (NaN s .. 472.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 506.3 ms   (487.1 ms .. 535.8 ms)
std dev              27.87 ms   (2.373 ms .. 35.24 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 492.8 ms   (449.0 ms .. 583.5 ms)
                     0.996 R²   (0.994 R² .. 1.000 R²)
mean                 512.7 ms   (492.3 ms .. 538.1 ms)
std dev              26.45 ms   (10.60 ms .. 36.35 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 507.5 ms   (433.0 ms .. 654.3 ms)
                     0.990 R²   (0.980 R² .. 1.000 R²)
mean                 512.3 ms   (485.0 ms .. 533.8 ms)
std dev              27.99 ms   (11.93 ms .. 37.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 501.3 ms   (468.2 ms .. 555.3 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 518.1 ms   (504.3 ms .. 540.2 ms)
std dev              21.14 ms   (3.807 ms .. 27.63 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3048 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
