

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 653.1 ms   (614.5 ms .. 709.1 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 690.9 ms   (671.2 ms .. 726.7 ms)
std dev              34.99 ms   (5.423 ms .. 44.43 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 614.3 ms   (570.8 ms .. 645.9 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 690.8 ms   (659.3 ms .. 728.7 ms)
std dev              42.93 ms   (14.16 ms .. 58.11 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 668.7 ms   (647.6 ms .. 679.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 700.3 ms   (686.3 ms .. 724.3 ms)
std dev              24.35 ms   (1.499 ms .. 29.89 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 639.1 ms   (594.3 ms .. 669.1 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 697.3 ms   (671.0 ms .. 724.8 ms)
std dev              34.70 ms   (13.49 ms .. 47.49 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 659.7 ms   (623.6 ms .. 677.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 694.4 ms   (678.6 ms .. 724.6 ms)
std dev              29.83 ms   (142.7 μs .. 35.04 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2680 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
