

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 606.3 ms   (529.9 ms .. 646.3 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 633.2 ms   (613.4 ms .. 668.4 ms)
std dev              34.35 ms   (1.357 ms .. 44.39 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 618.0 ms   (470.4 ms .. 777.0 ms)
                     0.992 R²   (0.971 R² .. 1.000 R²)
mean                 633.9 ms   (590.2 ms .. 666.9 ms)
std dev              45.49 ms   (24.77 ms .. 62.95 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 594.9 ms   (567.7 ms .. 642.4 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 636.9 ms   (615.7 ms .. 673.2 ms)
std dev              34.89 ms   (4.241 ms .. 44.13 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 602.2 ms   (463.9 ms .. 744.4 ms)
                     0.993 R²   (0.974 R² .. 1.000 R²)
mean                 631.1 ms   (588.4 ms .. 675.4 ms)
std dev              48.78 ms   (19.54 ms .. 66.99 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking empty
time                 616.7 ms   (NaN s .. 714.3 ms)
                     0.993 R²   (0.978 R² .. 1.000 R²)
mean                 629.3 ms   (589.4 ms .. 673.6 ms)
std dev              46.74 ms   (22.91 ms .. 65.66 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 523:  3458 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
