

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 734.8 ms   (545.6 ms .. 870.2 ms)
                     0.993 R²   (0.974 R² .. 1.000 R²)
mean                 674.8 ms   (629.0 ms .. 699.1 ms)
std dev              43.51 ms   (9.615 ms .. 56.13 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 799.3 ms   (571.9 ms .. 899.0 ms)
                     0.990 R²   (0.976 R² .. 1.000 R²)
mean                 710.4 ms   (656.7 ms .. 742.5 ms)
std dev              53.46 ms   (20.95 ms .. 74.09 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 589.5 ms   (402.3 ms .. 687.1 ms)
                     0.988 R²   (0.967 R² .. 1.000 R²)
mean                 740.2 ms   (670.8 ms .. 875.8 ms)
std dev              134.6 ms   (1.521 ms .. 157.3 ms)
variance introduced by outliers: 47% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 621.9 ms   (517.0 ms .. 724.8 ms)
                     0.996 R²   (0.986 R² .. 1.000 R²)
mean                 636.1 ms   (605.3 ms .. 659.5 ms)
std dev              33.53 ms   (14.84 ms .. 46.72 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 632.9 ms   (467.6 ms .. 758.2 ms)
                     0.992 R²   (0.973 R² .. 1.000 R²)
mean                 643.4 ms   (599.5 ms .. 688.2 ms)
std dev              48.35 ms   (27.21 ms .. 68.30 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 190:  6539 Terminated              travis_jigger $! $timeout $cmd
