

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 553.9 ms   (527.3 ms .. NaN s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 581.9 ms   (568.7 ms .. 606.6 ms)
std dev              24.11 ms   (1.106 ms .. 29.16 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 560.2 ms   (495.8 ms .. 628.6 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 590.3 ms   (573.3 ms .. 614.0 ms)
std dev              22.66 ms   (8.607 ms .. 29.45 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 577.3 ms   (502.5 ms .. 709.3 ms)
                     0.994 R²   (NaN R² .. 1.000 R²)
mean                 593.0 ms   (566.0 ms .. 612.8 ms)
std dev              28.95 ms   (16.28 ms .. 40.54 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 589.0 ms   (479.9 ms .. 710.7 ms)
                     0.992 R²   (0.991 R² .. 1.000 R²)
mean                 586.9 ms   (559.0 ms .. 614.9 ms)
std dev              34.68 ms   (14.94 ms .. 43.28 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 573.9 ms   (506.0 ms .. 698.1 ms)
                     0.995 R²   (0.987 R² .. 1.000 R²)
mean                 588.5 ms   (563.0 ms .. 607.8 ms)
std dev              27.70 ms   (12.65 ms .. 38.65 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2927 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
