

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 626.5 ms   (614.1 ms .. 639.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 650.0 ms   (639.3 ms .. 667.0 ms)
std dev              16.95 ms   (1.029 ms .. 21.61 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 607.4 ms   (550.4 ms .. 671.5 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 641.7 ms   (622.1 ms .. 663.8 ms)
std dev              26.03 ms   (9.092 ms .. 34.82 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 614.4 ms   (580.0 ms .. 682.3 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 650.3 ms   (628.2 ms .. 683.2 ms)
std dev              31.93 ms   (7.433 ms .. 42.37 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 606.1 ms   (581.6 ms .. 654.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 646.4 ms   (625.8 ms .. 681.2 ms)
std dev              33.38 ms   (4.744 ms .. 42.53 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 578.8 ms   (521.2 ms .. 617.6 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 638.1 ms   (610.5 ms .. 671.6 ms)
std dev              34.84 ms   (13.51 ms .. 48.20 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2971 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
