

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 493.3 ms   (467.4 ms .. 531.6 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 528.1 ms   (511.6 ms .. 553.3 ms)
std dev              25.55 ms   (2.829 ms .. 33.06 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 505.7 ms   (453.6 ms .. 615.2 ms)
                     0.994 R²   (0.989 R² .. 1.000 R²)
mean                 549.2 ms   (523.4 ms .. 593.3 ms)
std dev              43.52 ms   (13.50 ms .. 58.50 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 497.5 ms   (482.3 ms .. 516.3 ms)
                     1.000 R²   (0.999 R² .. NaN R²)
mean                 538.6 ms   (520.3 ms .. 566.8 ms)
std dev              27.28 ms   (3.176 ms .. 35.84 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 525.0 ms   (437.4 ms .. 575.8 ms)
                     0.996 R²   (0.993 R² .. 1.000 R²)
mean                 532.9 ms   (512.6 ms .. 562.5 ms)
std dev              28.70 ms   (7.974 ms .. 38.82 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 510.9 ms   (474.0 ms .. 572.6 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 538.9 ms   (520.7 ms .. 562.9 ms)
std dev              24.93 ms   (8.238 ms .. 33.73 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3061 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
