

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 620.0 ms   (531.3 ms .. 746.5 ms)
                     0.994 R²   (0.992 R² .. NaN R²)
mean                 603.7 ms   (580.5 ms .. 625.1 ms)
std dev              25.75 ms   (21.81 ms .. 27.80 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 588.1 ms   (542.0 ms .. NaN s)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 612.0 ms   (589.3 ms .. 640.8 ms)
std dev              29.57 ms   (11.26 ms .. 40.52 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 582.2 ms   (460.5 ms .. NaN s)
                     0.993 R²   (0.992 R² .. 1.000 R²)
mean                 577.2 ms   (539.6 ms .. 604.5 ms)
std dev              36.04 ms   (17.89 ms .. 44.43 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 600.8 ms   (489.6 ms .. 735.6 ms)
                     0.992 R²   (0.990 R² .. 1.000 R²)
mean                 607.7 ms   (576.5 ms .. 640.0 ms)
std dev              40.22 ms   (19.72 ms .. 49.39 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 600.8 ms   (527.6 ms .. 671.8 ms)
                     0.997 R²   (0.997 R² .. 1.000 R²)
mean                 613.6 ms   (593.9 ms .. 644.4 ms)
std dev              29.09 ms   (2.172 ms .. 36.66 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2940 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
