

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 568.9 ms   (502.1 ms .. 658.0 ms)
                     0.996 R²   (0.995 R² .. 1.000 R²)
mean                 577.4 ms   (557.1 ms .. 600.0 ms)
std dev              26.99 ms   (994.0 μs .. 33.44 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 551.4 ms   (522.8 ms .. 601.9 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 590.3 ms   (570.3 ms .. 624.9 ms)
std dev              33.41 ms   (4.514 ms .. 42.57 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 572.5 ms   (517.4 ms .. 675.3 ms)
                     0.996 R²   (0.991 R² .. 1.000 R²)
mean                 591.0 ms   (569.4 ms .. 616.0 ms)
std dev              26.57 ms   (12.50 ms .. 37.03 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 550.4 ms   (473.3 ms .. 655.7 ms)
                     0.996 R²   (0.989 R² .. 1.000 R²)
mean                 585.9 ms   (559.2 ms .. 624.8 ms)
std dev              36.80 ms   (12.69 ms .. 47.19 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 569.5 ms   (526.8 ms .. 593.2 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 594.8 ms   (580.7 ms .. 620.3 ms)
std dev              25.10 ms   (490.6 μs .. 30.48 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3022 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
