

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 583.8 ms   (517.7 ms .. 672.2 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 635.0 ms   (606.4 ms .. 680.8 ms)
std dev              43.37 ms   (1.638 ms .. 53.70 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-2
time                 581.6 ms   (403.4 ms .. 753.7 ms)
                     0.988 R²   (0.975 R² .. 1.000 R²)
mean                 642.6 ms   (592.8 ms .. 720.9 ms)
std dev              75.15 ms   (16.41 ms .. 99.85 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking full-3
time                 593.7 ms   (474.7 ms .. 756.5 ms)
                     0.992 R²   (0.974 R² .. 1.000 R²)
mean                 647.4 ms   (607.3 ms .. 690.1 ms)
std dev              51.28 ms   (2.742 ms .. 63.72 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 613.2 ms   (481.4 ms .. 723.7 ms)
                     0.995 R²   (0.980 R² .. 1.000 R²)
mean                 636.9 ms   (601.0 ms .. 680.0 ms)
std dev              45.18 ms   (17.72 ms .. 62.61 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 624.7 ms   (476.3 ms .. 731.4 ms)
                     0.994 R²   (0.978 R² .. 1.000 R²)
mean                 640.9 ms   (600.8 ms .. 674.1 ms)
std dev              46.50 ms   (22.95 ms .. 65.26 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 522:  3285 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
