

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 740.6 ms   (249.2 ms .. 1.022 s)
                     0.953 R²   (NaN R² .. 1.000 R²)
mean                 798.9 ms   (670.7 ms .. 957.9 ms)
std dev              159.3 ms   (69.80 ms .. 221.2 ms)
variance introduced by outliers: 48% (moderately inflated)

benchmarking full-2
time                 593.4 ms   (168.3 ms .. 837.1 ms)
                     0.935 R²   (0.837 R² .. 1.000 R²)
mean                 730.3 ms   (613.4 ms .. 929.0 ms)
std dev              190.6 ms   (25.15 ms .. 243.0 ms)
variance introduced by outliers: 72% (severely inflated)

benchmarking full-3
time                 679.9 ms   (350.9 ms .. 1.032 s)
                     0.967 R²   (0.892 R² .. 1.000 R²)
mean                 699.0 ms   (642.2 ms .. 748.9 ms)
std dev              60.59 ms   (33.57 ms .. 76.33 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 833.3 ms   (353.3 ms .. 1.231 s)
                     0.963 R²   (0.867 R² .. 1.000 R²)
mean                 799.4 ms   (751.2 ms .. 882.9 ms)
std dev              80.62 ms   (7.482 ms .. 102.7 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking empty
time                 753.3 ms   (409.1 ms .. 1.045 s)
                     0.976 R²   (0.913 R² .. 1.000 R²)
mean                 922.3 ms   (825.5 ms .. 999.4 ms)
std dev              107.1 ms   (39.37 ms .. 147.2 ms)
variance introduced by outliers: 23% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 375:  6598 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
