

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 513.4 ms   (492.9 ms .. 529.8 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 549.7 ms   (533.0 ms .. 578.7 ms)
std dev              27.84 ms   (450.1 μs .. 33.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 525.2 ms   (520.2 ms .. 531.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 556.9 ms   (543.3 ms .. 578.9 ms)
std dev              20.80 ms   (1.860 ms .. 26.34 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 529.4 ms   (498.9 ms .. 571.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 555.6 ms   (541.7 ms .. 581.2 ms)
std dev              25.23 ms   (37.48 μs .. 32.03 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 540.5 ms   (514.6 ms .. 608.8 ms)
                     0.996 R²   (0.987 R² .. 1.000 R²)
mean                 543.7 ms   (517.3 ms .. 562.5 ms)
std dev              29.45 ms   (16.77 ms .. 41.60 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 526.4 ms   (436.1 ms .. 569.9 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 544.9 ms   (520.6 ms .. 579.4 ms)
std dev              33.63 ms   (10.68 ms .. 45.23 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2882 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
