

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 564.3 ms   (495.2 ms .. 609.4 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 599.7 ms   (577.7 ms .. 637.4 ms)
std dev              36.84 ms   (1.910 ms .. 45.97 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 631.7 ms   (470.6 ms .. 766.5 ms)
                     0.992 R²   (0.972 R² .. 1.000 R²)
mean                 637.7 ms   (594.6 ms .. 667.2 ms)
std dev              45.22 ms   (24.32 ms .. 63.76 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 577.6 ms   (456.5 ms .. 711.9 ms)
                     0.993 R²   (0.977 R² .. 1.000 R²)
mean                 598.9 ms   (561.4 ms .. 628.6 ms)
std dev              40.83 ms   (17.93 ms .. 56.10 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 613.1 ms   (NaN s .. 718.0 ms)
                     0.990 R²   (0.984 R² .. 1.000 R²)
mean                 609.6 ms   (567.0 ms .. 644.2 ms)
std dev              45.55 ms   (21.47 ms .. 61.58 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking empty
time                 555.9 ms   (426.2 ms .. 636.4 ms)
                     0.994 R²   (0.981 R² .. 1.000 R²)
mean                 613.8 ms   (577.7 ms .. 679.7 ms)
std dev              64.48 ms   (1.765 ms .. 81.74 ms)
variance introduced by outliers: 23% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 523:  3583 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
