

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 546.0 ms   (476.6 ms .. 647.1 ms)
                     0.995 R²   (0.993 R² .. 1.000 R²)
mean                 542.1 ms   (522.7 ms .. 561.5 ms)
std dev              23.22 ms   (15.48 ms .. 26.86 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 497.5 ms   (492.3 ms .. 507.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 559.5 ms   (531.5 ms .. 597.6 ms)
std dev              41.17 ms   (3.905 ms .. 52.19 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 528.2 ms   (471.1 ms .. 600.9 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 555.8 ms   (534.3 ms .. 573.0 ms)
std dev              23.87 ms   (8.880 ms .. 32.85 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 518.8 ms   (400.1 ms .. 674.6 ms)
                     0.990 R²   (0.968 R² .. 1.000 R²)
mean                 545.1 ms   (511.7 ms .. 574.9 ms)
std dev              36.14 ms   (20.42 ms .. 45.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 532.6 ms   (496.6 ms .. 610.5 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 550.0 ms   (534.8 ms .. 573.6 ms)
std dev              23.19 ms   (8.821 ms .. 31.72 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2974 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
