

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 577.3 ms   (503.6 ms .. 679.6 ms)
                     0.995 R²   (0.994 R² .. 1.000 R²)
mean                 584.3 ms   (562.0 ms .. 607.9 ms)
std dev              28.99 ms   (13.62 ms .. 35.84 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 534.2 ms   (491.2 ms .. 586.1 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 604.4 ms   (571.9 ms .. 662.5 ms)
std dev              55.76 ms   (2.534 ms .. 68.37 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-3
time                 582.9 ms   (NaN s .. 634.7 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 593.9 ms   (581.7 ms .. 610.8 ms)
std dev              16.55 ms   (5.390 ms .. 22.44 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 576.6 ms   (493.9 ms .. 643.2 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 582.6 ms   (562.2 ms .. 606.7 ms)
std dev              27.64 ms   (9.461 ms .. 36.35 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 555.0 ms   (470.8 ms .. 632.2 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 607.1 ms   (574.5 ms .. 635.0 ms)
std dev              36.08 ms   (17.26 ms .. 46.55 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2933 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
