

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 629.2 ms   (551.0 ms .. 665.3 ms)
                     0.998 R²   (NaN R² .. 1.000 R²)
mean                 665.0 ms   (641.3 ms .. 706.8 ms)
std dev              40.62 ms   (2.830 ms .. 50.36 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 580.6 ms   (344.8 ms .. NaN s)
                     0.980 R²   (NaN R² .. 1.000 R²)
mean                 697.9 ms   (625.1 ms .. 823.6 ms)
std dev              120.3 ms   (17.78 ms .. 152.8 ms)
variance introduced by outliers: 47% (moderately inflated)

benchmarking full-3
time                 689.7 ms   (503.7 ms .. 784.7 ms)
                     0.992 R²   (0.977 R² .. 1.000 R²)
mean                 678.4 ms   (631.2 ms .. 711.5 ms)
std dev              47.28 ms   (22.39 ms .. 65.59 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 662.9 ms   (515.0 ms .. 776.2 ms)
                     0.994 R²   (0.980 R² .. 1.000 R²)
mean                 670.9 ms   (632.5 ms .. 710.1 ms)
std dev              42.66 ms   (24.63 ms .. 60.29 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 666.2 ms   (449.7 ms .. 894.3 ms)
                     0.985 R²   (0.948 R² .. 1.000 R²)
mean                 743.1 ms   (689.6 ms .. 793.2 ms)
std dev              62.55 ms   (32.38 ms .. 78.26 ms)
variance introduced by outliers: 22% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 523:  3547 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
