

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 996.7 ms   (771.0 ms .. 1.473 s)
                     0.974 R²   (0.953 R² .. 1.000 R²)
mean                 1.119 s    (1.051 s .. 1.229 s)
std dev              105.0 ms   (20.30 ms .. 137.0 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-2
time                 812.2 ms   (355.4 ms .. 1.328 s)
                     0.933 R²   (0.918 R² .. 1.000 R²)
mean                 926.9 ms   (826.1 ms .. 1.028 s)
std dev              124.0 ms   (72.13 ms .. 149.5 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking full-3
time                 1.077 s    (NaN s .. 1.816 s)
                     0.944 R²   (0.915 R² .. 1.000 R²)
mean                 1.102 s    (956.0 ms .. 1.230 s)
std dev              161.5 ms   (73.02 ms .. 210.3 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 1.219 s    (NaN s .. 1.924 s)
                     0.963 R²   (0.893 R² .. 1.000 R²)
mean                 1.275 s    (1.138 s .. 1.388 s)
std dev              137.8 ms   (92.27 ms .. 161.3 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking empty
time                 1.171 s    (1.066 s .. 1.323 s)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 1.226 s    (1.187 s .. 1.271 s)
std dev              52.11 ms   (2.755 ms .. 65.02 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 415: 34048 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
