

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 501.4 ms   (448.6 ms .. 589.0 ms)
                     0.996 R²   (0.994 R² .. 1.000 R²)
mean                 516.9 ms   (497.6 ms .. 542.1 ms)
std dev              27.54 ms   (8.689 ms .. 36.01 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 504.3 ms   (478.2 ms .. 522.9 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 526.6 ms   (516.3 ms .. 546.3 ms)
std dev              19.24 ms   (752.5 μs .. 23.05 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 500.9 ms   (463.8 ms .. 577.5 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 522.7 ms   (503.5 ms .. 548.2 ms)
std dev              25.20 ms   (9.150 ms .. 34.41 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 497.0 ms   (407.2 ms .. 586.2 ms)
                     0.996 R²   (NaN R² .. 1.000 R²)
mean                 513.7 ms   (489.5 ms .. 541.6 ms)
std dev              30.74 ms   (11.58 ms .. 42.46 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 501.1 ms   (472.4 ms .. 565.0 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 531.1 ms   (514.0 ms .. 560.2 ms)
std dev              28.50 ms   (7.279 ms .. 37.84 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2914 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
