

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 628.4 ms   (558.7 ms .. 722.7 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 662.5 ms   (637.8 ms .. 693.0 ms)
std dev              34.33 ms   (3.773 ms .. 43.79 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 649.1 ms   (420.8 ms .. 933.4 ms)
                     0.978 R²   (0.933 R² .. 1.000 R²)
mean                 669.7 ms   (615.4 ms .. 714.9 ms)
std dev              54.48 ms   (42.36 ms .. 62.90 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 653.0 ms   (580.3 ms .. 792.3 ms)
                     0.994 R²   (0.991 R² .. 1.000 R²)
mean                 672.9 ms   (644.9 ms .. 708.0 ms)
std dev              38.97 ms   (11.10 ms .. 51.78 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 629.6 ms   (494.2 ms .. 766.0 ms)
                     0.994 R²   (0.977 R² .. 1.000 R²)
mean                 662.0 ms   (624.8 ms .. 708.1 ms)
std dev              49.79 ms   (15.68 ms .. 67.97 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking empty
time                 630.0 ms   (504.8 ms .. 715.7 ms)
                     0.996 R²   (0.985 R² .. 1.000 R²)
mean                 658.6 ms   (623.1 ms .. 705.1 ms)
std dev              46.68 ms   (16.24 ms .. 63.47 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 416: 33968 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
