

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 494.7 ms   (457.1 ms .. 539.1 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 525.2 ms   (510.6 ms .. 548.2 ms)
std dev              22.00 ms   (4.185 ms .. 28.96 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 489.8 ms   (467.0 ms .. 499.7 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 527.0 ms   (510.4 ms .. 554.9 ms)
std dev              28.38 ms   (1.558 ms .. 34.84 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 487.5 ms   (453.7 ms .. 512.3 ms)
                     0.999 R²   (NaN R² .. 1.000 R²)
mean                 528.1 ms   (509.4 ms .. 551.9 ms)
std dev              24.52 ms   (9.336 ms .. 33.58 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 508.0 ms   (464.9 ms .. 604.7 ms)
                     0.996 R²   (0.992 R² .. 1.000 R²)
mean                 520.7 ms   (502.4 ms .. 542.7 ms)
std dev              24.42 ms   (8.882 ms .. 33.29 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 495.3 ms   (477.2 ms .. 526.1 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 532.1 ms   (514.1 ms .. 562.1 ms)
std dev              28.68 ms   (1.967 ms .. 35.68 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2902 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
