

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 527.1 ms   (475.5 ms .. 589.0 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 515.4 ms   (486.0 ms .. 528.3 ms)
std dev              21.51 ms   (8.199 ms .. 29.75 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 530.1 ms   (465.0 ms .. 647.9 ms)
                     0.994 R²   (0.987 R² .. 1.000 R²)
mean                 547.6 ms   (524.2 ms .. 573.3 ms)
std dev              28.02 ms   (12.75 ms .. 39.21 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 519.4 ms   (494.9 ms .. 571.2 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 545.3 ms   (528.3 ms .. 570.6 ms)
std dev              24.77 ms   (911.9 μs .. 32.54 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 519.7 ms   (462.7 ms .. NaN s)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 543.7 ms   (520.5 ms .. 570.9 ms)
std dev              27.81 ms   (12.86 ms .. 38.81 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 501.2 ms   (483.0 ms .. 523.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 537.7 ms   (520.7 ms .. 567.0 ms)
std dev              27.99 ms   (585.3 μs .. 34.13 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3006 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
