

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 679.8 ms   (610.0 ms .. 749.8 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 711.5 ms   (688.5 ms .. 751.9 ms)
std dev              38.67 ms   (1.607 ms .. 47.63 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 657.0 ms   (631.7 ms .. 704.2 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 711.4 ms   (684.5 ms .. 754.1 ms)
std dev              40.42 ms   (3.251 ms .. 50.91 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 697.7 ms   (NaN s .. 740.2 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 723.1 ms   (707.7 ms .. 751.6 ms)
std dev              27.57 ms   (1.768 ms .. 33.82 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 672.0 ms   (632.6 ms .. 735.7 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 707.4 ms   (684.8 ms .. 742.1 ms)
std dev              34.29 ms   (158.1 μs .. 44.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 661.3 ms   (653.7 ms .. NaN s)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 712.1 ms   (691.0 ms .. 748.2 ms)
std dev              34.31 ms   (3.613 ms .. 43.56 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  2926 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
