

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 514.3 ms   (448.6 ms .. NaN s)
                     0.995 R²   (0.994 R² .. 1.000 R²)
mean                 526.0 ms   (504.8 ms .. 550.9 ms)
std dev              28.78 ms   (2.680 ms .. 36.43 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 478.5 ms   (446.1 ms .. 523.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 533.4 ms   (506.0 ms .. 556.1 ms)
std dev              28.75 ms   (12.70 ms .. 37.90 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 496.9 ms   (475.0 ms .. 537.1 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 535.1 ms   (515.8 ms .. 566.0 ms)
std dev              29.27 ms   (3.041 ms .. 37.36 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 520.7 ms   (471.6 ms .. 627.3 ms)
                     0.995 R²   (0.990 R² .. 1.000 R²)
mean                 545.5 ms   (519.3 ms .. 576.8 ms)
std dev              32.41 ms   (12.23 ms .. 44.27 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 500.5 ms   (482.2 ms .. 537.5 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 530.1 ms   (514.8 ms .. 554.9 ms)
std dev              23.70 ms   (4.098 ms .. 30.55 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2834 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
