

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 780.0 ms   (704.7 ms .. 838.1 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 898.0 ms   (849.5 ms .. 945.8 ms)
std dev              64.76 ms   (23.99 ms .. 87.92 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-2
time                 751.6 ms   (502.4 ms .. 903.5 ms)
                     0.988 R²   (0.961 R² .. 1.000 R²)
mean                 823.3 ms   (750.8 ms .. 926.4 ms)
std dev              101.8 ms   (857.0 μs .. 135.2 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking full-3
time                 674.3 ms   (429.3 ms .. 797.5 ms)
                     0.985 R²   (0.957 R² .. 1.000 R²)
mean                 665.8 ms   (609.1 ms .. 711.0 ms)
std dev              64.54 ms   (36.29 ms .. 90.05 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 690.9 ms   (554.0 ms .. 860.3 ms)
                     0.993 R²   (0.977 R² .. 1.000 R²)
mean                 799.0 ms   (745.2 ms .. 883.3 ms)
std dev              80.30 ms   (14.62 ms .. 104.7 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking empty
time                 622.6 ms   (470.2 ms .. 691.9 ms)
                     0.993 R²   (0.983 R² .. 1.000 R²)
mean                 634.2 ms   (597.3 ms .. 678.2 ms)
std dev              47.87 ms   (19.37 ms .. 65.83 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 190:  6542 Terminated              travis_jigger $! $timeout $cmd
