

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 477.6 ms   (439.4 ms .. 517.6 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 511.2 ms   (496.8 ms .. 533.3 ms)
std dev              22.62 ms   (6.116 ms .. 30.41 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 494.9 ms   (459.8 ms .. 564.9 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 513.7 ms   (496.5 ms .. 536.0 ms)
std dev              22.15 ms   (8.460 ms .. 30.39 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 502.6 ms   (439.3 ms .. 618.7 ms)
                     0.994 R²   (0.986 R² .. 1.000 R²)
mean                 520.9 ms   (497.5 ms .. 547.2 ms)
std dev              28.42 ms   (12.54 ms .. 39.70 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 494.6 ms   (458.4 ms .. 562.4 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 515.4 ms   (498.0 ms .. 541.6 ms)
std dev              25.31 ms   (5.695 ms .. 33.54 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 487.4 ms   (472.2 ms .. 494.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 513.7 ms   (502.0 ms .. 534.2 ms)
std dev              19.80 ms   (1.548 ms .. 24.48 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3014 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
