

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 543.4 ms   (483.4 ms .. 609.2 ms)
                     0.997 R²   (0.997 R² .. 1.000 R²)
mean                 575.8 ms   (554.5 ms .. 613.9 ms)
std dev              36.66 ms   (3.375 ms .. 45.70 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 525.9 ms   (479.1 ms .. 567.9 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 578.3 ms   (552.0 ms .. 606.5 ms)
std dev              34.24 ms   (15.41 ms .. 42.81 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 554.4 ms   (526.0 ms .. 602.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 581.9 ms   (566.7 ms .. 605.9 ms)
std dev              23.05 ms   (5.090 ms .. 30.64 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 560.2 ms   (525.6 ms .. 576.6 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 581.9 ms   (570.9 ms .. 603.7 ms)
std dev              21.48 ms   (674.0 μs .. 25.55 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 560.7 ms   (481.6 ms .. 685.4 ms)
                     0.995 R²   (0.985 R² .. 1.000 R²)
mean                 589.1 ms   (560.6 ms .. 620.7 ms)
std dev              33.11 ms   (16.69 ms .. 46.55 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2971 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
