

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 698.2 ms   (646.6 ms .. 730.1 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 719.8 ms   (704.3 ms .. 746.8 ms)
std dev              26.10 ms   (2.033 ms .. 32.30 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 701.1 ms   (665.7 ms .. 782.5 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 726.8 ms   (705.4 ms .. 756.5 ms)
std dev              29.17 ms   (8.662 ms .. 39.32 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 722.0 ms   (596.0 ms .. 861.2 ms)
                     0.993 R²   (0.992 R² .. 1.000 R²)
mean                 730.6 ms   (694.6 ms .. 767.4 ms)
std dev              44.74 ms   (3.650 ms .. 56.01 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 718.9 ms   (614.5 ms .. 921.9 ms)
                     0.991 R²   (0.980 R² .. 1.000 R²)
mean                 729.2 ms   (690.5 ms .. 759.4 ms)
std dev              40.10 ms   (17.36 ms .. 54.67 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 691.5 ms   (649.8 ms .. 756.6 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 728.3 ms   (707.8 ms .. 756.9 ms)
std dev              30.32 ms   (6.970 ms .. 40.47 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2677 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
