

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 511.9 ms   (453.8 ms .. 584.4 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 523.2 ms   (505.1 ms .. 549.6 ms)
std dev              24.98 ms   (930.7 μs .. 31.03 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 498.0 ms   (479.0 ms .. 515.1 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 536.7 ms   (519.5 ms .. 565.5 ms)
std dev              27.89 ms   (2.562 ms .. 35.42 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 519.3 ms   (462.3 ms .. 618.8 ms)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 535.9 ms   (514.3 ms .. 558.4 ms)
std dev              24.20 ms   (11.56 ms .. 33.96 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 537.8 ms   (461.4 ms .. 699.0 ms)
                     0.989 R²   (0.979 R² .. 1.000 R²)
mean                 535.2 ms   (506.9 ms .. 554.7 ms)
std dev              28.65 ms   (11.68 ms .. 36.81 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 552.6 ms   (393.2 ms .. 708.4 ms)
                     0.989 R²   (0.961 R² .. 1.000 R²)
mean                 567.6 ms   (545.1 ms .. 590.1 ms)
std dev              26.89 ms   (18.24 ms .. 31.79 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2905 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
