

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 485.4 ms   (444.0 ms .. 558.6 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 534.4 ms   (509.5 ms .. 555.5 ms)
std dev              25.51 ms   (20.71 ms .. 29.19 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 494.7 ms   (435.6 ms .. 575.9 ms)
                     0.997 R²   (0.990 R² .. 1.000 R²)
mean                 543.8 ms   (516.8 ms .. 579.1 ms)
std dev              38.45 ms   (9.755 ms .. 51.20 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 522.7 ms   (480.7 ms .. NaN s)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 534.6 ms   (520.7 ms .. 555.9 ms)
std dev              20.11 ms   (1.479 ms .. 25.32 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 575.7 ms   (499.9 ms .. 733.3 ms)
                     0.991 R²   (0.982 R² .. 1.000 R²)
mean                 555.6 ms   (532.9 ms .. 571.7 ms)
std dev              23.20 ms   (8.467 ms .. 29.45 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 521.6 ms   (484.3 ms .. 609.1 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 531.7 ms   (513.0 ms .. 547.2 ms)
std dev              21.30 ms   (7.842 ms .. 29.01 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2964 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
