

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 576.4 ms   (520.6 ms .. 652.9 ms)
                     0.997 R²   (0.997 R² .. 1.000 R²)
mean                 602.0 ms   (581.1 ms .. 636.3 ms)
std dev              32.75 ms   (5.436 ms .. 41.94 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 543.5 ms   (539.5 ms .. 546.6 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 601.2 ms   (576.1 ms .. 639.7 ms)
std dev              36.53 ms   (9.252 ms .. 47.44 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 575.0 ms   (551.9 ms .. 605.4 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 608.5 ms   (594.7 ms .. 632.4 ms)
std dev              23.40 ms   (1.014 ms .. 30.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 585.9 ms   (490.0 ms .. 660.8 ms)
                     0.996 R²   (0.995 R² .. 1.000 R²)
mean                 600.6 ms   (575.5 ms .. 638.1 ms)
std dev              35.63 ms   (10.01 ms .. 46.34 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 579.3 ms   (524.1 ms .. 672.9 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 610.8 ms   (586.2 ms .. 641.4 ms)
std dev              31.46 ms   (12.56 ms .. 43.33 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2921 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
