

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 612.0 ms   (557.7 ms .. 646.7 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 650.1 ms   (631.0 ms .. 686.0 ms)
std dev              35.16 ms   (793.5 μs .. 41.87 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 612.8 ms   (542.5 ms .. 677.8 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 656.4 ms   (635.1 ms .. 685.7 ms)
std dev              28.51 ms   (10.30 ms .. 38.91 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 633.6 ms   (587.3 ms .. 723.1 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 660.8 ms   (643.0 ms .. 690.5 ms)
std dev              29.76 ms   (11.15 ms .. 40.77 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 625.8 ms   (577.7 ms .. 736.3 ms)
                     0.996 R²   (0.993 R² .. 1.000 R²)
mean                 657.0 ms   (629.5 ms .. 693.8 ms)
std dev              37.46 ms   (12.53 ms .. 50.66 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 647.3 ms   (522.8 ms .. 707.5 ms)
                     0.995 R²   (0.990 R² .. 1.000 R²)
mean                 651.2 ms   (622.2 ms .. 683.9 ms)
std dev              36.85 ms   (14.09 ms .. 50.82 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2900 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
