

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 613.6 ms   (542.0 ms .. 675.4 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 632.4 ms   (611.6 ms .. 665.4 ms)
std dev              31.19 ms   (2.172 ms .. 39.14 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 601.4 ms   (567.9 ms .. 662.5 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 638.8 ms   (618.5 ms .. 671.5 ms)
std dev              31.35 ms   (5.549 ms .. 41.34 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 578.7 ms   (478.7 ms .. 654.8 ms)
                     0.997 R²   (0.988 R² .. 1.000 R²)
mean                 636.1 ms   (607.7 ms .. 667.6 ms)
std dev              34.13 ms   (15.51 ms .. 47.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 633.6 ms   (491.7 ms .. 726.7 ms)
                     0.994 R²   (0.982 R² .. 1.000 R²)
mean                 625.0 ms   (605.4 ms .. 650.5 ms)
std dev              25.14 ms   (10.53 ms .. 34.67 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 614.9 ms   (552.9 ms .. 737.3 ms)
                     0.995 R²   (0.990 R² .. 1.000 R²)
mean                 646.9 ms   (617.2 ms .. 684.0 ms)
std dev              37.92 ms   (14.84 ms .. 52.15 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2901 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
