

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 712.7 ms   (642.2 ms .. 807.9 ms)
                     0.997 R²   (0.997 R² .. 1.000 R²)
mean                 729.0 ms   (705.9 ms .. 763.2 ms)
std dev              32.30 ms   (2.710 ms .. 40.84 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 714.7 ms   (NaN s .. 861.0 ms)
                     0.995 R²   (0.989 R² .. 1.000 R²)
mean                 744.7 ms   (712.6 ms .. 783.6 ms)
std dev              40.79 ms   (17.37 ms .. 56.38 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 700.8 ms   (686.6 ms .. 711.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 745.7 ms   (725.1 ms .. 770.8 ms)
std dev              28.46 ms   (2.282 ms .. 35.91 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 725.2 ms   (637.7 ms .. 866.1 ms)
                     0.995 R²   (0.993 R² .. 1.000 R²)
mean                 745.3 ms   (714.7 ms .. 789.8 ms)
std dev              42.22 ms   (13.72 ms .. 54.75 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 716.5 ms   (656.8 ms .. 848.3 ms)
                     0.996 R²   (0.992 R² .. 1.000 R²)
mean                 741.6 ms   (716.6 ms .. 779.8 ms)
std dev              37.26 ms   (13.80 ms .. 50.94 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  3109 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
