

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 672.7 ms   (581.9 ms .. 794.4 ms)
                     0.996 R²   (0.988 R² .. 1.000 R²)
mean                 692.9 ms   (676.0 ms .. 721.3 ms)
std dev              27.73 ms   (1.611 ms .. 34.88 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 692.2 ms   (538.4 ms .. 771.9 ms)
                     0.994 R²   (0.984 R² .. 1.000 R²)
mean                 717.6 ms   (676.9 ms .. 772.3 ms)
std dev              53.78 ms   (19.86 ms .. 73.43 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 683.9 ms   (640.1 ms .. 767.5 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 738.9 ms   (709.5 ms .. 783.1 ms)
std dev              45.76 ms   (8.056 ms .. 59.90 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 699.6 ms   (620.0 ms .. 776.1 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 747.2 ms   (725.0 ms .. 780.1 ms)
std dev              31.90 ms   (8.971 ms .. 43.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 746.9 ms   (517.4 ms .. 851.6 ms)
                     0.989 R²   (0.971 R² .. 1.000 R²)
mean                 735.0 ms   (676.3 ms .. 777.8 ms)
std dev              59.60 ms   (25.51 ms .. 82.54 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  3018 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
