

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 661.7 ms   (573.2 ms .. 841.6 ms)
                     0.991 R²   (0.985 R² .. 1.000 R²)
mean                 655.4 ms   (623.2 ms .. 679.7 ms)
std dev              34.56 ms   (10.36 ms .. 42.38 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 628.9 ms   (593.5 ms .. 697.2 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 662.6 ms   (641.1 ms .. 693.9 ms)
std dev              30.46 ms   (8.860 ms .. 40.65 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 637.1 ms   (573.4 ms .. 758.9 ms)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 667.7 ms   (638.6 ms .. 704.3 ms)
std dev              36.62 ms   (14.29 ms .. 50.56 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 613.3 ms   (575.0 ms .. 681.5 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 661.1 ms   (635.8 ms .. 701.5 ms)
std dev              38.60 ms   (7.020 ms .. 50.44 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 594.4 ms   (549.5 ms .. 634.5 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 660.2 ms   (629.8 ms .. 702.7 ms)
std dev              41.60 ms   (13.43 ms .. 56.09 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2794 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
