

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 492.9 ms   (447.4 ms .. 538.9 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 510.7 ms   (497.2 ms .. 532.0 ms)
std dev              20.32 ms   (3.933 ms .. 26.65 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 497.3 ms   (445.8 ms .. 570.5 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 521.7 ms   (501.5 ms .. 543.0 ms)
std dev              22.99 ms   (9.199 ms .. 31.91 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 475.8 ms   (446.4 ms .. 503.1 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 514.2 ms   (496.1 ms .. 539.0 ms)
std dev              24.44 ms   (7.936 ms .. 33.00 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 509.8 ms   (459.1 ms .. 615.4 ms)
                     0.995 R²   (0.990 R² .. 1.000 R²)
mean                 515.9 ms   (495.2 ms .. 533.9 ms)
std dev              21.99 ms   (11.88 ms .. 29.80 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 488.5 ms   (471.0 ms .. 502.1 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 515.9 ms   (504.2 ms .. 537.0 ms)
std dev              20.55 ms   (2.302 ms .. 25.70 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2933 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
