

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 511.8 ms   (464.8 ms .. 572.5 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 542.8 ms   (524.9 ms .. 565.0 ms)
std dev              24.76 ms   (7.826 ms .. 33.42 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 495.8 ms   (491.2 ms .. 499.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 540.4 ms   (521.0 ms .. 569.8 ms)
std dev              28.00 ms   (4.914 ms .. 36.48 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 496.2 ms   (468.0 ms .. 554.7 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 544.4 ms   (520.4 ms .. 584.8 ms)
std dev              38.59 ms   (6.637 ms .. 49.58 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 517.6 ms   (441.7 ms .. 629.8 ms)
                     0.995 R²   (0.985 R² .. 1.000 R²)
mean                 541.7 ms   (514.4 ms .. 565.8 ms)
std dev              30.82 ms   (13.37 ms .. 40.14 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 512.4 ms   (470.9 ms .. 573.7 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 547.4 ms   (527.8 ms .. 576.8 ms)
std dev              28.29 ms   (7.052 ms .. 37.79 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2903 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
