

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 535.1 ms   (470.6 ms .. 571.2 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 554.6 ms   (535.9 ms .. 582.2 ms)
std dev              27.06 ms   (900.0 μs .. 35.62 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 508.2 ms   (499.4 ms .. 517.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 560.4 ms   (536.7 ms .. 596.3 ms)
std dev              33.97 ms   (3.147 ms .. 43.08 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 515.2 ms   (505.8 ms .. 519.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 565.9 ms   (544.2 ms .. 599.1 ms)
std dev              31.60 ms   (8.717 ms .. 41.47 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 513.6 ms   (500.7 ms .. 527.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 550.3 ms   (535.1 ms .. 575.1 ms)
std dev              23.89 ms   (3.522 ms .. 31.49 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 550.5 ms   (482.2 ms .. 682.5 ms)
                     0.993 R²   (0.985 R² .. 1.000 R²)
mean                 565.8 ms   (541.5 ms .. 587.1 ms)
std dev              30.16 ms   (12.48 ms .. 41.83 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2885 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
