

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 551.9 ms   (516.2 ms .. 574.4 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 581.3 ms   (567.8 ms .. 607.4 ms)
std dev              25.76 ms   (528.3 μs .. 30.52 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 525.2 ms   (453.7 ms .. 584.3 ms)
                     0.998 R²   (0.992 R² .. 1.000 R²)
mean                 599.2 ms   (571.6 ms .. 644.9 ms)
std dev              45.60 ms   (17.23 ms .. 62.50 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 607.0 ms   (560.2 ms .. 652.7 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 564.9 ms   (525.1 ms .. 581.2 ms)
std dev              27.96 ms   (8.027 ms .. 37.70 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 545.7 ms   (481.0 ms .. 645.2 ms)
                     0.996 R²   (0.989 R² .. 1.000 R²)
mean                 584.8 ms   (557.6 ms .. 618.8 ms)
std dev              35.74 ms   (13.88 ms .. 49.01 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 549.7 ms   (541.0 ms .. 560.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 592.8 ms   (573.6 ms .. 620.7 ms)
std dev              26.42 ms   (8.970 ms .. 34.04 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2929 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
