

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 538.8 ms   (522.8 ms .. 561.9 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 574.9 ms   (560.3 ms .. 600.6 ms)
std dev              25.13 ms   (1.033 ms .. 32.69 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 564.6 ms   (544.5 ms .. 612.0 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 590.2 ms   (576.0 ms .. 613.7 ms)
std dev              22.71 ms   (5.141 ms .. 30.07 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 548.3 ms   (509.6 ms .. 605.8 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 586.3 ms   (565.8 ms .. 617.7 ms)
std dev              29.89 ms   (6.910 ms .. 39.45 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 560.2 ms   (NaN s .. NaN s)
                     0.995 R²   (0.989 R² .. 1.000 R²)
mean                 582.2 ms   (557.3 ms .. 613.0 ms)
std dev              32.73 ms   (11.02 ms .. 44.90 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 567.9 ms   (511.4 ms .. 674.2 ms)
                     0.996 R²   (0.991 R² .. 1.000 R²)
mean                 586.3 ms   (564.2 ms .. 611.7 ms)
std dev              27.17 ms   (12.85 ms .. 37.83 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2904 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
