

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 648.6 ms   (602.0 ms .. NaN s)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 690.7 ms   (670.6 ms .. 722.6 ms)
std dev              30.56 ms   (5.800 ms .. 40.05 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 651.5 ms   (632.9 ms .. 679.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 693.5 ms   (673.4 ms .. 726.9 ms)
std dev              31.90 ms   (1.078 ms .. 39.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 657.0 ms   (584.2 ms .. 770.8 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 692.2 ms   (663.7 ms .. 727.6 ms)
std dev              35.41 ms   (14.49 ms .. 49.21 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 669.1 ms   (607.9 ms .. 776.2 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 691.2 ms   (667.4 ms .. 719.1 ms)
std dev              28.44 ms   (13.61 ms .. 39.78 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 654.0 ms   (574.4 ms .. 787.2 ms)
                     0.995 R²   (0.988 R² .. 1.000 R²)
mean                 684.4 ms   (653.5 ms .. 719.4 ms)
std dev              36.25 ms   (17.58 ms .. 50.78 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 531:  2708 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
