

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 534.5 ms   (492.7 ms .. 587.0 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 559.0 ms   (542.7 ms .. 587.3 ms)
std dev              27.27 ms   (3.106 ms .. 34.52 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 522.5 ms   (475.0 ms .. 584.0 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 582.4 ms   (552.8 ms .. 634.9 ms)
std dev              50.79 ms   (4.604 ms .. 63.23 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-3
time                 539.4 ms   (502.9 ms .. 593.5 ms)
                     0.999 R²   (0.998 R² .. NaN R²)
mean                 573.9 ms   (555.7 ms .. 606.9 ms)
std dev              32.39 ms   (736.1 μs .. 41.27 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 557.5 ms   (447.9 ms .. 707.4 ms)
                     0.992 R²   (0.975 R² .. 1.000 R²)
mean                 567.7 ms   (533.1 ms .. 590.3 ms)
std dev              34.13 ms   (14.84 ms .. 44.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 535.2 ms   (518.7 ms .. 557.1 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 576.0 ms   (557.5 ms .. 604.3 ms)
std dev              27.46 ms   (2.347 ms .. 36.02 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2938 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
