

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 643.8 ms   (586.4 ms .. 763.0 ms)
                     0.996 R²   (0.992 R² .. 1.000 R²)
mean                 673.6 ms   (650.3 ms .. 711.0 ms)
std dev              36.87 ms   (14.01 ms .. 50.52 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 621.3 ms   (614.7 ms .. 627.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 665.1 ms   (647.0 ms .. 695.8 ms)
std dev              29.18 ms   (4.334 ms .. 37.54 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 644.4 ms   (596.9 ms .. 717.2 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 684.4 ms   (662.1 ms .. 718.8 ms)
std dev              33.03 ms   (7.877 ms .. 44.21 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 691.2 ms   (528.5 ms .. 796.5 ms)
                     0.992 R²   (0.987 R² .. 1.000 R²)
mean                 666.3 ms   (625.7 ms .. 693.8 ms)
std dev              39.24 ms   (17.65 ms .. 50.45 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 631.0 ms   (589.5 ms .. 702.1 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 668.3 ms   (645.8 ms .. 701.6 ms)
std dev              32.13 ms   (7.822 ms .. 42.96 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2736 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
