

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 557.4 ms   (483.2 ms .. 589.4 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 582.2 ms   (561.1 ms .. 616.5 ms)
std dev              33.14 ms   (3.116 ms .. 42.63 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 465.6 ms   (220.5 ms .. NaN s)
                     0.965 R²   (NaN R² .. 1.000 R²)
mean                 743.1 ms   (608.9 ms .. 922.9 ms)
std dev              179.1 ms   (59.14 ms .. 242.1 ms)
variance introduced by outliers: 48% (moderately inflated)

benchmarking full-3
time                 848.9 ms   (468.6 ms .. 1.183 s)
                     0.976 R²   (0.914 R² .. 1.000 R²)
mean                 699.2 ms   (572.5 ms .. 771.2 ms)
std dev              120.8 ms   (51.88 ms .. 152.9 ms)
variance introduced by outliers: 47% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 570.6 ms   (466.2 ms .. 673.0 ms)
                     0.996 R²   (0.984 R² .. 1.000 R²)
mean                 594.2 ms   (568.3 ms .. 632.7 ms)
std dev              37.75 ms   (14.43 ms .. 51.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 576.2 ms   (440.0 ms .. 654.3 ms)
                     0.994 R²   (0.981 R² .. 1.000 R²)
mean                 584.5 ms   (550.2 ms .. 622.3 ms)
std dev              40.60 ms   (19.28 ms .. 56.96 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 415:  6618 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
