

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 536.9 ms   (493.6 ms .. 603.1 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 559.1 ms   (541.5 ms .. 587.7 ms)
std dev              27.37 ms   (4.402 ms .. 35.49 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 547.7 ms   (452.8 ms .. 681.7 ms)
                     0.993 R²   (0.980 R² .. 1.000 R²)
mean                 564.9 ms   (533.3 ms .. 589.5 ms)
std dev              32.75 ms   (13.60 ms .. 43.23 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 524.3 ms   (495.6 ms .. 557.6 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 562.8 ms   (544.3 ms .. 589.1 ms)
std dev              26.11 ms   (6.991 ms .. 34.68 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 527.3 ms   (493.7 ms .. 594.5 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 559.7 ms   (538.6 ms .. 589.1 ms)
std dev              29.81 ms   (8.695 ms .. 39.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 566.2 ms   (458.6 ms .. 669.3 ms)
                     0.993 R²   (0.993 R² .. 1.000 R²)
mean                 562.5 ms   (536.8 ms .. 588.3 ms)
std dev              32.20 ms   (15.75 ms .. 41.36 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2864 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
