

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 568.4 ms   (500.2 ms .. 610.9 ms)
                     0.998 R²   (NaN R² .. 1.000 R²)
mean                 590.5 ms   (571.3 ms .. 622.7 ms)
std dev              30.86 ms   (3.815 ms .. 39.14 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 601.3 ms   (NaN s .. 699.0 ms)
                     0.997 R²   (0.988 R² .. 1.000 R²)
mean                 606.8 ms   (580.8 ms .. 625.8 ms)
std dev              26.18 ms   (10.33 ms .. 36.05 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 650.8 ms   (476.0 ms .. 798.0 ms)
                     0.988 R²   (0.986 R² .. 1.000 R²)
mean                 614.6 ms   (571.5 ms .. 648.6 ms)
std dev              42.02 ms   (20.98 ms .. 49.87 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 648.8 ms   (432.8 ms .. 838.0 ms)
                     0.981 R²   (0.978 R² .. 1.000 R²)
mean                 614.7 ms   (560.0 ms .. 655.6 ms)
std dev              54.60 ms   (22.88 ms .. 67.68 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking empty
time                 598.6 ms   (400.0 ms .. 776.6 ms)
                     0.987 R²   (0.972 R² .. 1.000 R²)
mean                 672.3 ms   (613.9 ms .. 757.1 ms)
std dev              87.40 ms   (12.31 ms .. 115.0 ms)
variance introduced by outliers: 24% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 190:  6535 Terminated              travis_jigger $! $timeout $cmd
