

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 705.9 ms   (662.8 ms .. 749.2 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 752.7 ms   (731.5 ms .. 790.8 ms)
std dev              37.03 ms   (2.687 ms .. 46.16 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 714.4 ms   (678.4 ms .. 768.2 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 765.8 ms   (741.7 ms .. 805.9 ms)
std dev              37.97 ms   (4.706 ms .. 48.65 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 691.1 ms   (641.1 ms .. 754.8 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 755.6 ms   (722.9 ms .. 796.6 ms)
std dev              45.78 ms   (5.264 ms .. 58.50 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 724.8 ms   (672.0 ms .. 840.7 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 751.1 ms   (724.9 ms .. 785.8 ms)
std dev              36.33 ms   (11.49 ms .. 49.04 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 761.3 ms   (676.9 ms .. 943.7 ms)
                     0.993 R²   (NaN R² .. 1.000 R²)
mean                 765.2 ms   (730.1 ms .. 795.7 ms)
std dev              38.24 ms   (17.90 ms .. 49.70 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2752 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
