

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 508.8 ms   (466.2 ms .. 608.2 ms)
                     0.995 R²   (0.991 R² .. 1.000 R²)
mean                 523.4 ms   (504.1 ms .. 543.5 ms)
std dev              26.29 ms   (7.738 ms .. 35.70 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 500.4 ms   (468.5 ms .. 551.5 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 542.2 ms   (520.5 ms .. 576.0 ms)
std dev              32.05 ms   (7.462 ms .. 41.51 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 524.8 ms   (447.7 ms .. 578.1 ms)
                     0.998 R²   (0.992 R² .. 1.000 R²)
mean                 541.2 ms   (524.3 ms .. 569.4 ms)
std dev              28.10 ms   (10.29 ms .. 38.40 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 533.0 ms   (475.4 ms .. 660.9 ms)
                     0.993 R²   (0.987 R² .. 1.000 R²)
mean                 540.4 ms   (515.0 ms .. 561.4 ms)
std dev              27.48 ms   (15.25 ms .. 36.94 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 526.7 ms   (456.1 ms .. 655.3 ms)
                     0.993 R²   (0.984 R² .. 1.000 R²)
mean                 538.6 ms   (513.1 ms .. 561.9 ms)
std dev              27.03 ms   (13.98 ms .. 37.59 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2904 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
