

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 523.4 ms   (463.6 ms .. 604.9 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 556.0 ms   (534.9 ms .. 586.4 ms)
std dev              28.74 ms   (245.0 μs .. 35.27 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 535.7 ms   (456.0 ms .. 597.2 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 557.2 ms   (534.4 ms .. 587.8 ms)
std dev              31.12 ms   (9.158 ms .. 41.99 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 521.6 ms   (492.8 ms .. 557.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 561.4 ms   (544.3 ms .. 591.9 ms)
std dev              29.68 ms   (1.609 ms .. 37.92 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 524.8 ms   (494.8 ms .. NaN s)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 556.3 ms   (537.6 ms .. 584.6 ms)
std dev              27.28 ms   (6.059 ms .. 36.16 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 546.4 ms   (493.7 ms .. 658.7 ms)
                     0.995 R²   (0.990 R² .. 1.000 R²)
mean                 560.6 ms   (541.1 ms .. 585.3 ms)
std dev              27.46 ms   (10.93 ms .. 37.66 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2891 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
