

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 515.5 ms   (467.6 ms .. 611.9 ms)
                     0.996 R²   (0.993 R² .. 1.000 R²)
mean                 527.4 ms   (508.8 ms .. 553.9 ms)
std dev              25.55 ms   (8.877 ms .. 34.07 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 494.2 ms   (482.6 ms .. 509.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 538.2 ms   (519.6 ms .. 569.2 ms)
std dev              29.73 ms   (4.854 ms .. 38.54 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 512.4 ms   (464.1 ms .. 595.5 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 540.7 ms   (523.0 ms .. 569.2 ms)
std dev              28.29 ms   (11.08 ms .. 38.89 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 516.9 ms   (417.8 ms .. 570.2 ms)
                     0.995 R²   (0.991 R² .. 1.000 R²)
mean                 527.3 ms   (503.3 ms .. 557.8 ms)
std dev              32.94 ms   (9.333 ms .. 44.63 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 495.8 ms   (460.7 ms .. 530.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 547.6 ms   (522.3 ms .. 570.6 ms)
std dev              30.20 ms   (13.81 ms .. 37.20 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2904 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
