

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 638.9 ms   (523.0 ms .. 762.9 ms)
                     0.995 R²   (0.983 R² .. 1.000 R²)
mean                 645.5 ms   (612.2 ms .. 669.6 ms)
std dev              33.49 ms   (13.36 ms .. 46.19 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 828.8 ms   (481.1 ms .. 1.201 s)
                     0.964 R²   (0.958 R² .. 1.000 R²)
mean                 675.1 ms   (602.3 ms .. 757.8 ms)
std dev              88.41 ms   (42.95 ms .. 123.5 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking full-3
time                 548.1 ms   (201.1 ms .. 702.2 ms)
                     0.953 R²   (0.869 R² .. NaN R²)
mean                 727.3 ms   (621.6 ms .. 923.3 ms)
std dev              191.8 ms   (9.570 ms .. 234.5 ms)
variance introduced by outliers: 72% (severely inflated)

benchmarking 3xGenerateTypeSignature
time                 776.4 ms   (671.5 ms .. 882.4 ms)
                     0.998 R²   (NaN R² .. 1.000 R²)
mean                 858.8 ms   (819.0 ms .. 915.6 ms)
std dev              55.11 ms   (17.71 ms .. 74.41 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 696.0 ms   (-5.879 ms .. 1.418 s)
                     0.877 R²   (0.663 R² .. 1.000 R²)
mean                 723.3 ms   (613.8 ms .. 819.7 ms)
std dev              121.4 ms   (65.17 ms .. 157.3 ms)
variance introduced by outliers: 47% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 190:  6297 Terminated              travis_jigger $! $timeout $cmd
