

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 527.7 ms   (464.3 ms .. 613.0 ms)
                     0.996 R²   (0.995 R² .. 1.000 R²)
mean                 539.0 ms   (519.0 ms .. 567.9 ms)
std dev              27.32 ms   (1.538 ms .. 34.25 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 501.1 ms   (479.6 ms .. 536.4 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 538.9 ms   (520.3 ms .. 570.5 ms)
std dev              30.27 ms   (2.660 ms .. 37.84 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 525.5 ms   (495.6 ms .. 542.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 546.1 ms   (536.0 ms .. 566.2 ms)
std dev              19.86 ms   (95.30 μs .. 23.28 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 529.6 ms   (436.1 ms .. 597.1 ms)
                     0.995 R²   (0.993 R² .. 1.000 R²)
mean                 536.4 ms   (513.9 ms .. 563.6 ms)
std dev              30.73 ms   (9.515 ms .. 40.91 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 536.3 ms   (467.8 ms .. 649.0 ms)
                     0.995 R²   (0.987 R² .. 1.000 R²)
mean                 547.4 ms   (527.2 ms .. 563.0 ms)
std dev              22.83 ms   (13.05 ms .. 32.03 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2887 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
