

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 470.6 ms   (406.0 ms .. 530.7 ms)
                     0.998 R²   (0.991 R² .. 1.000 R²)
mean                 507.2 ms   (489.3 ms .. 529.2 ms)
std dev              24.15 ms   (7.273 ms .. 32.85 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 486.7 ms   (428.5 ms .. 551.3 ms)
                     0.998 R²   (0.992 R² .. 1.000 R²)
mean                 519.5 ms   (500.5 ms .. 538.5 ms)
std dev              25.09 ms   (8.904 ms .. 33.64 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 493.9 ms   (440.9 ms .. NaN s)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 520.1 ms   (496.9 ms .. 548.4 ms)
std dev              28.73 ms   (12.06 ms .. 39.80 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 490.1 ms   (448.2 ms .. 560.1 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 514.3 ms   (495.7 ms .. 537.3 ms)
std dev              23.75 ms   (9.488 ms .. 32.69 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 493.7 ms   (437.6 ms .. 584.5 ms)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 513.6 ms   (493.0 ms .. 536.6 ms)
std dev              23.92 ms   (12.24 ms .. 33.62 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2961 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
