

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 531.8 ms   (455.5 ms .. 654.0 ms)
                     0.993 R²   (0.990 R² .. 1.000 R²)
mean                 534.0 ms   (510.4 ms .. 557.5 ms)
std dev              29.27 ms   (13.10 ms .. 36.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 494.1 ms   (413.5 ms .. 551.7 ms)
                     0.997 R²   (0.990 R² .. 1.000 R²)
mean                 538.5 ms   (512.5 ms .. 560.6 ms)
std dev              27.97 ms   (24.21 ms .. 32.08 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 510.4 ms   (481.0 ms .. 555.3 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 537.2 ms   (520.7 ms .. 563.3 ms)
std dev              25.61 ms   (271.9 μs .. 32.77 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 504.2 ms   (489.9 ms .. 521.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 536.8 ms   (523.3 ms .. 560.3 ms)
std dev              22.87 ms   (1.682 ms .. 29.49 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 518.0 ms   (419.2 ms .. 596.0 ms)
                     0.994 R²   (0.993 R² .. 1.000 R²)
mean                 527.5 ms   (502.7 ms .. 563.0 ms)
std dev              33.98 ms   (10.89 ms .. 44.63 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2977 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
