

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 509.9 ms   (474.4 ms .. 562.4 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 532.4 ms   (517.5 ms .. 558.0 ms)
std dev              24.79 ms   (2.357 ms .. 31.94 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 495.5 ms   (488.1 ms .. 499.6 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 541.5 ms   (522.6 ms .. 574.1 ms)
std dev              31.03 ms   (3.550 ms .. 39.50 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 523.7 ms   (483.2 ms .. 604.6 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 543.6 ms   (523.7 ms .. 567.4 ms)
std dev              24.46 ms   (9.687 ms .. 33.67 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 510.2 ms   (483.6 ms .. 538.0 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 549.4 ms   (534.1 ms .. 575.0 ms)
std dev              25.61 ms   (7.214 ms .. 34.25 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 541.2 ms   (482.7 ms .. 651.1 ms)
                     0.995 R²   (0.989 R² .. 1.000 R²)
mean                 551.8 ms   (529.6 ms .. 572.3 ms)
std dev              23.70 ms   (12.63 ms .. 32.87 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2961 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
