

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 512.1 ms   (460.8 ms .. 608.0 ms)
                     0.995 R²   (0.993 R² .. 1.000 R²)
mean                 524.5 ms   (505.3 ms .. 548.0 ms)
std dev              26.43 ms   (8.180 ms .. 34.95 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 504.4 ms   (453.5 ms .. 600.9 ms)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 530.9 ms   (506.9 ms .. 560.6 ms)
std dev              30.19 ms   (12.06 ms .. 41.60 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 477.3 ms   (455.8 ms .. 528.0 ms)
                     0.997 R²   (0.990 R² .. 1.000 R²)
mean                 529.1 ms   (503.3 ms .. 555.9 ms)
std dev              28.64 ms   (16.55 ms .. 40.47 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 504.3 ms   (422.7 ms .. 620.4 ms)
                     0.994 R²   (0.982 R² .. 1.000 R²)
mean                 527.4 ms   (502.7 ms .. 552.1 ms)
std dev              31.75 ms   (13.23 ms .. 41.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 504.0 ms   (466.4 ms .. 590.9 ms)
                     0.996 R²   (0.993 R² .. 1.000 R²)
mean                 525.0 ms   (504.8 ms .. 553.1 ms)
std dev              27.40 ms   (8.171 ms .. 37.17 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2949 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
