

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 661.7 ms   (596.6 ms .. 708.8 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 691.8 ms   (671.4 ms .. 728.2 ms)
std dev              35.07 ms   (941.4 μs .. 42.53 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 667.8 ms   (NaN s .. 790.7 ms)
                     0.996 R²   (0.992 R² .. 1.000 R²)
mean                 704.0 ms   (678.7 ms .. 744.8 ms)
std dev              41.24 ms   (14.64 ms .. 56.19 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 657.6 ms   (616.5 ms .. 749.8 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 697.2 ms   (674.3 ms .. 737.3 ms)
std dev              39.63 ms   (268.8 μs .. 52.59 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 663.0 ms   (624.1 ms .. 753.0 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 697.9 ms   (671.7 ms .. 734.4 ms)
std dev              36.11 ms   (10.65 ms .. 48.27 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 682.5 ms   (627.9 ms .. 761.7 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 704.3 ms   (684.1 ms .. 736.4 ms)
std dev              30.56 ms   (6.203 ms .. 39.40 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2629 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
