

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 530.7 ms   (456.2 ms .. 615.5 ms)
                     0.995 R²   (0.995 R² .. 1.000 R²)
mean                 534.4 ms   (514.1 ms .. 555.3 ms)
std dev              26.00 ms   (12.44 ms .. 32.40 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 509.5 ms   (456.8 ms .. 587.4 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 538.8 ms   (518.1 ms .. 566.1 ms)
std dev              26.81 ms   (9.512 ms .. 36.92 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 531.6 ms   (479.0 ms .. 635.9 ms)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 546.0 ms   (525.9 ms .. 569.0 ms)
std dev              25.27 ms   (9.898 ms .. 35.00 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 496.1 ms   (421.5 ms .. 554.9 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 540.8 ms   (518.7 ms .. 565.9 ms)
std dev              27.00 ms   (13.08 ms .. 37.65 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 533.2 ms   (478.1 ms .. 635.9 ms)
                     0.995 R²   (0.993 R² .. 1.000 R²)
mean                 545.8 ms   (525.4 ms .. 570.6 ms)
std dev              28.01 ms   (8.933 ms .. 36.99 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2924 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
