

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 983.6 ms   (NaN s .. 1.405 s)
                     0.973 R²   (0.903 R² .. NaN R²)
mean                 760.6 ms   (625.9 ms .. 872.2 ms)
std dev              135.0 ms   (91.19 ms .. 156.8 ms)
variance introduced by outliers: 47% (moderately inflated)

benchmarking full-2
time                 630.6 ms   (438.7 ms .. 723.3 ms)
                     0.988 R²   (0.974 R² .. 1.000 R²)
mean                 611.0 ms   (562.7 ms .. 638.7 ms)
std dev              47.46 ms   (16.66 ms .. 64.10 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-3
time                 851.2 ms   (754.5 ms .. 976.5 ms)
                     0.998 R²   (0.992 R² .. 1.000 R²)
mean                 790.3 ms   (724.0 ms .. 825.4 ms)
std dev              64.03 ms   (6.634 ms .. 81.06 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 660.6 ms   (244.8 ms .. 917.6 ms)
                     0.958 R²   (0.857 R² .. 1.000 R²)
mean                 847.1 ms   (746.8 ms .. 908.3 ms)
std dev              101.2 ms   (49.55 ms .. 141.4 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking empty
time                 726.7 ms   (364.3 ms .. 1.211 s)
                     0.952 R²   (0.874 R² .. 1.000 R²)
mean                 731.9 ms   (639.0 ms .. 787.2 ms)
std dev              90.25 ms   (44.56 ms .. 114.1 ms)
variance introduced by outliers: 23% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 415:  6617 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
