

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 739.9 ms   (569.8 ms .. 874.0 ms)
                     0.991 R²   (0.989 R² .. 1.000 R²)
mean                 736.6 ms   (697.9 ms .. 775.4 ms)
std dev              49.82 ms   (20.28 ms .. 66.01 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-2
time                 680.4 ms   (469.1 ms .. 846.1 ms)
                     0.985 R²   (0.979 R² .. 1.000 R²)
mean                 673.1 ms   (625.7 ms .. 721.0 ms)
std dev              60.55 ms   (29.25 ms .. 80.17 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-3
time                 698.0 ms   (637.0 ms .. 752.0 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 654.4 ms   (632.9 ms .. 675.4 ms)
std dev              24.26 ms   (20.74 ms .. 25.83 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 627.4 ms   (518.5 ms .. 774.5 ms)
                     0.994 R²   (0.981 R² .. 1.000 R²)
mean                 676.9 ms   (639.4 ms .. 731.4 ms)
std dev              51.65 ms   (17.53 ms .. 66.36 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking empty
time                 730.3 ms   (483.8 ms .. 887.3 ms)
                     0.987 R²   (0.958 R² .. 1.000 R²)
mean                 674.9 ms   (593.7 ms .. 704.1 ms)
std dev              54.66 ms   (3.437 ms .. 67.43 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 415:  6628 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
