

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 507.2 ms   (473.7 ms .. 581.1 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 552.7 ms   (526.2 ms .. 592.6 ms)
std dev              40.29 ms   (3.934 ms .. 52.43 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-2
time                 529.9 ms   (NaN s .. 630.0 ms)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 551.6 ms   (529.1 ms .. 578.3 ms)
std dev              27.81 ms   (12.95 ms .. 38.65 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 520.8 ms   (504.0 ms .. 534.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 554.1 ms   (539.8 ms .. 579.2 ms)
std dev              24.22 ms   (2.485 ms .. 30.58 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 507.4 ms   (465.9 ms .. 558.4 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 545.3 ms   (525.1 ms .. 574.5 ms)
std dev              27.84 ms   (8.829 ms .. 36.46 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 521.5 ms   (501.9 ms .. 534.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 554.5 ms   (540.0 ms .. 580.0 ms)
std dev              24.72 ms   (2.293 ms .. 30.81 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3060 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
