

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 666.2 ms   (592.7 ms .. 833.0 ms)
                     0.992 R²   (0.986 R² .. 1.000 R²)
mean                 659.1 ms   (630.2 ms .. 681.2 ms)
std dev              30.09 ms   (18.26 ms .. 36.95 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 661.0 ms   (597.5 ms .. 714.1 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 664.7 ms   (647.5 ms .. 676.7 ms)
std dev              18.34 ms   (11.03 ms .. 25.87 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 728.5 ms   (656.9 ms .. 782.2 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 701.8 ms   (683.5 ms .. 711.5 ms)
std dev              17.41 ms   (6.687 ms .. 22.29 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 725.1 ms   (579.3 ms .. 826.2 ms)
                     0.996 R²   (0.985 R² .. 1.000 R²)
mean                 683.5 ms   (649.4 ms .. 701.7 ms)
std dev              32.81 ms   (4.339 ms .. 42.05 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 733.0 ms   (536.9 ms .. 1.119 s)
                     0.969 R²   (0.942 R² .. 1.000 R²)
mean                 673.8 ms   (622.2 ms .. 717.1 ms)
std dev              54.54 ms   (23.29 ms .. 73.10 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 553:  2926 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
