

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 622.5 ms   (565.5 ms .. 703.5 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 664.4 ms   (640.0 ms .. 702.4 ms)
std dev              35.91 ms   (918.8 μs .. 44.38 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 618.5 ms   (535.8 ms .. 756.1 ms)
                     0.994 R²   (0.986 R² .. 1.000 R²)
mean                 657.9 ms   (623.7 ms .. 699.5 ms)
std dev              41.97 ms   (17.76 ms .. 58.33 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 603.9 ms   (572.8 ms .. 632.7 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 644.1 ms   (627.2 ms .. 675.5 ms)
std dev              30.89 ms   (251.2 μs .. 38.66 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 625.5 ms   (599.4 ms .. 665.2 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 656.6 ms   (640.7 ms .. 684.7 ms)
std dev              27.22 ms   (2.290 ms .. 34.45 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 622.4 ms   (615.8 ms .. 634.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 665.0 ms   (645.5 ms .. 695.5 ms)
std dev              28.77 ms   (1.828 ms .. 36.07 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2615 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
