

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 634.3 ms   (580.1 ms .. 703.3 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 664.1 ms   (643.3 ms .. 699.6 ms)
std dev              34.20 ms   (4.017 ms .. 43.38 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 634.7 ms   (626.2 ms .. 643.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 702.0 ms   (673.8 ms .. 748.2 ms)
std dev              43.61 ms   (4.690 ms .. 55.59 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 675.4 ms   (614.9 ms .. 793.3 ms)
                     0.996 R²   (0.992 R² .. 1.000 R²)
mean                 702.9 ms   (675.6 ms .. 736.5 ms)
std dev              34.59 ms   (13.22 ms .. 47.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 624.4 ms   (594.4 ms .. 655.1 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 693.2 ms   (664.2 ms .. 743.5 ms)
std dev              48.65 ms   (7.224 ms .. 62.27 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 671.8 ms   (625.1 ms .. 730.7 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 684.7 ms   (669.4 ms .. 708.2 ms)
std dev              22.20 ms   (1.551 ms .. 27.91 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 601:  3001 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
