

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 559.0 ms   (504.6 ms .. 647.9 ms)
                     0.996 R²   (0.995 R² .. 1.000 R²)
mean                 576.3 ms   (556.2 ms .. 606.7 ms)
std dev              28.93 ms   (7.428 ms .. 37.79 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 547.7 ms   (474.3 ms .. 625.5 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 588.9 ms   (560.8 ms .. 612.6 ms)
std dev              30.84 ms   (11.93 ms .. 41.05 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 594.5 ms   (571.4 ms .. 623.2 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 554.7 ms   (509.5 ms .. 571.2 ms)
std dev              30.43 ms   (975.5 μs .. 37.92 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 573.3 ms   (494.5 ms .. 725.9 ms)
                     0.992 R²   (0.982 R² .. 1.000 R²)
mean                 586.3 ms   (555.8 ms .. 609.9 ms)
std dev              32.48 ms   (18.30 ms .. 44.81 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 566.0 ms   (490.9 ms .. NaN s)
                     0.995 R²   (0.993 R² .. 1.000 R²)
mean                 578.2 ms   (554.0 ms .. 612.4 ms)
std dev              32.47 ms   (12.75 ms .. 41.10 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2892 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
