

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 548.4 ms   (NaN s .. 1.440 s)
                     0.759 R²   (0.331 R² .. 1.000 R²)
mean                 786.7 ms   (655.8 ms .. 1.005 s)
std dev              207.5 ms   (7.863 ms .. 255.5 ms)
variance introduced by outliers: 72% (severely inflated)

benchmarking full-2
time                 636.4 ms   (533.1 ms .. 736.8 ms)
                     0.997 R²   (0.987 R² .. 1.000 R²)
mean                 666.8 ms   (637.6 ms .. 709.1 ms)
std dev              40.91 ms   (10.69 ms .. 55.09 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 631.2 ms   (535.5 ms .. 757.4 ms)
                     0.996 R²   (0.985 R² .. 1.000 R²)
mean                 668.1 ms   (637.2 ms .. 704.9 ms)
std dev              41.92 ms   (14.27 ms .. 54.72 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 641.1 ms   (619.0 ms .. 654.9 ms)
                     1.000 R²   (1.000 R² .. NaN R²)
mean                 677.3 ms   (661.5 ms .. 705.5 ms)
std dev              27.27 ms   (2.369 ms .. 33.88 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 636.2 ms   (492.6 ms .. 700.0 ms)
                     0.994 R²   (0.985 R² .. 1.000 R²)
mean                 648.5 ms   (613.2 ms .. 690.8 ms)
std dev              45.43 ms   (16.48 ms .. 62.66 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 376:  6657 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
