

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 1.058 s    (932.6 ms .. 1.157 s)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 826.8 ms   (604.5 ms .. 910.4 ms)
std dev              156.8 ms   (754.7 μs .. 192.4 ms)
variance introduced by outliers: 47% (moderately inflated)

benchmarking full-2
time                 735.1 ms   (490.3 ms .. 1.005 s)
                     0.976 R²   (0.972 R² .. 1.000 R²)
mean                 663.5 ms   (604.2 ms .. 704.2 ms)
std dev              60.27 ms   (31.49 ms .. 76.96 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-3
time                 628.2 ms   (444.0 ms .. 739.6 ms)
                     0.988 R²   (0.978 R² .. 1.000 R²)
mean                 644.4 ms   (601.5 ms .. 699.3 ms)
std dev              60.44 ms   (17.60 ms .. 81.54 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 614.6 ms   (473.4 ms .. 790.9 ms)
                     0.991 R²   (0.969 R² .. 1.000 R²)
mean                 620.0 ms   (578.0 ms .. 648.1 ms)
std dev              40.78 ms   (17.41 ms .. 53.97 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 609.8 ms   (379.1 ms .. 836.4 ms)
                     0.982 R²   (0.934 R² .. 1.000 R²)
mean                 849.6 ms   (727.4 ms .. 984.8 ms)
std dev              161.0 ms   (17.97 ms .. 204.2 ms)
variance introduced by outliers: 47% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 190:  6538 Terminated              travis_jigger $! $timeout $cmd
