

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 493.1 ms   (466.3 ms .. 538.9 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 513.1 ms   (500.7 ms .. 534.6 ms)
std dev              21.03 ms   (973.3 μs .. 27.41 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 483.5 ms   (421.0 ms .. 548.1 ms)
                     0.998 R²   (0.991 R² .. 1.000 R²)
mean                 520.3 ms   (498.2 ms .. 557.0 ms)
std dev              34.91 ms   (2.218 ms .. 43.46 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 470.9 ms   (444.8 ms .. 495.1 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 513.3 ms   (493.9 ms .. 539.8 ms)
std dev              26.96 ms   (7.388 ms .. 36.19 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 495.0 ms   (466.7 ms .. 560.5 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 516.3 ms   (501.7 ms .. 540.8 ms)
std dev              23.97 ms   (6.925 ms .. 32.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 473.7 ms   (444.7 ms .. 487.7 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 513.8 ms   (496.4 ms .. 531.4 ms)
std dev              23.06 ms   (8.774 ms .. 31.58 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3028 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
