

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 623.3 ms   (547.8 ms .. 675.4 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 654.2 ms   (631.2 ms .. 694.0 ms)
std dev              38.18 ms   (1.933 ms .. 47.04 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 657.5 ms   (525.4 ms .. 764.0 ms)
                     0.995 R²   (0.991 R² .. 1.000 R²)
mean                 666.0 ms   (631.7 ms .. 701.1 ms)
std dev              38.54 ms   (22.50 ms .. 54.41 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 634.6 ms   (595.8 ms .. 674.5 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 682.6 ms   (660.2 ms .. 724.0 ms)
std dev              40.11 ms   (2.480 ms .. 49.06 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 799.0 ms   (479.0 ms .. 1.215 s)
                     0.959 R²   (0.946 R² .. 1.000 R²)
mean                 678.1 ms   (613.9 ms .. 745.0 ms)
std dev              82.70 ms   (38.58 ms .. 109.6 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking empty
time                 632.8 ms   (482.4 ms .. 734.6 ms)
                     0.994 R²   (0.979 R² .. 1.000 R²)
mean                 643.3 ms   (604.1 ms .. 685.5 ms)
std dev              44.75 ms   (23.81 ms .. 63.08 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 416: 33957 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
