

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 518.1 ms   (469.9 ms .. 585.7 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 503.1 ms   (468.0 ms .. 517.8 ms)
std dev              24.90 ms   (8.946 ms .. 33.97 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 544.7 ms   (528.0 ms .. 556.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 506.1 ms   (468.2 ms .. 520.8 ms)
std dev              26.04 ms   (4.865 ms .. 33.97 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 511.2 ms   (479.3 ms .. 575.9 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 530.9 ms   (514.2 ms .. 553.0 ms)
std dev              21.92 ms   (7.885 ms .. 29.90 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 504.6 ms   (428.0 ms .. 538.1 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 524.3 ms   (503.4 ms .. 556.3 ms)
std dev              30.94 ms   (6.415 ms .. 40.71 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 504.4 ms   (486.1 ms .. 514.8 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 533.4 ms   (520.2 ms .. 556.6 ms)
std dev              22.40 ms   (774.4 μs .. 27.26 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2864 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
