

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 644.6 ms   (582.1 ms .. 719.3 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 668.3 ms   (648.0 ms .. 703.0 ms)
std dev              32.89 ms   (2.615 ms .. 41.32 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 630.2 ms   (596.1 ms .. 683.7 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 682.6 ms   (658.0 ms .. 723.6 ms)
std dev              38.83 ms   (10.05 ms .. 49.62 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 641.7 ms   (616.0 ms .. 695.0 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 681.5 ms   (660.9 ms .. 715.6 ms)
std dev              32.57 ms   (5.643 ms .. 42.14 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 638.0 ms   (NaN s .. 726.3 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 676.3 ms   (653.9 ms .. 712.8 ms)
std dev              35.63 ms   (10.34 ms .. 48.09 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 640.4 ms   (NaN s .. 738.5 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 680.2 ms   (653.0 ms .. 717.0 ms)
std dev              36.01 ms   (13.55 ms .. 49.26 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2660 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
