

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 516.1 ms   (462.9 ms .. 583.1 ms)
                     0.997 R²   (0.997 R² .. 1.000 R²)
mean                 532.6 ms   (516.6 ms .. 560.3 ms)
std dev              26.23 ms   (2.066 ms .. 33.07 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 494.3 ms   (414.9 ms .. 582.9 ms)
                     0.996 R²   (0.986 R² .. 1.000 R²)
mean                 526.5 ms   (503.3 ms .. 564.1 ms)
std dev              35.84 ms   (8.675 ms .. 46.84 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-3
time                 520.3 ms   (446.3 ms .. 650.2 ms)
                     0.993 R²   (0.983 R² .. 1.000 R²)
mean                 537.4 ms   (512.5 ms .. 557.3 ms)
std dev              29.36 ms   (4.761 ms .. 41.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 521.0 ms   (425.0 ms .. NaN s)
                     0.996 R²   (0.991 R² .. 1.000 R²)
mean                 527.3 ms   (501.3 ms .. 554.4 ms)
std dev              29.68 ms   (13.89 ms .. 40.92 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 495.2 ms   (476.0 ms .. 506.8 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 532.5 ms   (516.5 ms .. 555.9 ms)
std dev              22.52 ms   (6.817 ms .. 30.33 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  3019 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
