

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 471.4 ms   (410.6 ms .. 527.8 ms)
                     0.998 R²   (0.992 R² .. 1.000 R²)
mean                 507.3 ms   (489.8 ms .. 528.9 ms)
std dev              23.49 ms   (7.249 ms .. 32.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 484.9 ms   (429.6 ms .. 536.4 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 517.4 ms   (499.3 ms .. 537.1 ms)
std dev              21.39 ms   (6.522 ms .. 29.13 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 493.6 ms   (459.2 ms .. 556.7 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 515.6 ms   (502.0 ms .. 538.1 ms)
std dev              22.29 ms   (8.173 ms .. 30.47 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 483.5 ms   (464.6 ms .. 513.4 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 513.9 ms   (499.4 ms .. 539.6 ms)
std dev              24.73 ms   (2.087 ms .. 30.96 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 510.0 ms   (443.7 ms .. 629.0 ms)
                     0.994 R²   (0.985 R² .. 1.000 R²)
mean                 519.3 ms   (496.3 ms .. 536.6 ms)
std dev              24.02 ms   (14.45 ms .. 33.33 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2788 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
