

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 630.0 ms   (571.7 ms .. 711.3 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 674.9 ms   (649.4 ms .. 715.0 ms)
std dev              37.95 ms   (1.467 ms .. 47.08 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 639.5 ms   (599.3 ms .. 723.5 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 668.3 ms   (650.2 ms .. 699.1 ms)
std dev              30.59 ms   (10.27 ms .. 41.43 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 696.9 ms   (621.3 ms .. 789.0 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 643.4 ms   (610.4 ms .. 665.8 ms)
std dev              32.93 ms   (15.14 ms .. 45.70 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 644.8 ms   (586.5 ms .. 759.9 ms)
                     0.996 R²   (0.992 R² .. 1.000 R²)
mean                 674.2 ms   (646.6 ms .. 708.7 ms)
std dev              35.31 ms   (13.91 ms .. 48.59 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 621.7 ms   (603.4 ms .. 655.1 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 669.8 ms   (647.3 ms .. 707.8 ms)
std dev              36.12 ms   (1.378 ms .. 44.57 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 524:  2673 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
