

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 530.0 ms   (468.5 ms .. 561.8 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 571.3 ms   (550.8 ms .. 611.0 ms)
std dev              39.26 ms   (640.3 μs .. 46.67 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking full-2
time                 544.8 ms   (510.5 ms .. 613.8 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 568.7 ms   (549.7 ms .. 593.8 ms)
std dev              25.01 ms   (8.609 ms .. 33.95 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 546.9 ms   (514.8 ms .. 611.4 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 566.8 ms   (552.0 ms .. 591.3 ms)
std dev              23.72 ms   (6.776 ms .. 31.61 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 566.0 ms   (523.4 ms .. 659.6 ms)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 576.2 ms   (559.0 ms .. 600.3 ms)
std dev              23.36 ms   (7.109 ms .. 31.39 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 523.2 ms   (503.1 ms .. NaN s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 568.2 ms   (549.1 ms .. 593.7 ms)
std dev              27.20 ms   (7.686 ms .. 36.48 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2984 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
