

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 560.8 ms   (479.3 ms .. 646.1 ms)
                     0.996 R²   (0.995 R² .. 1.000 R²)
mean                 550.3 ms   (506.9 ms .. 567.7 ms)
std dev              31.50 ms   (3.561 ms .. 40.18 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 545.0 ms   (511.0 ms .. 610.5 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 571.3 ms   (552.4 ms .. 597.2 ms)
std dev              25.51 ms   (8.388 ms .. 34.48 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 543.3 ms   (524.9 ms .. 569.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 575.1 ms   (562.2 ms .. 597.8 ms)
std dev              22.37 ms   (442.7 μs .. 29.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 535.4 ms   (518.3 ms .. 553.3 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 580.2 ms   (560.5 ms .. 612.7 ms)
std dev              31.28 ms   (3.636 ms .. 40.14 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 548.5 ms   (516.7 ms .. 569.1 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 572.0 ms   (560.4 ms .. 593.6 ms)
std dev              21.26 ms   (180.2 μs .. 25.14 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2883 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
