

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 667.2 ms   (557.9 ms .. 736.6 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 702.7 ms   (670.4 ms .. 750.2 ms)
std dev              46.71 ms   (655.8 μs .. 61.45 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 696.6 ms   (542.4 ms .. 844.2 ms)
                     0.994 R²   (0.977 R² .. 1.000 R²)
mean                 712.6 ms   (668.3 ms .. 745.2 ms)
std dev              47.22 ms   (25.97 ms .. 66.07 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 700.1 ms   (577.2 ms .. 808.6 ms)
                     0.996 R²   (0.986 R² .. 1.000 R²)
mean                 724.9 ms   (691.2 ms .. 765.9 ms)
std dev              43.26 ms   (18.18 ms .. 59.66 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 736.5 ms   (554.8 ms .. 852.7 ms)
                     0.993 R²   (0.978 R² .. 1.000 R²)
mean                 734.9 ms   (688.4 ms .. 764.6 ms)
std dev              48.62 ms   (25.73 ms .. 68.54 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 684.3 ms   (560.6 ms .. 796.5 ms)
                     0.996 R²   (0.985 R² .. 1.000 R²)
mean                 736.6 ms   (699.5 ms .. 797.1 ms)
std dev              57.91 ms   (9.199 ms .. 75.10 ms)
variance introduced by outliers: 21% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 190:  6502 Terminated              travis_jigger $! $timeout $cmd
