

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 563.2 ms   (521.0 ms .. 606.8 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 572.1 ms   (559.9 ms .. 591.0 ms)
std dev              17.78 ms   (544.9 μs .. 22.04 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 531.6 ms   (486.3 ms .. 565.6 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 579.5 ms   (555.9 ms .. 603.0 ms)
std dev              28.92 ms   (12.45 ms .. 34.43 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 543.6 ms   (496.2 ms .. 577.6 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 590.0 ms   (568.1 ms .. 611.4 ms)
std dev              27.56 ms   (11.53 ms .. 38.14 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 540.6 ms   (491.1 ms .. 591.5 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 583.8 ms   (562.9 ms .. 613.5 ms)
std dev              28.88 ms   (9.296 ms .. 38.91 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 573.4 ms   (516.9 ms .. 684.7 ms)
                     0.995 R²   (0.992 R² .. 1.000 R²)
mean                 583.5 ms   (562.5 ms .. 607.3 ms)
std dev              27.86 ms   (11.51 ms .. 36.82 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2980 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
