

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 659.7 ms   (576.4 ms .. 782.8 ms)
                     0.995 R²   (0.993 R² .. 1.000 R²)
mean                 681.0 ms   (652.4 ms .. 723.5 ms)
std dev              40.28 ms   (5.240 ms .. 51.74 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 639.8 ms   (530.6 ms .. 784.6 ms)
                     0.994 R²   (0.982 R² .. 1.000 R²)
mean                 682.6 ms   (649.7 ms .. 716.6 ms)
std dev              42.25 ms   (20.29 ms .. 52.51 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 645.2 ms   (591.8 ms .. 697.0 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 685.9 ms   (664.6 ms .. 725.9 ms)
std dev              39.30 ms   (1.009 ms .. 48.29 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 652.5 ms   (529.0 ms .. 806.5 ms)
                     0.994 R²   (0.979 R² .. 1.000 R²)
mean                 679.8 ms   (646.4 ms .. 717.0 ms)
std dev              44.25 ms   (16.20 ms .. 59.72 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 689.9 ms   (506.8 ms .. 824.4 ms)
                     0.992 R²   (0.972 R² .. 1.000 R²)
mean                 683.2 ms   (637.5 ms .. 711.7 ms)
std dev              46.93 ms   (22.23 ms .. 65.66 ms)
variance introduced by outliers: 20% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 375: 33920 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
