

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 488.8 ms   (450.3 ms .. 536.0 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 518.3 ms   (504.2 ms .. 541.3 ms)
std dev              21.88 ms   (4.837 ms .. 28.54 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 501.1 ms   (425.2 ms .. 598.0 ms)
                     0.996 R²   (NaN R² .. 1.000 R²)
mean                 528.8 ms   (503.7 ms .. 547.6 ms)
std dev              26.61 ms   (15.30 ms .. 37.07 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 473.6 ms   (453.4 ms .. 490.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 521.1 ms   (498.9 ms .. 547.5 ms)
std dev              30.45 ms   (1.374 ms .. 37.91 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 472.1 ms   (384.5 ms .. 536.4 ms)
                     0.996 R²   (0.987 R² .. 1.000 R²)
mean                 521.0 ms   (496.7 ms .. 547.0 ms)
std dev              28.50 ms   (15.32 ms .. 40.01 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 513.4 ms   (461.6 ms .. 621.9 ms)
                     0.995 R²   (0.989 R² .. 1.000 R²)
mean                 524.8 ms   (502.1 ms .. 543.0 ms)
std dev              25.11 ms   (9.000 ms .. 34.42 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2951 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
