

Still running (1 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli> benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 501.2 ms   (442.4 ms .. 586.3 ms)
                     0.996 R²   (0.994 R² .. 1.000 R²)
mean                 517.0 ms   (496.8 ms .. 547.3 ms)
std dev              28.67 ms   (3.558 ms .. 36.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-2
time                 477.4 ms   (455.7 ms .. 514.9 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 516.3 ms   (498.1 ms .. 547.1 ms)
std dev              29.09 ms   (2.989 ms .. 36.95 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking full-3
time                 476.0 ms   (430.7 ms .. 516.6 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 518.3 ms   (502.1 ms .. 544.8 ms)
std dev              26.72 ms   (9.799 ms .. 36.52 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 502.5 ms   (439.0 ms .. 596.6 ms)
                     0.996 R²   (0.989 R² .. 1.000 R²)
mean                 524.4 ms   (503.1 ms .. 548.1 ms)
std dev              24.59 ms   (12.57 ms .. 34.63 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking empty
time                 512.6 ms   (460.6 ms .. 618.2 ms)
                     0.995 R²   (0.989 R² .. 1.000 R²)
mean                 522.4 ms   (500.8 ms .. 539.5 ms)
std dev              23.47 ms   (8.932 ms .. 32.24 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/functions: line 607:  2915 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
