

Still running (1 of 20): stack bench haskell-tools-cliStill running (2 of 20): stack bench haskell-tools-cli
[32;1mThe command stack bench haskell-tools-cli exited with 0.[0m

[32;1mLog:[0m

haskell-tools-cli-1.1.0.2: benchmarks
Running 1 benchmarks...
Benchmark cli-benchmark: RUNNING...
benchmarking full-1
time                 671.0 ms   (613.4 ms .. 815.5 ms)
                     0.994 R²   (0.979 R² .. 1.000 R²)
mean                 756.2 ms   (700.8 ms .. 804.1 ms)
std dev              62.83 ms   (17.67 ms .. 83.32 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking full-2
time                 700.7 ms   (506.0 ms .. 843.2 ms)
                     0.991 R²   (0.970 R² .. 1.000 R²)
mean                 720.6 ms   (668.0 ms .. 778.1 ms)
std dev              60.29 ms   (30.37 ms .. 84.75 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking full-3
time                 700.4 ms   (648.0 ms .. 746.3 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 715.6 ms   (700.7 ms .. 737.1 ms)
std dev              20.80 ms   (5.610 ms .. 28.00 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3xGenerateTypeSignature
time                 708.4 ms   (544.3 ms .. 884.4 ms)
                     0.992 R²   (0.972 R² .. 1.000 R²)
mean                 730.6 ms   (687.8 ms .. 768.5 ms)
std dev              52.41 ms   (27.05 ms .. 72.52 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking empty
time                 689.1 ms   (478.2 ms .. 928.1 ms)
                     0.986 R²   (0.951 R² .. 1.000 R²)
mean                 717.7 ms   (653.4 ms .. 767.5 ms)
std dev              67.50 ms   (32.17 ms .. 92.80 ms)
variance introduced by outliers: 22% (moderately inflated)

Benchmark cli-benchmark: FINISH
/home/travis/.travis/job_stages: line 415: 33974 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
